ROR PATIENT EVENTS
ZWR
^RORDATA(798.3,0)="ROR PATIENT EVENTS^798.3P^3^3"
^RORDATA(798.3,1,0)="1"
^RORDATA(798.3,1,2,0)="^798.32D^5^5"
^RORDATA(798.3,1,2,1,0)="3090910.165858^2^3090910.165858"
^RORDATA(798.3,1,2,2,0)="3090911.102642^2^3090911.091148"
^RORDATA(798.3,1,2,3,0)="3091005.232657^2^3091005.223359"
^RORDATA(798.3,1,2,4,0)="3091010.173316^2^3091010.173316"
^RORDATA(798.3,1,2,5,0)="3091011.145349^2^3091011.145349"
^RORDATA(798.3,1,2,"AD",2,3090910,1)=""
^RORDATA(798.3,1,2,"AD",2,3090911,2)=""
^RORDATA(798.3,1,2,"AD",2,3091005,3)=""
^RORDATA(798.3,1,2,"AD",2,3091010,4)=""
^RORDATA(798.3,1,2,"AD",2,3091011,5)=""
^RORDATA(798.3,1,2,"AT",2,3090910.165858,1)=""
^RORDATA(798.3,1,2,"AT",2,3090911.102642,2)=""
^RORDATA(798.3,1,2,"AT",2,3091005.232657,3)=""
^RORDATA(798.3,1,2,"AT",2,3091010.173316,4)=""
^RORDATA(798.3,1,2,"AT",2,3091011.145349,5)=""
^RORDATA(798.3,1,2,"B",3090910.165858,1)=""
^RORDATA(798.3,1,2,"B",3090911.102642,2)=""
^RORDATA(798.3,1,2,"B",3091005.232657,3)=""
^RORDATA(798.3,1,2,"B",3091010.173316,4)=""
^RORDATA(798.3,1,2,"B",3091011.145349,5)=""
^RORDATA(798.3,2,0)="2"
^RORDATA(798.3,2,2,0)="^798.32D^5^5"
^RORDATA(798.3,2,2,1,0)="3090903.121949^3^3090827.08"
^RORDATA(798.3,2,2,2,0)="3090910.154415^2^3090910.151609"
^RORDATA(798.3,2,2,3,0)="3090911.102641^2^3090911.091148"
^RORDATA(798.3,2,2,4,0)="3090915.183936^2^3090915.183936"
^RORDATA(798.3,2,2,5,0)="3091006.090935^2^3091004.190538"
^RORDATA(798.3,2,2,"AD",2,3090910,2)=""
^RORDATA(798.3,2,2,"AD",2,3090911,3)=""
^RORDATA(798.3,2,2,"AD",2,3090915,4)=""
^RORDATA(798.3,2,2,"AD",2,3091004,5)=""
^RORDATA(798.3,2,2,"AD",3,3090827,1)=""
^RORDATA(798.3,2,2,"AT",2,3090910.154415,2)=""
^RORDATA(798.3,2,2,"AT",2,3090911.102641,3)=""
^RORDATA(798.3,2,2,"AT",2,3090915.183936,4)=""
^RORDATA(798.3,2,2,"AT",2,3091006.090935,5)=""
^RORDATA(798.3,2,2,"AT",3,3090903.121949,1)=""
^RORDATA(798.3,2,2,"B",3090903.121949,1)=""
^RORDATA(798.3,2,2,"B",3090910.154415,2)=""
^RORDATA(798.3,2,2,"B",3090911.102641,3)=""
^RORDATA(798.3,2,2,"B",3090915.183936,4)=""
^RORDATA(798.3,2,2,"B",3091006.090935,5)=""
^RORDATA(798.3,3,0)="3"
^RORDATA(798.3,3,2,0)="^798.32D^4^4"
^RORDATA(798.3,3,2,1,0)="3090911.142457^2^3090911.091148"
^RORDATA(798.3,3,2,2,0)="3090914.214646^2^3090914.152839"
^RORDATA(798.3,3,2,3,0)="3090915.133906^2^3090915.123935"
^RORDATA(798.3,3,2,4,0)="3091009.194927^2^3091009.194927"
^RORDATA(798.3,3,2,"AD",2,3090911,1)=""
^RORDATA(798.3,3,2,"AD",2,3090914,2)=""
^RORDATA(798.3,3,2,"AD",2,3090915,3)=""
^RORDATA(798.3,3,2,"AD",2,3091009,4)=""
^RORDATA(798.3,3,2,"AT",2,3090911.142457,1)=""
^RORDATA(798.3,3,2,"AT",2,3090914.214646,2)=""
^RORDATA(798.3,3,2,"AT",2,3090915.133906,3)=""
^RORDATA(798.3,3,2,"AT",2,3091009.194927,4)=""
^RORDATA(798.3,3,2,"B",3090911.142457,1)=""
^RORDATA(798.3,3,2,"B",3090914.214646,2)=""
^RORDATA(798.3,3,2,"B",3090915.133906,3)=""
^RORDATA(798.3,3,2,"B",3091009.194927,4)=""
^RORDATA(798.3,"AT",3090903.121949,2,1)=""
^RORDATA(798.3,"AT",3090910.154415,2,2)=""
^RORDATA(798.3,"AT",3090910.165858,1,1)=""
^RORDATA(798.3,"AT",3090911.102641,2,3)=""
^RORDATA(798.3,"AT",3090911.102642,1,2)=""
^RORDATA(798.3,"AT",3090911.142457,3,1)=""
^RORDATA(798.3,"AT",3090914.214646,3,2)=""
^RORDATA(798.3,"AT",3090915.133906,3,3)=""
^RORDATA(798.3,"AT",3090915.183936,2,4)=""
^RORDATA(798.3,"AT",3091005.232657,1,3)=""
^RORDATA(798.3,"AT",3091006.090935,2,5)=""
^RORDATA(798.3,"AT",3091009.194927,3,4)=""
^RORDATA(798.3,"AT",3091010.173316,1,4)=""
^RORDATA(798.3,"AT",3091011.145349,1,5)=""
^RORDATA(798.3,"B",1,1)=""
^RORDATA(798.3,"B",2,2)=""
^RORDATA(798.3,"B",3,3)=""
