USR CLASS MEMBERSHIP
ZWR
^USR(8930.3,0)="USR CLASS MEMBERSHIP^8930.3P^3^3"
^USR(8930.3,1,0)="3^556^3090121"
^USR(8930.3,2,0)="18^55^3090821"
^USR(8930.3,3,0)="18^48^3090821"
^USR(8930.3,"ACU",48,18,3)=""
^USR(8930.3,"ACU",55,18,2)=""
^USR(8930.3,"ACU",556,3,1)=""
^USR(8930.3,"AUC",3,556,1)=""
^USR(8930.3,"AUC",18,48,3)=""
^USR(8930.3,"AUC",18,55,2)=""
^USR(8930.3,"AUHX",3,556,0,1)=""
^USR(8930.3,"AUHX",3,556,3090121,1)=""
^USR(8930.3,"AUHX",18,48,0,3)=""
^USR(8930.3,"AUHX",18,48,3090821,3)=""
^USR(8930.3,"AUHX",18,55,0,2)=""
^USR(8930.3,"AUHX",18,55,3090821,2)=""
^USR(8930.3,"AUHX",18,555,0,3)=""
^USR(8930.3,"B",3,1)=""
^USR(8930.3,"B",18,2)=""
^USR(8930.3,"B",18,3)=""
