IV SOLUTIONS
ZWR
^PS(52.7,0)="IV SOLUTIONS^52.7I^252^252"
^PS(52.7,1,0)="ALBUMIN, HUMAN 25% [C]^78^100 ML^^^^0^^^^66"
^PS(52.7,2,0)="ALBUMIN, HUMAN 25% [L]^79^100 ML^^^^0^^^^66"
^PS(52.7,3,0)="FREAMINE III^118^500 ML^^^^0^^^^97"
^PS(52.7,4,0)="HEPATAMINE 8%^119^500 ML^^^^0^^^^98"
^PS(52.7,5,0)="NEPHRAMINE 5.4%^120^250 ML^^^^0^^^^99"
^PS(52.7,6,0)="PROCALAMINE^121^1000 ML^^^^0^^^^100^^1"
^PS(52.7,7,0)="FREAMINE III 8.5%^122^1000 ML^^^^0^^^^101"
^PS(52.7,8,0)="DEXTRAN 40/DEXTROSE^610^500 ML^^^^0^^^^451^^1"
^PS(52.7,9,0)="DEXTRAN 70/SODIUM CHLORIDE^613^500 ML^^^^0^^^^454^^1"
^PS(52.7,10,0)="DEXTROSE 10% [M]^618^1000 ML^^^^0^^^^459^^1"
^PS(52.7,11,0)="DEXTROSE 10% [CCL]^619^250 ML^^^^0^^^^459^^1"
^PS(52.7,12,0)="DEXTROSE 10% [D]^620^500 ML^^^^0^^^^459^^1"
^PS(52.7,13,0)="DEXTROSE 20%^621^500 ML^^^^0^^^^460"
^PS(52.7,14,0)="DEXTROSE 5%[L]^622^50 ML^^^^0^^^^461^^1"
^PS(52.7,15,0)="DEXTROSE 5%[M]^623^1000 ML^^^^0^^^^461^^1"
^PS(52.7,16,0)="DEXTROSE 5%[C]^624^100 ML^^^^0^^^^461^^1"
^PS(52.7,17,0)="DEXTROSE 5%[CCL]^625^250 ML^^^^0^^^^461^^1"
^PS(52.7,18,0)="DEXTROSE 5%[D]^626^500 ML^^^^0^^^^461^^1"
^PS(52.7,19,0)="DEXTROSE 50%^627^1000 ML^^^^0^^^^462"
^PS(52.7,20,0)="DEXTROSE 50%^628^1000 ML^^^^0^^^^462"
^PS(52.7,21,0)="DEXTROSE 50% [D]^629^500 ML^^^^0^^^^462"
^PS(52.7,22,0)="DEXTROSE 70% [M]^630^1000 ML^^^^0^^^^463"
^PS(52.7,23,0)="DEXTROSE 70% [D]^631^500 ML^^^^0^^^^463"
^PS(52.7,24,0)="DOPAMINE[D400] D5W[250]^632^250 ML^^^^0^^^^464"
^PS(52.7,25,0)="ISOLYTE H/DEXTROSE 5%^633^1000 ML^^^^0^^^^465^^1"
^PS(52.7,26,0)="HEPARIN NA[H25000] D5W[500]^634^500 ML^^^^0^^^^466"
^PS(52.7,27,0)="DEXTROSE 5%/LR [M]^635^1000 ML^^^^0^^^^467^^1"
^PS(52.7,28,0)="DEXTROSE 5%/LR [D]^636^500 ML^^^^0^^^^467^^1"
^PS(52.7,29,0)="LIDOCAINE HCL[L2000] D5W^638^500 ML^^^^0^^^^469"
^PS(52.7,30,0)="DIALYTE/DEXTROSE 1.5%^640^1000 ML^NA 131MEQ^^^0^^^^471"
^PS(52.7,31,0)="DIALYTE/DEXTROSE 2.5%^641^2000 ML^NA 131MEQ^^^0^^^^472"
^PS(52.7,32,0)="DIALYTE/DEXTROSE 4.25%^642^1000 ML^NA 131MEQ^^^0^^^^473"
^PS(52.7,33,0)="DIANEAL PD-2/DEXTROSE 2.5%^643^5000 ML^^^^0^^^^474"
^PS(52.7,34,0)="DIANEAL PD-2/DEXTROSE 4.25%^644^500 ML^^^^0^^^^475"
^PS(52.7,35,0)="D5W/NACL 0.45%/KCL 20MEQ^645^1000 ML^^^^0^^^^476"
^PS(52.7,36,0)="DEXTROSE 5%/NACL 0.2% [M]^646^1000 ML^^^^0^^^^477^^1"
^PS(52.7,37,0)="DEXTROSE 5%/NACL 0.2% [D]^647^500 ML^^^^0^^^^477^^1"
^PS(52.7,38,0)="DEXTROSE 5%/NACL 0.45% [M]^648^1000 ML^^^^0^^^^478^^1"
^PS(52.7,39,0)="DEXTROSE 5%/NACL 0.45% [D]^649^500 ML^^^^0^^^^478^^1"
^PS(52.7,40,0)="DEXTROSE 5%/NACL 0.9% [M]^650^1000 ML^^^^0^^^^479^^1"
^PS(52.7,41,0)="DEXTROSE 5%/NACL 0.9% [D]^651^500 ML^^^^0^^^^479^^1"
^PS(52.7,42,0)="DOBUTAMINE[D250] D5W[250]^719^250 ML^^^^0^^^^524"
^PS(52.7,43,0)="FAT EMULSION 10% [CCL]^853^250 ML^^^^0^^^^614"
^PS(52.7,43,3,0)="^52.703^1^1"
^PS(52.7,43,3,1,0)="LIPOSYN"
^PS(52.7,44,0)="FAT EMULSION 10% [D]^854^500 ML^^^^0^^^^614"
^PS(52.7,44,3,0)="^52.703^1^1"
^PS(52.7,44,3,1,0)="LIPOSYN"
^PS(52.7,45,0)="FAT EMULSION 20% [CCL]^855^250 ML^^^^0^^^^615"
^PS(52.7,45,3,0)="^52.703^1^1"
^PS(52.7,45,3,1,0)="LIPOSYN"
^PS(52.7,46,0)="FAT EMULSION 20% [D]^856^500 ML^^^^0^^^^615"
^PS(52.7,46,3,0)="^52.703^1^1"
^PS(52.7,46,3,1,0)="LIPOSYN"
^PS(52.7,47,0)="HETASTARCH 6%/ELECTROYLYTES^1033^500 ML^^^^0^^^^744^^1"
^PS(52.7,47,3,0)="^52.703^1^1"
^PS(52.7,47,3,1,0)="HESPAN"
^PS(52.7,48,0)="LACTATED RINGERS [M]^1176^1000 ML^^^^0^^^^851^^1"
^PS(52.7,49,0)="LACTATED RINGERS [D]^1177^500 ML^^^^0^^^^851^^1"
^PS(52.7,50,0)="MANNITOL 20%^1292^500 ML^^^^0^^^^916"
^PS(52.7,51,0)="MANNITOL 25%^1293^50 ML^^^^0^^^^916"
^PS(52.7,52,0)="NITROGLYCERIN[N50]/D5W[500]^1511^500 ML^^^^0^^^^1067"
^PS(52.7,53,0)="SODIUM CHLORIDE 0.45%[D]^1853^500 ML^^^^0^^^^1302^^1"
^PS(52.7,54,0)="SODIUM CHLORIDE 0.9% [M]^1859^1000 ML^^^^0^^^^1306^^1"
^PS(52.7,55,0)="SODIUM CHLORIDE 0.9% [C]^1860^100 ML^^^^0^^^^1306"
^PS(52.7,56,0)="SODIUM CHLORIDE 0.9% [CCL]^1861^250 ML^^^^0^^^^1306"
^PS(52.7,57,0)="SODIUM CHLORIDE 0.9% [D]^1862^500 ML^^^^0^^^^1306^^1"
^PS(52.7,58,0)="SODIUM CHLORIDE 0.9% [L]^1863^50 ML^^^^0^^^^1306"
^PS(52.7,59,0)="SODIUM CHLORIDE IRR 0.9% [M]^1864^1000 ML^^^^0^^^^1307^^1"
^PS(52.7,60,0)="SODIUM CHLORIDE IRR 0.9% [D]^1865^500 ML^^^^0^^^^1307^^1"
^PS(52.7,61,0)="SODIUM CHLORIDE 3%^1870^500 ML^^^^0^^^^1312^^1"
^PS(52.7,62,0)="SODIUM CHLORIDE 5%^1871^500 ML^^^^0^^^^1313"
^PS(52.7,63,0)="WATER IRRIG [MMM]^2087^3000 ML^^^^0^^^^1457"
^PS(52.7,64,0)="WATER IRRIG [M]^2088^1000 ML^^^^0^^^^1457"
^PS(52.7,65,0)="WATER IRRIG [MM]^2089^2000 ML^^^^0^^^^1457"
^PS(52.7,66,0)="WATER IRRIG [D]^2090^500 ML^^^^0^^^^1457"
^PS(52.7,67,0)="WATER^2091^100 ML^^^^0^^^^1456"
^PS(52.7,68,0)="ISOLYTE S (pH7.4)^2206^1000 ML^^^^^^^^1536^^1"
^PS(52.7,68,"I")="3100906"
^PS(52.7,69,0)="ACETIC ACID 0.25% SOLN,IRRG^2209^1000 ML^^^^^^^^1539^^1"
^PS(52.7,69,"I")="3100906"
^PS(52.7,70,0)="ALBUMIN 5%[CCL]^2303^250 ML^^^^^^^^1578"
^PS(52.7,70,"I")="3100906"
^PS(52.7,71,0)="ALCOHOL 10/DEXTROSE^2326^1000 ML^^^^^^^^1596^^1"
^PS(52.7,71,"I")="3100906"
^PS(52.7,72,0)="ALCOHOL 5/DEXTROSE^2327^1000 ML^^^^^^^^1597^^1"
^PS(52.7,72,"I")="3100906"
^PS(52.7,73,0)="AMINOSYN 10%^2427^500 ML^^^^^^^^1660"
^PS(52.7,73,"I")="3100906"
^PS(52.7,74,0)="AMINOSYN 3.5%^2428^1000 ML^^^^^^^^1661"
^PS(52.7,74,"I")="3100906"
^PS(52.7,75,0)="AMINOSYN 5%^2429^500 ML^^^^^^^^1662"
^PS(52.7,75,"I")="3100906"
^PS(52.7,76,0)="AMINOSYN 7%^2430^500 ML^^^^^^^^1663"
^PS(52.7,76,"I")="3100906"
^PS(52.7,77,0)="AMINO ACID 10%[D]^2431^500 ML^^^^^^^^1664"
^PS(52.7,77,"I")="3100906"
^PS(52.7,78,0)="AMINOSYN II 3.5%^2432^1000 ML^^^^^^^^1665"
^PS(52.7,78,"I")="3100906"
^PS(52.7,79,0)="AMINOSYN II 7%^2433^500 ML^^^^^^^^1666"
^PS(52.7,79,"I")="3100906"
^PS(52.7,80,0)="AMINOSYN II 8.5%^2434^500 ML^^^^^^^^1667"
^PS(52.7,80,"I")="3100906"
^PS(52.7,81,0)="AMINOSYN-HBC 7%^2435^500 ML^^^^^^^^1668"
^PS(52.7,81,"I")="3100906"
^PS(52.7,82,0)="AMINOSYN-PF 7%^2436^250 ML^^^^^^^^1669"
^PS(52.7,82,"I")="3100906"
^PS(52.7,83,0)="AMINOSYN-RF 5.2%^2437^300 ML^^^^^^^^1670"
^PS(52.7,83,"I")="3100906"
^PS(52.7,84,0)="NOVAMINE 15%^2438^500 ML^^^^^^^^1671"
^PS(52.7,84,"I")="3100906"
^PS(52.7,85,0)="TRAVASOL 10%^2439^500 ML^^^^^^^^1672"
^PS(52.7,85,"I")="3100906"
^PS(52.7,86,0)="TRAVASOL 5.5%^2440^500 ML^^^^^^^^1673"
^PS(52.7,86,"I")="3100906"
^PS(52.7,87,0)="TRAVASOL 8.5%^2441^500 ML^^^^^^^^1674"
^PS(52.7,87,"I")="3100906"
^PS(52.7,88,0)="AMINOSYN 8.5%^2442^500 ML^^^^^^^^1675"
^PS(52.7,88,"I")="3100906"
^PS(52.7,89,0)="CLINISOL^2443^500 ML^^^^^^^^1676"
^PS(52.7,89,"I")="3100906"
^PS(52.7,90,0)="FREAMINE 6.9%^2444^750 ML^^^^^^^^1677"
^PS(52.7,90,"I")="3100906"
^PS(52.7,91,0)="FREAMINE 8.5%^2445^500 ML^^^^^^^^1678"
^PS(52.7,91,"I")="3100906"
^PS(52.7,92,0)="FREAMINE II 8.5%^2446^500 ML^^^^^^^^1679"
^PS(52.7,92,"I")="3100906"
^PS(52.7,93,0)="RENAMIN 6.5%^2447^250 ML^^^^^^^^1680"
^PS(52.7,93,"I")="3100906"
^PS(52.7,94,0)="TRAVASOL 10% NO LYTES^2448^250 ML^^^^^^^^1681"
^PS(52.7,94,"I")="3100906"
^PS(52.7,95,0)="TRAVASOL 5.5% NO LYTES^2449^500 ML^^^^^^^^1682"
^PS(52.7,95,"I")="3100906"
^PS(52.7,96,0)="TRAVASOL 8.5% NO LYTES^2450^500 ML^^^^^^^^1683"
^PS(52.7,96,"I")="3100906"
^PS(52.7,97,0)="TROPHAMINE 10%^2451^500 ML^^^^^^^^1684^^1"
^PS(52.7,97,"I")="3100906"
^PS(52.7,98,0)="TROPHAMINE 6%^2452^500 ML^^^^^^^^1685^^1"
^PS(52.7,98,"I")="3100906"
^PS(52.7,99,0)="AMINOSYN II 3.5%/DEXTROSE 25%^2454^2000 ML^^^^^^^^1687"
^PS(52.7,99,"I")="3100906"
^PS(52.7,100,0)="AMINOSYN II 4.25%/DEXTROSE 10%^2455^1000 ML^^^^^^^^1688"
^PS(52.7,100,"I")="3100906"
^PS(52.7,101,0)="AMINOSYN II 4.25%/DEXTROSE 20%^2456^1000 ML^^^^^^^^1689"
^PS(52.7,101,"I")="3100906"
^PS(52.7,102,0)="AMINOSYN II 4.25%/DEXTROSE 25%^2457^1000 ML^^^^^^^^1690"
^PS(52.7,102,"I")="3100906"
^PS(52.7,103,0)="AMINOSYN II 5%/DEXTROSE 25%^2458^1000 ML^^^^^^^^1691"
^PS(52.7,103,"I")="3100906"
^PS(52.7,104,0)="AMINOSYN 3.5%/DEXTROSE 5%^2459^1000 ML^^^^^^^^1692"
^PS(52.7,104,"I")="3100906"
^PS(52.7,105,0)="CLINIMIX 4.25/20%^2460^1000 ML^^^^^^^^1693"
^PS(52.7,105,"I")="3100906"
^PS(52.7,106,0)="FREAMINE II^2461^500 ML^^^^^^^^1694"
^PS(52.7,106,"I")="3100906"
^PS(52.7,107,0)="TRAVASOL 5.5% KIT^2462^500 ML^^^^^^^^1695"
^PS(52.7,107,"I")="3100906"
^PS(52.7,108,0)="TRAVASOL 8.5% KIT^2463^500 ML^^^^^^^^1696"
^PS(52.7,108,"I")="3100906"
^PS(52.7,109,0)="CLINIMIX E 4.25/10%^2464^1000 ML^^^^^^^^1697"
^PS(52.7,109,"I")="3100906"
^PS(52.7,110,0)="CLINIMIX E 4.25/25%^2465^1000 ML^^^^^^^^1698"
^PS(52.7,110,"I")="3100906"
^PS(52.7,111,0)="CLINIMIX E 4.25/5%^2466^2000 ML^^^^^^^^1699"
^PS(52.7,111,"I")="3100906"
^PS(52.7,112,0)="CLINIMIX E 5/15%^2467^1000 ML^^^^^^^^1700"
^PS(52.7,112,"I")="3100906"
^PS(52.7,113,0)="TRAVASOL 8.5%/LYTES^2468^500 ML^^^^^^^^1701"
^PS(52.7,113,"I")="3100906"
^PS(52.7,114,0)="AMINOSYN 10%[PF]^2469^1000 ML^^^^^^^^1702"
^PS(52.7,114,"I")="3100906"
^PS(52.7,115,0)="AMINOSYN M 3.5%^2470^1000 ML^^^^^^^^1703"
^PS(52.7,115,"I")="3100906"
^PS(52.7,116,0)="AMINOSYN HBC 7%^2471^500 ML^^^^^^^^1704"
^PS(52.7,116,"I")="3100906"
^PS(52.7,117,0)="AMINOSYN II 8.5%/ELECTROLYTES^2472^500 ML^^^^^^^^1705"
^PS(52.7,117,"I")="3100906"
^PS(52.7,118,0)="AMINOSYN 7%/ELECTROLYTES^2473^500 ML^^^^^^^^1706"
^PS(52.7,118,"I")="3100906"
^PS(52.7,119,0)="AMINOSYN 8.5%/ELECTROLYTES^2474^500 ML^^^^^^^^1707"
^PS(52.7,119,"I")="3100906"
^PS(52.7,120,0)="FREAMINE III 3%/ELECTROLYTES^2475^1000 ML^^^^^^^^1708"
^PS(52.7,120,"I")="3100906"
^PS(52.7,121,0)="FREAMINE III 8.5%/ELECTROLYTES^2476^1000 ML^^^^^^^^1709"
^PS(52.7,121,"I")="3100906"
^PS(52.7,122,0)="TRAVASOL 5.5%/ELECTROLYTES^2477^2000 ML^^^^^^^^1710"
^PS(52.7,122,"I")="3100906"
^PS(52.7,123,0)="TRAVASOL 8.5%/ELECTROLYTES^2478^500 ML^^^^^^^^1711"
^PS(52.7,123,"I")="3100906"
^PS(52.7,124,0)="TRAVASOL M 3.5%/LYTES^2479^1000 ML^^^^^^^^1712"
^PS(52.7,124,"I")="3100906"
^PS(52.7,125,0)="RENACIDIN^5128^500 ML^^^^^^^^2478^^1"
^PS(52.7,125,"I")="3100906"
^PS(52.7,126,0)="SUBY G UROLOGIC IRRIGATION^5129^1000 ML^^^^^^^^2479^^1"
^PS(52.7,126,"I")="3100906"
^PS(52.7,127,0)="DEXTRAN 40/SODIUM CHLORIDE^5564^500 ML^^^^^^^^2699^^1"
^PS(52.7,127,"I")="3100906"
^PS(52.7,128,0)="DEXTRAN 70/DEXTROSE^5565^500 ML^^^^^^^^2700^^1"
^PS(52.7,128,"I")="3100906"
^PS(52.7,129,0)="DEXTRAN 75^5570^500 ML^^^^^^^^2704^^1"
^PS(52.7,129,"I")="3100906"
^PS(52.7,130,0)="DEXTRAN 75/SODIUM CHLORIDE^5571^500 ML^^^^^^^^2705^^1"
^PS(52.7,130,"I")="3100906"
^PS(52.7,131,0)="DEXTRAN HM 32^5572^100 ML^^^^^^^^2706^^1"
^PS(52.7,131,"I")="3100906"
^PS(52.7,132,0)="DEXTROSE 2.5%^5608^1000 ML^^^^^^^^2738^^1"
^PS(52.7,132,"I")="3100906"
^PS(52.7,133,0)="DEXTROSE 25%^5609^10 ML^^^^^^^^2739"
^PS(52.7,133,"I")="3100906"
^PS(52.7,134,0)="DEXTROSE 30%^5610^500 ML^^^^^^^^2740"
^PS(52.7,134,"I")="3100906"
^PS(52.7,135,0)="DEXTROSE 40%^5611^500 ML^^^^^^^^2741"
^PS(52.7,135,"I")="3100906"
^PS(52.7,136,0)="DEXTROSE 5%[XXV]^5612^25 ML^^^^^^^^461^^1"
^PS(52.7,136,"I")="3100906"
^PS(52.7,137,0)="DEXTROSE 5%[CL]^5613^150 ML^^^^^^^^461^^1"
^PS(52.7,137,"I")="3100906"
^PS(52.7,138,0)="DEXTROSE 60%^5614^500 ML^^^^^^^^2742"
^PS(52.7,138,"I")="3100906"
^PS(52.7,139,0)="DEXTROSE 7.7%^5615^650 ML^^^^^^^^2743^^1"
^PS(52.7,139,"I")="3100906"
^PS(52.7,140,0)="DOPAMINE[D200] D5W[250]^5619^250 ML^^^^^^^^464^^^1"
^PS(52.7,140,"I")="3100906"
^PS(52.7,141,0)="DOPAMINE[D800] D5W[250]^5620^250 ML^^^^^^^^464^^^1"
^PS(52.7,141,"I")="3100906"
^PS(52.7,142,0)="DEXTROSE 5%/LYTES[XXL]^5621^250 ML^^^^^^^^2746"
^PS(52.7,142,"I")="3100906"
^PS(52.7,143,0)="DEXTROSE 5%/LYTES 75[XXL]^5622^250 ML^^^^^^^^2747"
^PS(52.7,143,"I")="3100906"
^PS(52.7,144,0)="DEXTROSE 50%/LYTES (PAT B)^5623^500 ML^^^^^^^^2748"
^PS(52.7,144,"I")="3100906"
^PS(52.7,145,0)="DEXTROSE 50%/LYTES (PATT IV)^5624^500 ML^^^^^^^^2749"
^PS(52.7,145,"I")="3100906"
^PS(52.7,146,0)="DEXTROSE 50%/ELECTROLYTES^5625^500 ML^^^^^^^^2750"
^PS(52.7,146,"I")="3100906"
^PS(52.7,147,0)="IONOSOL MB/DEXTROSE^5628^250 ML^^^^^^^^2753^^1"
^PS(52.7,147,"I")="3100906"
^PS(52.7,148,0)="ISOLYTE M/DEXTROSE 5%^5630^1000 ML^^^^^^^^2755^^1"
^PS(52.7,148,"I")="3100906"
^PS(52.7,149,0)="ISOLYTE P/DEXTROSE 5%^5631^1000 ML^^^^^^^^2756^^1"
^PS(52.7,149,"I")="3100906"
^PS(52.7,150,0)="ISOLYTE R/DEXTROSE 5%^5632^1000 ML^^^^^^^^2757^^1"
^PS(52.7,150,"I")="3100906"
^PS(52.7,151,0)="ISOLYTE S/DEXTROSE 5%^5633^1000 ML^^^^^^^^2758^^1"
^PS(52.7,151,"I")="3100906"
^PS(52.7,152,0)="NORMOSOL-M/DEXTROSE^5634^500 ML^^^^^^^^2759^^1"
^PS(52.7,152,"I")="3100906"
^PS(52.7,153,0)="NORMOSOL-R/DEXTROSE^5635^1000 ML^^^^^^^^2760^^1"
^PS(52.7,153,"I")="3100906"
^PS(52.7,154,0)="PLASMA-LYTE 148/DEXTROSE 5%^5636^500 ML^^^^^^^^2761^^1"
^PS(52.7,154,"I")="3100906"
^PS(52.7,155,0)="PLASMA-LYTE 56/DEXTROSE 5%^5637^500 ML^^^^^^^^2762^^1"
^PS(52.7,155,"I")="3100906"
^PS(52.7,156,0)="HEPARIN NA[H25000] D5W[250]^5640^250 ML^^^^^^^^466^^^1"
^PS(52.7,156,"I")="3100906"
^PS(52.7,157,0)="HEPARIN NA[H1000] D5W[500]^5641^500 ML^^^^^^^^466^^^1"
^PS(52.7,157,"I")="3100906"
^PS(52.7,158,0)="HEPARIN NA[H20000] D5W[500]^5642^500 ML^^^^^^^^466^^^1"
^PS(52.7,158,"I")="3100906"
^PS(52.7,159,0)="D2.5W/1/2LACTATED RINGER'S^5643^1000 ML^^^^^^^^2765^^1"
^PS(52.7,159,"I")="3100906"
^PS(52.7,160,0)="D5W/LACTATED RINGERS/KCL 20MEQ^5644^1000 ML^^^^^^^^2766^^^1"
^PS(52.7,160,"I")="3100906"
^PS(52.7,161,0)="D5W/LACTATED RINGERS/KCL 25MEQ^5645^1000 ML^^^^^^^^2767^^^1"
^PS(52.7,161,"I")="3100906"
^PS(52.7,162,0)="D5W/LACTATED RINGERS/KCL 40MEQ^5646^1000 ML^^^^^^^^2768^^^1"
^PS(52.7,162,"I")="3100906"
^PS(52.7,163,0)="LIDOCAINE HCL[L1000] D5W^5647^500 ML^^^^^^^^469^^^1"
^PS(52.7,163,"I")="3100906"
^PS(52.7,164,0)="LIDOCAINE HCL[L2000] D5W[250]^5648^250 ML^^^^^^^^469^^^1"
^PS(52.7,164,"I")="3100906"
^PS(52.7,165,0)="DEFLEX 1.5%^5652^2000 ML^^^^^^^^2771"
^PS(52.7,165,"I")="3100906"
^PS(52.7,166,0)="DEFLEX 2.5%^5653^2000 ML^^^^^^^^2771"
^PS(52.7,166,"I")="3100906"
^PS(52.7,167,0)="DEFLEX 4.25%^5654^2000 ML^^^^^^^^2771"
^PS(52.7,167,"I")="3100906"
^PS(52.7,168,0)="DIALYTE/DEXTROSE 1.5%^5655^1000 ML^^^^^^^^2772"
^PS(52.7,168,"I")="3100906"
^PS(52.7,169,0)="DIANEAL PD-2/DEXTROSE 1.5%^5656^5000 ML^^^^^^^^2773"
^PS(52.7,169,"I")="3100906"
^PS(52.7,170,0)="DIANEAL/CALCIUM 2.5MEQ^5657^6000 ML^DEXTROSE 4.25%^^^^^^^2774"
^PS(52.7,170,"I")="3100906"
^PS(52.7,171,0)="INPERSOL/DEXTROSE 1.5%^5658^1000 ML^^^^^^^^2775"
^PS(52.7,171,"I")="3100906"
^PS(52.7,172,0)="INPERSOL/DEXTROSE 4.25%^5659^1000 ML^^^^^^^^2776"
^PS(52.7,172,"I")="3100906"
^PS(52.7,173,0)="INPERSOL-LM/DEXTROSE 1.5%^5660^1000 ML^^^^^^^^2776"
^PS(52.7,173,"I")="3100906"
^PS(52.7,174,0)="PERITONEAL DIALYSIS SOLN^5661^2000 ML^DEXTROSE 1.5%^^^^^^^2776"
^PS(52.7,174,"I")="3100906"
^PS(52.7,175,0)="PERITONEAL DIALYSIS SOLN^5662^2000 ML^DEXTROSE 4.25%^^^^^^^2776"
^PS(52.7,175,"I")="3100906"
^PS(52.7,176,0)="DEXTROSE 5%/KCL 10MEQ/L^5664^1000 ML^^^^^^^^2778^^^1"
^PS(52.7,176,"I")="3100906"
^PS(52.7,177,0)="DEXTROSE 5%/KCL 20MEQ/L^5665^1000 ML^^^^^^^^2779^^^1"
^PS(52.7,177,"I")="3100906"
^PS(52.7,178,0)="DEXTROSE 5%/KCL 30MEQ/L^5666^1000 ML^^^^^^^^2780^^^1"
^PS(52.7,178,"I")="3100906"
^PS(52.7,179,0)="DEXTROSE 5%/KCL 40MEQ/L^5667^1000 ML^^^^^^^^2781^^^1"
^PS(52.7,179,"I")="3100906"
^PS(52.7,180,0)="DEXTR 10%/NACL 0.2%/KCL 20MEQ^5668^100 ML^^^^^^^^2782^^^1"
^PS(52.7,180,"I")="3100906"
^PS(52.7,181,0)="D5W/NACL 0.2%/KCL 10MEQ^5669^1000 ML^^^^^^^^2783^^^1"
^PS(52.7,181,"I")="3100906"
^PS(52.7,182,0)="D5W/NACL 0.2%/KCL 20MEQ^5670^1000 ML^^^^^^^^2784^^^1"
^PS(52.7,182,"I")="3100906"
^PS(52.7,183,0)="D5W/NACL 0.2%/KCL 30MEQ^5671^1000 ML^^^^^^^^2785^^^1"
^PS(52.7,183,"I")="3100906"
^PS(52.7,184,0)="D5W/NACL 0.2%/KCL 40MEQ^5672^1000 ML^^^^^^^^2786^^^1"
^PS(52.7,184,"I")="3100906"
^PS(52.7,185,0)="D5W/NACL 0.225%/KCL 10MEQ^5673^1000 ML^^^^^^^^2787^^^1"
^PS(52.7,185,"I")="3100906"
^PS(52.7,186,0)="D5W/NACL 0.225%/KCL 20MEQ^5674^1000 ML^^^^^^^^2788^^^1"
^PS(52.7,186,"I")="3100906"
^PS(52.7,187,0)="D5W/NACL 0.225%/KCL 30MEQ^5675^1000 ML^^^^^^^^2789^^^1"
^PS(52.7,187,"I")="3100906"
^PS(52.7,188,0)="D5W/NACL 0.225%/KCL 40MEQ^5676^1000 ML^^^^^^^^2790^^^1"
^PS(52.7,188,"I")="3100906"
^PS(52.7,189,0)="D5W/NACL 0.3%/KCL 20MEQ^5677^1000 ML^^^^^^^^2791^^^1"
^PS(52.7,189,"I")="3100906"
^PS(52.7,190,0)="D5W/NACL 0.3%/KCL 40MEQ^5678^1000 ML^^^^^^^^2792^^^1"
^PS(52.7,190,"I")="3100906"
^PS(52.7,191,0)="D5W/NACL 0.33%/KCL 20MEQ^5679^1000 ML^^^^^^^^2793^^^1"
^PS(52.7,191,"I")="3100906"
^PS(52.7,192,0)="D5W/NACL 0.33%/KCL 30MEQ^5680^1000 ML^^^^^^^^2794^^^1"
^PS(52.7,192,"I")="3100906"
^PS(52.7,193,0)="D5W/NACL 0.33%/KCL 40MEQ^5681^1000 ML^^^^^^^^2795^^^1"
^PS(52.7,193,"I")="3100906"
^PS(52.7,194,0)="D5W/NACL 0.45%/KCL 10MEQ^5682^1000 ML^^^^^^^^2796^^^1"
^PS(52.7,194,"I")="3100906"
^PS(52.7,195,0)="D5W/NACL 0.45%/KCL 30MEQ^5683^1000 ML^^^^^^^^2797^^^1"
^PS(52.7,195,"I")="3100906"
^PS(52.7,196,0)="D5W/NACL 0.45%/KCL 40MEQ^5684^1000 ML^^^^^^^^2798^^^1"
^PS(52.7,196,"I")="3100906"
^PS(52.7,197,0)="D5W/NACL 0.9%/KCL 20MEQ^5685^1000 ML^^^^^^^^2799^^^1"
^PS(52.7,197,"I")="3100906"
^PS(52.7,198,0)="D5W/NACL 0.9%/KCL 40MEQ^5686^1000 ML^^^^^^^^2800^^^1"
^PS(52.7,198,"I")="3100906"
^PS(52.7,199,0)="DEXTROSE 5%/1/2 RINGER'S^5688^1000 ML^^^^^^^^2802^^1"
^PS(52.7,199,"I")="3100906"
^PS(52.7,200,0)="DEXTROSE 5%/RINGER'^5689^500 ML^^^^^^^^2803^^1"
^PS(52.7,200,"I")="3100906"
^PS(52.7,201,0)="DEXTROSE 10%/NACL 0.2%^5690^250 ML^^^^^^^^2804^^1"
^PS(52.7,201,"I")="3100906"
^PS(52.7,202,0)="DEXTROSE 10%/NACL 0.225%^5691^250 ML^^^^^^^^2805^^1"
^PS(52.7,202,"I")="3100906"
^PS(52.7,203,0)="DEXTROSE 10%/NACL 0.45%^5692^1000 ML^^^^^^^^2806^^1"
^PS(52.7,203,"I")="3100906"
^PS(52.7,204,0)="DEXTROSE 10%/NACL 0.9%^5693^1000 ML^^^^^^^^2807^^1"
^PS(52.7,204,"I")="3100906"
^PS(52.7,205,0)="DEXTROSE 2.5%/NACL 0.45%^5694^500 ML^^^^^^^^2808^^1"
^PS(52.7,205,"I")="3100906"
^PS(52.7,206,0)="DEXTROSE 5%/NACL 0.11%^5695^1000 ML^^^^^^^^2809^^1"
^PS(52.7,206,"I")="3100906"
^PS(52.7,207,0)="DEXTROSE 5%/NACL 0.225%^5696^1000 ML^^^^^^^^2810^^1"
^PS(52.7,207,"I")="3100906"
^PS(52.7,208,0)="DEXTROSE 5%/NACL 0.3%^5697^1000 ML^^^^^^^^2811^^1"
^PS(52.7,208,"I")="3100906"
^PS(52.7,209,0)="DEXTROSE 5%/NACL 0.33%^5698^1000 ML^^^^^^^^2812^^1"
^PS(52.7,209,"I")="3100906"
^PS(52.7,210,0)="THEOPHYLLINE/DEXTROSE 5%^5699^500 ML^^^^^^^^2813^^^1"
^PS(52.7,210,"I")="3100906"
^PS(52.7,211,0)="DOBUTAMINE[D125] D5W[500]^6028^500 ML^^^^^^^^524^^^1"
^PS(52.7,211,"I")="3100906"
^PS(52.7,212,0)="DOBUTAMINE[D250] D5W[500]^6029^500 ML^^^^^^^^524^^^1"
^PS(52.7,212,"I")="3100906"
^PS(52.7,213,0)="DOBUTAMINE[D500] D5W[500]^6030^500 ML^^^^^^^^524^^^1"
^PS(52.7,213,"I")="3100906"
^PS(52.7,214,0)="DOBUTAMINE[D500] D5W[250]^6031^250 ML^^^^^^^^524^^^1"
^PS(52.7,214,"I")="3100906"
^PS(52.7,215,0)="DOBUTAMINE[D1000] D5W[250]^6032^250 ML^^^^^^^^524^^^1"
^PS(52.7,215,"I")="3100906"
^PS(52.7,216,0)="NORMOSOL-R^6661^500 ML^^^^^^^^3016^^1"
^PS(52.7,216,"I")="3100906"
^PS(52.7,217,0)="PLASMA-LYTE 148^6662^500 ML^^^^^^^^3017^^1"
^PS(52.7,217,"I")="3100906"
^PS(52.7,218,0)="PLASMA-LYTE A^6663^500 ML^^^^^^^^3018^^1"
^PS(52.7,218,"I")="3100906"
^PS(52.7,219,0)="PHYSIOLYTE SOLN,IRRG^6664^1000 ML^^^^^^^^3019^^1"
^PS(52.7,219,"I")="3100906"
^PS(52.7,220,0)="PHYSIOSOL SOLN,IRRG^6665^500 ML^^^^^^^^3020^^1"
^PS(52.7,220,"I")="3100906"
^PS(52.7,221,0)="PLEGISOL SOLN,IRRG^6666^1000 ML^^^^^^^^3021^^1"
^PS(52.7,221,"I")="3100906"
^PS(52.7,222,0)="TRAVERT 10%/ELECTROLYTE NO.1^6670^1000 ML^^^^^^^^3025"
^PS(52.7,222,"I")="3100906"
^PS(52.7,223,0)="TRAVERT 5%/ELECTROLYTE NO.2^6671^250 ML^^^^^^^^3026"
^PS(52.7,223,"I")="3100906"
^PS(52.7,224,0)="FAT EMULSION 10% (SAFFLOWER)^7041^250 ML^^^^^^^^3246"
^PS(52.7,224,3,0)="^52.703^1^1"
^PS(52.7,224,3,1,0)="LIPOSYN"
^PS(52.7,224,"I")="3100906"
^PS(52.7,225,0)="FAT EMULSION 20% (SAFFLOWER)^7042^250 ML^^^^^^^^3247"
^PS(52.7,225,3,0)="^52.703^1^1"
^PS(52.7,225,3,1,0)="LIPOSYN"
^PS(52.7,225,"I")="3100906"
^PS(52.7,226,0)="FAT EMULSION 10%^7043^50 ML^^^^^^^^3248"
^PS(52.7,226,3,0)="^52.703^1^1"
^PS(52.7,226,3,1,0)="LIPOSYN II"
^PS(52.7,226,"I")="3100906"
^PS(52.7,227,0)="FAT EMULSION 20%^7044^50 ML^^^^^^^^3249"
^PS(52.7,227,3,0)="^52.703^1^1"
^PS(52.7,227,3,1,0)="LIPOSYN II"
^PS(52.7,227,"I")="3100906"
^PS(52.7,228,0)="HEPARIN[H25000]NACL 0.45%[250]^7724^250 ML^^^^^^^^3595^^^1"
^PS(52.7,228,"I")="3100906"
^PS(52.7,229,0)="HEPARIN[H1000]/NACL 0.9%[500]^7726^500 ML^^^^^^^^3596^^^1"
^PS(52.7,229,"I")="3100906"
^PS(52.7,230,0)="HEPARIN[H25000]NACL 0.45%[500]^7727^500 ML^^^^^^^^3595^^^1"
^PS(52.7,230,"I")="3100906"
^PS(52.7,231,0)="HEPARIN[H25000]/NACL 0.9%[500]^7728^500 ML^^^^^^^^3596^^^1"
^PS(52.7,231,"I")="3100906"
^PS(52.7,232,0)="HETASTARCH^7745^500 ML^^^^^^^^3607^^1"
^PS(52.7,232,3,0)="^52.703^1^1"
^PS(52.7,232,3,1,0)="HESPAN"
^PS(52.7,232,"I")="3100906"
^PS(52.7,233,0)="HETASTARCH 6%/NACL 0.9%^7746^500 ML^^^^^^^^3608^^1"
^PS(52.7,233,3,0)="^52.703^1^1"
^PS(52.7,233,3,1,0)="HESPAN"
^PS(52.7,233,"I")="3100906"
^PS(52.7,234,0)="ISOLEUCINE /LEUCINE/VALINE^8182^500 ML^^^^^^^^3819"
^PS(52.7,234,3,0)="^52.703^1^1"
^PS(52.7,234,3,1,0)="BRANCHAMIN"
^PS(52.7,234,"I")="3100906"
^PS(52.7,235,0)="LACTATED RINGER'S IRRIGATION^8285^1000 ML^^^^^^^^3874^^1"
^PS(52.7,235,"I")="3100906"
^PS(52.7,236,0)="MANNITOL 10%^8643^1000 ML^^^^^^^^916"
^PS(52.7,236,"I")="3100906"
^PS(52.7,237,0)="MANNITOL 15%^8644^500 ML^^^^^^^^916"
^PS(52.7,237,"I")="3100906"
^PS(52.7,238,0)="MANNITOL PF 25%^8645^50 ML^^^^^^^^916"
^PS(52.7,238,"I")="3100906"
^PS(52.7,239,0)="MANNITOL 5% SOLN,IRRG^8646^2000 ML^^^^^^^^4018"
^PS(52.7,239,"I")="3100906"
^PS(52.7,240,0)="MANNITOL/SORBITOL, IRRG^8647^3000 ML^^^^^^^^4019^^1"
^PS(52.7,240,"I")="3100906"
^PS(52.7,241,0)="NITROGLYCERIN^9341^250 ML^^^^^^^^1067"
^PS(52.7,241,"I")="3100906"
^PS(52.7,242,0)="NITROGLYCERIN[N50]/D5W[250]^9342^250 ML^^^^^^^^1067^^^1"
^PS(52.7,242,"I")="3100906"
^PS(52.7,243,0)="PLASMA PROTEIN FRACTION^9842^250 ML^^^^^^^^4488"
^PS(52.7,243,3,0)="^52.703^1^1"
^PS(52.7,243,3,1,0)="PLASAMAGEN"
^PS(52.7,243,"I")="3100906"
^PS(52.7,244,0)="DIALYSATE,PRISMASATE BK2/0^11044^5000 ML^^^^^^^^4576"
^PS(52.7,244,"I")="3100906"
^PS(52.7,245,0)="RINGER'S^11252^1000 ML^^^^^^^^4690^^1"
^PS(52.7,245,"I")="3100906"
^PS(52.7,246,0)="RINGER'S SOLN,IRRG^11253^1000 ML^^^^^^^^4691^^1"
^PS(52.7,246,"I")="3100906"
^PS(52.7,247,0)="SODIUM CHLORIDE 0.9%[CL]^11588^150 ML^^^^^^^^1306"
^PS(52.7,247,"I")="3100906"
^PS(52.7,248,0)="SODIUM CHLORIDE 0.45% IRRIG^11593^2000 ML^^^^^^^^4819^^1"
^PS(52.7,248,"I")="3100906"
^PS(52.7,249,0)="SORBITOL IRRIG 3%^11662^3000 ML^^^^^^^^4859^^1"
^PS(52.7,249,"I")="3100906"
^PS(52.7,250,0)="SORBITOL IRRIG 3.3%^11663^2000 ML^^^^^^^^4860^^1"
^PS(52.7,250,"I")="3100906"
^PS(52.7,251,0)="FAT EMULSION (SOYBEAN) 30%^11671^500 ML^^^^^^^^4863"
^PS(52.7,251,3,0)="^52.703^1^1"
^PS(52.7,251,3,1,0)="LIPOSYN"
^PS(52.7,251,"I")="3100906"
^PS(52.7,252,0)="TROMETHAMINE^12387^500 ML^^^^^^^^5046^^1"
^PS(52.7,252,"I")="3100906"
^PS(52.7,"AC",78,1)=""
^PS(52.7,"AC",79,2)=""
^PS(52.7,"AC",118,3)=""
^PS(52.7,"AC",119,4)=""
^PS(52.7,"AC",120,5)=""
^PS(52.7,"AC",121,6)=""
^PS(52.7,"AC",122,7)=""
^PS(52.7,"AC",610,8)=""
^PS(52.7,"AC",613,9)=""
^PS(52.7,"AC",618,10)=""
^PS(52.7,"AC",619,11)=""
^PS(52.7,"AC",620,12)=""
^PS(52.7,"AC",621,13)=""
^PS(52.7,"AC",622,14)=""
^PS(52.7,"AC",623,15)=""
^PS(52.7,"AC",624,16)=""
^PS(52.7,"AC",625,17)=""
^PS(52.7,"AC",626,18)=""
^PS(52.7,"AC",627,19)=""
^PS(52.7,"AC",628,20)=""
^PS(52.7,"AC",629,21)=""
^PS(52.7,"AC",630,22)=""
^PS(52.7,"AC",631,23)=""
^PS(52.7,"AC",632,24)=""
^PS(52.7,"AC",633,25)=""
^PS(52.7,"AC",634,26)=""
^PS(52.7,"AC",635,27)=""
^PS(52.7,"AC",636,28)=""
^PS(52.7,"AC",638,29)=""
^PS(52.7,"AC",640,30)=""
^PS(52.7,"AC",641,31)=""
^PS(52.7,"AC",642,32)=""
^PS(52.7,"AC",643,33)=""
^PS(52.7,"AC",644,34)=""
^PS(52.7,"AC",645,35)=""
^PS(52.7,"AC",646,36)=""
^PS(52.7,"AC",647,37)=""
^PS(52.7,"AC",648,38)=""
^PS(52.7,"AC",649,39)=""
^PS(52.7,"AC",650,40)=""
^PS(52.7,"AC",651,41)=""
^PS(52.7,"AC",719,42)=""
^PS(52.7,"AC",853,43)=""
^PS(52.7,"AC",854,44)=""
^PS(52.7,"AC",855,45)=""
^PS(52.7,"AC",856,46)=""
^PS(52.7,"AC",1033,47)=""
^PS(52.7,"AC",1176,48)=""
^PS(52.7,"AC",1177,49)=""
^PS(52.7,"AC",1292,50)=""
^PS(52.7,"AC",1293,51)=""
^PS(52.7,"AC",1511,52)=""
^PS(52.7,"AC",1853,53)=""
^PS(52.7,"AC",1859,54)=""
^PS(52.7,"AC",1860,55)=""
^PS(52.7,"AC",1861,56)=""
^PS(52.7,"AC",1862,57)=""
^PS(52.7,"AC",1863,58)=""
^PS(52.7,"AC",1864,59)=""
^PS(52.7,"AC",1865,60)=""
^PS(52.7,"AC",1870,61)=""
^PS(52.7,"AC",1871,62)=""
^PS(52.7,"AC",2087,63)=""
^PS(52.7,"AC",2088,64)=""
^PS(52.7,"AC",2089,65)=""
^PS(52.7,"AC",2090,66)=""
^PS(52.7,"AC",2091,67)=""
^PS(52.7,"AC",2206,68)=""
^PS(52.7,"AC",2209,69)=""
^PS(52.7,"AC",2303,70)=""
^PS(52.7,"AC",2326,71)=""
^PS(52.7,"AC",2327,72)=""
^PS(52.7,"AC",2427,73)=""
^PS(52.7,"AC",2428,74)=""
^PS(52.7,"AC",2429,75)=""
^PS(52.7,"AC",2430,76)=""
^PS(52.7,"AC",2431,77)=""
^PS(52.7,"AC",2432,78)=""
^PS(52.7,"AC",2433,79)=""
^PS(52.7,"AC",2434,80)=""
^PS(52.7,"AC",2435,81)=""
^PS(52.7,"AC",2436,82)=""
^PS(52.7,"AC",2437,83)=""
^PS(52.7,"AC",2438,84)=""
^PS(52.7,"AC",2439,85)=""
^PS(52.7,"AC",2440,86)=""
^PS(52.7,"AC",2441,87)=""
^PS(52.7,"AC",2442,88)=""
^PS(52.7,"AC",2443,89)=""
^PS(52.7,"AC",2444,90)=""
^PS(52.7,"AC",2445,91)=""
^PS(52.7,"AC",2446,92)=""
^PS(52.7,"AC",2447,93)=""
^PS(52.7,"AC",2448,94)=""
^PS(52.7,"AC",2449,95)=""
^PS(52.7,"AC",2450,96)=""
^PS(52.7,"AC",2451,97)=""
^PS(52.7,"AC",2452,98)=""
^PS(52.7,"AC",2454,99)=""
^PS(52.7,"AC",2455,100)=""
^PS(52.7,"AC",2456,101)=""
^PS(52.7,"AC",2457,102)=""
^PS(52.7,"AC",2458,103)=""
^PS(52.7,"AC",2459,104)=""
^PS(52.7,"AC",2460,105)=""
^PS(52.7,"AC",2461,106)=""
^PS(52.7,"AC",2462,107)=""
^PS(52.7,"AC",2463,108)=""
^PS(52.7,"AC",2464,109)=""
^PS(52.7,"AC",2465,110)=""
^PS(52.7,"AC",2466,111)=""
^PS(52.7,"AC",2467,112)=""
^PS(52.7,"AC",2468,113)=""
^PS(52.7,"AC",2469,114)=""
^PS(52.7,"AC",2470,115)=""
^PS(52.7,"AC",2471,116)=""
^PS(52.7,"AC",2472,117)=""
^PS(52.7,"AC",2473,118)=""
^PS(52.7,"AC",2474,119)=""
^PS(52.7,"AC",2475,120)=""
^PS(52.7,"AC",2476,121)=""
^PS(52.7,"AC",2477,122)=""
^PS(52.7,"AC",2478,123)=""
^PS(52.7,"AC",2479,124)=""
^PS(52.7,"AC",5128,125)=""
^PS(52.7,"AC",5129,126)=""
^PS(52.7,"AC",5564,127)=""
^PS(52.7,"AC",5565,128)=""
^PS(52.7,"AC",5570,129)=""
^PS(52.7,"AC",5571,130)=""
^PS(52.7,"AC",5572,131)=""
^PS(52.7,"AC",5608,132)=""
^PS(52.7,"AC",5609,133)=""
^PS(52.7,"AC",5610,134)=""
^PS(52.7,"AC",5611,135)=""
^PS(52.7,"AC",5612,136)=""
^PS(52.7,"AC",5613,137)=""
^PS(52.7,"AC",5614,138)=""
^PS(52.7,"AC",5615,139)=""
^PS(52.7,"AC",5619,140)=""
^PS(52.7,"AC",5620,141)=""
^PS(52.7,"AC",5621,142)=""
^PS(52.7,"AC",5622,143)=""
^PS(52.7,"AC",5623,144)=""
^PS(52.7,"AC",5624,145)=""
^PS(52.7,"AC",5625,146)=""
^PS(52.7,"AC",5628,147)=""
^PS(52.7,"AC",5630,148)=""
^PS(52.7,"AC",5631,149)=""
^PS(52.7,"AC",5632,150)=""
^PS(52.7,"AC",5633,151)=""
^PS(52.7,"AC",5634,152)=""
^PS(52.7,"AC",5635,153)=""
^PS(52.7,"AC",5636,154)=""
^PS(52.7,"AC",5637,155)=""
^PS(52.7,"AC",5640,156)=""
^PS(52.7,"AC",5641,157)=""
^PS(52.7,"AC",5642,158)=""
^PS(52.7,"AC",5643,159)=""
^PS(52.7,"AC",5644,160)=""
^PS(52.7,"AC",5645,161)=""
^PS(52.7,"AC",5646,162)=""
^PS(52.7,"AC",5647,163)=""
^PS(52.7,"AC",5648,164)=""
^PS(52.7,"AC",5652,165)=""
^PS(52.7,"AC",5653,166)=""
^PS(52.7,"AC",5654,167)=""
^PS(52.7,"AC",5655,168)=""
^PS(52.7,"AC",5656,169)=""
^PS(52.7,"AC",5657,170)=""
^PS(52.7,"AC",5658,171)=""
^PS(52.7,"AC",5659,172)=""
^PS(52.7,"AC",5660,173)=""
^PS(52.7,"AC",5661,174)=""
^PS(52.7,"AC",5662,175)=""
^PS(52.7,"AC",5664,176)=""
^PS(52.7,"AC",5665,177)=""
^PS(52.7,"AC",5666,178)=""
^PS(52.7,"AC",5667,179)=""
^PS(52.7,"AC",5668,180)=""
^PS(52.7,"AC",5669,181)=""
^PS(52.7,"AC",5670,182)=""
^PS(52.7,"AC",5671,183)=""
^PS(52.7,"AC",5672,184)=""
^PS(52.7,"AC",5673,185)=""
^PS(52.7,"AC",5674,186)=""
^PS(52.7,"AC",5675,187)=""
^PS(52.7,"AC",5676,188)=""
^PS(52.7,"AC",5677,189)=""
^PS(52.7,"AC",5678,190)=""
^PS(52.7,"AC",5679,191)=""
^PS(52.7,"AC",5680,192)=""
^PS(52.7,"AC",5681,193)=""
^PS(52.7,"AC",5682,194)=""
^PS(52.7,"AC",5683,195)=""
^PS(52.7,"AC",5684,196)=""
^PS(52.7,"AC",5685,197)=""
^PS(52.7,"AC",5686,198)=""
^PS(52.7,"AC",5688,199)=""
^PS(52.7,"AC",5689,200)=""
^PS(52.7,"AC",5690,201)=""
^PS(52.7,"AC",5691,202)=""
^PS(52.7,"AC",5692,203)=""
^PS(52.7,"AC",5693,204)=""
^PS(52.7,"AC",5694,205)=""
^PS(52.7,"AC",5695,206)=""
^PS(52.7,"AC",5696,207)=""
^PS(52.7,"AC",5697,208)=""
^PS(52.7,"AC",5698,209)=""
^PS(52.7,"AC",5699,210)=""
^PS(52.7,"AC",6028,211)=""
^PS(52.7,"AC",6029,212)=""
^PS(52.7,"AC",6030,213)=""
^PS(52.7,"AC",6031,214)=""
^PS(52.7,"AC",6032,215)=""
^PS(52.7,"AC",6661,216)=""
^PS(52.7,"AC",6662,217)=""
^PS(52.7,"AC",6663,218)=""
^PS(52.7,"AC",6664,219)=""
^PS(52.7,"AC",6665,220)=""
^PS(52.7,"AC",6666,221)=""
^PS(52.7,"AC",6670,222)=""
^PS(52.7,"AC",6671,223)=""
^PS(52.7,"AC",7041,224)=""
^PS(52.7,"AC",7042,225)=""
^PS(52.7,"AC",7043,226)=""
^PS(52.7,"AC",7044,227)=""
^PS(52.7,"AC",7724,228)=""
^PS(52.7,"AC",7726,229)=""
^PS(52.7,"AC",7727,230)=""
^PS(52.7,"AC",7728,231)=""
^PS(52.7,"AC",7745,232)=""
^PS(52.7,"AC",7746,233)=""
^PS(52.7,"AC",8182,234)=""
^PS(52.7,"AC",8285,235)=""
^PS(52.7,"AC",8643,236)=""
^PS(52.7,"AC",8644,237)=""
^PS(52.7,"AC",8645,238)=""
^PS(52.7,"AC",8646,239)=""
^PS(52.7,"AC",8647,240)=""
^PS(52.7,"AC",9341,241)=""
^PS(52.7,"AC",9342,242)=""
^PS(52.7,"AC",9842,243)=""
^PS(52.7,"AC",11044,244)=""
^PS(52.7,"AC",11252,245)=""
^PS(52.7,"AC",11253,246)=""
^PS(52.7,"AC",11588,247)=""
^PS(52.7,"AC",11593,248)=""
^PS(52.7,"AC",11662,249)=""
^PS(52.7,"AC",11663,250)=""
^PS(52.7,"AC",11671,251)=""
^PS(52.7,"AC",12387,252)=""
^PS(52.7,"AOI",66,1)=""
^PS(52.7,"AOI",66,2)=""
^PS(52.7,"AOI",97,3)=""
^PS(52.7,"AOI",98,4)=""
^PS(52.7,"AOI",99,5)=""
^PS(52.7,"AOI",100,6)=""
^PS(52.7,"AOI",101,7)=""
^PS(52.7,"AOI",451,8)=""
^PS(52.7,"AOI",454,9)=""
^PS(52.7,"AOI",459,10)=""
^PS(52.7,"AOI",459,11)=""
^PS(52.7,"AOI",459,12)=""
^PS(52.7,"AOI",460,13)=""
^PS(52.7,"AOI",461,14)=""
^PS(52.7,"AOI",461,15)=""
^PS(52.7,"AOI",461,16)=""
^PS(52.7,"AOI",461,17)=""
^PS(52.7,"AOI",461,18)=""
^PS(52.7,"AOI",461,136)=""
^PS(52.7,"AOI",461,137)=""
^PS(52.7,"AOI",462,19)=""
^PS(52.7,"AOI",462,20)=""
^PS(52.7,"AOI",462,21)=""
^PS(52.7,"AOI",463,22)=""
^PS(52.7,"AOI",463,23)=""
^PS(52.7,"AOI",464,24)=""
^PS(52.7,"AOI",464,140)=""
^PS(52.7,"AOI",464,141)=""
^PS(52.7,"AOI",465,25)=""
^PS(52.7,"AOI",466,26)=""
^PS(52.7,"AOI",466,156)=""
^PS(52.7,"AOI",466,157)=""
^PS(52.7,"AOI",466,158)=""
^PS(52.7,"AOI",467,27)=""
^PS(52.7,"AOI",467,28)=""
^PS(52.7,"AOI",469,29)=""
^PS(52.7,"AOI",469,163)=""
^PS(52.7,"AOI",469,164)=""
^PS(52.7,"AOI",471,30)=""
^PS(52.7,"AOI",472,31)=""
^PS(52.7,"AOI",473,32)=""
^PS(52.7,"AOI",474,33)=""
^PS(52.7,"AOI",475,34)=""
^PS(52.7,"AOI",476,35)=""
^PS(52.7,"AOI",477,36)=""
^PS(52.7,"AOI",477,37)=""
^PS(52.7,"AOI",478,38)=""
^PS(52.7,"AOI",478,39)=""
^PS(52.7,"AOI",479,40)=""
^PS(52.7,"AOI",479,41)=""
^PS(52.7,"AOI",524,42)=""
^PS(52.7,"AOI",524,211)=""
^PS(52.7,"AOI",524,212)=""
^PS(52.7,"AOI",524,213)=""
^PS(52.7,"AOI",524,214)=""
^PS(52.7,"AOI",524,215)=""
^PS(52.7,"AOI",614,43)=""
^PS(52.7,"AOI",614,44)=""
^PS(52.7,"AOI",615,45)=""
^PS(52.7,"AOI",615,46)=""
^PS(52.7,"AOI",744,47)=""
^PS(52.7,"AOI",851,48)=""
^PS(52.7,"AOI",851,49)=""
^PS(52.7,"AOI",916,50)=""
^PS(52.7,"AOI",916,51)=""
^PS(52.7,"AOI",916,236)=""
^PS(52.7,"AOI",916,237)=""
^PS(52.7,"AOI",916,238)=""
^PS(52.7,"AOI",1067,52)=""
^PS(52.7,"AOI",1067,241)=""
^PS(52.7,"AOI",1067,242)=""
^PS(52.7,"AOI",1302,53)=""
^PS(52.7,"AOI",1306,54)=""
^PS(52.7,"AOI",1306,55)=""
^PS(52.7,"AOI",1306,56)=""
^PS(52.7,"AOI",1306,57)=""
^PS(52.7,"AOI",1306,58)=""
^PS(52.7,"AOI",1306,247)=""
^PS(52.7,"AOI",1307,59)=""
^PS(52.7,"AOI",1307,60)=""
^PS(52.7,"AOI",1312,61)=""
^PS(52.7,"AOI",1313,62)=""
^PS(52.7,"AOI",1456,67)=""
^PS(52.7,"AOI",1457,63)=""
^PS(52.7,"AOI",1457,64)=""
^PS(52.7,"AOI",1457,65)=""
^PS(52.7,"AOI",1457,66)=""
^PS(52.7,"AOI",1536,68)=""
^PS(52.7,"AOI",1539,69)=""
^PS(52.7,"AOI",1578,70)=""
^PS(52.7,"AOI",1596,71)=""
^PS(52.7,"AOI",1597,72)=""
^PS(52.7,"AOI",1660,73)=""
^PS(52.7,"AOI",1661,74)=""
^PS(52.7,"AOI",1662,75)=""
^PS(52.7,"AOI",1663,76)=""
^PS(52.7,"AOI",1664,77)=""
^PS(52.7,"AOI",1665,78)=""
^PS(52.7,"AOI",1666,79)=""
^PS(52.7,"AOI",1667,80)=""
^PS(52.7,"AOI",1668,81)=""
^PS(52.7,"AOI",1669,82)=""
^PS(52.7,"AOI",1670,83)=""
^PS(52.7,"AOI",1671,84)=""
^PS(52.7,"AOI",1672,85)=""
^PS(52.7,"AOI",1673,86)=""
^PS(52.7,"AOI",1674,87)=""
^PS(52.7,"AOI",1675,88)=""
^PS(52.7,"AOI",1676,89)=""
^PS(52.7,"AOI",1677,90)=""
^PS(52.7,"AOI",1678,91)=""
^PS(52.7,"AOI",1679,92)=""
^PS(52.7,"AOI",1680,93)=""
^PS(52.7,"AOI",1681,94)=""
^PS(52.7,"AOI",1682,95)=""
^PS(52.7,"AOI",1683,96)=""
^PS(52.7,"AOI",1684,97)=""
^PS(52.7,"AOI",1685,98)=""
^PS(52.7,"AOI",1687,99)=""
^PS(52.7,"AOI",1688,100)=""
^PS(52.7,"AOI",1689,101)=""
^PS(52.7,"AOI",1690,102)=""
^PS(52.7,"AOI",1691,103)=""
^PS(52.7,"AOI",1692,104)=""
^PS(52.7,"AOI",1693,105)=""
^PS(52.7,"AOI",1694,106)=""
^PS(52.7,"AOI",1695,107)=""
^PS(52.7,"AOI",1696,108)=""
^PS(52.7,"AOI",1697,109)=""
^PS(52.7,"AOI",1698,110)=""
^PS(52.7,"AOI",1699,111)=""
^PS(52.7,"AOI",1700,112)=""
^PS(52.7,"AOI",1701,113)=""
^PS(52.7,"AOI",1702,114)=""
^PS(52.7,"AOI",1703,115)=""
^PS(52.7,"AOI",1704,116)=""
^PS(52.7,"AOI",1705,117)=""
^PS(52.7,"AOI",1706,118)=""
^PS(52.7,"AOI",1707,119)=""
^PS(52.7,"AOI",1708,120)=""
^PS(52.7,"AOI",1709,121)=""
^PS(52.7,"AOI",1710,122)=""
^PS(52.7,"AOI",1711,123)=""
^PS(52.7,"AOI",1712,124)=""
^PS(52.7,"AOI",2478,125)=""
^PS(52.7,"AOI",2479,126)=""
^PS(52.7,"AOI",2699,127)=""
^PS(52.7,"AOI",2700,128)=""
^PS(52.7,"AOI",2704,129)=""
^PS(52.7,"AOI",2705,130)=""
^PS(52.7,"AOI",2706,131)=""
^PS(52.7,"AOI",2738,132)=""
^PS(52.7,"AOI",2739,133)=""
^PS(52.7,"AOI",2740,134)=""
^PS(52.7,"AOI",2741,135)=""
^PS(52.7,"AOI",2742,138)=""
^PS(52.7,"AOI",2743,139)=""
^PS(52.7,"AOI",2746,142)=""
^PS(52.7,"AOI",2747,143)=""
^PS(52.7,"AOI",2748,144)=""
^PS(52.7,"AOI",2749,145)=""
^PS(52.7,"AOI",2750,146)=""
^PS(52.7,"AOI",2753,147)=""
^PS(52.7,"AOI",2755,148)=""
^PS(52.7,"AOI",2756,149)=""
^PS(52.7,"AOI",2757,150)=""
^PS(52.7,"AOI",2758,151)=""
^PS(52.7,"AOI",2759,152)=""
^PS(52.7,"AOI",2760,153)=""
^PS(52.7,"AOI",2761,154)=""
^PS(52.7,"AOI",2762,155)=""
^PS(52.7,"AOI",2765,159)=""
^PS(52.7,"AOI",2766,160)=""
^PS(52.7,"AOI",2767,161)=""
^PS(52.7,"AOI",2768,162)=""
^PS(52.7,"AOI",2771,165)=""
^PS(52.7,"AOI",2771,166)=""
^PS(52.7,"AOI",2771,167)=""
^PS(52.7,"AOI",2772,168)=""
^PS(52.7,"AOI",2773,169)=""
^PS(52.7,"AOI",2774,170)=""
^PS(52.7,"AOI",2775,171)=""
^PS(52.7,"AOI",2776,172)=""
^PS(52.7,"AOI",2776,173)=""
^PS(52.7,"AOI",2776,174)=""
^PS(52.7,"AOI",2776,175)=""
^PS(52.7,"AOI",2778,176)=""
^PS(52.7,"AOI",2779,177)=""
^PS(52.7,"AOI",2780,178)=""
^PS(52.7,"AOI",2781,179)=""
^PS(52.7,"AOI",2782,180)=""
^PS(52.7,"AOI",2783,181)=""
^PS(52.7,"AOI",2784,182)=""
^PS(52.7,"AOI",2785,183)=""
^PS(52.7,"AOI",2786,184)=""
^PS(52.7,"AOI",2787,185)=""
^PS(52.7,"AOI",2788,186)=""
^PS(52.7,"AOI",2789,187)=""
^PS(52.7,"AOI",2790,188)=""
^PS(52.7,"AOI",2791,189)=""
^PS(52.7,"AOI",2792,190)=""
^PS(52.7,"AOI",2793,191)=""
^PS(52.7,"AOI",2794,192)=""
^PS(52.7,"AOI",2795,193)=""
^PS(52.7,"AOI",2796,194)=""
^PS(52.7,"AOI",2797,195)=""
^PS(52.7,"AOI",2798,196)=""
^PS(52.7,"AOI",2799,197)=""
^PS(52.7,"AOI",2800,198)=""
^PS(52.7,"AOI",2802,199)=""
^PS(52.7,"AOI",2803,200)=""
^PS(52.7,"AOI",2804,201)=""
^PS(52.7,"AOI",2805,202)=""
^PS(52.7,"AOI",2806,203)=""
^PS(52.7,"AOI",2807,204)=""
^PS(52.7,"AOI",2808,205)=""
^PS(52.7,"AOI",2809,206)=""
^PS(52.7,"AOI",2810,207)=""
^PS(52.7,"AOI",2811,208)=""
^PS(52.7,"AOI",2812,209)=""
^PS(52.7,"AOI",2813,210)=""
^PS(52.7,"AOI",3016,216)=""
^PS(52.7,"AOI",3017,217)=""
^PS(52.7,"AOI",3018,218)=""
^PS(52.7,"AOI",3019,219)=""
^PS(52.7,"AOI",3020,220)=""
^PS(52.7,"AOI",3021,221)=""
^PS(52.7,"AOI",3025,222)=""
^PS(52.7,"AOI",3026,223)=""
^PS(52.7,"AOI",3246,224)=""
^PS(52.7,"AOI",3247,225)=""
^PS(52.7,"AOI",3248,226)=""
^PS(52.7,"AOI",3249,227)=""
^PS(52.7,"AOI",3595,228)=""
^PS(52.7,"AOI",3595,230)=""
^PS(52.7,"AOI",3596,229)=""
^PS(52.7,"AOI",3596,231)=""
^PS(52.7,"AOI",3607,232)=""
^PS(52.7,"AOI",3608,233)=""
^PS(52.7,"AOI",3819,234)=""
^PS(52.7,"AOI",3874,235)=""
^PS(52.7,"AOI",4018,239)=""
^PS(52.7,"AOI",4019,240)=""
^PS(52.7,"AOI",4488,243)=""
^PS(52.7,"AOI",4576,244)=""
^PS(52.7,"AOI",4690,245)=""
^PS(52.7,"AOI",4691,246)=""
^PS(52.7,"AOI",4819,248)=""
^PS(52.7,"AOI",4859,249)=""
^PS(52.7,"AOI",4860,250)=""
^PS(52.7,"AOI",4863,251)=""
^PS(52.7,"AOI",5046,252)=""
^PS(52.7,"B","ACETIC ACID 0.25% SOLN,IRRG",69)=""
^PS(52.7,"B","ALBUMIN 5%[CCL]",70)=""
^PS(52.7,"B","ALBUMIN, HUMAN 25% [C]",1)=""
^PS(52.7,"B","ALBUMIN, HUMAN 25% [L]",2)=""
^PS(52.7,"B","ALCOHOL 10/DEXTROSE",71)=""
^PS(52.7,"B","ALCOHOL 5/DEXTROSE",72)=""
^PS(52.7,"B","AMINO ACID 10%[D]",77)=""
^PS(52.7,"B","AMINOSYN 10%",73)=""
^PS(52.7,"B","AMINOSYN 10%[PF]",114)=""
^PS(52.7,"B","AMINOSYN 3.5%",74)=""
^PS(52.7,"B","AMINOSYN 3.5%/DEXTROSE 5%",104)=""
^PS(52.7,"B","AMINOSYN 5%",75)=""
^PS(52.7,"B","AMINOSYN 7%",76)=""
^PS(52.7,"B","AMINOSYN 7%/ELECTROLYTES",118)=""
^PS(52.7,"B","AMINOSYN 8.5%",88)=""
^PS(52.7,"B","AMINOSYN 8.5%/ELECTROLYTES",119)=""
^PS(52.7,"B","AMINOSYN HBC 7%",116)=""
^PS(52.7,"B","AMINOSYN II 3.5%",78)=""
^PS(52.7,"B","AMINOSYN II 3.5%/DEXTROSE 25%",99)=""
^PS(52.7,"B","AMINOSYN II 4.25%/DEXTROSE 10%",100)=""
^PS(52.7,"B","AMINOSYN II 4.25%/DEXTROSE 20%",101)=""
^PS(52.7,"B","AMINOSYN II 4.25%/DEXTROSE 25%",102)=""
^PS(52.7,"B","AMINOSYN II 5%/DEXTROSE 25%",103)=""
^PS(52.7,"B","AMINOSYN II 7%",79)=""
^PS(52.7,"B","AMINOSYN II 8.5%",80)=""
^PS(52.7,"B","AMINOSYN II 8.5%/ELECTROLYTES",117)=""
^PS(52.7,"B","AMINOSYN M 3.5%",115)=""
^PS(52.7,"B","AMINOSYN-HBC 7%",81)=""
^PS(52.7,"B","AMINOSYN-PF 7%",82)=""
^PS(52.7,"B","AMINOSYN-RF 5.2%",83)=""
^PS(52.7,"B","CLINIMIX 4.25/20%",105)=""
^PS(52.7,"B","CLINIMIX E 4.25/10%",109)=""
^PS(52.7,"B","CLINIMIX E 4.25/25%",110)=""
^PS(52.7,"B","CLINIMIX E 4.25/5%",111)=""
^PS(52.7,"B","CLINIMIX E 5/15%",112)=""
^PS(52.7,"B","CLINISOL",89)=""
^PS(52.7,"B","D2.5W/1/2LACTATED RINGER'S",159)=""
^PS(52.7,"B","D5W/LACTATED RINGERS/KCL 20MEQ",160)=""
^PS(52.7,"B","D5W/LACTATED RINGERS/KCL 25MEQ",161)=""
^PS(52.7,"B","D5W/LACTATED RINGERS/KCL 40MEQ",162)=""
^PS(52.7,"B","D5W/NACL 0.2%/KCL 10MEQ",181)=""
^PS(52.7,"B","D5W/NACL 0.2%/KCL 20MEQ",182)=""
^PS(52.7,"B","D5W/NACL 0.2%/KCL 30MEQ",183)=""
^PS(52.7,"B","D5W/NACL 0.2%/KCL 40MEQ",184)=""
^PS(52.7,"B","D5W/NACL 0.225%/KCL 10MEQ",185)=""
^PS(52.7,"B","D5W/NACL 0.225%/KCL 20MEQ",186)=""
^PS(52.7,"B","D5W/NACL 0.225%/KCL 30MEQ",187)=""
^PS(52.7,"B","D5W/NACL 0.225%/KCL 40MEQ",188)=""
^PS(52.7,"B","D5W/NACL 0.3%/KCL 20MEQ",189)=""
^PS(52.7,"B","D5W/NACL 0.3%/KCL 40MEQ",190)=""
^PS(52.7,"B","D5W/NACL 0.33%/KCL 20MEQ",191)=""
^PS(52.7,"B","D5W/NACL 0.33%/KCL 30MEQ",192)=""
^PS(52.7,"B","D5W/NACL 0.33%/KCL 40MEQ",193)=""
^PS(52.7,"B","D5W/NACL 0.45%/KCL 10MEQ",194)=""
^PS(52.7,"B","D5W/NACL 0.45%/KCL 20MEQ",35)=""
^PS(52.7,"B","D5W/NACL 0.45%/KCL 30MEQ",195)=""
^PS(52.7,"B","D5W/NACL 0.45%/KCL 40MEQ",196)=""
^PS(52.7,"B","D5W/NACL 0.9%/KCL 20MEQ",197)=""
^PS(52.7,"B","D5W/NACL 0.9%/KCL 40MEQ",198)=""
^PS(52.7,"B","DEFLEX 1.5%",165)=""
^PS(52.7,"B","DEFLEX 2.5%",166)=""
^PS(52.7,"B","DEFLEX 4.25%",167)=""
^PS(52.7,"B","DEXTR 10%/NACL 0.2%/KCL 20MEQ",180)=""
^PS(52.7,"B","DEXTRAN 40/DEXTROSE",8)=""
^PS(52.7,"B","DEXTRAN 40/SODIUM CHLORIDE",127)=""
^PS(52.7,"B","DEXTRAN 70/DEXTROSE",128)=""
^PS(52.7,"B","DEXTRAN 70/SODIUM CHLORIDE",9)=""
^PS(52.7,"B","DEXTRAN 75",129)=""
^PS(52.7,"B","DEXTRAN 75/SODIUM CHLORIDE",130)=""
^PS(52.7,"B","DEXTRAN HM 32",131)=""
^PS(52.7,"B","DEXTROSE 10% [CCL]",11)=""
^PS(52.7,"B","DEXTROSE 10% [D]",12)=""
^PS(52.7,"B","DEXTROSE 10% [M]",10)=""
^PS(52.7,"B","DEXTROSE 10%/NACL 0.2%",201)=""
^PS(52.7,"B","DEXTROSE 10%/NACL 0.225%",202)=""
^PS(52.7,"B","DEXTROSE 10%/NACL 0.45%",203)=""
^PS(52.7,"B","DEXTROSE 10%/NACL 0.9%",204)=""
^PS(52.7,"B","DEXTROSE 2.5%",132)=""
^PS(52.7,"B","DEXTROSE 2.5%/NACL 0.45%",205)=""
^PS(52.7,"B","DEXTROSE 20%",13)=""
^PS(52.7,"B","DEXTROSE 25%",133)=""
^PS(52.7,"B","DEXTROSE 30%",134)=""
^PS(52.7,"B","DEXTROSE 40%",135)=""
^PS(52.7,"B","DEXTROSE 5%/1/2 RINGER'S",199)=""
^PS(52.7,"B","DEXTROSE 5%/KCL 10MEQ/L",176)=""
^PS(52.7,"B","DEXTROSE 5%/KCL 20MEQ/L",177)=""
^PS(52.7,"B","DEXTROSE 5%/KCL 30MEQ/L",178)=""
^PS(52.7,"B","DEXTROSE 5%/KCL 40MEQ/L",179)=""
^PS(52.7,"B","DEXTROSE 5%/LR [D]",28)=""
^PS(52.7,"B","DEXTROSE 5%/LR [M]",27)=""
^PS(52.7,"B","DEXTROSE 5%/LYTES 75[XXL]",143)=""
^PS(52.7,"B","DEXTROSE 5%/LYTES[XXL]",142)=""
^PS(52.7,"B","DEXTROSE 5%/NACL 0.11%",206)=""
^PS(52.7,"B","DEXTROSE 5%/NACL 0.2% [D]",37)=""
^PS(52.7,"B","DEXTROSE 5%/NACL 0.2% [M]",36)=""
^PS(52.7,"B","DEXTROSE 5%/NACL 0.225%",207)=""
^PS(52.7,"B","DEXTROSE 5%/NACL 0.3%",208)=""
^PS(52.7,"B","DEXTROSE 5%/NACL 0.33%",209)=""
^PS(52.7,"B","DEXTROSE 5%/NACL 0.45% [D]",39)=""
^PS(52.7,"B","DEXTROSE 5%/NACL 0.45% [M]",38)=""
^PS(52.7,"B","DEXTROSE 5%/NACL 0.9% [D]",41)=""
^PS(52.7,"B","DEXTROSE 5%/NACL 0.9% [M]",40)=""
^PS(52.7,"B","DEXTROSE 5%/RINGER'",200)=""
^PS(52.7,"B","DEXTROSE 5%[CCL]",17)=""
^PS(52.7,"B","DEXTROSE 5%[CL]",137)=""
^PS(52.7,"B","DEXTROSE 5%[C]",16)=""
^PS(52.7,"B","DEXTROSE 5%[D]",18)=""
^PS(52.7,"B","DEXTROSE 5%[L]",14)=""
^PS(52.7,"B","DEXTROSE 5%[M]",15)=""
^PS(52.7,"B","DEXTROSE 5%[XXV]",136)=""
^PS(52.7,"B","DEXTROSE 50%",19)=""
^PS(52.7,"B","DEXTROSE 50%",20)=""
^PS(52.7,"B","DEXTROSE 50% [D]",21)=""
^PS(52.7,"B","DEXTROSE 50%/ELECTROLYTES",146)=""
^PS(52.7,"B","DEXTROSE 50%/LYTES (PAT B)",144)=""
^PS(52.7,"B","DEXTROSE 50%/LYTES (PATT IV)",145)=""
^PS(52.7,"B","DEXTROSE 60%",138)=""
^PS(52.7,"B","DEXTROSE 7.7%",139)=""
^PS(52.7,"B","DEXTROSE 70% [D]",23)=""
^PS(52.7,"B","DEXTROSE 70% [M]",22)=""
^PS(52.7,"B","DIALYSATE,PRISMASATE BK2/0",244)=""
^PS(52.7,"B","DIALYTE/DEXTROSE 1.5%",30)=""
^PS(52.7,"B","DIALYTE/DEXTROSE 1.5%",168)=""
^PS(52.7,"B","DIALYTE/DEXTROSE 2.5%",31)=""
^PS(52.7,"B","DIALYTE/DEXTROSE 4.25%",32)=""
^PS(52.7,"B","DIANEAL PD-2/DEXTROSE 1.5%",169)=""
^PS(52.7,"B","DIANEAL PD-2/DEXTROSE 2.5%",33)=""
^PS(52.7,"B","DIANEAL PD-2/DEXTROSE 4.25%",34)=""
^PS(52.7,"B","DIANEAL/CALCIUM 2.5MEQ",170)=""
^PS(52.7,"B","DOBUTAMINE[D1000] D5W[250]",215)=""
^PS(52.7,"B","DOBUTAMINE[D125] D5W[500]",211)=""
^PS(52.7,"B","DOBUTAMINE[D250] D5W[250]",42)=""
^PS(52.7,"B","DOBUTAMINE[D250] D5W[500]",212)=""
^PS(52.7,"B","DOBUTAMINE[D500] D5W[250]",214)=""
^PS(52.7,"B","DOBUTAMINE[D500] D5W[500]",213)=""
^PS(52.7,"B","DOPAMINE[D200] D5W[250]",140)=""
^PS(52.7,"B","DOPAMINE[D400] D5W[250]",24)=""
^PS(52.7,"B","DOPAMINE[D800] D5W[250]",141)=""
^PS(52.7,"B","FAT EMULSION (SOYBEAN) 30%",251)=""
^PS(52.7,"B","FAT EMULSION 10%",226)=""
^PS(52.7,"B","FAT EMULSION 10% (SAFFLOWER)",224)=""
^PS(52.7,"B","FAT EMULSION 10% [CCL]",43)=""
^PS(52.7,"B","FAT EMULSION 10% [D]",44)=""
^PS(52.7,"B","FAT EMULSION 20%",227)=""
^PS(52.7,"B","FAT EMULSION 20% (SAFFLOWER)",225)=""
^PS(52.7,"B","FAT EMULSION 20% [CCL]",45)=""
^PS(52.7,"B","FAT EMULSION 20% [D]",46)=""
^PS(52.7,"B","FREAMINE 6.9%",90)=""
^PS(52.7,"B","FREAMINE 8.5%",91)=""
^PS(52.7,"B","FREAMINE II",106)=""
^PS(52.7,"B","FREAMINE II 8.5%",92)=""
^PS(52.7,"B","FREAMINE III",3)=""
^PS(52.7,"B","FREAMINE III 3%/ELECTROLYTES",120)=""
^PS(52.7,"B","FREAMINE III 8.5%",7)=""
^PS(52.7,"B","FREAMINE III 8.5%/ELECTROLYTES",121)=""
^PS(52.7,"B","HEPARIN NA[H1000] D5W[500]",157)=""
^PS(52.7,"B","HEPARIN NA[H20000] D5W[500]",158)=""
^PS(52.7,"B","HEPARIN NA[H25000] D5W[250]",156)=""
^PS(52.7,"B","HEPARIN NA[H25000] D5W[500]",26)=""
^PS(52.7,"B","HEPARIN[H1000]/NACL 0.9%[500]",229)=""
^PS(52.7,"B","HEPARIN[H25000]/NACL 0.9%[500]",231)=""
^PS(52.7,"B","HEPARIN[H25000]NACL 0.45%[250]",228)=""
^PS(52.7,"B","HEPARIN[H25000]NACL 0.45%[500]",230)=""
^PS(52.7,"B","HEPATAMINE 8%",4)=""
^PS(52.7,"B","HETASTARCH",232)=""
^PS(52.7,"B","HETASTARCH 6%/ELECTROYLYTES",47)=""
^PS(52.7,"B","HETASTARCH 6%/NACL 0.9%",233)=""
^PS(52.7,"B","INPERSOL-LM/DEXTROSE 1.5%",173)=""
^PS(52.7,"B","INPERSOL/DEXTROSE 1.5%",171)=""
^PS(52.7,"B","INPERSOL/DEXTROSE 4.25%",172)=""
^PS(52.7,"B","IONOSOL MB/DEXTROSE",147)=""
^PS(52.7,"B","ISOLEUCINE /LEUCINE/VALINE",234)=""
^PS(52.7,"B","ISOLYTE H/DEXTROSE 5%",25)=""
^PS(52.7,"B","ISOLYTE M/DEXTROSE 5%",148)=""
^PS(52.7,"B","ISOLYTE P/DEXTROSE 5%",149)=""
^PS(52.7,"B","ISOLYTE R/DEXTROSE 5%",150)=""
^PS(52.7,"B","ISOLYTE S (pH7.4)",68)=""
^PS(52.7,"B","ISOLYTE S/DEXTROSE 5%",151)=""
^PS(52.7,"B","LACTATED RINGER'S IRRIGATION",235)=""
^PS(52.7,"B","LACTATED RINGERS [D]",49)=""
^PS(52.7,"B","LACTATED RINGERS [M]",48)=""
^PS(52.7,"B","LIDOCAINE HCL[L1000] D5W",163)=""
^PS(52.7,"B","LIDOCAINE HCL[L2000] D5W",29)=""
^PS(52.7,"B","LIDOCAINE HCL[L2000] D5W[250]",164)=""
^PS(52.7,"B","MANNITOL 10%",236)=""
^PS(52.7,"B","MANNITOL 15%",237)=""
^PS(52.7,"B","MANNITOL 20%",50)=""
^PS(52.7,"B","MANNITOL 25%",51)=""
^PS(52.7,"B","MANNITOL 5% SOLN,IRRG",239)=""
^PS(52.7,"B","MANNITOL PF 25%",238)=""
^PS(52.7,"B","MANNITOL/SORBITOL, IRRG",240)=""
^PS(52.7,"B","NEPHRAMINE 5.4%",5)=""
^PS(52.7,"B","NITROGLYCERIN",241)=""
^PS(52.7,"B","NITROGLYCERIN[N50]/D5W[250]",242)=""
^PS(52.7,"B","NITROGLYCERIN[N50]/D5W[500]",52)=""
^PS(52.7,"B","NORMOSOL-M/DEXTROSE",152)=""
^PS(52.7,"B","NORMOSOL-R",216)=""
^PS(52.7,"B","NORMOSOL-R/DEXTROSE",153)=""
^PS(52.7,"B","NOVAMINE 15%",84)=""
^PS(52.7,"B","PERITONEAL DIALYSIS SOLN",174)=""
^PS(52.7,"B","PERITONEAL DIALYSIS SOLN",175)=""
^PS(52.7,"B","PHYSIOLYTE SOLN,IRRG",219)=""
^PS(52.7,"B","PHYSIOSOL SOLN,IRRG",220)=""
^PS(52.7,"B","PLASMA PROTEIN FRACTION",243)=""
^PS(52.7,"B","PLASMA-LYTE 148",217)=""
^PS(52.7,"B","PLASMA-LYTE 148/DEXTROSE 5%",154)=""
^PS(52.7,"B","PLASMA-LYTE 56/DEXTROSE 5%",155)=""
^PS(52.7,"B","PLASMA-LYTE A",218)=""
^PS(52.7,"B","PLEGISOL SOLN,IRRG",221)=""
^PS(52.7,"B","PROCALAMINE",6)=""
^PS(52.7,"B","RENACIDIN",125)=""
^PS(52.7,"B","RENAMIN 6.5%",93)=""
^PS(52.7,"B","RINGER'S",245)=""
^PS(52.7,"B","RINGER'S SOLN,IRRG",246)=""
^PS(52.7,"B","SODIUM CHLORIDE 0.45% IRRIG",248)=""
^PS(52.7,"B","SODIUM CHLORIDE 0.45%[D]",53)=""
^PS(52.7,"B","SODIUM CHLORIDE 0.9% [CCL]",56)=""
^PS(52.7,"B","SODIUM CHLORIDE 0.9% [C]",55)=""
^PS(52.7,"B","SODIUM CHLORIDE 0.9% [D]",57)=""
^PS(52.7,"B","SODIUM CHLORIDE 0.9% [L]",58)=""
^PS(52.7,"B","SODIUM CHLORIDE 0.9% [M]",54)=""
^PS(52.7,"B","SODIUM CHLORIDE 0.9%[CL]",247)=""
^PS(52.7,"B","SODIUM CHLORIDE 3%",61)=""
^PS(52.7,"B","SODIUM CHLORIDE 5%",62)=""
^PS(52.7,"B","SODIUM CHLORIDE IRR 0.9% [D]",60)=""
^PS(52.7,"B","SODIUM CHLORIDE IRR 0.9% [M]",59)=""
^PS(52.7,"B","SORBITOL IRRIG 3%",249)=""
^PS(52.7,"B","SORBITOL IRRIG 3.3%",250)=""
^PS(52.7,"B","SUBY G UROLOGIC IRRIGATION",126)=""
^PS(52.7,"B","THEOPHYLLINE/DEXTROSE 5%",210)=""
^PS(52.7,"B","TRAVASOL 10%",85)=""
^PS(52.7,"B","TRAVASOL 10% NO LYTES",94)=""
^PS(52.7,"B","TRAVASOL 5.5%",86)=""
^PS(52.7,"B","TRAVASOL 5.5% KIT",107)=""
^PS(52.7,"B","TRAVASOL 5.5% NO LYTES",95)=""
^PS(52.7,"B","TRAVASOL 5.5%/ELECTROLYTES",122)=""
^PS(52.7,"B","TRAVASOL 8.5%",87)=""
^PS(52.7,"B","TRAVASOL 8.5% KIT",108)=""
^PS(52.7,"B","TRAVASOL 8.5% NO LYTES",96)=""
^PS(52.7,"B","TRAVASOL 8.5%/ELECTROLYTES",123)=""
^PS(52.7,"B","TRAVASOL 8.5%/LYTES",113)=""
^PS(52.7,"B","TRAVASOL M 3.5%/LYTES",124)=""
^PS(52.7,"B","TRAVERT 10%/ELECTROLYTE NO.1",222)=""
^PS(52.7,"B","TRAVERT 5%/ELECTROLYTE NO.2",223)=""
^PS(52.7,"B","TROMETHAMINE",252)=""
^PS(52.7,"B","TROPHAMINE 10%",97)=""
^PS(52.7,"B","TROPHAMINE 6%",98)=""
^PS(52.7,"B","WATER",67)=""
^PS(52.7,"B","WATER IRRIG [D]",66)=""
^PS(52.7,"B","WATER IRRIG [MMM]",63)=""
^PS(52.7,"B","WATER IRRIG [MM]",65)=""
^PS(52.7,"B","WATER IRRIG [M]",64)=""
^PS(52.7,"D","BRANCHAMIN",234,1)=""
^PS(52.7,"D","HESPAN",47,1)=""
^PS(52.7,"D","HESPAN",232,1)=""
^PS(52.7,"D","HESPAN",233,1)=""
^PS(52.7,"D","LIPOSYN",43,1)=""
^PS(52.7,"D","LIPOSYN",44,1)=""
^PS(52.7,"D","LIPOSYN",45,1)=""
^PS(52.7,"D","LIPOSYN",46,1)=""
^PS(52.7,"D","LIPOSYN",224,1)=""
^PS(52.7,"D","LIPOSYN",225,1)=""
^PS(52.7,"D","LIPOSYN",251,1)=""
^PS(52.7,"D","LIPOSYN II",226,1)=""
^PS(52.7,"D","LIPOSYN II",227,1)=""
^PS(52.7,"D","PLASAMAGEN",243,1)=""
