CPT CATEGORY
ZWR
^DIC(81.1,0)="CPT CATEGORY^81.1^259^258"
^DIC(81.1,0,"GL")="^DIC(81.1,"
^DIC(81.1,43,0)="NON-INVASIVE VASCULAR DIAGNOSTIC STUDIES^s^1^93875^93998^C"
^DIC(81.1,46,0)="NEUROLOGY AND NEUROMUSCULAR PROCEDURES^s^1^95800^96004^C"
^DIC(81.1,105,0)="ORGAN OR DISEASE ORIENTED PANELS^s^5^80047^80104^C"
^DIC(81.1,124,"D",0)="^81.11^1^1^3090601^^"
^DIC(81.1,205,0)="IMMUNIZATION - ADMINISTRATION FOR VACCINES/TOXOIDS^s^1^90460^90474^C"
^DIC(81.1,212,0)="TRANSCUTANEOUS PROCEDURES^s^5^88400^88749^C"
^DIC(81.1,230,0)="PATIENT HISTORY^s^1^1000F^1499F^C"
^DIC(81.1,231,0)="PHYSICAL EXAMINATION^s^1^2000F^2099F^C"
^DIC(81.1,232,0)="THERAPEUTIC, PREVENTATIVE, OR OTHER INTERVENTIONS^s^1^4000F^4599F^C"
^DIC(81.1,233,0)="PATIENT^s^1^0001T^0290T^C"
^DIC(81.1,234,0)="HYDRATION, THERAPEUTIC, PROPHYLACTIC, AND DIAGNOSTIC^s^1^^^C"
^DIC(81.1,251,0)="DIAGNOSTIC SCREENING PROCESSES OR RESULTS^s^1^3000F^3799F^C"
^DIC(81.1,255,0)="COMPOSITE CODE^s^1^0001F^0015F^C"
^DIC(81.1,256,0)="FOLLOW-UP OR OTHER OUTCOMES^s^1^5005F^5299F^C"
^DIC(81.1,257,0)="PATIENT SAFETY^s^1^6005F^6150F^C"
^DIC(81.1,258,0)="STRUCTURAL^s^1^7010F^7025F^C"
^DIC(81.1,259,0)="MOLECULAR PATHOLOGY^s^5^81200^81408^C"
^DIC(81.1,"B","COMPOSITE CODE",255)=""
^DIC(81.1,"B","FOLLOW-UP OR OTHER OUTCOMES",256)=""
^DIC(81.1,"B","MOLECULAR PATHOLOGY",259)=""
^DIC(81.1,"B","PATIENT",233)=""
^DIC(81.1,"B","PATIENT SAFETY",257)=""
^DIC(81.1,"B","STRUCTURAL",258)=""
^DIC(81.1,"C",1,234)=""
^DIC(81.1,"C",1,255)=""
^DIC(81.1,"C",1,256)=""
^DIC(81.1,"C",1,257)=""
^DIC(81.1,"C",1,258)=""
^DIC(81.1,"C",5,259)=""
^DIC(81.1,"R",80047,105)="80104"
^DIC(81.1,"R",81200,259)="81408"
^DIC(81.1,"R",88400,212)="88749"
^DIC(81.1,"R",90460,205)="90474"
^DIC(81.1,"R",93875,43)="93998"
^DIC(81.1,"R",95800,46)="96004"
^DIC(81.1,"R",7000001,255)="7000015"
^DIC(81.1,"R",7001000,230)="7001499"
^DIC(81.1,"R",7002000,231)="7002099"
^DIC(81.1,"R",7003000,251)="7003799"
^DIC(81.1,"R",7004000,232)="7004599"
^DIC(81.1,"R",7005005,256)="7005299"
^DIC(81.1,"R",7006005,257)="7006150"
^DIC(81.1,"R",7007010,258)="7007025"
^DIC(81.1,"R",8400001,233)="8400290"
