QA INCIDENT REPORT
ZWR
^QA(742.4,0)="QA INCIDENT REPORT^742.4I^4^4"
^QA(742.4,1,0)="050.090001^17^^^18^^^1^^^^^^^1"
^QA(742.4,2,0)="050.090002^8^^^18^^^1^^^^^^^1"
^QA(742.4,3,0)="050.090003^7^^^18^^^1^^^^^^^1"
^QA(742.4,4,0)="050.090004^18^^^18^^^1^^^^^^^1"
^QA(742.4,"ACS",1,1)=""
^QA(742.4,"ACS",1,2)=""
^QA(742.4,"ACS",1,3)=""
^QA(742.4,"ACS",1,4)=""
^QA(742.4,"ANCS",1,1)=""
^QA(742.4,"ANCS",1,2)=""
^QA(742.4,"ANCS",1,3)=""
^QA(742.4,"ANCS",1,4)=""
^QA(742.4,"B","050.090001",1)=""
^QA(742.4,"B","050.090002",2)=""
^QA(742.4,"B","050.090003",3)=""
^QA(742.4,"B","050.090004",4)=""
^QA(742.4,"BINC",7,3)=""
^QA(742.4,"BINC",8,2)=""
^QA(742.4,"BINC",17,1)=""
^QA(742.4,"BINC",18,4)=""
