CP PARAMETERS
ZWR
^KMPD(8973,0)="CP PARAMETERS^8973P^1^1"
^KMPD(8973,1,0)="1^2.0^3040330.182219^**1,2,3,4,5**^3060614.150328"
^KMPD(8973,1,2)="2.0^^^^^^^^^^2"
^KMPD(8973,1,3)="^^^^3090501.013001^3090501.013001^^3090426.013001^3090426.013001^^2^^^^3090426.013001^3090426.013001^"
^KMPD(8973,1,4)="^^^^3090501.013001^3090501.013001^^3090501.013001^3090501.013001^^4^3040330.013002^3040330.013002^^3090426.013001^3090426.013001^"
^KMPD(8973,1,20,0)="^8973.201^3^3"
^KMPD(8973,1,20,1,0)="ISC5A3^hp AlphaServer ES80 7/1000^4^^4096"
^KMPD(8973,1,20,2,0)="ISC5A4^hp AlphaServer ES80 7/1000^4^^4096"
^KMPD(8973,1,20,3,0)="ISC5A5^hp AlphaServer ES47 7/1150^4^^6144"
^KMPD(8973,1,20,"B","ISC5A3",1)=""
^KMPD(8973,1,20,"B","ISC5A4",2)=""
^KMPD(8973,1,20,"B","ISC5A5",3)=""
^KMPD(8973,1,21.1,0)="^8973.01^1^1"
^KMPD(8973,1,21.1,1,0)="S.KMP1-SAGG-SERVER@FO-ALBANY.MED.VA.GOV"
^KMPD(8973,1,21.1,"B","S.KMP1-SAGG-SERVER@FO-ALBANY.M",1)=""
^KMPD(8973,1,21.2,0)="^8973.02^2^2"
^KMPD(8973,1,21.2,1,0)="S.KMP2-RUM-SERVER@FO-ALBANY.MED.VA.GOV"
^KMPD(8973,1,21.2,2,0)="CAPACITY,MANAGEMENT@FO-ALBANY.MED.VA.GO"
^KMPD(8973,1,21.2,"B","CAPACITY,MANAGEMENT@FO-ALBANY.",2)=""
^KMPD(8973,1,21.2,"B","S.KMP2-RUM-SERVER@FO-ALBANY.ME",1)=""
^KMPD(8973,1,21.3,0)="^8973.03^2^2"
^KMPD(8973,1,21.3,1,0)="S.KMP4-CM-SERVER@FO-ALBANY.MED.VA.GOV"
^KMPD(8973,1,21.3,2,0)="CAPACITY,MANAGEMENT@FO-ALBANY.MED.VA.GO"
^KMPD(8973,1,21.3,"B","CAPACITY,MANAGEMENT@FO-ALBANY.",2)=""
^KMPD(8973,1,21.3,"B","S.KMP4-CM-SERVER@FO-ALBANY.MED",1)=""
^KMPD(8973,1,21.4,0)="^8973.04^2^2"
^KMPD(8973,1,21.4,1,0)="S.KMP6-TIMING-SERVER@FO-ALBANY.MED.VA.GOV"
^KMPD(8973,1,21.4,2,0)="CAPACITY,MANAGEMENT@FO-ALBANY.MED.VA.GO"
^KMPD(8973,1,21.4,"B","CAPACITY,MANAGEMENT@FO-ALBANY.",2)=""
^KMPD(8973,1,21.4,"B","S.KMP6-TIMING-SERVER@FO-ALBANY",1)=""
^KMPD(8973,1,21.5,0)="^8973.05^1^1"
^KMPD(8973,1,21.5,1,0)="S.KMP7SRV@FO-ALBANY.MED.VA.GOV"
^KMPD(8973,1,21.5,"B","S.KMP7SRV@FO-ALBANY.MED.VA.GOV",1)=""
^KMPD(8973,"B",1,1)=""
