PATIENT
ZWR
^DPT(0)="PATIENT^2I^3^3"
^DPT(1,0)="ZZTESTPATIENT,TWO M^M^3090815^^^^^^000000002^^JUNO BEACH^12^^^18^3090822^^^^1^1"
^DPT(1,.11)="123 STATE STREET^^^WEST PALM BCH^12^33408^16^^^1^^33408^3090827.205154^VAMC^1^^18"
^DPT(1,.13)="555-1212^"
^DPT(1,.141)="^^^^^^^^N^^^3090915.161731^1"
^DPT(1,.21)="ZZTESTPATIENT,THREE^MOTHER^123 STATE STREET^^^WEST PALM BCH^12^33408^555-1212^Y"
^DPT(1,.212)="3090903.201832"
^DPT(1,.22)="^^^^^^33408"
^DPT(1,.24)="^ZZTESTPATIENT,THREE^TEST,"
^DPT(1,.29)="^^^^^^^^^^^"
^DPT(1,.3)="N^^^^^^^^^^^^^"
^DPT(1,.31)="^^^^^^^^^^U"
^DPT(1,.36)="^^^^^^^^^^^^"
^DPT(1,.362)="^^^^^^^^^^^^^^^^^^^"
^DPT(1,.52)="^^^^^^^"
^DPT(1,57)="^^^X"
^DPT(1,1010)="3^^^^^^^^3090822.1903^SA^"
^DPT(1,21600,0)="^2.0216PI^1^1"
^DPT(1,21600,1,0)="2956^ABC002"
^DPT(1,21600,"B",2956,1)=""
^DPT(1,"DIS",0)="^2.101DA^^0"
^DPT(1,"MPIMB")="N"
^DPT(1,"NAME")="30^35^^^31^19"
^DPT(1,"SSN")=""
^DPT(1,"TYPE")="13"
^DPT(1,"VET")="N"
^DPT(2,0)="ZZTESTPATIENT,ONE M^M^2700801^^7^^^29^000000001^^WEST PALM BEACH^12^^^18^3090827^^^^1^1"
^DPT(2,.1)="WEST"
^DPT(2,.101)="100-A"
^DPT(2,.102)="1"
^DPT(2,.103)="1"
^DPT(2,.1041)="20"
^DPT(2,.105)="1"
^DPT(2,.108)="1"
^DPT(2,.109)="0"
^DPT(2,.11)="123 ELM ST^^^WEST PALM BCH^12^33401^16^^^1^^33401^3090827.205454^VAMC^1^^18"
^DPT(2,.13)="800-555-1212^"
^DPT(2,.21)="ZZTESTPT^STEP FATHER^123 OAK AVE^^^MIAMI BEACH^12^33109^305-555-1212^N"
^DPT(2,.212)="3090903.20282"
^DPT(2,.22)="^^^^^^33109"
^DPT(2,.24)="ZZTESTPATIENT,FOUR^ZZTESTPATIENT,FIVE^ZZTEST,"
^DPT(2,.29)="^^^^^^^^^^^"
^DPT(2,.3)="N^^^^^^^^^^^^^"
^DPT(2,.36)="^^^^^^^^^^^^"
^DPT(2,.362)="^^^^^^^^^^^^^^^^^^^"
^DPT(2,.52)="^^^^^^^"
^DPT(2,57)="^^^X"
^DPT(2,21600,0)="^2.0216PI^1^1"
^DPT(2,21600,1,0)="2956^ABC001"
^DPT(2,21600,"B",2956,1)=""
^DPT(2,"DE",0)="^2.001P^1^1"
^DPT(2,"DE",1,0)="4^"
^DPT(2,"DE",1,1,0)="^2.011D^1^1"
^DPT(2,"DE",1,1,1,0)="3110912.15"
^DPT(2,"DE",1,1,1,21600)="1"
^DPT(2,"DE","AVFDPGM",4,1,1,1)=""
^DPT(2,"DE","B",4,1)=""
^DPT(2,"LR")="1"
^DPT(2,"MPI")="1000000001^401987^1^1"
^DPT(2,"MPICMOR",0)="^2.0993A^1^1"
^DPT(2,"MPICMOR",1,0)="2956^^^3121212.100235"
^DPT(2,"MPIMB")="N"
^DPT(2,"NAME")="34^38^^33^32^27"
^DPT(2,"SSN")=""
^DPT(2,"TYPE")="13"
^DPT(2,"VET")="N"
^DPT(3,0)="ZZTESTPATIENT,THREE F^F^2840210^^^^^^000000003^^ORLANDO^12^^^18^3090903^^^^1^1"
^DPT(3,.11)="111 ROSE AVE^^^PALM BEACH^12^33480^16^^^1^^33480^3090913.223932^VAMC^1^^18"
^DPT(3,.13)="555-5555^"
^DPT(3,.24)="^^ZZTESTPT,"
^DPT(3,.29)="^^^^^^^^^^^"
^DPT(3,.3)="N^^^^^^^^^^^^^"
^DPT(3,.36)="^^^^^^^^^^^^"
^DPT(3,.362)="^^^^^^^^^^^^^^^^^^^"
^DPT(3,.52)="^^^^^^^"
^DPT(3,1010)="3^^^^^^^^3090913.224^SA^"
^DPT(3,21600,0)="^2.0216PI^1^1"
^DPT(3,21600,1,0)="2956^ABC003"
^DPT(3,21600,"B",2956,1)=""
^DPT(3,"DIS",0)="^2.101DA^6909085.776^1"
^DPT(3,"DIS",6909085.776,0)="3090913.224^2^3^1^18^^^^^1^5^^8^0^0"
^DPT(3,"DIS",6909085.776,2)="N^^^N"
^DPT(3,"LR")="2"
^DPT(3,"MPI")="1000000002^687832^1^1"
^DPT(3,"MPICMOR",0)="^2.0993A^1^1"
^DPT(3,"MPICMOR",1,0)="2956^^^3121212.100235"
^DPT(3,"MPIMB")="N"
^DPT(3,"NAME")="36^^^^^37"
^DPT(3,"SSN")=""
^DPT(3,"TYPE")="13"
^DPT(3,"VET")="N"
^DPT("AAP",20,2)=""
^DPT("ACA",1,2)=""
^DPT("ACMOR",1,2)=""
^DPT("ACMOR",1,3)=""
^DPT("ACN","WEST",2)=""
^DPT("ADA",1,3,6909085.776)=""
^DPT("ADI",3090913.224,3,6909085.776)=""
^DPT("ADIS",3090913.224,3,6909085.776)=""
^DPT("ADOB",2700801,2)=""
^DPT("ADOB",2840210,3)=""
^DPT("ADOB",3090815,1)=""
^DPT("AEB",3110912.15,2,1,1)=""
^DPT("AEB1",4,3110912.15,2,1,1)=""
^DPT("AICN",1000000001,2)=""
^DPT("AICN",1000000002,3)=""
^DPT("AICNL",1,2)=""
^DPT("AICNL",1,3)=""
^DPT("AMPIMIS",1)=""
^DPT("AMPIMIS",2)=""
^DPT("ANEW",1)=""
^DPT("ANEW",2)=""
^DPT("ANEW",3)=""
^DPT("APTYPE",13,1)=""
^DPT("APTYPE",13,2)=""
^DPT("APTYPE",13,3)=""
^DPT("ASX","F",3)=""
^DPT("ASX","M",1)=""
^DPT("ASX","M",2)=""
^DPT("ATEST",1)=""
^DPT("ATEST",2)=""
^DPT("ATEST",3)=""
^DPT("ATR",1,2)=""
^DPT("AVFD",2956,"ABC001",2,1)=""
^DPT("AVFD",2956,"ABC002",1,1)=""
^DPT("AVFD",2956,"ABC003",3,1)=""
^DPT("B","ZZTESTPATIENT,ONE M",2)=""
^DPT("B","ZZTESTPATIENT,THREE F",3)=""
^DPT("B","ZZTESTPATIENT,TWO M",1)=""
^DPT("BS","0001",2)=""
^DPT("BS","0002",1)=""
^DPT("BS","0003",3)=""
^DPT("BS5","Z0001",2)=""
^DPT("BS5","Z0002",1)=""
^DPT("BS5","Z0003",3)=""
^DPT("CN","WEST",2)="1"
^DPT("RM","100-A",2)=""
^DPT("SSN","000000001",2)=""
^DPT("SSN","000000002",1)=""
^DPT("SSN","000000003",3)=""
^DPT("VFD","ABC001",2,1)=""
^DPT("VFD","ABC002",1,1)=""
^DPT("VFD","ABC003",3,1)=""
^DPT("VFDZIP",33401,2)=""
^DPT("VFDZIP",33408,1)=""
^DPT("VFDZIP",33480,3)=""
