PRF LOCAL FLAG
ZWR
^DGPF(26.11,0)="PRF LOCAL FLAG^26.11I^4^4"
^DGPF(26.11,1,0)="PRF CAT II INFECTIOUS DISEASE^1^3^7^1^175^1273"
^DGPF(26.11,1,1,0)="^^3^3^3090930"
^DGPF(26.11,1,1,1,0)="This flag will be used to alert clinicians of patient's having an "
^DGPF(26.11,1,1,2,0)="infectious disease. Patients should be re-evaluated at least weekly and "
^DGPF(26.11,1,1,3,0)="the PRF continued or discontinued as appropriate."
^DGPF(26.11,2,0)="PRF CAT II FALL RISK^1^3^7^1^175^1270"
^DGPF(26.11,2,1,0)="^^3^3^3090930"
^DGPF(26.11,2,1,1,0)="This flag will be used to notify clinicians of patients with an increase "
^DGPF(26.11,2,1,2,0)="risk of falls. The flag should be re-evaluated at least weekly and either "
^DGPF(26.11,2,1,3,0)="discontinued or renewed as appropriate."
^DGPF(26.11,3,0)="PRF CAT II RESEARCH STUDY^1^3^30^3^175^1272"
^DGPF(26.11,3,1,0)="^^3^3^3090930"
^DGPF(26.11,3,1,1,0)="This flag will be used to notify clinicians of patients with an increase "
^DGPF(26.11,3,1,2,0)="risk of falls. The flag should be re-evaluated at least weekly and either "
^DGPF(26.11,3,1,3,0)="discontinued or renewed as appropriate."
^DGPF(26.11,4,0)="PRF CAT II WANDERING RISK^1^1^7^1^175^1271"
^DGPF(26.11,4,1,0)="^^5^5^3090930"
^DGPF(26.11,4,1,1,0)="This flag will alert clinicians of those patients who have been "
^DGPF(26.11,4,1,2,0)="identified as being at increased risk of wandering. The flag should be "
^DGPF(26.11,4,1,3,0)="evaluated and updated at least weekly or more often if appropriate. "
^DGPF(26.11,4,1,4,0)="Increased care should be exercised to ensure the safety and health of "
^DGPF(26.11,4,1,5,0)="these patients."
^DGPF(26.11,"ASTAT",1,"PRF CAT II FALL RISK",2)=""
^DGPF(26.11,"ASTAT",1,"PRF CAT II INFECTIOUS DISEASE",1)=""
^DGPF(26.11,"ASTAT",1,"PRF CAT II RESEARCH STUDY",3)=""
^DGPF(26.11,"ASTAT",1,"PRF CAT II WANDERING RISK",4)=""
^DGPF(26.11,"ATIU",1270,"PRF CAT II FALL RISK",2)=""
^DGPF(26.11,"ATIU",1271,"PRF CAT II WANDERING RISK",4)=""
^DGPF(26.11,"ATIU",1272,"PRF CAT II RESEARCH STUDY",3)=""
^DGPF(26.11,"ATIU",1273,"PRF CAT II INFECTIOUS DISEASE",1)=""
^DGPF(26.11,"ATYP",1,"PRF CAT II WANDERING RISK",4)=""
^DGPF(26.11,"ATYP",3,"PRF CAT II FALL RISK",2)=""
^DGPF(26.11,"ATYP",3,"PRF CAT II INFECTIOUS DISEASE",1)=""
^DGPF(26.11,"ATYP",3,"PRF CAT II RESEARCH STUDY",3)=""
^DGPF(26.11,"B","PRF CAT II FALL RISK",2)=""
^DGPF(26.11,"B","PRF CAT II INFECTIOUS DISEASE",1)=""
^DGPF(26.11,"B","PRF CAT II RESEARCH STUDY",3)=""
^DGPF(26.11,"B","PRF CAT II WANDERING RISK",4)=""
