PRF LOCAL FLAG HISTORY
ZWR
^DGPF(26.12,0)="PRF LOCAL FLAG HISTORY^26.12PI^4^4"
^DGPF(26.12,1,0)="1^3090930.142948^18"
^DGPF(26.12,1,1,0)="^^1^1^3090930"
^DGPF(26.12,1,1,1,0)="New Local Patient Record Flag entered."
^DGPF(26.12,2,0)="2^3090930.143135^18"
^DGPF(26.12,2,1,0)="^^1^1^3090930"
^DGPF(26.12,2,1,1,0)="New Local Patient Record Flag entered."
^DGPF(26.12,3,0)="3^3090930.143425^18"
^DGPF(26.12,3,1,0)="^^1^1^3090930"
^DGPF(26.12,3,1,1,0)="New Local Patient Record Flag entered."
^DGPF(26.12,4,0)="4^3090930.14361^18"
^DGPF(26.12,4,1,0)="^^1^1^3090930"
^DGPF(26.12,4,1,1,0)="New Local Patient Record Flag entered."
^DGPF(26.12,"B",1,1)=""
^DGPF(26.12,"B",2,2)=""
^DGPF(26.12,"B",3,3)=""
^DGPF(26.12,"B",4,4)=""
^DGPF(26.12,"C",1,3090930.142948,1)=""
^DGPF(26.12,"C",2,3090930.143135,2)=""
^DGPF(26.12,"C",3,3090930.143425,3)=""
^DGPF(26.12,"C",4,3090930.14361,4)=""
