ADT/HL7 PIVOT
ZWR
^VAT(391.71,0)="ADT/HL7 PIVOT^391.71I^9^9"
^VAT(391.71,1,0)="3090822.1903^1^1^3^1;DPT(^^^^18"
^VAT(391.71,2,0)="3090827^2^2^4^2;DPT(^^^1^18"
^VAT(391.71,2,2)=".01;.02;.03;391;.301;1901;994;.2403;.09;.092;.093;.111;.1112;.131;.115;.117;.114;.05;.08;.211;.219;"
^VAT(391.71,3,0)="3090827^3^1^4^1;DPT(^^^1^18"
^VAT(391.71,3,2)=".01;"
^VAT(391.71,4,0)="3090827.08^4^2^1^1;DGPM(^^^^18"
^VAT(391.71,5,0)="3090903^5^2^4^2;DPT(^^^1^18"
^VAT(391.71,5,2)=".01;.02;.09;.03;.219;.211;"
^VAT(391.71,6,0)="3090903^6^1^4^1;DPT(^^^1^18"
^VAT(391.71,6,2)=".09;.211;"
^VAT(391.71,7,0)="3090903^7^3^4^3;DPT(^^^1^18"
^VAT(391.71,7,2)=".01;.02;.03;391;.301;1901;994;.2403;.092;.093;.09;"
^VAT(391.71,8,0)="3090913^8^3^4^3;DPT(^^^1^18"
^VAT(391.71,8,2)=".111;.1112;.131;.114;.115;.117;"
^VAT(391.71,9,0)="3090913.224^9^3^3^3;DPT(^^^^18"
^VAT(391.71,"AKY",1,3090827.08,"1;DGPM(",4)=""
^VAT(391.71,"AKY",3,3090822.1903,"1;DPT(",1)=""
^VAT(391.71,"AKY",3,3090913.224,"3;DPT(",9)=""
^VAT(391.71,"AKY",4,3090827,"1;DPT(",3)=""
^VAT(391.71,"AKY",4,3090827,"2;DPT(",2)=""
^VAT(391.71,"AKY",4,3090903,"1;DPT(",6)=""
^VAT(391.71,"AKY",4,3090903,"2;DPT(",5)=""
^VAT(391.71,"AKY",4,3090903,"3;DPT(",7)=""
^VAT(391.71,"AKY",4,3090913,"3;DPT(",8)=""
^VAT(391.71,"AXMIT",4,2)=""
^VAT(391.71,"AXMIT",4,3)=""
^VAT(391.71,"AXMIT",4,5)=""
^VAT(391.71,"AXMIT",4,6)=""
^VAT(391.71,"AXMIT",4,7)=""
^VAT(391.71,"AXMIT",4,8)=""
^VAT(391.71,"B",3090822.1903,1)=""
^VAT(391.71,"B",3090827,2)=""
^VAT(391.71,"B",3090827,3)=""
^VAT(391.71,"B",3090827.08,4)=""
^VAT(391.71,"B",3090903,5)=""
^VAT(391.71,"B",3090903,6)=""
^VAT(391.71,"B",3090903,7)=""
^VAT(391.71,"B",3090913,8)=""
^VAT(391.71,"B",3090913.224,9)=""
^VAT(391.71,"C",1,1)=""
^VAT(391.71,"C",1,3)=""
^VAT(391.71,"C",1,6)=""
^VAT(391.71,"C",2,2)=""
^VAT(391.71,"C",2,4)=""
^VAT(391.71,"C",2,5)=""
^VAT(391.71,"C",3,7)=""
^VAT(391.71,"C",3,8)=""
^VAT(391.71,"C",3,9)=""
^VAT(391.71,"D",1,1)=""
^VAT(391.71,"D",2,2)=""
^VAT(391.71,"D",3,3)=""
^VAT(391.71,"D",4,4)=""
^VAT(391.71,"D",5,5)=""
^VAT(391.71,"D",6,6)=""
^VAT(391.71,"D",7,7)=""
^VAT(391.71,"D",8,8)=""
^VAT(391.71,"D",9,9)=""
