MEDICAL CENTER DIVISION
ZWR
^DG(40.8,0)="MEDICAL CENTER DIVISION^40.8I^1^1"
^DG(40.8,1,0)="VXVISTA.ORG^100^^1^1^^1^N"
^DG(40.8,1,"DEV")="NULL^NULL^NULL"
^DG(40.8,1,"MT")="N^^N"
^DG(40.8,1,"PRF")="1^3061211.155624^1"
^DG(40.8,1,"TS",0)="^40.806P^35^7"
^DG(40.8,1,"TS",5,0)="5"
^DG(40.8,1,"TS",5,"C",0)="^40.807D^2920930^1"
^DG(40.8,1,"TS",5,"C",2920930,0)="2920930"
^DG(40.8,1,"TS",5,"C",3090903,0)="3090903^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",5,"C",3090903,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",5,"C",3090904,0)="3090904^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",5,"C",3090904,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",5,"C",3090905,0)="3090905^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",5,"C",3090905,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",5,"C",3090906,0)="3090906^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",5,"C",3090906,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",5,"C",3090907,0)="3090907^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",5,"C",3090907,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",5,"C",3090908,0)="3090908^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",5,"C",3090908,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",5,"C",3090909,0)="3090909^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",5,"C",3090909,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",5,"C",3090910,0)="3090910^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",5,"C",3090910,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",5,"C",3090911,0)="3090911^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",5,"C",3090911,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",5,"C",3090912,0)="3090912^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",5,"C",3090912,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",5,"C",3090913,0)="3090913^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",5,"C",3090913,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",5,"C",3090914,0)="3090914^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",5,"C",3090914,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",5,"C","B",2920930,2920930)=""
^DG(40.8,1,"TS",5,"C","B",3090903,3090903)=""
^DG(40.8,1,"TS",5,"C","B",3090904,3090904)=""
^DG(40.8,1,"TS",5,"C","B",3090905,3090905)=""
^DG(40.8,1,"TS",5,"C","B",3090906,3090906)=""
^DG(40.8,1,"TS",5,"C","B",3090907,3090907)=""
^DG(40.8,1,"TS",5,"C","B",3090908,3090908)=""
^DG(40.8,1,"TS",5,"C","B",3090909,3090909)=""
^DG(40.8,1,"TS",5,"C","B",3090910,3090910)=""
^DG(40.8,1,"TS",5,"C","B",3090911,3090911)=""
^DG(40.8,1,"TS",5,"C","B",3090912,3090912)=""
^DG(40.8,1,"TS",5,"C","B",3090913,3090913)=""
^DG(40.8,1,"TS",5,"C","B",3090914,3090914)=""
^DG(40.8,1,"TS",8,0)="8"
^DG(40.8,1,"TS",8,"C",0)="^40.807D^2920930^1"
^DG(40.8,1,"TS",8,"C",2920930,0)="2920930"
^DG(40.8,1,"TS",8,"C",3090903,0)="3090903^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",8,"C",3090903,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",8,"C",3090904,0)="3090904^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",8,"C",3090904,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",8,"C",3090905,0)="3090905^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",8,"C",3090905,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",8,"C",3090906,0)="3090906^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",8,"C",3090906,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",8,"C",3090907,0)="3090907^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",8,"C",3090907,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",8,"C",3090908,0)="3090908^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",8,"C",3090908,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",8,"C",3090909,0)="3090909^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",8,"C",3090909,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",8,"C",3090910,0)="3090910^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",8,"C",3090910,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",8,"C",3090911,0)="3090911^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",8,"C",3090911,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",8,"C",3090912,0)="3090912^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",8,"C",3090912,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",8,"C",3090913,0)="3090913^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",8,"C",3090913,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",8,"C",3090914,0)="3090914^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",8,"C",3090914,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",8,"C","B",2920930,2920930)=""
^DG(40.8,1,"TS",8,"C","B",3090903,3090903)=""
^DG(40.8,1,"TS",8,"C","B",3090904,3090904)=""
^DG(40.8,1,"TS",8,"C","B",3090905,3090905)=""
^DG(40.8,1,"TS",8,"C","B",3090906,3090906)=""
^DG(40.8,1,"TS",8,"C","B",3090907,3090907)=""
^DG(40.8,1,"TS",8,"C","B",3090908,3090908)=""
^DG(40.8,1,"TS",8,"C","B",3090909,3090909)=""
^DG(40.8,1,"TS",8,"C","B",3090910,3090910)=""
^DG(40.8,1,"TS",8,"C","B",3090911,3090911)=""
^DG(40.8,1,"TS",8,"C","B",3090912,3090912)=""
^DG(40.8,1,"TS",8,"C","B",3090913,3090913)=""
^DG(40.8,1,"TS",8,"C","B",3090914,3090914)=""
^DG(40.8,1,"TS",26,0)="26"
^DG(40.8,1,"TS",26,"C",0)="^40.807D^2920930^1"
^DG(40.8,1,"TS",26,"C",2920930,0)="2920930"
^DG(40.8,1,"TS",26,"C",3090903,0)="3090903^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",26,"C",3090903,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",26,"C",3090904,0)="3090904^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",26,"C",3090904,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",26,"C",3090905,0)="3090905^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",26,"C",3090905,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",26,"C",3090906,0)="3090906^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",26,"C",3090906,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",26,"C",3090907,0)="3090907^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",26,"C",3090907,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",26,"C",3090908,0)="3090908^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",26,"C",3090908,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",26,"C",3090909,0)="3090909^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",26,"C",3090909,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",26,"C",3090910,0)="3090910^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",26,"C",3090910,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",26,"C",3090911,0)="3090911^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",26,"C",3090911,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",26,"C",3090912,0)="3090912^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",26,"C",3090912,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",26,"C",3090913,0)="3090913^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",26,"C",3090913,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",26,"C",3090914,0)="3090914^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",26,"C",3090914,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",26,"C","B",2920930,2920930)=""
^DG(40.8,1,"TS",26,"C","B",3090903,3090903)=""
^DG(40.8,1,"TS",26,"C","B",3090904,3090904)=""
^DG(40.8,1,"TS",26,"C","B",3090905,3090905)=""
^DG(40.8,1,"TS",26,"C","B",3090906,3090906)=""
^DG(40.8,1,"TS",26,"C","B",3090907,3090907)=""
^DG(40.8,1,"TS",26,"C","B",3090908,3090908)=""
^DG(40.8,1,"TS",26,"C","B",3090909,3090909)=""
^DG(40.8,1,"TS",26,"C","B",3090910,3090910)=""
^DG(40.8,1,"TS",26,"C","B",3090911,3090911)=""
^DG(40.8,1,"TS",26,"C","B",3090912,3090912)=""
^DG(40.8,1,"TS",26,"C","B",3090913,3090913)=""
^DG(40.8,1,"TS",26,"C","B",3090914,3090914)=""
^DG(40.8,1,"TS",32,0)="32"
^DG(40.8,1,"TS",32,"C",0)="^40.807D^2920930^1"
^DG(40.8,1,"TS",32,"C",2920930,0)="2920930"
^DG(40.8,1,"TS",32,"C",3090903,0)="3090903^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",32,"C",3090903,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",32,"C",3090904,0)="3090904^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",32,"C",3090904,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",32,"C",3090905,0)="3090905^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",32,"C",3090905,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",32,"C",3090906,0)="3090906^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",32,"C",3090906,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",32,"C",3090907,0)="3090907^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",32,"C",3090907,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",32,"C",3090908,0)="3090908^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",32,"C",3090908,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",32,"C",3090909,0)="3090909^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",32,"C",3090909,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",32,"C",3090910,0)="3090910^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",32,"C",3090910,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",32,"C",3090911,0)="3090911^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",32,"C",3090911,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",32,"C",3090912,0)="3090912^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",32,"C",3090912,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",32,"C",3090913,0)="3090913^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",32,"C",3090913,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",32,"C",3090914,0)="3090914^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",32,"C",3090914,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",32,"C","B",2920930,2920930)=""
^DG(40.8,1,"TS",32,"C","B",3090903,3090903)=""
^DG(40.8,1,"TS",32,"C","B",3090904,3090904)=""
^DG(40.8,1,"TS",32,"C","B",3090905,3090905)=""
^DG(40.8,1,"TS",32,"C","B",3090906,3090906)=""
^DG(40.8,1,"TS",32,"C","B",3090907,3090907)=""
^DG(40.8,1,"TS",32,"C","B",3090908,3090908)=""
^DG(40.8,1,"TS",32,"C","B",3090909,3090909)=""
^DG(40.8,1,"TS",32,"C","B",3090910,3090910)=""
^DG(40.8,1,"TS",32,"C","B",3090911,3090911)=""
^DG(40.8,1,"TS",32,"C","B",3090912,3090912)=""
^DG(40.8,1,"TS",32,"C","B",3090913,3090913)=""
^DG(40.8,1,"TS",32,"C","B",3090914,3090914)=""
^DG(40.8,1,"TS",33,0)="33"
^DG(40.8,1,"TS",33,"C",0)="^40.807D^2920930^1"
^DG(40.8,1,"TS",33,"C",2920930,0)="2920930"
^DG(40.8,1,"TS",33,"C",3090903,0)="3090903^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",33,"C",3090903,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",33,"C",3090904,0)="3090904^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",33,"C",3090904,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",33,"C",3090905,0)="3090905^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",33,"C",3090905,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",33,"C",3090906,0)="3090906^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",33,"C",3090906,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",33,"C",3090907,0)="3090907^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",33,"C",3090907,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",33,"C",3090908,0)="3090908^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",33,"C",3090908,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",33,"C",3090909,0)="3090909^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",33,"C",3090909,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",33,"C",3090910,0)="3090910^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",33,"C",3090910,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",33,"C",3090911,0)="3090911^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",33,"C",3090911,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",33,"C",3090912,0)="3090912^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",33,"C",3090912,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",33,"C",3090913,0)="3090913^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",33,"C",3090913,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",33,"C",3090914,0)="3090914^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",33,"C",3090914,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",33,"C","B",2920930,2920930)=""
^DG(40.8,1,"TS",33,"C","B",3090903,3090903)=""
^DG(40.8,1,"TS",33,"C","B",3090904,3090904)=""
^DG(40.8,1,"TS",33,"C","B",3090905,3090905)=""
^DG(40.8,1,"TS",33,"C","B",3090906,3090906)=""
^DG(40.8,1,"TS",33,"C","B",3090907,3090907)=""
^DG(40.8,1,"TS",33,"C","B",3090908,3090908)=""
^DG(40.8,1,"TS",33,"C","B",3090909,3090909)=""
^DG(40.8,1,"TS",33,"C","B",3090910,3090910)=""
^DG(40.8,1,"TS",33,"C","B",3090911,3090911)=""
^DG(40.8,1,"TS",33,"C","B",3090912,3090912)=""
^DG(40.8,1,"TS",33,"C","B",3090913,3090913)=""
^DG(40.8,1,"TS",33,"C","B",3090914,3090914)=""
^DG(40.8,1,"TS",34,0)="34"
^DG(40.8,1,"TS",34,"C",0)="^40.807D^2920930^1"
^DG(40.8,1,"TS",34,"C",2920930,0)="2920930"
^DG(40.8,1,"TS",34,"C",3090903,0)="3090903^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",34,"C",3090903,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",34,"C",3090904,0)="3090904^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",34,"C",3090904,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",34,"C",3090905,0)="3090905^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",34,"C",3090905,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",34,"C",3090906,0)="3090906^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",34,"C",3090906,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",34,"C",3090907,0)="3090907^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",34,"C",3090907,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",34,"C",3090908,0)="3090908^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",34,"C",3090908,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",34,"C",3090909,0)="3090909^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",34,"C",3090909,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",34,"C",3090910,0)="3090910^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",34,"C",3090910,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",34,"C",3090911,0)="3090911^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",34,"C",3090911,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",34,"C",3090912,0)="3090912^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",34,"C",3090912,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",34,"C",3090913,0)="3090913^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",34,"C",3090913,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",34,"C",3090914,0)="3090914^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",34,"C",3090914,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",34,"C","B",2920930,2920930)=""
^DG(40.8,1,"TS",34,"C","B",3090903,3090903)=""
^DG(40.8,1,"TS",34,"C","B",3090904,3090904)=""
^DG(40.8,1,"TS",34,"C","B",3090905,3090905)=""
^DG(40.8,1,"TS",34,"C","B",3090906,3090906)=""
^DG(40.8,1,"TS",34,"C","B",3090907,3090907)=""
^DG(40.8,1,"TS",34,"C","B",3090908,3090908)=""
^DG(40.8,1,"TS",34,"C","B",3090909,3090909)=""
^DG(40.8,1,"TS",34,"C","B",3090910,3090910)=""
^DG(40.8,1,"TS",34,"C","B",3090911,3090911)=""
^DG(40.8,1,"TS",34,"C","B",3090912,3090912)=""
^DG(40.8,1,"TS",34,"C","B",3090913,3090913)=""
^DG(40.8,1,"TS",34,"C","B",3090914,3090914)=""
^DG(40.8,1,"TS",35,0)="35"
^DG(40.8,1,"TS",35,"C",0)="^40.807D^2920930^1"
^DG(40.8,1,"TS",35,"C",2920930,0)="2920930"
^DG(40.8,1,"TS",35,"C",3090903,0)="3090903^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",35,"C",3090903,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",35,"C",3090904,0)="3090904^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",35,"C",3090904,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",35,"C",3090905,0)="3090905^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",35,"C",3090905,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",35,"C",3090906,0)="3090906^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",35,"C",3090906,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",35,"C",3090907,0)="3090907^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",35,"C",3090907,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",35,"C",3090908,0)="3090908^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",35,"C",3090908,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",35,"C",3090909,0)="3090909^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",35,"C",3090909,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",35,"C",3090910,0)="3090910^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",35,"C",3090910,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",35,"C",3090911,0)="3090911^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",35,"C",3090911,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",35,"C",3090912,0)="3090912^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",35,"C",3090912,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",35,"C",3090913,0)="3090913^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",35,"C",3090913,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",35,"C",3090914,0)="3090914^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^0^0^0^0"
^DG(40.8,1,"TS",35,"C",3090914,1)="0^^0^0^0^0^0^0^^^0"
^DG(40.8,1,"TS",35,"C","B",2920930,2920930)=""
^DG(40.8,1,"TS",35,"C","B",3090903,3090903)=""
^DG(40.8,1,"TS",35,"C","B",3090904,3090904)=""
^DG(40.8,1,"TS",35,"C","B",3090905,3090905)=""
^DG(40.8,1,"TS",35,"C","B",3090906,3090906)=""
^DG(40.8,1,"TS",35,"C","B",3090907,3090907)=""
^DG(40.8,1,"TS",35,"C","B",3090908,3090908)=""
^DG(40.8,1,"TS",35,"C","B",3090909,3090909)=""
^DG(40.8,1,"TS",35,"C","B",3090910,3090910)=""
^DG(40.8,1,"TS",35,"C","B",3090911,3090911)=""
^DG(40.8,1,"TS",35,"C","B",3090912,3090912)=""
^DG(40.8,1,"TS",35,"C","B",3090913,3090913)=""
^DG(40.8,1,"TS",35,"C","B",3090914,3090914)=""
^DG(40.8,1,"TS","B",5,5)=""
^DG(40.8,1,"TS","B",8,8)=""
^DG(40.8,1,"TS","B",26,26)=""
^DG(40.8,1,"TS","B",32,32)=""
^DG(40.8,1,"TS","B",33,33)=""
^DG(40.8,1,"TS","B",34,34)=""
^DG(40.8,1,"TS","B",35,35)=""
^DG(40.8,"AD",1,1)=""
^DG(40.8,"ADV",1)="1"
^DG(40.8,"APRF",1,1,1)=""
^DG(40.8,"APRF",2956,1,1)=""
^DG(40.8,"B","VXVISTA.ORG",1)=""
^DG(40.8,"C",100,1)=""
^DG(40.8,"D",5,1,5)=""
^DG(40.8,"D",8,1,8)=""
^DG(40.8,"D",26,1,26)=""
^DG(40.8,"D",32,1,32)=""
^DG(40.8,"D",33,1,33)=""
^DG(40.8,"D",34,1,34)=""
^DG(40.8,"D",35,1,35)=""
