PATIENT MOVEMENT
ZWR
^DGPM(0)="PATIENT MOVEMENT^405ID^2^2"
^DGPM(1,0)="3090827.08^1^2^1^^1^1^^^VOS testing^^8^^1^^1^^15^^^^0^^^0"
^DGPM(1,"DIR")="0^3090903.115809^18"
^DGPM(1,"PTF")="^^^0"
^DGPM(1,"USR")="18^3090903.115805^50^3130418.135254"
^DGPM(2,0)="3090827.08^6^2^42^^^^^1^^^^^1^^^^20^20^^^0^^1"
^DGPM(2,"DX",0)="^^1^1^3130418^^^"
^DGPM(2,"DX",1,0)="VOS testing"
^DGPM(2,"PTF")="^^1"
^DGPM(2,"USR")="18^3090903.115805^18^3090903.121945"
^DGPM("ADFN2",3090827.08,1)=""
^DGPM("ADFN2",3090827.08,2)=""
^DGPM("AMV1",3090827.08,2,1)=""
^DGPM("AMV6",3090827.08,2,2)=""
^DGPM("APCA",2,1,3090827.08,1)=""
^DGPM("APHY",1,2)=""
^DGPM("APID",2,6909172.9199999,1)=""
^DGPM("APMV",2,1,6909172.9199999,1)=""
^DGPM("APRD",2,3090827.08,1)=""
^DGPM("APTF",1,1)=""
^DGPM("APTT1",2,3090827.08,1)=""
^DGPM("APTT6",2,3090827.08,2)=""
^DGPM("ARM",1,1)="0"
^DGPM("ATID1",2,6909172.9199999,1)=""
^DGPM("ATID6",2,6909172.9199999,2)=""
^DGPM("ATS",2,1,6909172.9199999,1,2)=""
^DGPM("ATT1",3090827.08,1)=""
^DGPM("ATT6",3090827.08,2)=""
^DGPM("B",3090827.08,1)=""
^DGPM("B",3090827.08,2)=""
^DGPM("C",2,1)=""
^DGPM("C",2,2)=""
^DGPM("CA",1,1)=""
^DGPM("CA",1,2)=""
^DGPM("CN","WEST",1)=""
