CENSUS
ZWR
^DG(41.9,0)="CENSUS^41.9P^3090831^1"
^DG(41.9,1,0)="1"
^DG(41.9,1,"C",0)="^41.91DA^^"
^DG(41.9,1,"C",3090831,0)="3090831^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090831,1)="0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090901,0)="3090901^0^0^1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090901,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090902,0)="3090902^0^0^2^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090902,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090903,0)="3090903^0^0^3^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090903,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090904,0)="3090904^0^0^4^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090904,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090905,0)="3090905^0^0^5^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090905,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090906,0)="3090906^0^0^6^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090906,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090907,0)="3090907^0^0^7^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090907,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090908,0)="3090908^0^0^8^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090908,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090909,0)="3090909^0^0^9^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090909,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090910,0)="3090910^0^0^10^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090910,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090911,0)="3090911^0^0^11^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090911,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090912,0)="3090912^0^0^12^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090912,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090913,0)="3090913^0^0^13^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090913,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,1,"C",3090914,0)="3090914^0^0^14^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^DG(41.9,1,"C",3090914,1)="0^1^0^0^0^0^0^0^0^1^0"
^DG(41.9,"B",1,1)=""
