SOURCE OF ADMISSION
ZWR
^DIC(45.1,0)="SOURCE OF ADMISSION^45.1I^10^2"
^DIC(45.1,0,"DD")="@"
^DIC(45.1,0,"DEL")="@"
^DIC(45.1,0,"GL")="^DIC(45.1,"
^DIC(45.1,0,"LAYGO")="@"
^DIC(45.1,0,"RD")="d"
^DIC(45.1,0,"WR")="@"
^DIC(45.1,9,0)="1A^OUTPATIENT TREATMENT^15^^OUTPATIENT TREATMENT^^^^^^1"
^DIC(45.1,9,"ST",0)="^45.11PA^25^8"
^DIC(45.1,9,"ST",10,0)="10"
^DIC(45.1,9,"ST",11,0)="11"
^DIC(45.1,9,"ST",20,0)="20"
^DIC(45.1,9,"ST",21,0)="21"
^DIC(45.1,9,"ST",22,0)="22"
^DIC(45.1,9,"ST",23,0)="23"
^DIC(45.1,9,"ST",24,0)="24"
^DIC(45.1,9,"ST",25,0)="25"
^DIC(45.1,10,0)="2A^COMMUNITY HOSPITAL^15^^COMMUNITY HOSPITAL^^^^^^1"
^DIC(45.1,"%D",0)="^^1^1^2850227^"
^DIC(45.1,"%D",1,0)="Source of Admission file for PTF entry"
^DIC(45.1,"B","1A",9)=""
^DIC(45.1,"B","2A",10)=""
^DIC(45.1,"C","COMMUNITY HOSPITAL",10)=""
^DIC(45.1,"C","OUTPATIENT TREATMENT",9)=""
