GMRV VITAL MEASUREMENT
ZWR
^GMR(120.5,0)="GMRV VITAL MEASUREMENT^120.5DI^15^15"
^GMR(120.5,1,0)="3090904.093403^2^2^3090904.093527^1^18^^98.4^^"
^GMR(120.5,1,5,0)="^120.505P^1^1"
^GMR(120.5,1,5,1,0)="6"
^GMR(120.5,1,5,"B",6,1)=""
^GMR(120.5,2,0)="3090904.093403^2^5^3090904.093527^1^18^^58^^"
^GMR(120.5,2,5,0)="^120.505P^2^2"
^GMR(120.5,2,5,1,0)="23"
^GMR(120.5,2,5,2,0)="94"
^GMR(120.5,2,5,"B",23,1)=""
^GMR(120.5,2,5,"B",94,2)=""
^GMR(120.5,3,0)="3090904.093403^2^3^3090904.093527^1^18^^16^^"
^GMR(120.5,3,5,0)="^120.505P^1^1"
^GMR(120.5,3,5,1,0)="47"
^GMR(120.5,3,5,"B",47,1)=""
^GMR(120.5,4,0)="3090904.093403^2^1^3090904.093527^1^18^^123/64^^"
^GMR(120.5,4,5,0)="^120.505P^1^1"
^GMR(120.5,4,5,1,0)="90"
^GMR(120.5,4,5,"B",90,1)=""
^GMR(120.5,5,0)="3090904.093403^2^22^3090904.093527^1^18^^0^^"
^GMR(120.5,6,0)="3090904.093403^2^21^3090904.093527^1^18^^90^^"
^GMR(120.5,6,5,0)="^120.505P^1^1"
^GMR(120.5,6,5,1,0)="113"
^GMR(120.5,6,5,"B",113,1)=""
^GMR(120.5,7,0)="3090904.093403^2^8^3090904.093527^1^18^^72^^"
^GMR(120.5,7,5,0)="^120.505P^1^1"
^GMR(120.5,7,5,1,0)="42"
^GMR(120.5,7,5,"B",42,1)=""
^GMR(120.5,8,0)="3090904.093403^2^9^3090904.093527^1^18^^210^^"
^GMR(120.5,8,5,0)="^120.505P^2^2"
^GMR(120.5,8,5,1,0)="116"
^GMR(120.5,8,5,2,0)="42"
^GMR(120.5,8,5,"B",42,2)=""
^GMR(120.5,8,5,"B",116,1)=""
^GMR(120.5,9,0)="3090915.150944^2^2^3090915.151157^3^18^^98.8^^"
^GMR(120.5,9,5,0)="^120.505P^1^1"
^GMR(120.5,9,5,1,0)="6"
^GMR(120.5,9,5,"B",6,1)=""
^GMR(120.5,10,0)="3090915.150944^2^5^3090915.151157^3^18^^60^^"
^GMR(120.5,10,5,0)="^120.505P^2^2"
^GMR(120.5,10,5,1,0)="23"
^GMR(120.5,10,5,2,0)="94"
^GMR(120.5,10,5,"B",23,1)=""
^GMR(120.5,10,5,"B",94,2)=""
^GMR(120.5,11,0)="3090915.150944^2^3^3090915.151157^3^18^^18^^"
^GMR(120.5,11,5,0)="^120.505P^1^1"
^GMR(120.5,11,5,1,0)="47"
^GMR(120.5,11,5,"B",47,1)=""
^GMR(120.5,12,0)="3090915.150944^2^1^3090915.151157^3^18^^120/70^^"
^GMR(120.5,12,5,0)="^120.505P^1^1"
^GMR(120.5,12,5,1,0)="90"
^GMR(120.5,12,5,"B",90,1)=""
^GMR(120.5,13,0)="3090915.150944^2^22^3090915.151157^3^18^^0^^"
^GMR(120.5,14,0)="3090915.150944^2^8^3090915.151157^3^18^^72^^"
^GMR(120.5,14,5,0)="^120.505P^1^1"
^GMR(120.5,14,5,1,0)="42"
^GMR(120.5,14,5,"B",42,1)=""
^GMR(120.5,15,0)="3090915.150944^2^9^3090915.151157^3^18^^205^^"
^GMR(120.5,15,5,0)="^120.505P^2^2"
^GMR(120.5,15,5,1,0)="116"
^GMR(120.5,15,5,2,0)="42"
^GMR(120.5,15,5,"B",42,2)=""
^GMR(120.5,15,5,"B",116,1)=""
^GMR(120.5,"AA",2,1,6909083.849056,12)=""
^GMR(120.5,"AA",2,1,6909094.906597,4)=""
^GMR(120.5,"AA",2,2,6909083.849056,9)=""
^GMR(120.5,"AA",2,2,6909094.906597,1)=""
^GMR(120.5,"AA",2,3,6909083.849056,11)=""
^GMR(120.5,"AA",2,3,6909094.906597,3)=""
^GMR(120.5,"AA",2,5,6909083.849056,10)=""
^GMR(120.5,"AA",2,5,6909094.906597,2)=""
^GMR(120.5,"AA",2,8,6909083.849056,14)=""
^GMR(120.5,"AA",2,8,6909094.906597,7)=""
^GMR(120.5,"AA",2,9,6909083.849056,15)=""
^GMR(120.5,"AA",2,9,6909094.906597,8)=""
^GMR(120.5,"AA",2,21,6909094.906597,6)=""
^GMR(120.5,"AA",2,22,6909083.849056,13)=""
^GMR(120.5,"AA",2,22,6909094.906597,5)=""
^GMR(120.5,"B",3090904.093403,1)=""
^GMR(120.5,"B",3090904.093403,2)=""
^GMR(120.5,"B",3090904.093403,3)=""
^GMR(120.5,"B",3090904.093403,4)=""
^GMR(120.5,"B",3090904.093403,5)=""
^GMR(120.5,"B",3090904.093403,6)=""
^GMR(120.5,"B",3090904.093403,7)=""
^GMR(120.5,"B",3090904.093403,8)=""
^GMR(120.5,"B",3090915.150944,9)=""
^GMR(120.5,"B",3090915.150944,10)=""
^GMR(120.5,"B",3090915.150944,11)=""
^GMR(120.5,"B",3090915.150944,12)=""
^GMR(120.5,"B",3090915.150944,13)=""
^GMR(120.5,"B",3090915.150944,14)=""
^GMR(120.5,"B",3090915.150944,15)=""
^GMR(120.5,"C",2,1)=""
^GMR(120.5,"C",2,2)=""
^GMR(120.5,"C",2,3)=""
^GMR(120.5,"C",2,4)=""
^GMR(120.5,"C",2,5)=""
^GMR(120.5,"C",2,6)=""
^GMR(120.5,"C",2,7)=""
^GMR(120.5,"C",2,8)=""
^GMR(120.5,"C",2,9)=""
^GMR(120.5,"C",2,10)=""
^GMR(120.5,"C",2,11)=""
^GMR(120.5,"C",2,12)=""
^GMR(120.5,"C",2,13)=""
^GMR(120.5,"C",2,14)=""
^GMR(120.5,"C",2,15)=""
^GMR(120.5,"T",1,4)=""
^GMR(120.5,"T",1,12)=""
^GMR(120.5,"T",2,1)=""
^GMR(120.5,"T",2,9)=""
^GMR(120.5,"T",3,3)=""
^GMR(120.5,"T",3,11)=""
^GMR(120.5,"T",5,2)=""
^GMR(120.5,"T",5,10)=""
^GMR(120.5,"T",8,7)=""
^GMR(120.5,"T",8,14)=""
^GMR(120.5,"T",9,8)=""
^GMR(120.5,"T",9,15)=""
^GMR(120.5,"T",21,6)=""
^GMR(120.5,"T",22,5)=""
^GMR(120.5,"T",22,13)=""
