GMRV VITAL CATEGORY
ZWR
^GMRD(120.53,0)="GMRV VITAL CATEGORY^120.53O^7^7"
^GMRD(120.53,1,0)="LOCATION"
^GMRD(120.53,1,1,0)="^120.531P^4^4"
^GMRD(120.53,1,1,1,0)="1^^1^^1^1"
^GMRD(120.53,1,1,2,0)="2^^1^^1^1^6"
^GMRD(120.53,1,1,3,0)="5^^1^^2^1^23"
^GMRD(120.53,1,1,4,0)="20^^1^^2^1"
^GMRD(120.53,1,1,"B",1,1)=""
^GMRD(120.53,1,1,"B",2,2)=""
^GMRD(120.53,1,1,"B",5,3)=""
^GMRD(120.53,1,1,"B",20,4)=""
^GMRD(120.53,1,"TERMSTATUS",0)="^120.5399DA^1^1"
^GMRD(120.53,1,"TERMSTATUS",1,0)="3060809.102733^1"
^GMRD(120.53,1,"TERMSTATUS","B",3060809.102733,1)=""
^GMRD(120.53,1,"VUID")="4688628^1"
^GMRD(120.53,2,0)="METHOD"
^GMRD(120.53,2,1,0)="^120.531P^7^7"
^GMRD(120.53,2,1,1,0)="3^^1^^1^1^47"
^GMRD(120.53,2,1,2,0)="5^^1^^3^3"
^GMRD(120.53,2,1,3,0)="1^^1^^3^3^59"
^GMRD(120.53,2,1,4,0)="9^^1^^2^2^51"
^GMRD(120.53,2,1,5,0)="21^^1^^1^1"
^GMRD(120.53,2,1,6,0)="23"
^GMRD(120.53,2,1,7,0)="24"
^GMRD(120.53,2,1,"B",1,3)=""
^GMRD(120.53,2,1,"B",3,1)=""
^GMRD(120.53,2,1,"B",5,2)=""
^GMRD(120.53,2,1,"B",9,4)=""
^GMRD(120.53,2,1,"B",21,5)=""
^GMRD(120.53,2,1,"B",23,6)=""
^GMRD(120.53,2,1,"B",24,7)=""
^GMRD(120.53,2,"TERMSTATUS",0)="^120.5399DA^17^2"
^GMRD(120.53,2,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.53,2,"TERMSTATUS",17,0)="3080226.121802^1"
^GMRD(120.53,2,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.53,2,"TERMSTATUS","B",3080226.121802,17)=""
^GMRD(120.53,2,"VUID")="4688629^1"
^GMRD(120.53,3,0)="POSITION"
^GMRD(120.53,3,1,0)="^120.531P^3^3"
^GMRD(120.53,3,1,1,0)="1^^1^^2^2"
^GMRD(120.53,3,1,2,0)="3^^1^^2^2"
^GMRD(120.53,3,1,3,0)="5^^1^^4^4"
^GMRD(120.53,3,1,"B",1,1)=""
^GMRD(120.53,3,1,"B",3,2)=""
^GMRD(120.53,3,1,"B",5,3)=""
^GMRD(120.53,3,"TERMSTATUS",0)="^120.5399DA^1^1"
^GMRD(120.53,3,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.53,3,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.53,3,"VUID")="4688630^1"
^GMRD(120.53,4,0)="QUALITY"
^GMRD(120.53,4,1,0)="^120.531P^2^2"
^GMRD(120.53,4,1,1,0)="9^^1^^1^1^42"
^GMRD(120.53,4,1,2,0)="8^^1^^1^1^"
^GMRD(120.53,4,1,"B",8,2)=""
^GMRD(120.53,4,1,"B",9,1)=""
^GMRD(120.53,4,"TERMSTATUS",0)="^120.5399DA^1^1"
^GMRD(120.53,4,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.53,4,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.53,4,"VUID")="4688631^1"
^GMRD(120.53,5,0)="SITE"
^GMRD(120.53,5,1,0)="^120.531P^2^2"
^GMRD(120.53,5,1,1,0)="5^^1^^1^2"
^GMRD(120.53,5,1,2,0)="20^^1^^1^2"
^GMRD(120.53,5,1,"B",5,1)=""
^GMRD(120.53,5,1,"B",20,2)=""
^GMRD(120.53,5,"TERMSTATUS",0)="^120.5399DA^1^1"
^GMRD(120.53,5,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.53,5,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.53,5,"VUID")="4688632^1"
^GMRD(120.53,6,0)="CUFF SIZE"
^GMRD(120.53,6,1,0)="^120.531P^1^1"
^GMRD(120.53,6,1,1,0)="1^^1^^4^4^66"
^GMRD(120.53,6,1,"B",1,1)=""
^GMRD(120.53,6,"TERMSTATUS",0)="^120.5399DA^1^1"
^GMRD(120.53,6,"TERMSTATUS",1,0)="3060809.102733^1"
^GMRD(120.53,6,"TERMSTATUS","B",3060809.102733,1)=""
^GMRD(120.53,6,"VUID")="4688627^1"
^GMRD(120.53,7,0)="STATUS"
^GMRD(120.53,7,1,0)="^120.531P^1^1"
^GMRD(120.53,7,1,1,0)="24"
^GMRD(120.53,7,1,"B",24,1)=""
^GMRD(120.53,7,"TERMSTATUS",0)="^120.5399DA^1^1"
^GMRD(120.53,7,"TERMSTATUS",1,0)="3080226.121901^1"
^GMRD(120.53,7,"TERMSTATUS","B",3080226.121901,1)=""
^GMRD(120.53,7,"VUID")="1000000001^1"
^GMRD(120.53,"AA",1,"CUFF SIZE",6,1)=""
^GMRD(120.53,"AA",1,"LOCATION",1,1)=""
^GMRD(120.53,"AA",1,"METHOD",2,3)=""
^GMRD(120.53,"AA",1,"POSITION",3,1)=""
^GMRD(120.53,"AA",2,"LOCATION",1,2)=""
^GMRD(120.53,"AA",3,"METHOD",2,1)=""
^GMRD(120.53,"AA",3,"POSITION",3,2)=""
^GMRD(120.53,"AA",5,"LOCATION",1,3)=""
^GMRD(120.53,"AA",5,"METHOD",2,2)=""
^GMRD(120.53,"AA",5,"POSITION",3,3)=""
^GMRD(120.53,"AA",5,"SITE",5,1)=""
^GMRD(120.53,"AA",8,"QUALITY",4,2)=""
^GMRD(120.53,"AA",9,"METHOD",2,4)=""
^GMRD(120.53,"AA",9,"QUALITY",4,1)=""
^GMRD(120.53,"AA",20,"LOCATION",1,4)=""
^GMRD(120.53,"AA",20,"SITE",5,2)=""
^GMRD(120.53,"AA",21,"METHOD",2,5)=""
^GMRD(120.53,"AA",23,"METHOD",2,6)=""
^GMRD(120.53,"AA",24,"METHOD",2,7)=""
^GMRD(120.53,"AA",24,"STATUS",7,1)=""
^GMRD(120.53,"AEDIT",1,1,1,1)=""
^GMRD(120.53,"AEDIT",1,2,3,1)=""
^GMRD(120.53,"AEDIT",1,3,2,3)=""
^GMRD(120.53,"AEDIT",1,4,6,1)=""
^GMRD(120.53,"AEDIT",2,1,1,2)=""
^GMRD(120.53,"AEDIT",3,1,2,1)=""
^GMRD(120.53,"AEDIT",3,2,3,2)=""
^GMRD(120.53,"AEDIT",5,1,1,3)=""
^GMRD(120.53,"AEDIT",5,2,5,1)=""
^GMRD(120.53,"AEDIT",5,3,2,2)=""
^GMRD(120.53,"AEDIT",5,4,3,3)=""
^GMRD(120.53,"AEDIT",8,1,4,2)=""
^GMRD(120.53,"AEDIT",9,1,4,1)=""
^GMRD(120.53,"AEDIT",9,2,2,4)=""
^GMRD(120.53,"AEDIT",20,1,1,4)=""
^GMRD(120.53,"AEDIT",20,2,5,2)=""
^GMRD(120.53,"AEDIT",21,1,2,5)=""
^GMRD(120.53,"AMASTERVUID",4688627,1,6)=""
^GMRD(120.53,"AMASTERVUID",4688628,1,1)=""
^GMRD(120.53,"AMASTERVUID",4688629,1,2)=""
^GMRD(120.53,"AMASTERVUID",4688630,1,3)=""
^GMRD(120.53,"AMASTERVUID",4688631,1,4)=""
^GMRD(120.53,"AMASTERVUID",4688632,1,5)=""
^GMRD(120.53,"AMASTERVUID",1000000001,1,7)=""
^GMRD(120.53,"APRINT",1,1,1,1)=""
^GMRD(120.53,"APRINT",1,2,3,1)=""
^GMRD(120.53,"APRINT",1,3,2,3)=""
^GMRD(120.53,"APRINT",1,4,6,1)=""
^GMRD(120.53,"APRINT",2,1,1,2)=""
^GMRD(120.53,"APRINT",3,1,2,1)=""
^GMRD(120.53,"APRINT",3,2,3,2)=""
^GMRD(120.53,"APRINT",5,1,5,1)=""
^GMRD(120.53,"APRINT",5,2,1,3)=""
^GMRD(120.53,"APRINT",5,3,2,2)=""
^GMRD(120.53,"APRINT",5,4,3,3)=""
^GMRD(120.53,"APRINT",8,1,4,2)=""
^GMRD(120.53,"APRINT",9,1,4,1)=""
^GMRD(120.53,"APRINT",9,2,2,4)=""
^GMRD(120.53,"APRINT",20,1,5,2)=""
^GMRD(120.53,"APRINT",20,2,1,4)=""
^GMRD(120.53,"APRINT",21,1,2,5)=""
^GMRD(120.53,"AVUID",4688627,6)=""
^GMRD(120.53,"AVUID",4688628,1)=""
^GMRD(120.53,"AVUID",4688629,2)=""
^GMRD(120.53,"AVUID",4688630,3)=""
^GMRD(120.53,"AVUID",4688631,4)=""
^GMRD(120.53,"AVUID",4688632,5)=""
^GMRD(120.53,"AVUID",1000000001,7)=""
^GMRD(120.53,"B","CUFF SIZE",6)=""
^GMRD(120.53,"B","LOCATION",1)=""
^GMRD(120.53,"B","METHOD",2)=""
^GMRD(120.53,"B","POSITION",3)=""
^GMRD(120.53,"B","QUALITY",4)=""
^GMRD(120.53,"B","SITE",5)=""
^GMRD(120.53,"B","STATUS",7)=""
^GMRD(120.53,"C",1,1,1)=""
^GMRD(120.53,"C",1,2,3)=""
^GMRD(120.53,"C",1,3,1)=""
^GMRD(120.53,"C",1,6,1)=""
^GMRD(120.53,"C",2,1,2)=""
^GMRD(120.53,"C",3,2,1)=""
^GMRD(120.53,"C",3,3,2)=""
^GMRD(120.53,"C",5,1,3)=""
^GMRD(120.53,"C",5,2,2)=""
^GMRD(120.53,"C",5,3,3)=""
^GMRD(120.53,"C",5,5,1)=""
^GMRD(120.53,"C",8,4,2)=""
^GMRD(120.53,"C",9,2,4)=""
^GMRD(120.53,"C",9,4,1)=""
^GMRD(120.53,"C",20,1,4)=""
^GMRD(120.53,"C",20,5,2)=""
^GMRD(120.53,"C",21,2,5)=""
^GMRD(120.53,"C",23,2,6)=""
^GMRD(120.53,"C",24,2,7)=""
^GMRD(120.53,"C",24,7,1)=""
