ADMINISTRATION SCHEDULE
ZWR
^PS(51.1,0)="ADMINISTRATION SCHEDULE^51.1I^61^40"
^PS(51.1,1,0)="QDAY^09^1440^PSJ^C^^^EVERY DAY"
^PS(51.1,2,0)="BID^0900-1700^720^PSJ^C^^^TWO TIMES DAILY"
^PS(51.1,3,0)="Q6H^0600-1200-1800-2400^360^PSJ^C^^^EVERY 6 HOURS"
^PS(51.1,4,0)="Q4H^0400-0800-1200-1600-2000-2400^240^PSJ^C^^^EVERY 4 HOURS"
^PS(51.1,5,0)="Q3H^0300-0600-0900-1200-1500-1800-2100-2400^180^PSJ^C^^^EVERY 3 HOURS"
^PS(51.1,6,0)="Q8H^0600-1400-2200^480^PSJ^C^^^EVERY 8 HOURS"
^PS(51.1,7,0)="QAM^09^1440^PSJ^C^^^EVERY MORNING"
^PS(51.1,9,0)="TID^0900-1300-1700^480^PSJ^C^^^THREE TIMES DAILY"
^PS(51.1,10,0)="QID^0900-1300-1700-2100^360^PSJ^C^^^FOUR TIMES DAILY"
^PS(51.1,11,0)="Q12H^0900-2100^720^PSJ^C^^^EVERY 12 HOURS"
^PS(51.1,12,0)="QOD^09^2880^PSJ^C^^^EVERY OTHER DAY"
^PS(51.1,23,0)="QHS^^60^PSJ^C^^^AT BEDTIME"
^PS(51.1,27,0)="NOW^^^PSJ^O^^^NOW"
^PS(51.1,35,0)="ONCE^^^PSJ^O^^^ONCE"
^PS(51.1,36,0)="MO-WE-FR^09^^PSJ^C"
^PS(51.1,37,0)="Q24H^09^1440^PSJ^C^^^EVERY 24 HOURS"
^PS(51.1,38,0)="Q2H^0200-0400-0600-0800-1000-1200-1400-1600-1800-2000-2200-2400^120^PSJ^C^^^EVERY 2 HOURS"
^PS(51.1,39,0)="STAT^^^PSJ^O^^^STAT"
^PS(51.1,40,0)="PRN^^5^PSJ^P^^^AS NEEDED"
^PS(51.1,41,0)="QBEDTIME^2100^1440^PSJ^C^^^AT BEDTIME"
^PS(51.1,42,0)="ONCE^0700^1440^LR^O^^7"
^PS(51.1,42,2,0)="^51.17P^5^3"
^PS(51.1,42,2,4,0)="4^0700"
^PS(51.1,42,2,5,0)="5^0700"
^PS(51.1,42,2,7,0)="7^0700"
^PS(51.1,42,2,"B",4,4)=""
^PS(51.1,42,2,"B",5,5)=""
^PS(51.1,42,2,"B",7,7)=""
^PS(51.1,43,0)="ON CALL^^^PSJ^O^^^ON CALL"
^PS(51.1,44,0)="DAILY^0900^1440^PSJ^C^^^DAILY"
^PS(51.1,45,0)="5XD^0500-0900-1300-1700-2100^288^PSJ^C^^^FIVE TIMES DAILY"
^PS(51.1,46,0)="DAILY 6AM^0600^1440^PSJ^C^^^DAILY AT 6AM"
^PS(51.1,47,0)="BEDTIME^2200^1440^PSJ^C^^^BEDTIME"
^PS(51.1,48,0)="QPM^1800^1440^PSJ^C^^^EVENING"
^PS(51.1,49,0)="TID AC^0700-1130-1630^240^PSJ^C^^^1/2 HOUR BEFORE MEALS"
^PS(51.1,50,0)="DAILY 7AM^0700^1440^PSJ^C^^^1/2 HOUR BEFORE BREAKFAST"
^PS(51.1,51,0)="BID ACBS^0700-1630^480^PSJ^C^^^1/2 HOUR BEFORE BREAKFAST AND SUPPER"
^PS(51.1,52,0)="TID PC^0730-1230-1730^240^PSJ^C^^^1/2 HOUR AFTER MEALS"
^PS(51.1,53,0)="QID ACHS^0700-1130-1630-2200^240^PSJ^C^^^BEFORE MEALS AND AT BEDTIME"
^PS(51.1,54,0)="TID CC^0800-1200-1700^240^PSJ^C^^^WITH MEALS"
^PS(51.1,55,0)="BID CCBS^0800-1700^480^PSJ^C^^^WITH BREAKFAST AND SUPPER"
^PS(51.1,56,0)="Q1H^0100-0200-0300-0400-0500-0600-0700-0800-0900-1000-1100-1200-1300-1400-1500-1600-1700-1800-1900-2000-2100-2200-2300-2400^60^PSJ^C^^^EVERY HOUR"
^PS(51.1,57,0)="Q48H^0900^2880^PSJ^C^^^EVERY 48 HOURS"
^PS(51.1,58,0)="Q72H^0900^4320^PSJ^C^^^EVERY 72 HOURS"
^PS(51.1,59,0)="QSHIFT^0700-1500-2300^480^PSJ^C^^^EVERY SHIFT CHANGE"
^PS(51.1,60,0)="Q18H^^1080^PSJ^C^^^EVERY 18 HOURS"
^PS(51.1,61,0)="Q5M PRN^^5^PSJ^P^^^EVERY 5 MINUTES FOR 3 DOSES PRN CHEST PAIN"
^PS(51.1,"AC","LR","ONCE",42)=""
^PS(51.1,"AC","PSJ","5XD",45)=""
^PS(51.1,"AC","PSJ","BEDTIME",47)=""
^PS(51.1,"AC","PSJ","BID",2)=""
^PS(51.1,"AC","PSJ","BID ACBS",51)=""
^PS(51.1,"AC","PSJ","BID CCBS",55)=""
^PS(51.1,"AC","PSJ","DAILY",44)=""
^PS(51.1,"AC","PSJ","DAILY 6AM",46)=""
^PS(51.1,"AC","PSJ","DAILY 7AM",50)=""
^PS(51.1,"AC","PSJ","MO-WE-FR",36)=""
^PS(51.1,"AC","PSJ","NOW",27)=""
^PS(51.1,"AC","PSJ","ON CALL",43)=""
^PS(51.1,"AC","PSJ","ONCE",35)=""
^PS(51.1,"AC","PSJ","PRN",40)=""
^PS(51.1,"AC","PSJ","Q12H",11)=""
^PS(51.1,"AC","PSJ","Q18H",60)=""
^PS(51.1,"AC","PSJ","Q1H",56)=""
^PS(51.1,"AC","PSJ","Q24H",37)=""
^PS(51.1,"AC","PSJ","Q2H",38)=""
^PS(51.1,"AC","PSJ","Q3H",5)=""
^PS(51.1,"AC","PSJ","Q48H",57)=""
^PS(51.1,"AC","PSJ","Q4H",4)=""
^PS(51.1,"AC","PSJ","Q5M PRN",61)=""
^PS(51.1,"AC","PSJ","Q6H",3)=""
^PS(51.1,"AC","PSJ","Q72H",58)=""
^PS(51.1,"AC","PSJ","Q8H",6)=""
^PS(51.1,"AC","PSJ","QAM",7)=""
^PS(51.1,"AC","PSJ","QBEDTIME",41)=""
^PS(51.1,"AC","PSJ","QDAY",1)=""
^PS(51.1,"AC","PSJ","QHS",23)=""
^PS(51.1,"AC","PSJ","QID",10)=""
^PS(51.1,"AC","PSJ","QID ACHS",53)=""
^PS(51.1,"AC","PSJ","QOD",12)=""
^PS(51.1,"AC","PSJ","QPM",48)=""
^PS(51.1,"AC","PSJ","QSHIFT",59)=""
^PS(51.1,"AC","PSJ","STAT",39)=""
^PS(51.1,"AC","PSJ","TID",9)=""
^PS(51.1,"AC","PSJ","TID AC",49)=""
^PS(51.1,"AC","PSJ","TID CC",54)=""
^PS(51.1,"AC","PSJ","TID PC",52)=""
^PS(51.1,"APLR","ONCE",42)=""
^PS(51.1,"APPSJ","5XD",45)=""
^PS(51.1,"APPSJ","BEDTIME",47)=""
^PS(51.1,"APPSJ","BID",2)=""
^PS(51.1,"APPSJ","BID ACBS",51)=""
^PS(51.1,"APPSJ","BID CCBS",55)=""
^PS(51.1,"APPSJ","DAILY",44)=""
^PS(51.1,"APPSJ","DAILY 6AM",46)=""
^PS(51.1,"APPSJ","DAILY 7AM",50)=""
^PS(51.1,"APPSJ","MO-WE-FR",36)=""
^PS(51.1,"APPSJ","NOW",27)=""
^PS(51.1,"APPSJ","ON CALL",43)=""
^PS(51.1,"APPSJ","ONCE",35)=""
^PS(51.1,"APPSJ","PRN",40)=""
^PS(51.1,"APPSJ","Q12H",11)=""
^PS(51.1,"APPSJ","Q18H",60)=""
^PS(51.1,"APPSJ","Q1H",56)=""
^PS(51.1,"APPSJ","Q24H",37)=""
^PS(51.1,"APPSJ","Q2H",38)=""
^PS(51.1,"APPSJ","Q3H",5)=""
^PS(51.1,"APPSJ","Q48H",57)=""
^PS(51.1,"APPSJ","Q4H",4)=""
^PS(51.1,"APPSJ","Q5M PRN",61)=""
^PS(51.1,"APPSJ","Q6H",3)=""
^PS(51.1,"APPSJ","Q72H",58)=""
^PS(51.1,"APPSJ","Q8H",6)=""
^PS(51.1,"APPSJ","QAM",7)=""
^PS(51.1,"APPSJ","QBEDTIME",41)=""
^PS(51.1,"APPSJ","QDAY",1)=""
^PS(51.1,"APPSJ","QHS",23)=""
^PS(51.1,"APPSJ","QID",10)=""
^PS(51.1,"APPSJ","QID ACHS",53)=""
^PS(51.1,"APPSJ","QOD",12)=""
^PS(51.1,"APPSJ","QPM",48)=""
^PS(51.1,"APPSJ","QSHIFT",59)=""
^PS(51.1,"APPSJ","STAT",39)=""
^PS(51.1,"APPSJ","TID",9)=""
^PS(51.1,"APPSJ","TID AC",49)=""
^PS(51.1,"APPSJ","TID CC",54)=""
^PS(51.1,"APPSJ","TID PC",52)=""
^PS(51.1,"AUWD")="5"
^PS(51.1,"B","5XD",45)=""
^PS(51.1,"B","BEDTIME",47)=""
^PS(51.1,"B","BID",2)=""
^PS(51.1,"B","BID ACBS",51)=""
^PS(51.1,"B","BID CCBS",55)=""
^PS(51.1,"B","DAILY",44)=""
^PS(51.1,"B","DAILY 6AM",46)=""
^PS(51.1,"B","DAILY 7AM",50)=""
^PS(51.1,"B","MO-WE-FR",36)=""
^PS(51.1,"B","NOW",27)=""
^PS(51.1,"B","ON CALL",43)=""
^PS(51.1,"B","ONCE",35)=""
^PS(51.1,"B","ONCE",42)=""
^PS(51.1,"B","PRN",40)=""
^PS(51.1,"B","Q12H",11)=""
^PS(51.1,"B","Q18H",60)=""
^PS(51.1,"B","Q1H",56)=""
^PS(51.1,"B","Q24H",37)=""
^PS(51.1,"B","Q2H",38)=""
^PS(51.1,"B","Q3H",5)=""
^PS(51.1,"B","Q48H",57)=""
^PS(51.1,"B","Q4H",4)=""
^PS(51.1,"B","Q5M PRN",61)=""
^PS(51.1,"B","Q6H",3)=""
^PS(51.1,"B","Q72H",58)=""
^PS(51.1,"B","Q8H",6)=""
^PS(51.1,"B","QAM",7)=""
^PS(51.1,"B","QBEDTIME",41)=""
^PS(51.1,"B","QDAY",1)=""
^PS(51.1,"B","QHS",23)=""
^PS(51.1,"B","QID",10)=""
^PS(51.1,"B","QID ACHS",53)=""
^PS(51.1,"B","QOD",12)=""
^PS(51.1,"B","QPM",48)=""
^PS(51.1,"B","QSHIFT",59)=""
^PS(51.1,"B","STAT",39)=""
^PS(51.1,"B","TID",9)=""
^PS(51.1,"B","TID AC",49)=""
^PS(51.1,"B","TID CC",54)=""
^PS(51.1,"B","TID PC",52)=""
