OUTPATIENT SITE
ZWR
^PS(59,0)="OUTPATIENT SITE^59I^1^1"
^PS(59,1,0)="DSS^123 MOCKINGBIRD LANE^706^222-3333^30909^100^ANYWHERE^13^100000"
^PS(59,1,1)="1^1^1^1^0^1^1^1^7^1^1^0^0^1^1^1^1^0^2^^1^1^0^1^^0^7^1^^^0^1"
^PS(59,1,2)="1"
^PS(59,1,3)="10^1000000"
^PS(59,1,5)="0"
^PS(59,1,8)="1000001^100000000"
^PS(59,1,9)="FORWARDING SERVICE REQUESTED"
^PS(59,1,"DISP")="0^1^N"
^PS(59,1,"IB")="22"
^PS(59,1,"INI")="1"
^PS(59,1,"INI1",0)="^59.08P^1^1"
^PS(59,1,"INI1",1,0)="1"
^PS(59,1,"INI1","B",1,1)=""
^PS(59,1,"RF")="0"
^PS(59,"B","DSS",1)=""
^PS(59,"C",100,1)=""
^PS(59,"D",1,1)=""
