^%ZTSCH
ZWR
^%ZTSCH(5462355600,238066)=""
^%ZTSCH(5462377200,238036)=""
^%ZTSCH(5462380740,238039)=""
^%ZTSCH(5462384400,238040)=""
^%ZTSCH(5462384700,238041)=""
^%ZTSCH(5462384820,238042)=""
^%ZTSCH(5462385000,238043)=""
^%ZTSCH(5462385300,238044)=""
^%ZTSCH(5462385600,238045)=""
^%ZTSCH(5462385900,238046)=""
^%ZTSCH(5462385900,238047)=""
^%ZTSCH(5462386200,238048)=""
^%ZTSCH(5462386200,238049)=""
^%ZTSCH(5462386500,238050)=""
^%ZTSCH(5462386500,238051)=""
^%ZTSCH(5462391600,238052)=""
^%ZTSCH(5462424000,238068)=""
^%ZTSCH(5462425124,238069)=""
^%ZTSCH(5462500500,238011)=""
^%ZTSCH(5462500500,238013)=""
^%ZTSCH(5462500500,238014)=""
^%ZTSCH(5462509500,238015)=""
^%ZTSCH(5462715600,238031)=""
^%ZTSCH(5462715600,238032)=""
^%ZTSCH(5462715600,238033)=""
^%ZTSCH(5462715600,238034)=""
^%ZTSCH(5462716200,238035)=""
^%ZTSCH(5462725800,238038)=""
^%ZTSCH(5464548000,238054)=""
^%ZTSCH(5469778284,238072)=""
^%ZTSCH(5469778284,238073)=""
^%ZTSCH(5471614800,199148)=""
^%ZTSCH("C","V13:CACHE")="0"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5462341200"
^%ZTSCH("IDLE")="5462344092"
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","V13,V13","23Q353")="62803,41927^^"
^%ZTSCH("STARTUP","V13,V13","36Q129")="62803,41826^^"
^%ZTSCH("STARTUP","V13,V13","37Q7901")="62803,41963^^"
^%ZTSCH("STOP","MGR","V13:CACHE")="63307,53546"
^%ZTSCH("STOP","SUB","V13:CACHE")="63307,53546"
^%ZTSCH("SUB","V13:CACHE")="0"
^%ZTSCH("SUB","V13:CACHE",0)="0"
^%ZTSCH("TASK",238063)="GO^XMKPLQ^353^XMMGR-START-BACKGROUND-FILER^63221,39137^^V13,V13^63221,39137^POSTMASTER^10404^^V13:CACHE^63221,39139"
^%ZTSCH("TASK",238063,2)="V13,V13^^^238063^^^V13^CACHE^.5^^^^V13:CACHE^G^"
^%ZTSCH("TASK",238063,"P")=""
^%ZTSCH("TASK",238064)="GO^XMTDT^353^XMMGR-START-BACKGROUND-FILER^63221,39137^^V13,V13^63221,39137^POSTMASTER^12028^^V13:CACHE^63221,39139"
^%ZTSCH("TASK",238064,2)="V13,V13^^^238064^^^V13^CACHE^.5^^^^V13:CACHE^G^"
^%ZTSCH("TASK",238064,"P")=""
