OPTION SCHEDULING
ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2PI^54^33"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,18,0)="8910^3140203.17^^^^6H"
^DIC(19.2,18,1)="238066"
^DIC(19.2,19,0)="8911^3140204.12^^^^1D"
^DIC(19.2,19,1)="238068"
^DIC(19.2,20,0)="285^3140207.21^^^^7D"
^DIC(19.2,20,1)="238032"
^DIC(19.2,21,0)="342^3140207.211^^^^7D"
^DIC(19.2,21,1)="238035"
^DIC(19.2,22,0)="391^3140207.21^^^^7D"
^DIC(19.2,22,1)="238031"
^DIC(19.2,23,0)="353^^^^^^^^S"
^DIC(19.2,24,0)="121^3140207.21^^^^7D"
^DIC(19.2,24,1)="238033"
^DIC(19.2,25,0)="145^3140207.21^^^^7D"
^DIC(19.2,25,1)="238034"
^DIC(19.2,26,0)="108^3140203.23^^^^1D"
^DIC(19.2,26,1)="238036"
^DIC(19.2,28,0)="265^3140521.21^^^^250D"
^DIC(19.2,28,1)="199148"
^DIC(19.2,32,0)="103^3140205.0915^^^^7D"
^DIC(19.2,32,1)="238011"
^DIC(19.2,33,0)="40^3140205.0915^^^^7D"
^DIC(19.2,33,1)="238013"
^DIC(19.2,34,0)="282^3140205.0915^^^^7D"
^DIC(19.2,34,1)="238014"
^DIC(19.2,35,0)="203^3140205.1145^^^^14D"
^DIC(19.2,35,1)="238015"
^DIC(19.2,36,0)="129^^^^^^^^S"
^DIC(19.2,36,1)="17493"
^DIC(19.2,37,0)="7901^^^^^^^^SP"
^DIC(19.2,38,0)="11250^3140301.02^^^^1M(1@2AM)"
^DIC(19.2,38,1)="238054"
^DIC(19.2,39,0)="11246^3140204.121844^^^^24H"
^DIC(19.2,39,1)="238069"
^DIC(19.2,40,0)="8646^3140204.03^^^^1D"
^DIC(19.2,40,1)="238052"
^DIC(19.2,41,0)="4041^3140204.01^^^^1D"
^DIC(19.2,41,1)="238040"
^DIC(19.2,42,0)="3933^3140204.0105^^^^1D"
^DIC(19.2,42,1)="238041"
^DIC(19.2,43,0)="3758^3140204.011^^^^1D"
^DIC(19.2,43,1)="238043"
^DIC(19.2,44,0)="3787^3140204.0115^^^^1D"
^DIC(19.2,44,1)="238044"
^DIC(19.2,45,0)="3704^3140204.012^^^^1D"
^DIC(19.2,45,1)="238045"
^DIC(19.2,46,0)="3620^3140204.0125^^^^1D"
^DIC(19.2,46,1)="238046"
^DIC(19.2,47,0)="3632^3140204.0125^^^^1D"
^DIC(19.2,47,1)="238047"
^DIC(19.2,48,0)="3576^3140204.013^^^^1D"
^DIC(19.2,48,1)="238048"
^DIC(19.2,49,0)="3577^3140204.0135^^^^1D"
^DIC(19.2,49,1)="238050"
^DIC(19.2,50,0)="3392^3140204.0135^^^^1D"
^DIC(19.2,50,1)="238051"
^DIC(19.2,51,0)="7812^3140203.2359^^^^1D"
^DIC(19.2,51,1)="238039"
^DIC(19.2,52,0)="10488^3140204.013^^^^1D"
^DIC(19.2,52,1)="238049"
^DIC(19.2,53,0)="3452^3140204.0107^^^^1D"
^DIC(19.2,53,1)="238042"
^DIC(19.2,54,0)="1695^3140207.235^^^^7D"
^DIC(19.2,54,1)="238038"
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",40,33)=""
^DIC(19.2,"B",103,32)=""
^DIC(19.2,"B",108,26)=""
^DIC(19.2,"B",121,24)=""
^DIC(19.2,"B",129,36)=""
^DIC(19.2,"B",145,25)=""
^DIC(19.2,"B",203,35)=""
^DIC(19.2,"B",265,28)=""
^DIC(19.2,"B",282,34)=""
^DIC(19.2,"B",285,20)=""
^DIC(19.2,"B",342,21)=""
^DIC(19.2,"B",353,23)=""
^DIC(19.2,"B",391,22)=""
^DIC(19.2,"B",1695,54)=""
^DIC(19.2,"B",3392,50)=""
^DIC(19.2,"B",3452,53)=""
^DIC(19.2,"B",3576,48)=""
^DIC(19.2,"B",3577,49)=""
^DIC(19.2,"B",3620,46)=""
^DIC(19.2,"B",3632,47)=""
^DIC(19.2,"B",3704,45)=""
^DIC(19.2,"B",3758,43)=""
^DIC(19.2,"B",3787,44)=""
^DIC(19.2,"B",3933,42)=""
^DIC(19.2,"B",4041,41)=""
^DIC(19.2,"B",7812,51)=""
^DIC(19.2,"B",7901,37)=""
^DIC(19.2,"B",8646,40)=""
^DIC(19.2,"B",8910,18)=""
^DIC(19.2,"B",8911,19)=""
^DIC(19.2,"B",10488,52)=""
^DIC(19.2,"B",11246,39)=""
^DIC(19.2,"B",11250,38)=""
