NAME COMPONENTS
ZWR
^VA(20,0)="NAME COMPONENTS^20IA^79^69"
^VA(20,1,0)="200^.01^.5,"
^VA(20,1,1)="POSTMASTER^^^^^"
^VA(20,2,0)="200^.01^.6,"
^VA(20,2,1)="SHARED^MAIL^^^^"
^VA(20,3,0)="200^.01^1,"
^VA(20,3,1)="VISTA^DBA^^^^"
^VA(20,4,0)="200^.01^2,"
^VA(20,4,1)="TEST^USER^TWO^^^"
^VA(20,5,0)="200^.01^3,"
^VA(20,5,1)="ZZTEST^NURSE^^^^"
^VA(20,6,0)="200^.01^4,"
^VA(20,6,1)="INTERFACE^IB^IIV^^"
^VA(20,7,0)="200^.01^5,"
^VA(20,7,1)="CENTRAL^PAID^^^"
^VA(20,8,0)="200^.01^6,"
^VA(20,8,1)="EDILOCKBOX^AUTOMATIC^^^"
^VA(20,9,0)="200^.01^7,"
^VA(20,9,1)="PRCA^AUTOAUDIT^^^"
^VA(20,10,0)="200^.01^8,"
^VA(20,10,1)="AUTHORIZER^IB^MRA^^"
^VA(20,11,0)="200^.01^9,"
^VA(20,11,1)="LRLAB^POC^^^"
^VA(20,12,0)="200^.01^10,"
^VA(20,12,1)="LRLAB^HL^^^"
^VA(20,13,0)="200^.01^11,"
^VA(20,13,1)="TEST^USER^THREE^^"
^VA(20,14,0)="200^.01^16,"
^VA(20,14,1)="TESTUSER^FOUR^^^"
^VA(20,15,0)="200^.01^17,"
^VA(20,15,1)="COMMERCIAL^PHARMACY^^^"
^VA(20,16,0)="200^.01^18,"
^VA(20,16,1)="ADMIN^SYSTEM^^^"
^VA(20,17,0)="200^.01^19,"
^VA(20,17,1)="ADPAC^LAB^^^"
^VA(20,19,0)="2^.2403^1,"
^VA(20,19,1)="TEST^^^^^^CL35"
^VA(20,19,11)="Edited: Aug 22, 2009@18:59:37 By: ADMIN,SYSTEM (18) With: DG REGISTER PATIENT"
^VA(20,20,0)="200^.01^20,"
^VA(20,20,1)="ZZTEST^DOCTOR^^^"
^VA(20,27,0)="2^.2403^2,"
^VA(20,27,1)="ZZTEST^^^^^^CL35"
^VA(20,27,11)="Edited: Aug 27, 2009@20:56:30 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,30,0)="2^.01^1,"
^VA(20,30,1)="ZZTESTPATIENT^TWO^M^^^^CL30"
^VA(20,30,11)="Edited: Aug 27, 2009@23:24:34 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,31,0)="2^.2402^1,"
^VA(20,31,1)="ZZTESTPATIENT^THREE^^^^^CL35"
^VA(20,31,11)="Edited: Aug 27, 2009@23:25:30 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,32,0)="2^.2402^2,"
^VA(20,32,1)="ZZTESTPATIENT^FIVE^^^^^CL35"
^VA(20,32,11)="Edited: Aug 27, 2009@23:26:48 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,33,0)="2^.2401^2,"
^VA(20,33,1)="ZZTESTPATIENT^FOUR^^^^^CL35"
^VA(20,33,11)="Edited: Aug 27, 2009@23:27:19 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,34,0)="2^.01^2,"
^VA(20,34,1)="ZZTESTPATIENT^ONE^M^^^^CL30"
^VA(20,34,11)="Edited: Sep 03, 2009@20:15:05 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,35,0)="2^.211^1,"
^VA(20,35,1)="ZZTESTPATIENT^THREE^^^^^CL35"
^VA(20,35,11)="Edited: Sep 03, 2009@20:18:22 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,36,0)="2^.01^3,"
^VA(20,36,1)="ZZTESTPATIENT^THREE^F^^^^CL30"
^VA(20,36,11)="Edited: Sep 03, 2009@20:21:32 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,37,0)="2^.2403^3,"
^VA(20,37,1)="ZZTESTPT^^^^^^CL35"
^VA(20,37,11)="Edited: Sep 03, 2009@20:22:52 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,38,0)="2^.211^2,"
^VA(20,38,1)="ZZTESTPT^^^^^^CL35"
^VA(20,38,11)="Edited: Sep 03, 2009@20:25:09 By: ADMIN,SYSTEM (18) With: DG LOAD PATIENT DATA"
^VA(20,39,0)="200^.01^21,"
^VA(20,39,1)="ZDSSMEEEHAN^PATRICIA^^^"
^VA(20,40,0)="200^.01^22,"
^VA(20,40,1)="TEST^TESTTWO^^^"
^VA(20,41,0)="200^.01^23,"
^VA(20,41,1)="ZDSSEMANUELE^ANTHONY^^^"
^VA(20,42,0)="200^.01^24,"
^VA(20,42,1)="ZDSSMCPHELAN^STEVEN^G^^"
^VA(20,43,0)="200^.01^25,"
^VA(20,43,1)="TEST^TESTONE^^^"
^VA(20,44,0)="200^.01^26,"
^VA(20,44,1)="ZDSSSHIELDS^CYNTHIA^K^^"
^VA(20,45,0)="200^.01^27,"
^VA(20,45,1)="ZDSSHOWARD^DAVID^J^^"
^VA(20,46,0)="200^.01^28,"
^VA(20,46,1)="ZDSSCLARK^DEANNE^^^"
^VA(20,47,0)="200^.01^29,"
^VA(20,47,1)="ZDSSBRITO^EDUARDO^J^^"
^VA(20,48,0)="200^.01^30,"
^VA(20,48,1)="TEST^TESTSIX^^^"
^VA(20,49,0)="200^.01^31,"
^VA(20,49,1)="ZDSSISMAIL^AMIR^R^^"
^VA(20,50,0)="200^.01^32,"
^VA(20,50,1)="ZDSSCREEDON^HUGH^P^^"
^VA(20,51,0)="200^.01^33,"
^VA(20,51,1)="ZDSSFONTANTA^THEO^L^^"
^VA(20,52,0)="200^.01^34,"
^VA(20,52,1)="ZDSSWHITAKER^JAMES^L^^"
^VA(20,53,0)="200^.01^35,"
^VA(20,53,1)="ZDSSKLEMENT^JEANETTE^K^^"
^VA(20,54,0)="200^.01^36,"
^VA(20,54,1)="TEST^TESTFOUR^^^"
^VA(20,55,0)="200^.01^37,"
^VA(20,55,1)="ZDSSNEWLIN^JEANNE^L^^"
^VA(20,56,0)="200^.01^38,"
^VA(20,56,1)="TEST^TESTFIVE^^^"
^VA(20,57,0)="200^.01^39,"
^VA(20,57,1)="ZDSSHOFFSTADLER^LYNN^K^^"
^VA(20,58,0)="200^.01^40,"
^VA(20,58,1)="ZDSSMARTINEZ^MARGARITA^^^"
^VA(20,59,0)="200^.01^41,"
^VA(20,59,1)="ZDSSFRIEDMAN^MARVIN^H^^"
^VA(20,60,0)="200^.01^42,"
^VA(20,60,1)="ZDSSPIKE^GWEN^K^^"
^VA(20,61,0)="200^.01^43,"
^VA(20,61,1)="TEST^TESTSEVEN^^^"
^VA(20,62,0)="200^.01^44,"
^VA(20,62,1)="ZDSSCOOK^ROBERT^N^^"
^VA(20,64,0)="200^.01^46,"
^VA(20,64,1)="ZDSSPHAM^NICK^Q^^"
^VA(20,65,0)="200^.01^47,"
^VA(20,65,1)="ZDSSMILLER^LEE^W^^"
^VA(20,66,0)="200^.01^48,"
^VA(20,66,1)="ZDSSMILLIGAN^LLOYD^^^"
^VA(20,67,0)="200^.01^49,"
^VA(20,67,1)="ZDSSWESLEY^PAUL^^^"
^VA(20,68,0)="200^.01^50,"
^VA(20,68,1)="ZDSSCRAFT^RAMONA^A^^"
^VA(20,69,0)="200^.01^51,"
^VA(20,69,1)="ZDSSFROMMATER^RANDY^^^"
^VA(20,70,0)="200^.01^52,"
^VA(20,70,1)="TEST^TESTTHREE^^^"
^VA(20,71,0)="200^.01^53,"
^VA(20,71,1)="ZDSSCAREY^WILLIAM^^^JR"
^VA(20,72,0)="200^.01^54,"
^VA(20,72,1)="ZDSSPRESNELL^SCOTT^M^^"
^VA(20,73,0)="200^.01^55,"
^VA(20,73,1)="ZZTEMPLATE^SUPERUSER^^^"
^VA(20,74,0)="200^.01^56,"
^VA(20,74,1)="ZDSSKENTRA^LEN^^^"
^VA(20,75,0)="200^.01^57,"
^VA(20,75,1)="ZDSSGRIFFITH^JAMES^^^"
^VA(20,76,0)="200^.01^61,"
^VA(20,76,1)="ZDSSHIGUITA^JUAN^A^^"
^VA(20,77,0)="200^.01^62,"
^VA(20,77,1)="ZDSSHARMAN^MATTHEW^B^^"
^VA(20,78,0)="200^.01^104,"
^VA(20,78,1)="ZDSSSTALLING^FRANK^^^"
^VA(20,79,0)="200^.01^65,"
^VA(20,79,1)="ZZTEST^NEWUSER^^^"
^VA(20,"B",2,19)=""
^VA(20,"B",2,27)=""
^VA(20,"B",2,30)=""
^VA(20,"B",2,31)=""
^VA(20,"B",2,32)=""
^VA(20,"B",2,33)=""
^VA(20,"B",2,34)=""
^VA(20,"B",2,35)=""
^VA(20,"B",2,36)=""
^VA(20,"B",2,37)=""
^VA(20,"B",2,38)=""
^VA(20,"B",200,1)=""
^VA(20,"B",200,2)=""
^VA(20,"B",200,3)=""
^VA(20,"B",200,4)=""
^VA(20,"B",200,5)=""
^VA(20,"B",200,6)=""
^VA(20,"B",200,7)=""
^VA(20,"B",200,8)=""
^VA(20,"B",200,9)=""
^VA(20,"B",200,10)=""
^VA(20,"B",200,11)=""
^VA(20,"B",200,12)=""
^VA(20,"B",200,13)=""
^VA(20,"B",200,14)=""
^VA(20,"B",200,15)=""
^VA(20,"B",200,16)=""
^VA(20,"B",200,17)=""
^VA(20,"B",200,20)=""
^VA(20,"B",200,39)=""
^VA(20,"B",200,40)=""
^VA(20,"B",200,41)=""
^VA(20,"B",200,42)=""
^VA(20,"B",200,43)=""
^VA(20,"B",200,44)=""
^VA(20,"B",200,45)=""
^VA(20,"B",200,46)=""
^VA(20,"B",200,47)=""
^VA(20,"B",200,48)=""
^VA(20,"B",200,49)=""
^VA(20,"B",200,50)=""
^VA(20,"B",200,51)=""
^VA(20,"B",200,52)=""
^VA(20,"B",200,53)=""
^VA(20,"B",200,54)=""
^VA(20,"B",200,55)=""
^VA(20,"B",200,56)=""
^VA(20,"B",200,57)=""
^VA(20,"B",200,58)=""
^VA(20,"B",200,59)=""
^VA(20,"B",200,60)=""
^VA(20,"B",200,61)=""
^VA(20,"B",200,62)=""
^VA(20,"B",200,64)=""
^VA(20,"B",200,65)=""
^VA(20,"B",200,66)=""
^VA(20,"B",200,67)=""
^VA(20,"B",200,68)=""
^VA(20,"B",200,69)=""
^VA(20,"B",200,70)=""
^VA(20,"B",200,71)=""
^VA(20,"B",200,72)=""
^VA(20,"B",200,73)=""
^VA(20,"B",200,74)=""
^VA(20,"B",200,75)=""
^VA(20,"B",200,76)=""
^VA(20,"B",200,77)=""
^VA(20,"B",200,78)=""
^VA(20,"B",200,79)=""
^VA(20,"BB",2,.01,"1,",30)=""
^VA(20,"BB",2,.01,"2,",34)=""
^VA(20,"BB",2,.01,"3,",36)=""
^VA(20,"BB",2,.211,"1,",35)=""
^VA(20,"BB",2,.211,"2,",38)=""
^VA(20,"BB",2,.2401,"2,",33)=""
^VA(20,"BB",2,.2402,"1,",31)=""
^VA(20,"BB",2,.2402,"2,",32)=""
^VA(20,"BB",2,.2403,"1,",19)=""
^VA(20,"BB",2,.2403,"2,",27)=""
^VA(20,"BB",2,.2403,"3,",37)=""
^VA(20,"BB",200,.01,".5,",1)=""
^VA(20,"BB",200,.01,".6,",2)=""
^VA(20,"BB",200,.01,"1,",3)=""
^VA(20,"BB",200,.01,"10,",12)=""
^VA(20,"BB",200,.01,"104,",78)=""
^VA(20,"BB",200,.01,"11,",13)=""
^VA(20,"BB",200,.01,"16,",14)=""
^VA(20,"BB",200,.01,"17,",15)=""
^VA(20,"BB",200,.01,"18,",16)=""
^VA(20,"BB",200,.01,"19,",17)=""
^VA(20,"BB",200,.01,"2,",4)=""
^VA(20,"BB",200,.01,"20,",20)=""
^VA(20,"BB",200,.01,"21,",39)=""
^VA(20,"BB",200,.01,"22,",40)=""
^VA(20,"BB",200,.01,"23,",41)=""
^VA(20,"BB",200,.01,"24,",42)=""
^VA(20,"BB",200,.01,"25,",43)=""
^VA(20,"BB",200,.01,"26,",44)=""
^VA(20,"BB",200,.01,"27,",45)=""
^VA(20,"BB",200,.01,"28,",46)=""
^VA(20,"BB",200,.01,"29,",47)=""
^VA(20,"BB",200,.01,"3,",5)=""
^VA(20,"BB",200,.01,"30,",48)=""
^VA(20,"BB",200,.01,"31,",49)=""
^VA(20,"BB",200,.01,"32,",50)=""
^VA(20,"BB",200,.01,"33,",51)=""
^VA(20,"BB",200,.01,"34,",52)=""
^VA(20,"BB",200,.01,"35,",53)=""
^VA(20,"BB",200,.01,"36,",54)=""
^VA(20,"BB",200,.01,"37,",55)=""
^VA(20,"BB",200,.01,"38,",56)=""
^VA(20,"BB",200,.01,"39,",57)=""
^VA(20,"BB",200,.01,"4,",6)=""
^VA(20,"BB",200,.01,"40,",58)=""
^VA(20,"BB",200,.01,"41,",59)=""
^VA(20,"BB",200,.01,"42,",60)=""
^VA(20,"BB",200,.01,"43,",61)=""
^VA(20,"BB",200,.01,"44,",62)=""
^VA(20,"BB",200,.01,"46,",64)=""
^VA(20,"BB",200,.01,"47,",65)=""
^VA(20,"BB",200,.01,"48,",66)=""
^VA(20,"BB",200,.01,"49,",67)=""
^VA(20,"BB",200,.01,"5,",7)=""
^VA(20,"BB",200,.01,"50,",68)=""
^VA(20,"BB",200,.01,"51,",69)=""
^VA(20,"BB",200,.01,"52,",70)=""
^VA(20,"BB",200,.01,"53,",71)=""
^VA(20,"BB",200,.01,"54,",72)=""
^VA(20,"BB",200,.01,"55,",73)=""
^VA(20,"BB",200,.01,"56,",74)=""
^VA(20,"BB",200,.01,"57,",75)=""
^VA(20,"BB",200,.01,"6,",8)=""
^VA(20,"BB",200,.01,"61,",76)=""
^VA(20,"BB",200,.01,"62,",77)=""
^VA(20,"BB",200,.01,"65,",79)=""
^VA(20,"BB",200,.01,"7,",9)=""
^VA(20,"BB",200,.01,"8,",10)=""
^VA(20,"BB",200,.01,"9,",11)=""
^VA(20,"C","ADMIN,SYSTEM",16)=""
^VA(20,"C","ADPAC,LAB",17)=""
^VA(20,"C","AUTHORIZER,IB MRA",10)=""
^VA(20,"C","CENTRAL,PAID",7)=""
^VA(20,"C","COMMERCIAL,PHARMACY",15)=""
^VA(20,"C","EDILOCKBOX,AUTOMATIC",8)=""
^VA(20,"C","INTERFACE,IB IIV",6)=""
^VA(20,"C","LRLAB,HL",12)=""
^VA(20,"C","LRLAB,POC",11)=""
^VA(20,"C","POSTMASTER",1)=""
^VA(20,"C","PRCA,AUTOAUDIT",9)=""
^VA(20,"C","SHARED,MAIL",2)=""
^VA(20,"C","TEST",19)=""
^VA(20,"C","TEST,TESTFIVE",56)=""
^VA(20,"C","TEST,TESTFOUR",54)=""
^VA(20,"C","TEST,TESTONE",43)=""
^VA(20,"C","TEST,TESTSEVEN",61)=""
^VA(20,"C","TEST,TESTSIX",48)=""
^VA(20,"C","TEST,TESTTHREE",70)=""
^VA(20,"C","TEST,TESTTWO",40)=""
^VA(20,"C","TEST,USER THREE",13)=""
^VA(20,"C","TEST,USER TWO",4)=""
^VA(20,"C","TESTUSER,FOUR",14)=""
^VA(20,"C","VISTA,DBA",3)=""
^VA(20,"C","ZDSSBRITO,EDUARDO J",47)=""
^VA(20,"C","ZDSSCAREY,WILLIAM JR",71)=""
^VA(20,"C","ZDSSCLARK,DEANNE",46)=""
^VA(20,"C","ZDSSCOOK,ROBERT N",62)=""
^VA(20,"C","ZDSSCRAFT,RAMONA A",68)=""
^VA(20,"C","ZDSSCREEDON,HUGH P",50)=""
^VA(20,"C","ZDSSEMANUELE,ANTHONY",41)=""
^VA(20,"C","ZDSSFONTANTA,THEO L",51)=""
^VA(20,"C","ZDSSFRIEDMAN,MARVIN H",59)=""
^VA(20,"C","ZDSSFROMMATER,RANDY",69)=""
^VA(20,"C","ZDSSGRIFFITH,JAMES",75)=""
^VA(20,"C","ZDSSHARMAN,MATTHEW B",77)=""
^VA(20,"C","ZDSSHIGUITA,JUAN A",76)=""
^VA(20,"C","ZDSSHOFFSTADLER,LYNN K",57)=""
^VA(20,"C","ZDSSHOWARD,DAVID J",45)=""
^VA(20,"C","ZDSSISMAIL,AMIR R",49)=""
^VA(20,"C","ZDSSKENTRA,LEN",74)=""
^VA(20,"C","ZDSSKLEMENT,JEANETTE K",53)=""
^VA(20,"C","ZDSSMARTINEZ,MARGARITA",58)=""
^VA(20,"C","ZDSSMCPHELAN,STEVEN G",42)=""
^VA(20,"C","ZDSSMEEEHAN,PATRICIA",39)=""
^VA(20,"C","ZDSSMILLER,LEE W",65)=""
^VA(20,"C","ZDSSMILLIGAN,LLOYD",66)=""
^VA(20,"C","ZDSSNEWLIN,JEANNE L",55)=""
^VA(20,"C","ZDSSPHAM,NICK Q",64)=""
^VA(20,"C","ZDSSPIKE,GWEN K",60)=""
^VA(20,"C","ZDSSPRESNELL,SCOTT M",72)=""
^VA(20,"C","ZDSSSHIELDS,CYNTHIA K",44)=""
^VA(20,"C","ZDSSSTALLING,FRANK",78)=""
^VA(20,"C","ZDSSWESLEY,PAUL",67)=""
^VA(20,"C","ZDSSWHITAKER,JAMES L",52)=""
^VA(20,"C","ZZTEMPLATE,SUPERUSER",73)=""
^VA(20,"C","ZZTEST",27)=""
^VA(20,"C","ZZTEST,DOCTOR",20)=""
^VA(20,"C","ZZTEST,NEWUSER",79)=""
^VA(20,"C","ZZTEST,NURSE",5)=""
^VA(20,"C","ZZTESTPATIENT,FIVE",32)=""
^VA(20,"C","ZZTESTPATIENT,FOUR",33)=""
^VA(20,"C","ZZTESTPATIENT,ONE M",34)=""
^VA(20,"C","ZZTESTPATIENT,THREE",31)=""
^VA(20,"C","ZZTESTPATIENT,THREE",35)=""
^VA(20,"C","ZZTESTPATIENT,THREE F",36)=""
^VA(20,"C","ZZTESTPATIENT,TWO M",30)=""
^VA(20,"C","ZZTESTPT",37)=""
^VA(20,"C","ZZTESTPT",38)=""
