SERVICE/SECTION
ZWR
^DIC(49,0)="SERVICE/SECTION^49I^1^35"
^DIC(49,0,"DD")="@"
^DIC(49,0,"DEL")="@"
^DIC(49,0,"GL")="^DIC(49,"
^DIC(49,0,"LAYGO")="@"
^DIC(49,0,"RD")="D"
^DIC(49,0,"WR")="@"
^DIC(49,1,0)="INFORMATION TECHNOLOGY^IT"
^DIC(49,2,0)="ACCOUNTS RECEIVABLE^AR^^^^^^^"
^DIC(49,3,0)="AMBULATORY CARE^^^^^^^^C"
^DIC(49,4,0)="ANESTHESIOLOGY^^^^^^^^C"
^DIC(49,5,0)="AUDIOLOGY AND SPEECH PATHOLOGY^^^^^^^^"
^DIC(49,6,0)="CHAPLAIN^^^^^^^^"
^DIC(49,7,0)="DENTAL^^^^^^^^C"
^DIC(49,8,0)="DIETETICS^^^^^^^^"
^DIC(49,9,0)="ENGINEERING^^^^^^^^"
^DIC(49,10,0)="FISCAL^^^^^^^^A"
^DIC(49,11,0)="LABORATORY^^^^^^^^"
^DIC(49,12,0)="LIBRARY^^^^^^^^"
^DIC(49,14,0)="MEDICAL ADMINISTRATION^MAS^^^^^^^"
^DIC(49,15,0)="MEDICINE^^^^^^^^C"
^DIC(49,16,0)="NEUROLOGY^^^^^^^^C"
^DIC(49,17,0)="NUCLEAR MEDICINE^^^^^^^^"
^DIC(49,18,0)="NURSING^^^^^^^^"
^DIC(49,19,0)="NURSING HOME^^^^^^^^"
^DIC(49,20,0)="PERSONAL PROPERTY MANAGEMENT^PPM^^35^^^^^"
^DIC(49,21,0)="PERSONNEL^^^^^^^^"
^DIC(49,22,0)="PHARMACY^^^^^^^^"
^DIC(49,22,2)="^"
^DIC(49,23,0)="PROSTHETICS AND SENSORY AIDS^^^^^^^^"
^DIC(49,24,0)="PSYCHIATRY^^^^^^^^C"
^DIC(49,25,0)="PSYCHOLOGY^^^^^^^^C"
^DIC(49,26,0)="PURCHASING & CONTRACTING^P&C^^35^^^^^"
^DIC(49,27,0)="RADIOLOGY^^^^^^^^"
^DIC(49,28,0)="RECREATION^^^^^^^^"
^DIC(49,30,0)="REHABILITATION MEDICINE^^^^^^^^"
^DIC(49,31,0)="RESEARCH^^^^^^^^"
^DIC(49,32,0)="SECURITY^^^^^^^^"
^DIC(49,33,0)="SOCIAL WORK^^^^^^^^"
^DIC(49,34,0)="SPINAL CORD INJURY^SCI^^^^^^^"
^DIC(49,35,0)="SUPPLY^^^^^^^^"
^DIC(49,36,0)="SURGERY^^^^^^^^C"
^DIC(49,37,0)="VOLUNTARY^^^^^^^^"
^DIC(49,"%",0)="^1.005^2^2"
^DIC(49,"%",1,0)="QAP"
^DIC(49,"%",2,0)="QAM"
^DIC(49,"%","B","QAM",2)=""
^DIC(49,"%","B","QAP",1)=""
^DIC(49,"%D",0)="^^9^9^2900724^^^"
^DIC(49,"%D",1,0)="This file is a list of the services and sections within the services."
^DIC(49,"%D",2,0)="Some of the entries may be 'MIS COSTING SECTIONS' for use with the"
^DIC(49,"%D",3,0)="cost accounting part of the Management Information System software."
^DIC(49,"%D",4,0)="A section is an MIS section if there is a code entered in the field"
^DIC(49,"%D",5,0)="called MIS COSTING CODE.  In the cost accounting system all medical"
^DIC(49,"%D",6,0)="center costs will be tied to a particular section.  When MIS sections"
^DIC(49,"%D",7,0)="change, do not delete the old section.  Instead, change the fields under"
^DIC(49,"%D",8,0)="the multiple field called ""DATE CLOSED"" to identify which sections are"
^DIC(49,"%D",9,0)="no longer in use."
^DIC(49,"ACHLD",35,20)=""
^DIC(49,"ACHLD",35,26)=""
^DIC(49,"B","ACCOUNTS RECEIVABLE",2)=""
^DIC(49,"B","AMBULATORY CARE",3)=""
^DIC(49,"B","ANESTHESIOLOGY",4)=""
^DIC(49,"B","AUDIOLOGY AND SPEECH PATHOLOGY",5)=""
^DIC(49,"B","CHAPLAIN",6)=""
^DIC(49,"B","DENTAL",7)=""
^DIC(49,"B","DIETETICS",8)=""
^DIC(49,"B","ENGINEERING",9)=""
^DIC(49,"B","FISCAL",10)=""
^DIC(49,"B","INFORMATION TECHNOLOGY",1)=""
^DIC(49,"B","LABORATORY",11)=""
^DIC(49,"B","LIBRARY",12)=""
^DIC(49,"B","MEDICAL ADMINISTRATION",14)=""
^DIC(49,"B","MEDICINE",15)=""
^DIC(49,"B","NEUROLOGY",16)=""
^DIC(49,"B","NUCLEAR MEDICINE",17)=""
^DIC(49,"B","NURSING",18)=""
^DIC(49,"B","NURSING HOME",19)=""
^DIC(49,"B","PERSONAL PROPERTY MANAGEMENT",20)=""
^DIC(49,"B","PERSONNEL",21)=""
^DIC(49,"B","PHARMACY",22)=""
^DIC(49,"B","PROSTHETICS AND SENSORY AIDS",23)=""
^DIC(49,"B","PSYCHIATRY",24)=""
^DIC(49,"B","PSYCHOLOGY",25)=""
^DIC(49,"B","PURCHASING & CONTRACTING",26)=""
^DIC(49,"B","RADIOLOGY",27)=""
^DIC(49,"B","RECREATION",28)=""
^DIC(49,"B","REHABILITATION MEDICINE",30)=""
^DIC(49,"B","RESEARCH",31)=""
^DIC(49,"B","SECURITY",32)=""
^DIC(49,"B","SOCIAL WORK",33)=""
^DIC(49,"B","SPINAL CORD INJURY",34)=""
^DIC(49,"B","SUPPLY",35)=""
^DIC(49,"B","SURGERY",36)=""
^DIC(49,"B","VOLUNTARY",37)=""
^DIC(49,"C","AR",2)=""
^DIC(49,"C","IT",1)=""
^DIC(49,"C","MAS",14)=""
^DIC(49,"C","P&C",26)=""
^DIC(49,"C","PPM",20)=""
^DIC(49,"C","SCI",34)=""
^DIC(49,"F","A",10)=""
^DIC(49,"F","C",3)=""
^DIC(49,"F","C",4)=""
^DIC(49,"F","C",7)=""
^DIC(49,"F","C",15)=""
^DIC(49,"F","C",16)=""
^DIC(49,"F","C",24)=""
^DIC(49,"F","C",25)=""
^DIC(49,"F","C",36)=""
