KERNEL SYSTEM PARAMETERS
ZWR
^XTV(8989.3,0)="KERNEL SYSTEM PARAMETERS^8989.3P^1^1"
^XTV(8989.3,1,0)="1^G.IT SUPPORT^^^0^^^0"
^XTV(8989.3,1,4,0)="^8989.304^1^1"
^XTV(8989.3,1,4,1,0)="V13^^256^^^n"
^XTV(8989.3,1,4,"B","V13",1)=""
^XTV(8989.3,1,19.1,0)="^8989.36P^^"
^XTV(8989.3,1,19.3,0)="^8989.34P^^"
^XTV(8989.3,1,30)="5400"
^XTV(8989.3,1,321)="^"
^XTV(8989.3,1,"ABPKG",0)="^8989.332P^^0"
^XTV(8989.3,1,"DEV")="C:\HFS\"
^XTV(8989.3,1,"DNS")="127.0.0.1"
^XTV(8989.3,1,"INTRO",0)="^8989.324^1^1^3130319^^^"
^XTV(8989.3,1,"INTRO",1,0)="                      vxVistA 2013.0 for Open Source"
^XTV(8989.3,1,"PEER")="127.0.0.1"
^XTV(8989.3,1,"RM")="a"
^XTV(8989.3,1,"RM1",0)="^8989.309^^"
^XTV(8989.3,1,"SID")="0^1~V13~c:\dbroot\v13\^3140430"
^XTV(8989.3,1,"SPL")="999999"
^XTV(8989.3,1,"XUS")="^5^600^1^1^1^1^^Y^300^0^^^^90^^1^d"
^XTV(8989.3,1,"XWB")="3600"
^XTV(8989.3,"B",1,1)=""
