^XUSEC
ZWR
^XUSEC("BPS USER",16)=""
^XUSEC("DDXP-DEFINE",16)=""
^XUSEC("DDXP-DEFINE",18)=""
^XUSEC("DG CONSISTENCY",16)=""
^XUSEC("DG CONSISTENCY",18)=""
^XUSEC("DG DETAIL",16)=""
^XUSEC("DG DETAIL",18)=""
^XUSEC("DG ELIGIBILITY",16)=""
^XUSEC("DG ELIGIBILITY",18)=""
^XUSEC("DG INSTITUTION",16)=""
^XUSEC("DG INSTITUTION",18)=""
^XUSEC("DG PTFSUP",1)=""
^XUSEC("DG PTFSUP",16)=""
^XUSEC("DG PTFSUP",51)=""
^XUSEC("DG PTFSUP",56)=""
^XUSEC("DG PTFSUP",57)=""
^XUSEC("DG RECORD ACCESS",18)=""
^XUSEC("DG SECURITY OFFICER",1)=""
^XUSEC("DG SECURITY OFFICER",18)=""
^XUSEC("DG SENSITIVITY",18)=""
^XUSEC("DG SUPERVISOR",1)=""
^XUSEC("DG SUPERVISOR",16)=""
^XUSEC("DG SUPERVISOR",18)=""
^XUSEC("DGPF ASSIGNMENT",18)=""
^XUSEC("DGPF MANAGER",18)=""
^XUSEC("DIEXTRACT",1)=""
^XUSEC("DIEXTRACT",11)=""
^XUSEC("DIEXTRACT",16)=""
^XUSEC("DIEXTRACT",18)=""
^XUSEC("DIEXTRACT",24)=""
^XUSEC("DIEXTRACT",31)=""
^XUSEC("DIEXTRACT",33)=""
^XUSEC("DIEXTRACT",36)=""
^XUSEC("DIEXTRACT",38)=""
^XUSEC("DIEXTRACT",42)=""
^XUSEC("DIEXTRACT",43)=""
^XUSEC("DIEXTRACT",46)=""
^XUSEC("DIEXTRACT",47)=""
^XUSEC("DIEXTRACT",48)=""
^XUSEC("DIEXTRACT",49)=""
^XUSEC("DIEXTRACT",50)=""
^XUSEC("DIEXTRACT",51)=""
^XUSEC("DIEXTRACT",52)=""
^XUSEC("DIEXTRACT",53)=""
^XUSEC("DIEXTRACT",54)=""
^XUSEC("DIEXTRACT",56)=""
^XUSEC("DIEXTRACT",57)=""
^XUSEC("DIEXTRACT",61)=""
^XUSEC("DIEXTRACT",62)=""
^XUSEC("FHAUTH",1)=""
^XUSEC("FHMGR",1)=""
^XUSEC("GMRA-ALLERGY VERIFY",1)=""
^XUSEC("GMRA-SUPERVISOR",1)=""
^XUSEC("GMV MANAGER",18)=""
^XUSEC("GMV MANAGER",65)=""
^XUSEC("HLOMAIN",1)=""
^XUSEC("HLOMAIN",24)=""
^XUSEC("HLOMAIN",31)=""
^XUSEC("HLOMAIN",33)=""
^XUSEC("HLOMAIN",36)=""
^XUSEC("HLOMAIN",38)=""
^XUSEC("HLOMAIN",42)=""
^XUSEC("HLOMAIN",43)=""
^XUSEC("HLOMAIN",46)=""
^XUSEC("HLOMAIN",47)=""
^XUSEC("HLOMAIN",48)=""
^XUSEC("HLOMAIN",49)=""
^XUSEC("HLOMAIN",50)=""
^XUSEC("HLOMAIN",51)=""
^XUSEC("HLOMAIN",52)=""
^XUSEC("HLOMAIN",53)=""
^XUSEC("HLOMAIN",54)=""
^XUSEC("HLOMAIN",56)=""
^XUSEC("HLOMAIN",57)=""
^XUSEC("HLOMAIN",61)=""
^XUSEC("HLOMAIN",62)=""
^XUSEC("HLOMGR",24)=""
^XUSEC("HLOMGR",31)=""
^XUSEC("HLOMGR",33)=""
^XUSEC("HLOMGR",36)=""
^XUSEC("HLOMGR",38)=""
^XUSEC("HLOMGR",42)=""
^XUSEC("HLOMGR",43)=""
^XUSEC("HLOMGR",46)=""
^XUSEC("HLOMGR",47)=""
^XUSEC("HLOMGR",48)=""
^XUSEC("HLOMGR",49)=""
^XUSEC("HLOMGR",50)=""
^XUSEC("HLOMGR",51)=""
^XUSEC("HLOMGR",52)=""
^XUSEC("HLOMGR",53)=""
^XUSEC("HLOMGR",54)=""
^XUSEC("HLOMGR",56)=""
^XUSEC("HLOMGR",57)=""
^XUSEC("HLOMGR",61)=""
^XUSEC("HLOMGR",62)=""
^XUSEC("IBDF IRM",1)=""
^XUSEC("IBDF IRM",11)=""
^XUSEC("IBDF IRM",16)=""
^XUSEC("LRANAT",1)=""
^XUSEC("LRANAT",18)=""
^XUSEC("LRANAT",19)=""
^XUSEC("LRANAT",104)=""
^XUSEC("LRAPMOD",19)=""
^XUSEC("LRAPMOD",104)=""
^XUSEC("LRAPSUPER",18)=""
^XUSEC("LRAPSUPER",19)=""
^XUSEC("LRAPSUPER",104)=""
^XUSEC("LRAR ARCHIVE",19)=""
^XUSEC("LRAU",19)=""
^XUSEC("LRAU",104)=""
^XUSEC("LRBLOODBANK",19)=""
^XUSEC("LRBLOODBANK",104)=""
^XUSEC("LRBLSUPER",1)=""
^XUSEC("LRBLSUPER",19)=""
^XUSEC("LRBLSUPER",104)=""
^XUSEC("LRCY",18)=""
^XUSEC("LRCY",19)=""
^XUSEC("LRCY",104)=""
^XUSEC("LRDATA",18)=""
^XUSEC("LRDATA",19)=""
^XUSEC("LRDATA",104)=""
^XUSEC("LREM",19)=""
^XUSEC("LREM",104)=""
^XUSEC("LRHYKEY",104)=""
^XUSEC("LRLAB",1)=""
^XUSEC("LRLAB",18)=""
^XUSEC("LRLAB",19)=""
^XUSEC("LRLAB",104)=""
^XUSEC("LRLEDI",1)=""
^XUSEC("LRLEDI",19)=""
^XUSEC("LRLEDI",104)=""
^XUSEC("LRLIASON",1)=""
^XUSEC("LRLIASON",18)=""
^XUSEC("LRLIASON",19)=""
^XUSEC("LRLIASON",104)=""
^XUSEC("LRMICRO",1)=""
^XUSEC("LRMICRO",18)=""
^XUSEC("LRMICRO",19)=""
^XUSEC("LRMICRO",104)=""
^XUSEC("LRMIVERIFY",18)=""
^XUSEC("LRMIVERIFY",19)=""
^XUSEC("LRMIVERIFY",104)=""
^XUSEC("LRPHMAN",18)=""
^XUSEC("LRPHMAN",19)=""
^XUSEC("LRPHMAN",104)=""
^XUSEC("LRPHSUPER",1)=""
^XUSEC("LRPHSUPER",18)=""
^XUSEC("LRPHSUPER",19)=""
^XUSEC("LRPHSUPER",104)=""
^XUSEC("LRSP",18)=""
^XUSEC("LRSP",19)=""
^XUSEC("LRSP",104)=""
^XUSEC("LRSUPER",1)=""
^XUSEC("LRSUPER",18)=""
^XUSEC("LRSUPER",19)=""
^XUSEC("LRSUPER",104)=""
^XUSEC("LRVERIFY",1)=""
^XUSEC("LRVERIFY",18)=""
^XUSEC("LRVERIFY",19)=""
^XUSEC("LRVERIFY",104)=""
^XUSEC("OR GN ACCESS",3)=""
^XUSEC("OR GN ACCESS",18)=""
^XUSEC("OR GN ACCESS",20)=""
^XUSEC("OR GN ACCESS",65)=""
^XUSEC("ORELSE",3)=""
^XUSEC("ORES",1)=""
^XUSEC("ORES",20)=""
^XUSEC("ORES",21)=""
^XUSEC("ORES",22)=""
^XUSEC("ORES",23)=""
^XUSEC("ORES",24)=""
^XUSEC("ORES",25)=""
^XUSEC("ORES",26)=""
^XUSEC("ORES",27)=""
^XUSEC("ORES",28)=""
^XUSEC("ORES",29)=""
^XUSEC("ORES",30)=""
^XUSEC("ORES",31)=""
^XUSEC("ORES",32)=""
^XUSEC("ORES",33)=""
^XUSEC("ORES",34)=""
^XUSEC("ORES",35)=""
^XUSEC("ORES",36)=""
^XUSEC("ORES",37)=""
^XUSEC("ORES",38)=""
^XUSEC("ORES",39)=""
^XUSEC("ORES",40)=""
^XUSEC("ORES",41)=""
^XUSEC("ORES",42)=""
^XUSEC("ORES",43)=""
^XUSEC("ORES",44)=""
^XUSEC("ORES",46)=""
^XUSEC("ORES",47)=""
^XUSEC("ORES",48)=""
^XUSEC("ORES",49)=""
^XUSEC("ORES",50)=""
^XUSEC("ORES",51)=""
^XUSEC("ORES",52)=""
^XUSEC("ORES",53)=""
^XUSEC("ORES",54)=""
^XUSEC("ORES",55)=""
^XUSEC("ORES",56)=""
^XUSEC("ORES",57)=""
^XUSEC("ORES",61)=""
^XUSEC("ORES",62)=""
^XUSEC("ORES",65)=""
^XUSEC("ORES",104)=""
^XUSEC("PROVIDER",1)=""
^XUSEC("PROVIDER",20)=""
^XUSEC("PROVIDER",21)=""
^XUSEC("PROVIDER",22)=""
^XUSEC("PROVIDER",23)=""
^XUSEC("PROVIDER",25)=""
^XUSEC("PROVIDER",26)=""
^XUSEC("PROVIDER",27)=""
^XUSEC("PROVIDER",28)=""
^XUSEC("PROVIDER",29)=""
^XUSEC("PROVIDER",30)=""
^XUSEC("PROVIDER",32)=""
^XUSEC("PROVIDER",34)=""
^XUSEC("PROVIDER",35)=""
^XUSEC("PROVIDER",37)=""
^XUSEC("PROVIDER",39)=""
^XUSEC("PROVIDER",40)=""
^XUSEC("PROVIDER",41)=""
^XUSEC("PROVIDER",44)=""
^XUSEC("PROVIDER",55)=""
^XUSEC("PROVIDER",65)=""
^XUSEC("PROVIDER",104)=""
^XUSEC("PSA ORDERS",1)=""
^XUSEC("PSA ORDERS",16)=""
^XUSEC("PSA ORDERS",18)=""
^XUSEC("PSAMGR",1)=""
^XUSEC("PSAMGR",16)=""
^XUSEC("PSAMGR",18)=""
^XUSEC("PSB BUMGR",1)=""
^XUSEC("PSB CPRS MED BUTTON",1)=""
^XUSEC("PSB MANAGER",1)=""
^XUSEC("PSB MANAGER",18)=""
^XUSEC("PSB MANAGER",65)=""
^XUSEC("PSD ERROR",1)=""
^XUSEC("PSD NURSE",1)=""
^XUSEC("PSD PARAM",1)=""
^XUSEC("PSD PARAM",18)=""
^XUSEC("PSD TECH",1)=""
^XUSEC("PSD TRAN",1)=""
^XUSEC("PSDMGR",1)=""
^XUSEC("PSDMGR",16)=""
^XUSEC("PSDMGR",18)=""
^XUSEC("PSDMGR",41)=""
^XUSEC("PSDMGR",44)=""
^XUSEC("PSGW PARAM",1)=""
^XUSEC("PSGW PARAM",18)=""
^XUSEC("PSGW PURGE",1)=""
^XUSEC("PSGW TRAN",1)=""
^XUSEC("PSGWMGR",1)=""
^XUSEC("PSGWMGR",16)=""
^XUSEC("PSGWMGR",18)=""
^XUSEC("PSJ RPHARM",1)=""
^XUSEC("PSJ RPHARM",18)=""
^XUSEC("PSJ RPHARM",41)=""
^XUSEC("PSJ RPHARM",44)=""
^XUSEC("PSJI MGR",1)=""
^XUSEC("PSJI MGR",16)=""
^XUSEC("PSJI MGR",18)=""
^XUSEC("PSJI MGR",41)=""
^XUSEC("PSJI MGR",44)=""
^XUSEC("PSJI PURGE",1)=""
^XUSEC("PSJU MGR",1)=""
^XUSEC("PSJU MGR",16)=""
^XUSEC("PSJU MGR",18)=""
^XUSEC("PSJU MGR",41)=""
^XUSEC("PSJU MGR",44)=""
^XUSEC("PSJU PL",1)=""
^XUSEC("PSJU PL",18)=""
^XUSEC("PSJU PL",41)=""
^XUSEC("PSJU PL",44)=""
^XUSEC("PSNMGR",1)=""
^XUSEC("PSNMGR",16)=""
^XUSEC("PSNMGR",18)=""
^XUSEC("PSNMGR",41)=""
^XUSEC("PSNMGR",44)=""
^XUSEC("PSOA PURGE",1)=""
^XUSEC("PSOINTERFACE",1)=""
^XUSEC("PSOLOCKCLOZ",1)=""
^XUSEC("PSORPH",1)=""
^XUSEC("PSORPH",16)=""
^XUSEC("PSORPH",17)=""
^XUSEC("PSORPH",18)=""
^XUSEC("PSORPH",41)=""
^XUSEC("PSORPH",44)=""
^XUSEC("RA ALLOC",1)=""
^XUSEC("RA MGR",1)=""
^XUSEC("RA VERIFY",1)=""
^XUSEC("ROR VA IRM",1)=""
^XUSEC("ROR VA IRM",11)=""
^XUSEC("ROR VA IRM",16)=""
^XUSEC("SD SUPERVISOR",16)=""
^XUSEC("SD SUPERVISOR",18)=""
^XUSEC("SDMOB",18)=""
^XUSEC("SDOB",18)=""
^XUSEC("VFD XPAR PACKAGE EDIT",18)=""
^XUSEC("VFD XPAR PACKAGE EDIT",50)=""
^XUSEC("VFDVXP PATIENT PIC ADMIN",65)=""
^XUSEC("XM GROUP EDIT MASTER",16)=""
^XUSEC("XM GROUP EDIT MASTER",18)=""
^XUSEC("XMMGR",1)=""
^XUSEC("XMMGR",16)=""
^XUSEC("XMMGR",18)=""
^XUSEC("XMMGR",24)=""
^XUSEC("XMMGR",31)=""
^XUSEC("XMMGR",33)=""
^XUSEC("XMMGR",36)=""
^XUSEC("XMMGR",38)=""
^XUSEC("XMMGR",42)=""
^XUSEC("XMMGR",43)=""
^XUSEC("XMMGR",46)=""
^XUSEC("XMMGR",47)=""
^XUSEC("XMMGR",48)=""
^XUSEC("XMMGR",49)=""
^XUSEC("XMMGR",50)=""
^XUSEC("XMMGR",51)=""
^XUSEC("XMMGR",52)=""
^XUSEC("XMMGR",53)=""
^XUSEC("XMMGR",54)=""
^XUSEC("XMMGR",56)=""
^XUSEC("XMMGR",57)=""
^XUSEC("XMMGR",61)=""
^XUSEC("XMMGR",62)=""
^XUSEC("XMMGR",104)=""
^XUSEC("XMNET",16)=""
^XUSEC("XMNET",18)=""
^XUSEC("XMNET",24)=""
^XUSEC("XMNET",31)=""
^XUSEC("XMNET",33)=""
^XUSEC("XMNET",36)=""
^XUSEC("XMNET",38)=""
^XUSEC("XMNET",42)=""
^XUSEC("XMNET",43)=""
^XUSEC("XMNET",46)=""
^XUSEC("XMNET",47)=""
^XUSEC("XMNET",48)=""
^XUSEC("XMNET",49)=""
^XUSEC("XMNET",50)=""
^XUSEC("XMNET",51)=""
^XUSEC("XMNET",52)=""
^XUSEC("XMNET",53)=""
^XUSEC("XMNET",54)=""
^XUSEC("XMNET",56)=""
^XUSEC("XMNET",57)=""
^XUSEC("XMNET",61)=""
^XUSEC("XMNET",62)=""
^XUSEC("XMNET",104)=""
^XUSEC("XMSTAR",1)=""
^XUSEC("XMSTAR",18)=""
^XUSEC("XUFILEGRAM",1)=""
^XUSEC("XUFILEGRAM",11)=""
^XUSEC("XUFILEGRAM",16)=""
^XUSEC("XUMF INSTITUTION",24)=""
^XUSEC("XUMF INSTITUTION",31)=""
^XUSEC("XUMF INSTITUTION",33)=""
^XUSEC("XUMF INSTITUTION",36)=""
^XUSEC("XUMF INSTITUTION",38)=""
^XUSEC("XUMF INSTITUTION",42)=""
^XUSEC("XUMF INSTITUTION",43)=""
^XUSEC("XUMF INSTITUTION",46)=""
^XUSEC("XUMF INSTITUTION",47)=""
^XUSEC("XUMF INSTITUTION",48)=""
^XUSEC("XUMF INSTITUTION",49)=""
^XUSEC("XUMF INSTITUTION",50)=""
^XUSEC("XUMF INSTITUTION",51)=""
^XUSEC("XUMF INSTITUTION",52)=""
^XUSEC("XUMF INSTITUTION",53)=""
^XUSEC("XUMF INSTITUTION",54)=""
^XUSEC("XUMF INSTITUTION",56)=""
^XUSEC("XUMF INSTITUTION",57)=""
^XUSEC("XUMF INSTITUTION",61)=""
^XUSEC("XUMF INSTITUTION",62)=""
^XUSEC("XUMGR",1)=""
^XUSEC("XUMGR",2)=""
^XUSEC("XUMGR",3)=""
^XUSEC("XUMGR",11)=""
^XUSEC("XUMGR",16)=""
^XUSEC("XUMGR",18)=""
^XUSEC("XUMGR",21)=""
^XUSEC("XUMGR",22)=""
^XUSEC("XUMGR",23)=""
^XUSEC("XUMGR",24)=""
^XUSEC("XUMGR",25)=""
^XUSEC("XUMGR",26)=""
^XUSEC("XUMGR",27)=""
^XUSEC("XUMGR",28)=""
^XUSEC("XUMGR",29)=""
^XUSEC("XUMGR",30)=""
^XUSEC("XUMGR",31)=""
^XUSEC("XUMGR",32)=""
^XUSEC("XUMGR",33)=""
^XUSEC("XUMGR",34)=""
^XUSEC("XUMGR",35)=""
^XUSEC("XUMGR",36)=""
^XUSEC("XUMGR",37)=""
^XUSEC("XUMGR",38)=""
^XUSEC("XUMGR",39)=""
^XUSEC("XUMGR",40)=""
^XUSEC("XUMGR",41)=""
^XUSEC("XUMGR",42)=""
^XUSEC("XUMGR",43)=""
^XUSEC("XUMGR",44)=""
^XUSEC("XUMGR",46)=""
^XUSEC("XUMGR",47)=""
^XUSEC("XUMGR",48)=""
^XUSEC("XUMGR",49)=""
^XUSEC("XUMGR",50)=""
^XUSEC("XUMGR",51)=""
^XUSEC("XUMGR",52)=""
^XUSEC("XUMGR",53)=""
^XUSEC("XUMGR",54)=""
^XUSEC("XUMGR",55)=""
^XUSEC("XUMGR",56)=""
^XUSEC("XUMGR",57)=""
^XUSEC("XUMGR",61)=""
^XUSEC("XUMGR",62)=""
^XUSEC("XUMGR",104)=""
^XUSEC("XUPROG",1)=""
^XUSEC("XUPROG",2)=""
^XUSEC("XUPROG",3)=""
^XUSEC("XUPROG",11)=""
^XUSEC("XUPROG",16)=""
^XUSEC("XUPROG",18)=""
^XUSEC("XUPROG",21)=""
^XUSEC("XUPROG",22)=""
^XUSEC("XUPROG",23)=""
^XUSEC("XUPROG",24)=""
^XUSEC("XUPROG",25)=""
^XUSEC("XUPROG",26)=""
^XUSEC("XUPROG",27)=""
^XUSEC("XUPROG",28)=""
^XUSEC("XUPROG",29)=""
^XUSEC("XUPROG",30)=""
^XUSEC("XUPROG",31)=""
^XUSEC("XUPROG",32)=""
^XUSEC("XUPROG",33)=""
^XUSEC("XUPROG",34)=""
^XUSEC("XUPROG",35)=""
^XUSEC("XUPROG",36)=""
^XUSEC("XUPROG",37)=""
^XUSEC("XUPROG",38)=""
^XUSEC("XUPROG",39)=""
^XUSEC("XUPROG",40)=""
^XUSEC("XUPROG",41)=""
^XUSEC("XUPROG",42)=""
^XUSEC("XUPROG",43)=""
^XUSEC("XUPROG",44)=""
^XUSEC("XUPROG",46)=""
^XUSEC("XUPROG",47)=""
^XUSEC("XUPROG",48)=""
^XUSEC("XUPROG",49)=""
^XUSEC("XUPROG",50)=""
^XUSEC("XUPROG",51)=""
^XUSEC("XUPROG",52)=""
^XUSEC("XUPROG",53)=""
^XUSEC("XUPROG",54)=""
^XUSEC("XUPROG",55)=""
^XUSEC("XUPROG",56)=""
^XUSEC("XUPROG",57)=""
^XUSEC("XUPROG",61)=""
^XUSEC("XUPROG",62)=""
^XUSEC("XUPROG",104)=""
^XUSEC("XUPROGMODE",1)=""
^XUSEC("XUPROGMODE",18)=""
^XUSEC("XUPROGMODE",24)=""
^XUSEC("XUPROGMODE",31)=""
^XUSEC("XUPROGMODE",33)=""
^XUSEC("XUPROGMODE",36)=""
^XUSEC("XUPROGMODE",38)=""
^XUSEC("XUPROGMODE",42)=""
^XUSEC("XUPROGMODE",43)=""
^XUSEC("XUPROGMODE",46)=""
^XUSEC("XUPROGMODE",47)=""
^XUSEC("XUPROGMODE",48)=""
^XUSEC("XUPROGMODE",49)=""
^XUSEC("XUPROGMODE",50)=""
^XUSEC("XUPROGMODE",51)=""
^XUSEC("XUPROGMODE",52)=""
^XUSEC("XUPROGMODE",53)=""
^XUSEC("XUPROGMODE",54)=""
^XUSEC("XUPROGMODE",57)=""
^XUSEC("XUPROGMODE",61)=""
^XUSEC("XUPROGMODE",62)=""
^XUSEC("XUPROGMODE",104)=""
^XUSEC("XUSCREENMAN",1)=""
^XUSEC("XUSCREENMAN",11)=""
^XUSEC("XUSCREENMAN",16)=""
^XUSEC("XUSCREENMAN",24)=""
^XUSEC("XUSCREENMAN",31)=""
^XUSEC("XUSCREENMAN",33)=""
^XUSEC("XUSCREENMAN",36)=""
^XUSEC("XUSCREENMAN",38)=""
^XUSEC("XUSCREENMAN",42)=""
^XUSEC("XUSCREENMAN",43)=""
^XUSEC("XUSCREENMAN",46)=""
^XUSEC("XUSCREENMAN",47)=""
^XUSEC("XUSCREENMAN",48)=""
^XUSEC("XUSCREENMAN",49)=""
^XUSEC("XUSCREENMAN",50)=""
^XUSEC("XUSCREENMAN",51)=""
^XUSEC("XUSCREENMAN",52)=""
^XUSEC("XUSCREENMAN",53)=""
^XUSEC("XUSCREENMAN",54)=""
^XUSEC("XUSCREENMAN",56)=""
^XUSEC("XUSCREENMAN",57)=""
^XUSEC("XUSCREENMAN",61)=""
^XUSEC("XUSCREENMAN",62)=""
^XUSEC("XUSPF200",1)=""
^XUSEC("XUSPF200",21)=""
^XUSEC("XUSPF200",22)=""
^XUSEC("XUSPF200",23)=""
^XUSEC("XUSPF200",24)=""
^XUSEC("XUSPF200",25)=""
^XUSEC("XUSPF200",26)=""
^XUSEC("XUSPF200",27)=""
^XUSEC("XUSPF200",28)=""
^XUSEC("XUSPF200",29)=""
^XUSEC("XUSPF200",30)=""
^XUSEC("XUSPF200",31)=""
^XUSEC("XUSPF200",32)=""
^XUSEC("XUSPF200",33)=""
^XUSEC("XUSPF200",34)=""
^XUSEC("XUSPF200",35)=""
^XUSEC("XUSPF200",36)=""
^XUSEC("XUSPF200",37)=""
^XUSEC("XUSPF200",38)=""
^XUSEC("XUSPF200",39)=""
^XUSEC("XUSPF200",40)=""
^XUSEC("XUSPF200",41)=""
^XUSEC("XUSPF200",42)=""
^XUSEC("XUSPF200",43)=""
^XUSEC("XUSPF200",44)=""
^XUSEC("XUSPF200",46)=""
^XUSEC("XUSPF200",47)=""
^XUSEC("XUSPF200",48)=""
^XUSEC("XUSPF200",49)=""
^XUSEC("XUSPF200",50)=""
^XUSEC("XUSPF200",51)=""
^XUSEC("XUSPF200",52)=""
^XUSEC("XUSPF200",53)=""
^XUSEC("XUSPF200",54)=""
^XUSEC("XUSPF200",55)=""
^XUSEC("XUSPF200",56)=""
^XUSEC("XUSPF200",57)=""
^XUSEC("XUSPF200",61)=""
^XUSEC("XUSPF200",62)=""
^XUSEC("XUSPF200",104)=""
^XUSEC("ZTMQ",1)=""
^XUSEC("ZTMQ",16)=""
^XUSEC("ZTMQ",18)=""
^XUSEC("ZTMQ",24)=""
^XUSEC("ZTMQ",31)=""
^XUSEC("ZTMQ",33)=""
^XUSEC("ZTMQ",36)=""
^XUSEC("ZTMQ",38)=""
^XUSEC("ZTMQ",42)=""
^XUSEC("ZTMQ",43)=""
^XUSEC("ZTMQ",46)=""
^XUSEC("ZTMQ",47)=""
^XUSEC("ZTMQ",48)=""
^XUSEC("ZTMQ",49)=""
^XUSEC("ZTMQ",50)=""
^XUSEC("ZTMQ",51)=""
^XUSEC("ZTMQ",52)=""
^XUSEC("ZTMQ",53)=""
^XUSEC("ZTMQ",54)=""
^XUSEC("ZTMQ",56)=""
^XUSEC("ZTMQ",57)=""
^XUSEC("ZTMQ",61)=""
^XUSEC("ZTMQ",62)=""
