VFD SELECTION LOG
ZWR
^VFD(21608.1,0)="VFD SELECTION LOG^21608.1D^3091021.134621^75"
^VFD(21608.1,3090822.185923,0)="3090822.185923^2^1^18^2224^1907^//./nul"
^VFD(21608.1,3090822.185923,1)="ZZTESTPATIENT,CHILD"
^VFD(21608.1,3090824.19053,0)="3090824.19053^2^1^18^2168^1762^CON:2168^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090824.19053,1)="ZZTESTPATIENT,CHILD"
^VFD(21608.1,3090827.204943,0)="3090827.204943^2^2^18^4948^1908^//./nul"
^VFD(21608.1,3090827.204943,1)="ZZTESTPATIENT,ADULT"
^VFD(21608.1,3090827.20502,0)="3090827.20502^2^2^18^2544^1908^CON:2544^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090827.20502,1)="ZZTESTPATIENT,ADULT"
^VFD(21608.1,3090827.205116,0)="3090827.205116^2^1^18^2544^1908^CON:2544^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090827.205116,1)="ZZTESTPATIENT,CHILD"
^VFD(21608.1,3090827.205224,0)="3090827.205224^2^2^18^2544^1908^CON:2544^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090827.205224,1)="ZZTESTPATIENT,ADULT"
^VFD(21608.1,3090827.205511,0)="3090827.205511^2^2^18^2544^1908^CON:2544^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090827.205511,1)="ZZTESTPATIENT,ADULT F"
^VFD(21608.1,3090827.205717,0)="3090827.205717^2^2^18^2544^1908^CON:2544^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090827.205717,1)="ZZTESTPATIENT,ADULT F"
^VFD(21608.1,3090827.232302,0)="3090827.232302^2^2^18^3580^1908^CON:3580^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090827.232302,1)="ZZTESTPATIENT,ADULT F"
^VFD(21608.1,3090827.232349,0)="3090827.232349^2^1^18^3580^1908^CON:3580^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090827.232349,1)="ZZTESTPATIENT,CHILD M"
^VFD(21608.1,3090827.232604,0)="3090827.232604^2^2^18^3580^1908^CON:3580^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090827.232604,1)="ZZTESTPATIENT,ONE F"
^VFD(21608.1,3090903.11575,0)="3090903.11575^2^2^18^4356^1889^CON:4356^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.11575,1)="ZZTESTPATIENT,ONE F"
^VFD(21608.1,3090903.20051,0)="3090903.20051^2^2^18^664^1918^|TNT|dssrdp.dssinc.com:2970|664^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.20051,1)="ZZTESTPATIENT,ONE F"
^VFD(21608.1,3090903.200745,0)="3090903.200745^2^2^18^664^1918^|TNT|dssrdp.dssinc.com:2970|664^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.200745,1)="ZZTESTPATIENT,ONE F"
^VFD(21608.1,3090903.200807,0)="3090903.200807^2^2^18^664^1908^|TNT|dssrdp.dssinc.com:2970|664^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.200807,1)="ZZTESTPATIENT,ONE F"
^VFD(21608.1,3090903.201137,0)="3090903.201137^2^1^18^664^1908^|TNT|dssrdp.dssinc.com:2970|664^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.201137,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090903.201419,0)="3090903.201419^2^2^18^664^1908^|TNT|dssrdp.dssinc.com:2970|664^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.201419,1)="ZZTESTPATIENT,ONE F"
^VFD(21608.1,3090903.201508,0)="3090903.201508^2^2^18^1520^1908^//./nul"
^VFD(21608.1,3090903.201508,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090903.201557,0)="3090903.201557^2^1^18^664^1908^|TNT|dssrdp.dssinc.com:2970|664^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.201557,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090903.20163,0)="3090903.20163^2^2^18^1520^1908^//./nul"
^VFD(21608.1,3090903.20163,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090903.201935,0)="3090903.201935^2^2^18^664^1908^|TNT|dssrdp.dssinc.com:2970|664^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.201935,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090903.202133,0)="3090903.202133^2^3^18^3008^1908^//./nul"
^VFD(21608.1,3090903.202133,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3090903.202344,0)="3090903.202344^2^2^18^664^1908^|TNT|dssrdp.dssinc.com:2970|664^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.202344,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090903.203255,0)="3090903.203255^2^2^18^664^520^|TNT|dssrdp.dssinc.com:2970|664^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.203255,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090903.203609,0)="3090903.203609^2^1^18^664^520^|TNT|dssrdp.dssinc.com:2970|664^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.203609,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090903.203756,0)="3090903.203756^2^3^18^664^520^|TNT|dssrdp.dssinc.com:2970|664^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.203756,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3090903.204436,0)="3090903.204436^2^3^18^664^1908^|TNT|dssrdp.dssinc.com:2970|664^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090903.204436,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3090909.135159,0)="3090909.135159^2^2^18^224^799^|TNT|dssrdp.dssinc.com:1274|224^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.135159,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090909.135219,0)="3090909.135219^2^2^18^224^799^|TNT|dssrdp.dssinc.com:1274|224^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.135219,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090909.141758,0)="3090909.141758^2^2^18^224^799^|TNT|dssrdp.dssinc.com:1274|224^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.141758,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090909.144838,0)="3090909.144838^2^2^18^224^799^|TNT|dssrdp.dssinc.com:1274|224^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.144838,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090909.15023,0)="3090909.15023^2^2^18^2808^799^|TNT|dssrdp.dssinc.com:1699|2808^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.15023,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090909.150706,0)="3090909.150706^2^2^18^224^799^|TNT|dssrdp.dssinc.com:1274|224^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.150706,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090909.150716,0)="3090909.150716^2^2^18^2808^799^|TNT|dssrdp.dssinc.com:1699|2808^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.150716,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090909.150729,0)="3090909.150729^2^3^18^2808^799^|TNT|dssrdp.dssinc.com:1699|2808^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.150729,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3090909.150932,0)="3090909.150932^2^3^18^224^799^|TNT|dssrdp.dssinc.com:1274|224^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.150932,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3090909.150933,0)="3090909.150933^2^3^18^2808^799^|TNT|dssrdp.dssinc.com:1699|2808^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.150933,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3090909.150941,0)="3090909.150941^2^3^18^2808^799^|TNT|dssrdp.dssinc.com:1699|2808^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.150941,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3090909.150951,0)="3090909.150951^2^2^18^2808^799^|TNT|dssrdp.dssinc.com:1699|2808^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.150951,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090909.151058,0)="3090909.151058^2^2^18^2808^1818^|TNT|dssrdp.dssinc.com:1699|2808^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.151058,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090909.151247,0)="3090909.151247^2^2^18^2808^1818^|TNT|dssrdp.dssinc.com:1699|2808^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090909.151247,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090910.174321,0)="3090910.174321^2^2^18^2948^11117^|TNT|dssrdp.dssinc.com:4703|2948^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090910.174321,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090910.174402,0)="3090910.174402^2^1^18^2948^11117^|TNT|dssrdp.dssinc.com:4703|2948^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090910.174402,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090910.211228,0)="3090910.211228^2^1^18^2800^2264^|TNT|dssts1.dssinc.com:1067|2800^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090910.211228,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090911.102538,0)="3090911.102538^2^2^18^3116^7755^|TNT|dssrdp.dssinc.com:1837|3116^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090911.102538,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090913.223618,0)="3090913.223618^2^3^18^1120^10941^|TNT|dssts1.dssinc.com:2211|1120^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090913.223618,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3090913.22363,0)="3090913.22363^2^2^18^1120^10941^|TNT|dssts1.dssinc.com:2211|1120^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090913.22363,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090913.223644,0)="3090913.223644^2^1^18^1120^10941^|TNT|dssts1.dssinc.com:2211|1120^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090913.223644,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090913.223701,0)="3090913.223701^2^3^18^1120^11117^|TNT|dssts1.dssinc.com:2211|1120^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090913.223701,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3090914.114404,0)="3090914.114404^2^2^18^2960^8552^//./nul^VOS"
^VFD(21608.1,3090914.114404,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090914.115337,0)="3090914.115337^2^2^3^1296^1820^|TNT|dssts1.dssinc.com:3515|1296^VOS^NURSE ZZTEST"
^VFD(21608.1,3090914.115337,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090914.142812,0)="3090914.142812^2^2^18^4220^10941^|TNT|dssts1.dssinc.com:3805|4220^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090914.142812,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090914.142846,0)="3090914.142846^2^2^18^4220^10941^|TNT|dssts1.dssinc.com:3805|4220^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090914.142846,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090914.142932,0)="3090914.142932^2^1^18^4220^10941^|TNT|dssts1.dssinc.com:3805|4220^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090914.142932,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090914.142948,0)="3090914.142948^2^3^18^4220^10941^|TNT|dssts1.dssinc.com:3805|4220^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090914.142948,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3090915.161518,0)="3090915.161518^2^1^18^3508^11117^|TNT|dssts1.dssinc.com:2487|3508^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090915.161518,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090915.161609,0)="3090915.161609^2^1^18^3508^1907^|TNT|dssts1.dssinc.com:2487|3508^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090915.161609,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090915.161654,0)="3090915.161654^2^1^18^3508^10941^|TNT|dssts1.dssinc.com:2487|3508^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090915.161654,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090915.162217,0)="3090915.162217^2^1^18^3508^1909^|TNT|dssts1.dssinc.com:2487|3508^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090915.162217,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090915.163141,0)="3090915.163141^2^1^18^3508^11117^|TNT|dssts1.dssinc.com:2487|3508^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090915.163141,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090915.163526,0)="3090915.163526^2^1^18^5440^11117^|TNT|dssrdp.dssinc.com:2633|5440^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090915.163526,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090915.163721,0)="3090915.163721^2^1^18^5440^11117^|TNT|dssrdp.dssinc.com:2633|5440^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090915.163721,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090915.163738,0)="3090915.163738^2^1^18^5440^11117^|TNT|dssrdp.dssinc.com:2633|5440^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090915.163738,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3090915.165353,0)="3090915.165353^2^2^18^5440^11117^|TNT|dssrdp.dssinc.com:2633|5440^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090915.165353,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090915.170347,0)="3090915.170347^2^2^18^4268^11117^|TNT|dssts1.dssinc.com:2780|4268^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090915.170347,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3090916.080808,0)="3090916.080808^2^2^18^1344^11117^|TNT|dssrdp.dssinc.com:4242|1344^VOS^SYSTEM ADMIN"
^VFD(21608.1,3090916.080808,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3091005.103137,0)="3091005.103137^2^2^16^232^1849^CON:232^VOS^JEFFG TESTUSER"
^VFD(21608.1,3091005.103137,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,3091005.104232,0)="3091005.104232^2^3^16^232^1859^CON:232^VOS^JEFFG TESTUSER"
^VFD(21608.1,3091005.104232,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3091005.10424,0)="3091005.10424^2^1^16^232^1859^CON:232^VOS^JEFFG TESTUSER"
^VFD(21608.1,3091005.10424,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3091005.12312,0)="3091005.12312^2^1^18^1560^27^|TNT|dssts1.dssinc.com:2126|1560^VOS^SYSTEM ADMIN"
^VFD(21608.1,3091005.12312,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3091005.123229,0)="3091005.123229^2^1^18^1560^1818^|TNT|dssts1.dssinc.com:2126|1560^VOS^SYSTEM ADMIN"
^VFD(21608.1,3091005.123229,1)="ZZTESTPATIENT,TWO M"
^VFD(21608.1,3091009.105143,0)="3091009.105143^2^3^18^2216^^CON:2216"
^VFD(21608.1,3091009.105143,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3091009.110038,0)="3091009.110038^2^3^18^2096^10941^|TNT|10.16.31.129:2427|2096^VOS^SYSTEM ADMIN"
^VFD(21608.1,3091009.110038,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3091009.131556,0)="3091009.131556^2^3^18^2096^10941^|TNT|10.16.31.129:2427|2096^VOS^SYSTEM ADMIN"
^VFD(21608.1,3091009.131556,1)="ZZTESTPATIENT,THREE F"
^VFD(21608.1,3091021.134621,0)="3091021.134621^2^2^1^3344^^|TNT|dssrdp.dssinc.com:4342|3344^VOS"
^VFD(21608.1,3091021.134621,1)="ZZTESTPATIENT,ONE M"
^VFD(21608.1,"B",3090822.185923,3090822.185923)=""
^VFD(21608.1,"B",3090824.19053,3090824.19053)=""
^VFD(21608.1,"B",3090827.204943,3090827.204943)=""
^VFD(21608.1,"B",3090827.20502,3090827.20502)=""
^VFD(21608.1,"B",3090827.205116,3090827.205116)=""
^VFD(21608.1,"B",3090827.205224,3090827.205224)=""
^VFD(21608.1,"B",3090827.205511,3090827.205511)=""
^VFD(21608.1,"B",3090827.205717,3090827.205717)=""
^VFD(21608.1,"B",3090827.232302,3090827.232302)=""
^VFD(21608.1,"B",3090827.232349,3090827.232349)=""
^VFD(21608.1,"B",3090827.232604,3090827.232604)=""
^VFD(21608.1,"B",3090903.11575,3090903.11575)=""
^VFD(21608.1,"B",3090903.20051,3090903.20051)=""
^VFD(21608.1,"B",3090903.200745,3090903.200745)=""
^VFD(21608.1,"B",3090903.200807,3090903.200807)=""
^VFD(21608.1,"B",3090903.201137,3090903.201137)=""
^VFD(21608.1,"B",3090903.201419,3090903.201419)=""
^VFD(21608.1,"B",3090903.201508,3090903.201508)=""
^VFD(21608.1,"B",3090903.201557,3090903.201557)=""
^VFD(21608.1,"B",3090903.20163,3090903.20163)=""
^VFD(21608.1,"B",3090903.201935,3090903.201935)=""
^VFD(21608.1,"B",3090903.202133,3090903.202133)=""
^VFD(21608.1,"B",3090903.202344,3090903.202344)=""
^VFD(21608.1,"B",3090903.203255,3090903.203255)=""
^VFD(21608.1,"B",3090903.203609,3090903.203609)=""
^VFD(21608.1,"B",3090903.203756,3090903.203756)=""
^VFD(21608.1,"B",3090903.204436,3090903.204436)=""
^VFD(21608.1,"B",3090909.135159,3090909.135159)=""
^VFD(21608.1,"B",3090909.135219,3090909.135219)=""
^VFD(21608.1,"B",3090909.141758,3090909.141758)=""
^VFD(21608.1,"B",3090909.144838,3090909.144838)=""
^VFD(21608.1,"B",3090909.15023,3090909.15023)=""
^VFD(21608.1,"B",3090909.150706,3090909.150706)=""
^VFD(21608.1,"B",3090909.150716,3090909.150716)=""
^VFD(21608.1,"B",3090909.150729,3090909.150729)=""
^VFD(21608.1,"B",3090909.150932,3090909.150932)=""
^VFD(21608.1,"B",3090909.150933,3090909.150933)=""
^VFD(21608.1,"B",3090909.150941,3090909.150941)=""
^VFD(21608.1,"B",3090909.150951,3090909.150951)=""
^VFD(21608.1,"B",3090909.151058,3090909.151058)=""
^VFD(21608.1,"B",3090909.151247,3090909.151247)=""
^VFD(21608.1,"B",3090910.174321,3090910.174321)=""
^VFD(21608.1,"B",3090910.174402,3090910.174402)=""
^VFD(21608.1,"B",3090910.211228,3090910.211228)=""
^VFD(21608.1,"B",3090911.102538,3090911.102538)=""
^VFD(21608.1,"B",3090913.223618,3090913.223618)=""
^VFD(21608.1,"B",3090913.22363,3090913.22363)=""
^VFD(21608.1,"B",3090913.223644,3090913.223644)=""
^VFD(21608.1,"B",3090913.223701,3090913.223701)=""
^VFD(21608.1,"B",3090914.114404,3090914.114404)=""
^VFD(21608.1,"B",3090914.115337,3090914.115337)=""
^VFD(21608.1,"B",3090914.142812,3090914.142812)=""
^VFD(21608.1,"B",3090914.142846,3090914.142846)=""
^VFD(21608.1,"B",3090914.142932,3090914.142932)=""
^VFD(21608.1,"B",3090914.142948,3090914.142948)=""
^VFD(21608.1,"B",3090915.161518,3090915.161518)=""
^VFD(21608.1,"B",3090915.161609,3090915.161609)=""
^VFD(21608.1,"B",3090915.161654,3090915.161654)=""
^VFD(21608.1,"B",3090915.162217,3090915.162217)=""
^VFD(21608.1,"B",3090915.163141,3090915.163141)=""
^VFD(21608.1,"B",3090915.163526,3090915.163526)=""
^VFD(21608.1,"B",3090915.163721,3090915.163721)=""
^VFD(21608.1,"B",3090915.163738,3090915.163738)=""
^VFD(21608.1,"B",3090915.165353,3090915.165353)=""
^VFD(21608.1,"B",3090915.170347,3090915.170347)=""
^VFD(21608.1,"B",3090916.080808,3090916.080808)=""
^VFD(21608.1,"B",3091005.103137,3091005.103137)=""
^VFD(21608.1,"B",3091005.104232,3091005.104232)=""
^VFD(21608.1,"B",3091005.10424,3091005.10424)=""
^VFD(21608.1,"B",3091005.12312,3091005.12312)=""
^VFD(21608.1,"B",3091005.123229,3091005.123229)=""
^VFD(21608.1,"B",3091009.105143,3091009.105143)=""
^VFD(21608.1,"B",3091009.110038,3091009.110038)=""
^VFD(21608.1,"B",3091009.131556,3091009.131556)=""
^VFD(21608.1,"B",3091021.134621,3091021.134621)=""
