^DOSV
ZWR
^DOSV(0,"CON:3988","F",1)="4.2998^38^ACTIVE USERS^NJ7,0"
^DOSV(0,"CON:3988","F",2)="4.2998^1^TOTAL QUEUE LENGTH^NJ7,0"
^DOSV(0,"CON:3988","F",3)="4.2998^44^MESSAGE DELIVERIES MADE^NJ9,0"
^DOSV(0,"CON:3988","F",4)="4.2998^45^RESPONSE DELIVERIES MADE^NJ9,0"
^DOSV(0,"CON:3988","F",5)="4.2998^46^MESSAGE DELIVERIES IN QUEUE^NJ8,0"
^DOSV(0,"CON:3988","F",6)="4.2998^47^RESPONSE DELIVERIES IN QUEUE^NJ8,0"
^DOSV(0,"CON:4008","F",1)="430^66^REFERRAL AMOUNT^NJ10,2"
^DOSV(0,"TNA3120:","F",1)="9.9^.01^PATCH NAME^RF"
^DOSV(0,"TNA5376:",0,1,"N")="421"
^DOSV(0,"TNA5376:","F",1)="4^.01^NAME^RFX"
