HOSPITAL LOCATION
ZWR
^SC(0)="HOSPITAL LOCATION^44I^8^7"
^SC(1,0)="LAB DIV 100 OOS ID 108^^C^1^^^111^0^^^^^^^1^^N^^Y^^0^1^6^^^^^"
^SC(1,"OOS")="1^14"
^SC(1,"SDPROT")="Y"
^SC(2,0)="SECURE MESSAGING^SM^Z^1^^^^^^^Secure Messaging System^^^^1^^Y^^N^^^4"
^SC(3,0)="TEST CLINIC^TC^C^1^^^295^M^^^^^^^1^^N^295^Y^^^1^6^^^^^^^0"
^SC(3,"AT")="9"
^SC(3,"PS")="1"
^SC(3,"SDP")="999^365^^365"
^SC(3,"SL")="15^^^^^4^5^Y"
^SC(3,"ST",0)="^44.005"
^SC(3,"T",0)="^44.002D"
^SC(4,0)="INTERNAL MEDICINE^IM^C^1^^^141^M^^^^^^^1^^N^^Y^^^1^6"
^SC(4,"AT")="9"
^SC(4,"PS")="0"
^SC(4,"SDP")="2^365^8^30"
^SC(4,"SL")="15^^8^^^4^0"
^SC(4,"ST",0)="^44.005"
^SC(4,"ST",3090716,0)="3090716"
^SC(4,"ST",3090716,1)="TH 16  [1 1 1 1|1 1 1 1|1 1 1 1|1 1 1 1] "
^SC(4,"ST",3090723,0)="3090723"
^SC(4,"ST",3090723,1)="TH 23  [1 1 1 1|1 1 1 1|1 1 1 1|1 1 1 1] "
^SC(4,"ST",3090730,0)="3090730"
^SC(4,"ST",3090730,1)="TH 30  [1 1 1 1|1 1 1 1|1 1 1 1|1 1 1 1] "
^SC(4,"ST",3090806,0)="3090806"
^SC(4,"ST",3090806,1)="TH 06  [1 1 1 1|1 1 1 1|1 1 1 1|1 1 1 1] "
^SC(4,"ST",3090813,0)="3090813"
^SC(4,"ST",3090813,1)="TH 13  [1 1 1 1|1 1 1 1|1 1 1 1|1 1 1 1] "
^SC(4,"T",0)="^44.002D^3090716^1"
^SC(4,"T",3090716,0)="3090716"
^SC(4,"T",3090716,2,0)="^44.004A^16^16"
^SC(4,"T",3090716,2,1,0)="0800^1"
^SC(4,"T",3090716,2,2,0)="0815^1"
^SC(4,"T",3090716,2,3,0)="0830^1"
^SC(4,"T",3090716,2,4,0)="0845^1"
^SC(4,"T",3090716,2,5,0)="0900^1"
^SC(4,"T",3090716,2,6,0)="0915^1"
^SC(4,"T",3090716,2,7,0)="0930^1"
^SC(4,"T",3090716,2,8,0)="0945^1"
^SC(4,"T",3090716,2,9,0)="1000^1"
^SC(4,"T",3090716,2,10,0)="1015^1"
^SC(4,"T",3090716,2,11,0)="1030^1"
^SC(4,"T",3090716,2,12,0)="1045^1"
^SC(4,"T",3090716,2,13,0)="1100^1"
^SC(4,"T",3090716,2,14,0)="1115^1"
^SC(4,"T",3090716,2,15,0)="1130^1"
^SC(4,"T",3090716,2,16,0)="1145^1"
^SC(4,"T4",0)="^44.08A^^"
^SC(4,"T4",9999999,0)="9999999"
^SC(4,"T4",9999999,1)="[1 1 1 1|1 1 1 1|1 1 1 1|1 1 1 1] "
^SC(5,0)="MEDICINE^MED^C^1^^^141^M^^^^^^^1^^N^^Y^^^1^6^0"
^SC(5,"AT")="9"
^SC(5,"PS")="0"
^SC(5,"SDP")="2^365^^90"
^SC(5,"SL")="15^^8^^^4^4"
^SC(5,"ST",0)="^44.005"
^SC(5,"ST",3090825,0)="3090825"
^SC(5,"ST",3090825,1)="TU 25  [1 1 1 1|1 1 1 1]       |       |       |       [1 1 1 1|1 1 1 1] "
^SC(5,"ST",3090828,0)="3090828"
^SC(5,"ST",3090828,1)="FR 28  |       |       [1 1 1 1|1 1 1 1|1 1]   |   [1 1|1 1 1 1|1 1] "
^SC(5,"ST",3090901,0)="3090901"
^SC(5,"ST",3090901,1)="TU 01  [1 1 1 1|1 1 1 1]       |       |       |       [1 1 1 1|1 1 1 1] "
^SC(5,"ST",3090904,0)="3090904"
^SC(5,"ST",3090904,1)="FR 04  |       |       [1 1 1 1|1 1 1 1|1 1]   |   [1 1|1 1 1 1|1 1] "
^SC(5,"ST",3090908,0)="3090908"
^SC(5,"ST",3090908,1)="TU 08  [1 1 1 1|1 1 1 1]       |       |       |       [1 1 1 1|1 1 1 1] "
^SC(5,"ST",3090911,0)="3090911"
^SC(5,"ST",3090911,1)="FR 11  |       |       [1 1 1 1|1 1 1 1|1 1]   |   [1 1|1 1 1 1|1 1] "
^SC(5,"ST",3090915,0)="3090915"
^SC(5,"ST",3090915,1)="TU 15  [1 1 1 1|1 1 1 1]       |       |       |       [1 1 1 1|1 1 1 1] "
^SC(5,"ST",3090918,0)="3090918"
^SC(5,"ST",3090918,1)="FR 18  |       |       [1 1 1 1|1 1 1 1|1 1]   |   [1 1|1 1 1 1|1 1] "
^SC(5,"ST",3090922,0)="3090922"
^SC(5,"ST",3090922,1)="TU 22  [1 1 1 1|1 1 1 1]       |       |       |       [1 1 1 1|1 1 1 1] "
^SC(5,"ST",3090925,0)="3090925"
^SC(5,"ST",3090925,1)="FR 25  |       |       [1 1 1 1|1 1 1 1|1 1]   |   [1 1|1 1 1 1|1 1] "
^SC(5,"T",0)="^44.002D^3090828^3"
^SC(5,"T",3090825,0)="3090825"
^SC(5,"T",3090825,2,0)="^44.004A^16^16"
^SC(5,"T",3090825,2,1,0)="0800^1"
^SC(5,"T",3090825,2,2,0)="0815^1"
^SC(5,"T",3090825,2,3,0)="0830^1"
^SC(5,"T",3090825,2,4,0)="0845^1"
^SC(5,"T",3090825,2,5,0)="0900^1"
^SC(5,"T",3090825,2,6,0)="0915^1"
^SC(5,"T",3090825,2,7,0)="0930^1"
^SC(5,"T",3090825,2,8,0)="0945^1"
^SC(5,"T",3090825,2,9,0)="1400^1"
^SC(5,"T",3090825,2,10,0)="1415^1"
^SC(5,"T",3090825,2,11,0)="1430^1"
^SC(5,"T",3090825,2,12,0)="1445^1"
^SC(5,"T",3090825,2,13,0)="1500^1"
^SC(5,"T",3090825,2,14,0)="1515^1"
^SC(5,"T",3090825,2,15,0)="1530^1"
^SC(5,"T",3090825,2,16,0)="1545^1"
^SC(5,"T",3090828,0)="3090828"
^SC(5,"T",3090828,2,0)="^44.004A^18^18"
^SC(5,"T",3090828,2,1,0)="1000^1"
^SC(5,"T",3090828,2,2,0)="1015^1"
^SC(5,"T",3090828,2,3,0)="1030^1"
^SC(5,"T",3090828,2,4,0)="1045^1"
^SC(5,"T",3090828,2,5,0)="1100^1"
^SC(5,"T",3090828,2,6,0)="1115^1"
^SC(5,"T",3090828,2,7,0)="1130^1"
^SC(5,"T",3090828,2,8,0)="1145^1"
^SC(5,"T",3090828,2,9,0)="1200^1"
^SC(5,"T",3090828,2,10,0)="1215^1"
^SC(5,"T",3090828,2,11,0)="1330^1"
^SC(5,"T",3090828,2,12,0)="1345^1"
^SC(5,"T",3090828,2,13,0)="1400^1"
^SC(5,"T",3090828,2,14,0)="1415^1"
^SC(5,"T",3090828,2,15,0)="1430^1"
^SC(5,"T",3090828,2,16,0)="1445^1"
^SC(5,"T",3090828,2,17,0)="1500^1"
^SC(5,"T",3090828,2,18,0)="1515^1"
^SC(5,"T2",0)="^44.08A^^"
^SC(5,"T2",9999999,0)="9999999"
^SC(5,"T2",9999999,1)="[1 1 1 1|1 1 1 1]       |       |       |       [1 1 1 1|1 1 1 1] "
^SC(5,"T5",0)="^44.09A^^"
^SC(5,"T5",9999999,0)="9999999"
^SC(5,"T5",9999999,1)="|       |       [1 1 1 1|1 1 1 1|1 1]   |   [1 1|1 1 1 1|1 1] "
^SC(7,0)="NUR WEST^^Z^1^^^^^^^^^^^1^^^^^^^8"
^SC(8,0)="WEST^^W^1^^^141^M^^^^^^^1^^^^^23^^3^6"
^SC(8,42)="1"
^SC("AC","C",1)=""
^SC("AC","C",3)=""
^SC("AC","C",4)=""
^SC("AC","C",5)=""
^SC("AC","NU",7)=""
^SC("AC","W",8)=""
^SC("AC","Z",2)=""
^SC("ACST",295,3)=""
^SC("AOOS",1,1)=""
^SC("AST",111,1)=""
^SC("AST",141,4)=""
^SC("AST",141,5)=""
^SC("AST",141,8)=""
^SC("AST",295,3)=""
^SC("B","INTERNAL MEDICINE",4)=""
^SC("B","LAB DIV 100 OOS ID 108",1)=""
^SC("B","MEDICINE",5)=""
^SC("B","NUR WEST",7)=""
^SC("B","SECURE MESSAGING",2)=""
^SC("B","TEST CLINIC",3)=""
^SC("B","WEST",8)=""
^SC("C","IM",4)=""
^SC("C","MED",5)=""
^SC("C","SM",2)=""
^SC("C","TC",3)=""
