REMINDER CATEGORY
ZWR
^PXRMD(811.7,0)="REMINDER CATEGORY^811.7O^3^3"
^PXRMD(811.7,1,0)="Mental Health"
^PXRMD(811.7,1,2,0)="^811.72P^2^1"
^PXRMD(811.7,1,2,2,0)="12^5"
^PXRMD(811.7,1,2,"B",12,2)=""
^PXRMD(811.7,2,0)="Screening"
^PXRMD(811.7,2,2,0)="^811.72P^5^5"
^PXRMD(811.7,2,2,1,0)="33^5"
^PXRMD(811.7,2,2,2,0)="42^10"
^PXRMD(811.7,2,2,3,0)="44^15"
^PXRMD(811.7,2,2,4,0)="45^20"
^PXRMD(811.7,2,2,5,0)="46^25"
^PXRMD(811.7,2,2,"B",33,1)=""
^PXRMD(811.7,2,2,"B",42,2)=""
^PXRMD(811.7,2,2,"B",44,3)=""
^PXRMD(811.7,2,2,"B",45,4)=""
^PXRMD(811.7,2,2,"B",46,5)=""
^PXRMD(811.7,3,0)="Womens Health"
^PXRMD(811.7,3,2,0)="^811.72P^2^2"
^PXRMD(811.7,3,2,1,0)="47^5"
^PXRMD(811.7,3,2,2,0)="48^10"
^PXRMD(811.7,3,2,"B",47,1)=""
^PXRMD(811.7,3,2,"B",48,2)=""
^PXRMD(811.7,"B","Mental Health",1)=""
^PXRMD(811.7,"B","Screening",2)=""
^PXRMD(811.7,"B","Womens Health",3)=""
