^PXRMINDX
ZWR
^PXRMINDX(45,"BUILT BY")="18"
^PXRMINDX(45,"DATE BUILT")="3090915.151401"
^PXRMINDX(45,"GLOBAL NAME")="^DGPT("
^PXRMINDX(52,"BUILT BY")="18"
^PXRMINDX(52,"DATE BUILT")="3090915.151401"
^PXRMINDX(52,"GLOBAL NAME")="^PSRX("
^PXRMINDX(55,"BUILT BY")="18"
^PXRMINDX(55,"DATE BUILT")="3090915.151401"
^PXRMINDX(55,"GLOBAL NAME")="^PS(55,"
^PXRMINDX(63,"BUILT BY")="18"
^PXRMINDX(63,"DATE BUILT")="3090915.151401"
^PXRMINDX(63,"GLOBAL NAME")="^LR("
^PXRMINDX(70,"BUILT BY")="18"
^PXRMINDX(70,"DATE BUILT")="3090915.151401"
^PXRMINDX(70,"GLOBAL NAME")="^RADPT("
^PXRMINDX(100,"BUILT BY")="18"
^PXRMINDX(100,"DATE BUILT")="3090915.151401"
^PXRMINDX(100,"GLOBAL NAME")="^OR(100,"
^PXRMINDX(120.5,"BUILT BY")="18"
^PXRMINDX(120.5,"DATE BUILT")="3090915.151401"
^PXRMINDX(120.5,"GLOBAL NAME")="^GMR(120.5,"
^PXRMINDX(120.5,"IP",1,2,3090904.093403,4)=""
^PXRMINDX(120.5,"IP",1,2,3090915.150944,12)=""
^PXRMINDX(120.5,"IP",2,2,3090904.093403,1)=""
^PXRMINDX(120.5,"IP",2,2,3090915.150944,9)=""
^PXRMINDX(120.5,"IP",3,2,3090904.093403,3)=""
^PXRMINDX(120.5,"IP",3,2,3090915.150944,11)=""
^PXRMINDX(120.5,"IP",5,2,3090904.093403,2)=""
^PXRMINDX(120.5,"IP",5,2,3090915.150944,10)=""
^PXRMINDX(120.5,"IP",8,2,3090904.093403,7)=""
^PXRMINDX(120.5,"IP",8,2,3090915.150944,14)=""
^PXRMINDX(120.5,"IP",9,2,3090904.093403,8)=""
^PXRMINDX(120.5,"IP",9,2,3090915.150944,15)=""
^PXRMINDX(120.5,"IP",21,2,3090904.093403,6)=""
^PXRMINDX(120.5,"IP",22,2,3090904.093403,5)=""
^PXRMINDX(120.5,"IP",22,2,3090915.150944,13)=""
^PXRMINDX(120.5,"PI",2,1,3090904.093403,4)=""
^PXRMINDX(120.5,"PI",2,1,3090915.150944,12)=""
^PXRMINDX(120.5,"PI",2,2,3090904.093403,1)=""
^PXRMINDX(120.5,"PI",2,2,3090915.150944,9)=""
^PXRMINDX(120.5,"PI",2,3,3090904.093403,3)=""
^PXRMINDX(120.5,"PI",2,3,3090915.150944,11)=""
^PXRMINDX(120.5,"PI",2,5,3090904.093403,2)=""
^PXRMINDX(120.5,"PI",2,5,3090915.150944,10)=""
^PXRMINDX(120.5,"PI",2,8,3090904.093403,7)=""
^PXRMINDX(120.5,"PI",2,8,3090915.150944,14)=""
^PXRMINDX(120.5,"PI",2,9,3090904.093403,8)=""
^PXRMINDX(120.5,"PI",2,9,3090915.150944,15)=""
^PXRMINDX(120.5,"PI",2,21,3090904.093403,6)=""
^PXRMINDX(120.5,"PI",2,22,3090904.093403,5)=""
^PXRMINDX(120.5,"PI",2,22,3090915.150944,13)=""
^PXRMINDX(601.2,"BUILT BY")="18"
^PXRMINDX(601.2,"DATE BUILT")="3090915.151401"
^PXRMINDX(601.2,"GLOBAL NAME")="^YTD(601.2,"
^PXRMINDX(601.84,"BUILT BY")="18"
^PXRMINDX(601.84,"DATE BUILT")="3090915.151401"
^PXRMINDX(601.84,"GLOBAL NAME")="^YTT(601.84,"
^PXRMINDX(9000010.07,"BUILT BY")="18"
^PXRMINDX(9000010.07,"DATE BUILT")="3090915.151401"
^PXRMINDX(9000010.07,"GLOBAL NAME")="^AUPNVPOV("
^PXRMINDX(9000010.11,"BUILT BY")="18"
^PXRMINDX(9000010.11,"DATE BUILT")="3090915.151401"
^PXRMINDX(9000010.11,"GLOBAL NAME")="^AUPNVIMM("
^PXRMINDX(9000010.12,"BUILT BY")="18"
^PXRMINDX(9000010.12,"DATE BUILT")="3090915.151401"
^PXRMINDX(9000010.12,"GLOBAL NAME")="^AUPNVSK("
^PXRMINDX(9000010.13,"BUILT BY")="18"
^PXRMINDX(9000010.13,"DATE BUILT")="3090915.151401"
^PXRMINDX(9000010.13,"GLOBAL NAME")="^AUPNVXAM("
^PXRMINDX(9000010.16,"BUILT BY")="18"
^PXRMINDX(9000010.16,"DATE BUILT")="3090915.151401"
^PXRMINDX(9000010.16,"GLOBAL NAME")="^AUPNVPED("
^PXRMINDX(9000010.18,"BUILT BY")="18"
^PXRMINDX(9000010.18,"DATE BUILT")="3090915.151401"
^PXRMINDX(9000010.18,"GLOBAL NAME")="^AUPNVCPT("
^PXRMINDX(9000010.23,"BUILT BY")="18"
^PXRMINDX(9000010.23,"DATE BUILT")="3090915.151401"
^PXRMINDX(9000010.23,"GLOBAL NAME")="^AUPNVHF("
^PXRMINDX(9000011,"BUILT BY")="18"
^PXRMINDX(9000011,"DATE BUILT")="3090915.151401"
^PXRMINDX(9000011,"GLOBAL NAME")="^AUPNPROB("
^PXRMINDX("55NVA","BUILT BY")="18"
^PXRMINDX("55NVA","DATE BUILT")="3090915.151401"
^PXRMINDX("55NVA","GLOBAL NAME")="^PS(55,"
