LANGUAGE
ZWR
^DI(.85,0)="LANGUAGE^.85I^21600485^496"
^DI(.85,1,0)="1^ENGLISH"
^DI(.85,1,"CRD")="I Y S Y=$FN(Y,"","")"
^DI(.85,1,"DD")="S:Y Y=$S($E(Y,4,5):$P(""JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC"",""^"",+$E(Y,4,5))_"" "",1:"""")_$S($E(Y,6,7):+$E(Y,6,7)_"","",1:"""")_($E(Y,1,3)+1700)_$P(""@""_$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12)_$S($E(Y,13,14):"":""_$E(Y_0,13,14),1:""""),""^"",Y[""."")"
^DI(.85,1,"FMTE")="N RTN,%T S %T="".""_$E($P(Y,""."",2)_""000000"",1,7),%F=$G(%F),RTN=""F""_$S(%F<1:1,%F>7:1,1:+%F\1)_""^DILIBF"" D @RTN S Y=%R"
^DI(.85,1,"LC")="S Y=$TR(Y,""ABCDEFGHIJKLMNOPQRSTUVWXYZ"",""abcdefghijklmnopqrstuvwxyz"")"
^DI(.85,1,"ORD")="I $G(Y) S Y=Y_$S(Y#10=1&(Y#100-11):""ST"",Y#10=2&(Y#100-12):""ND"",Y#10=3&(Y#100-13):""RD"",1:""TH"")"
^DI(.85,1,"TIME")="S Y=$S($L($G(Y),""."")>1:$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12)_$S($E(Y,13,14):"":""_$E(Y_0,13,14),1:""""),1:"""")"
^DI(.85,1,"UC")="S Y=$TR(Y,""abcdefghijklmnopqrstuvwxyz"",""ABCDEFGHIJKLMNOPQRSTUVWXYZ"")"
^DI(.85,2,0)="2^GERMAN"
^DI(.85,2,"CRD")="S:$G(Y) Y=$TR($FN(Y,"",""),"","",""."")"
^DI(.85,2,"DD")="S:Y Y=$S($E(Y,6,7):$E(Y,6,7)_""."",1:"""")_$S($E(Y,4,5):$E(Y,4,5)_""."",1:"""")_($E(Y,1,3)+1700)_$P("" ""_$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12)_$S($E(Y,13,14):"":""_$E(Y_0,13,14),1:""""),""^"",Y[""."")"
^DI(.85,2,"LC")="S Y=$TR(Y,""ABCDEFGHIJKLMNOPQRSTUVWXYZ[]\"",""abcdefghijklmnopqrstuvwxyz{}|"")"
^DI(.85,2,"ORD")="S:$G(Y) Y=Y_""."""
^DI(.85,2,"TIME")="S Y=$S($L($G(Y),""."")>1:$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12)_$S($E(Y,13,14):"":""_$E(Y_0,13,14),1:""""),1:"""")"
^DI(.85,2,"UC")="S Y=$TR(Y,""abcdefghijklmnopqrstuvwxyz{}|"",""ABCDEFGHIJKLMNOPQRSTUVWXYZ[]\"")"
^DI(.85,3,0)="3^SPANISH"
^DI(.85,4,0)="4^FRENCH"
^DI(.85,5,0)="5^FINNISH"
^DI(.85,5,"DD")="X:$G(Y) ^DD(""DD"")"
^DI(.85,5,"ORD")="I $G(Y) S Y=Y_""."""
^DI(.85,6,0)="6^ITALIAN"
^DI(.85,7,0)="7^PORTUGUESE"
^DI(.85,10,0)="10^ARABIC"
^DI(.85,11,0)="11^RUSSIAN"
^DI(.85,12,0)="12^GREEK"
^DI(.85,18,0)="18^HEBREW"
^DI(.85,21600001,0)="21600001^AFAR^AAR^AA"
^DI(.85,21600002,0)="21600002^ABKHAZIAN^ABK^AB"
^DI(.85,21600003,0)="21600003^ACHINESE^ACE"
^DI(.85,21600004,0)="21600004^ACOLI^ACH"
^DI(.85,21600005,0)="21600005^ADANGME^ADA"
^DI(.85,21600006,0)="21600006^ADYGHE^ADY"
^DI(.85,21600007,0)="21600007^AFRO-ASIATIC LANGUAGES^AFA"
^DI(.85,21600008,0)="21600008^AFRIHILI^AFH"
^DI(.85,21600009,0)="21600009^AFRIKAANS^AFR^AF"
^DI(.85,21600010,0)="21600010^AINU^AIN"
^DI(.85,21600011,0)="21600011^AKAN^AKA^AK"
^DI(.85,21600012,0)="21600012^AKKADIAN^AKK"
^DI(.85,21600013,0)="21600013^ALBANIAN^ALB^SQ"
^DI(.85,21600014,0)="21600014^ALEUT^ALE"
^DI(.85,21600015,0)="21600015^ALGONQUIAN LANGUAGES^ALG"
^DI(.85,21600016,0)="21600016^SOUTHERN ALTAI^ALT"
^DI(.85,21600017,0)="21600017^AMHARIC^AMH^AM"
^DI(.85,21600018,0)="21600018^ENGLISH, OLD (CA.450-1100)^ANG"
^DI(.85,21600019,0)="21600019^ANGIKA^ANP"
^DI(.85,21600020,0)="21600020^APACHE LANGUAGES^APA"
^DI(.85,21600021,0)="21600021^ARABIC^ARA^AR"
^DI(.85,21600022,0)="21600022^OFFICIAL ARAMAIC (700-300 BCE)^ARC"
^DI(.85,21600023,0)="21600023^ARAGONESE^ARG^AN"
^DI(.85,21600024,0)="21600024^ARMENIAN^ARM^HY"
^DI(.85,21600025,0)="21600025^MAPUDUNGUN^ARN"
^DI(.85,21600026,0)="21600026^ARAPAHO^ARP"
^DI(.85,21600027,0)="21600027^ARTIFICIAL LANGUAGES^ART"
^DI(.85,21600028,0)="21600028^ARAWAK^ARW"
^DI(.85,21600029,0)="21600029^ASSAMESE^ASM^AS"
^DI(.85,21600030,0)="21600030^ASTURIAN^AST"
^DI(.85,21600031,0)="21600031^ATHAPASCAN LANGUAGES^ATH"
^DI(.85,21600032,0)="21600032^AUSTRALIAN LANGUAGES^AUS"
^DI(.85,21600033,0)="21600033^AVARIC^AVA^AV"
^DI(.85,21600034,0)="21600034^AVESTAN^AVE^AE"
^DI(.85,21600035,0)="21600035^AWADHI^AWA"
^DI(.85,21600036,0)="21600036^AYMARA^AYM^AY"
^DI(.85,21600037,0)="21600037^AZERBAIJANI^AZE^AZ"
^DI(.85,21600038,0)="21600038^BANDA LANGUAGES^BAD"
^DI(.85,21600039,0)="21600039^BAMILEKE LANGUAGES^BAI"
^DI(.85,21600040,0)="21600040^BASHKIR^BAK^BA"
^DI(.85,21600041,0)="21600041^BALUCHI^BAL"
^DI(.85,21600042,0)="21600042^BAMBARA^BAM^BM"
^DI(.85,21600043,0)="21600043^BALINESE^BAN"
^DI(.85,21600044,0)="21600044^BASQUE^BAQ^EU"
^DI(.85,21600045,0)="21600045^BASA^BAS"
^DI(.85,21600046,0)="21600046^BALTIC LANGUAGES^BAT"
^DI(.85,21600047,0)="21600047^BEJA^BEJ"
^DI(.85,21600048,0)="21600048^BELARUSIAN^BEL^BE"
^DI(.85,21600049,0)="21600049^BEMBA^BEM"
^DI(.85,21600050,0)="21600050^BENGALI^BEN^BN"
^DI(.85,21600051,0)="21600051^BERBER LANGUAGES^BER"
^DI(.85,21600052,0)="21600052^BHOJPURI^BHO"
^DI(.85,21600053,0)="21600053^BIHARI LANGUAGES^BIH^BH"
^DI(.85,21600054,0)="21600054^BIKOL^BIK"
^DI(.85,21600055,0)="21600055^BINI^BIN"
^DI(.85,21600056,0)="21600056^BISLAMA^BIS^BI"
^DI(.85,21600057,0)="21600057^SIKSIKA^BLA"
^DI(.85,21600058,0)="21600058^BANTU (OTHER)^BNT"
^DI(.85,21600059,0)="21600059^BOSNIAN^BOS^BS"
^DI(.85,21600060,0)="21600060^BRAJ^BRA"
^DI(.85,21600061,0)="21600061^BRETON^BRE^BR"
^DI(.85,21600062,0)="21600062^BATAK LANGUAGES^BTK"
^DI(.85,21600063,0)="21600063^BURIAT^BUA"
^DI(.85,21600064,0)="21600064^BUGINESE^BUG"
^DI(.85,21600065,0)="21600065^BULGARIAN^BUL^BG"
^DI(.85,21600066,0)="21600066^BURMESE^BUR^MY"
^DI(.85,21600067,0)="21600067^BLIN^BYN"
^DI(.85,21600068,0)="21600068^CADDO^CAD"
^DI(.85,21600069,0)="21600069^CENTRAL AMERICAN INDIAN LANGUAGES^CAI"
^DI(.85,21600070,0)="21600070^GALIBI CARIB^CAR"
^DI(.85,21600071,0)="21600071^CATALAN^CAT^CA"
^DI(.85,21600072,0)="21600072^CAUCASIAN LANGUAGES^CAU"
^DI(.85,21600073,0)="21600073^CEBUANO^CEB"
^DI(.85,21600074,0)="21600074^CELTIC LANGUAGES^CEL"
^DI(.85,21600075,0)="21600075^CHAMORRO^CHA^CH"
^DI(.85,21600076,0)="21600076^CHIBCHA^CHB"
^DI(.85,21600077,0)="21600077^CHECHEN^CHE^CE"
^DI(.85,21600078,0)="21600078^CHAGATAI^CHG"
^DI(.85,21600079,0)="21600079^CHINESE^CHI^ZH"
^DI(.85,21600080,0)="21600080^CHUUKESE^CHK"
^DI(.85,21600081,0)="21600081^MARI^CHM"
^DI(.85,21600082,0)="21600082^CHINOOK JARGON^CHN"
^DI(.85,21600083,0)="21600083^CHOCTAW^CHO"
^DI(.85,21600084,0)="21600084^CHIPEWYAN^CHP"
^DI(.85,21600085,0)="21600085^CHEROKEE^CHR"
^DI(.85,21600086,0)="21600086^CHURCH SLAVIC^CHU^CU"
^DI(.85,21600087,0)="21600087^CHUVASH^CHV^CV"
^DI(.85,21600088,0)="21600088^CHEYENNE^CHY"
^DI(.85,21600089,0)="21600089^CHAMIC LANGUAGES^CMC"
^DI(.85,21600090,0)="21600090^COPTIC^COP"
^DI(.85,21600091,0)="21600091^CORNISH^COR^KW"
^DI(.85,21600092,0)="21600092^CORSICAN^COS^CO"
^DI(.85,21600093,0)="21600093^CREOLES AND PIDGINS, ENGLISH BASED^CPE"
^DI(.85,21600094,0)="21600094^CREOLES AND PIDGINS, FRENCH-BASED ^CPF"
^DI(.85,21600095,0)="21600095^CREOLES AND PIDGINS, PORTUGUESE-BASED ^CPP"
^DI(.85,21600096,0)="21600096^CREE^CRE^CR"
^DI(.85,21600097,0)="21600097^CRIMEAN TATAR^CRH"
^DI(.85,21600098,0)="21600098^CREOLES AND PIDGINS ^CRP"
^DI(.85,21600099,0)="21600099^KASHUBIAN^CSB"
^DI(.85,21600100,0)="21600100^CUSHITIC LANGUAGES^CUS"
^DI(.85,21600101,0)="21600101^CZECH^CZE^CS"
^DI(.85,21600102,0)="21600102^DAKOTA^DAK"
^DI(.85,21600103,0)="21600103^DANISH^DAN^DA"
^DI(.85,21600104,0)="21600104^DARGWA^DAR"
^DI(.85,21600105,0)="21600105^LAND DAYAK LANGUAGES^DAY"
^DI(.85,21600106,0)="21600106^DELAWARE^DEL"
^DI(.85,21600107,0)="21600107^SLAVE (ATHAPASCAN)^DEN"
^DI(.85,21600108,0)="21600108^DOGRIB^DGR"
^DI(.85,21600109,0)="21600109^DINKA^DIN"
^DI(.85,21600110,0)="21600110^DIVEHI^DIV^DV"
^DI(.85,21600111,0)="21600111^DOGRI^DOI"
^DI(.85,21600112,0)="21600112^DRAVIDIAN LANGUAGES^DRA"
^DI(.85,21600113,0)="21600113^LOWER SORBIAN^DSB"
^DI(.85,21600114,0)="21600114^DUALA^DUA"
^DI(.85,21600115,0)="21600115^DUTCH, MIDDLE (CA.1050-1350)^DUM"
^DI(.85,21600116,0)="21600116^DUTCH^DUT^NL"
^DI(.85,21600117,0)="21600117^DYULA^DYU"
^DI(.85,21600118,0)="21600118^DZONGKHA^DZO^DZ"
^DI(.85,21600119,0)="21600119^EFIK^EFI"
^DI(.85,21600120,0)="21600120^EGYPTIAN (ANCIENT)^EGY"
^DI(.85,21600121,0)="21600121^EKAJUK^EKA"
^DI(.85,21600122,0)="21600122^ELAMITE^ELX"
^DI(.85,21600123,0)="21600123^ENGLISH^ENG^EN"
^DI(.85,21600124,0)="21600124^ENGLISH, MIDDLE (1100-1500)^ENM"
^DI(.85,21600125,0)="21600125^ESPERANTO^EPO^EO"
^DI(.85,21600126,0)="21600126^ESTONIAN^EST^ET"
^DI(.85,21600127,0)="21600127^EWE^EWE^EE"
^DI(.85,21600128,0)="21600128^EWONDO^EWO"
^DI(.85,21600129,0)="21600129^FANG^FAN"
^DI(.85,21600130,0)="21600130^FAROESE^FAO^FO"
^DI(.85,21600131,0)="21600131^FANTI^FAT"
^DI(.85,21600132,0)="21600132^FIJIAN^FIJ^FJ"
^DI(.85,21600133,0)="21600133^FILIPINO^FIL"
^DI(.85,21600134,0)="21600134^FINNISH^FIN^FI"
^DI(.85,21600135,0)="21600135^FINNO-UGRIAN LANGUAGES^FIU"
^DI(.85,21600136,0)="21600136^FON^FON"
^DI(.85,21600137,0)="21600137^FRENCH^FRE^FR"
^DI(.85,21600138,0)="21600138^FRENCH, MIDDLE (CA.1400-1600)^FRM"
^DI(.85,21600139,0)="21600139^FRENCH, OLD (842-CA.1400)^FRO"
^DI(.85,21600140,0)="21600140^NORTHERN FRISIAN^FRR"
^DI(.85,21600141,0)="21600141^EASTERN FRISIAN^FRS"
^DI(.85,21600142,0)="21600142^WESTERN FRISIAN^FRY^FY"
^DI(.85,21600143,0)="21600143^FULAH^FUL^FF"
^DI(.85,21600144,0)="21600144^FRIULIAN^FUR"
^DI(.85,21600145,0)="21600145^GA^GAA"
^DI(.85,21600146,0)="21600146^GAYO^GAY"
^DI(.85,21600147,0)="21600147^GBAYA^GBA"
^DI(.85,21600148,0)="21600148^GERMANIC LANGUAGES^GEM"
^DI(.85,21600149,0)="21600149^GEORGIAN^GEO^KA"
^DI(.85,21600150,0)="21600150^GERMAN^GER^DE"
^DI(.85,21600151,0)="21600151^GEEZ^GEZ"
^DI(.85,21600152,0)="21600152^GILBERTESE^GIL"
^DI(.85,21600153,0)="21600153^GAELIC^GLA^GD"
^DI(.85,21600154,0)="21600154^IRISH^GLE^GA"
^DI(.85,21600155,0)="21600155^GALICIAN^GLG^GL"
^DI(.85,21600156,0)="21600156^MANX^GLV^GV"
^DI(.85,21600157,0)="21600157^GERMAN, MIDDLE HIGH (CA.1050-1500)^GMH"
^DI(.85,21600158,0)="21600158^GERMAN, OLD HIGH (CA.750-1050)^GOH"
^DI(.85,21600159,0)="21600159^GONDI^GON"
^DI(.85,21600160,0)="21600160^GORONTALO^GOR"
^DI(.85,21600161,0)="21600161^GOTHIC^GOT"
^DI(.85,21600162,0)="21600162^GREBO^GRB"
^DI(.85,21600163,0)="21600163^GREEK, ANCIENT (TO 1453)^GRC"
^DI(.85,21600164,0)="21600164^GREEK, MODERN (1453-)^GRE^EL"
^DI(.85,21600165,0)="21600165^GUARANI^GRN^GN"
^DI(.85,21600166,0)="21600166^SWISS GERMAN^GSW"
^DI(.85,21600167,0)="21600167^GUJARATI^GUJ^GU"
^DI(.85,21600168,0)="21600168^GWICH'IN^GWI"
^DI(.85,21600169,0)="21600169^HAIDA^HAI"
^DI(.85,21600170,0)="21600170^HAITIAN^HAT^HT"
^DI(.85,21600171,0)="21600171^HAUSA^HAU^HA"
^DI(.85,21600172,0)="21600172^HAWAIIAN^HAW"
^DI(.85,21600173,0)="21600173^HEBREW^HEB^HE"
^DI(.85,21600174,0)="21600174^HERERO^HER^HZ"
^DI(.85,21600175,0)="21600175^HILIGAYNON^HIL"
^DI(.85,21600176,0)="21600176^HIMACHALI LANGUAGES^HIM"
^DI(.85,21600177,0)="21600177^HINDI^HIN^HI"
^DI(.85,21600178,0)="21600178^HITTITE^HIT"
^DI(.85,21600179,0)="21600179^HMONG^HMN"
^DI(.85,21600180,0)="21600180^HIRI MOTU^HMO^HO"
^DI(.85,21600181,0)="21600181^CROATIAN^HRV^HR"
^DI(.85,21600182,0)="21600182^UPPER SORBIAN^HSB"
^DI(.85,21600183,0)="21600183^HUNGARIAN^HUN^HU"
^DI(.85,21600184,0)="21600184^HUPA^HUP"
^DI(.85,21600185,0)="21600185^IBAN^IBA"
^DI(.85,21600186,0)="21600186^IGBO^IBO^IG"
^DI(.85,21600187,0)="21600187^ICELANDIC^ICE^IS"
^DI(.85,21600188,0)="21600188^IDO^IDO^IO"
^DI(.85,21600189,0)="21600189^SICHUAN YI^III^II"
^DI(.85,21600190,0)="21600190^IJO LANGUAGES^IJO"
^DI(.85,21600191,0)="21600191^INUKTITUT^IKU^IU"
^DI(.85,21600192,0)="21600192^INTERLINGUE^ILE^IE"
^DI(.85,21600193,0)="21600193^ILOKO^ILO"
^DI(.85,21600194,0)="21600194^INTERLINGUA (INTERNATIONAL AUXILIARY LANGUAGE ASSOCIATION)^INA^IA"
^DI(.85,21600195,0)="21600195^INDIC LANGUAGES^INC"
^DI(.85,21600196,0)="21600196^INDONESIAN^IND^ID"
^DI(.85,21600197,0)="21600197^INDO-EUROPEAN LANGUAGES^INE"
^DI(.85,21600198,0)="21600198^INGUSH^INH"
^DI(.85,21600199,0)="21600199^INUPIAQ^IPK^IK"
^DI(.85,21600200,0)="21600200^IRANIAN LANGUAGES^IRA"
^DI(.85,21600201,0)="21600201^IROQUOIAN LANGUAGES^IRO"
^DI(.85,21600202,0)="21600202^ITALIAN^ITA^IT"
^DI(.85,21600203,0)="21600203^JAVANESE^JAV^JV"
^DI(.85,21600204,0)="21600204^LOJBAN^JBO"
^DI(.85,21600205,0)="21600205^JAPANESE^JPN^JA"
^DI(.85,21600206,0)="21600206^JUDEO-PERSIAN^JPR"
^DI(.85,21600207,0)="21600207^JUDEO-ARABIC^JRB"
^DI(.85,21600208,0)="21600208^KARA-KALPAK^KAA"
^DI(.85,21600209,0)="21600209^KABYLE^KAB"
^DI(.85,21600210,0)="21600210^KACHIN^KAC"
^DI(.85,21600211,0)="21600211^KALAALLISUT^KAL^KL"
^DI(.85,21600212,0)="21600212^KAMBA^KAM"
^DI(.85,21600213,0)="21600213^KANNADA^KAN^KN"
^DI(.85,21600214,0)="21600214^KAREN LANGUAGES^KAR"
^DI(.85,21600215,0)="21600215^KASHMIRI^KAS^KS"
^DI(.85,21600216,0)="21600216^KANURI^KAU^KR"
^DI(.85,21600217,0)="21600217^KAWI^KAW"
^DI(.85,21600218,0)="21600218^KAZAKH^KAZ^KK"
^DI(.85,21600219,0)="21600219^KABARDIAN^KBD"
^DI(.85,21600220,0)="21600220^KHASI^KHA"
^DI(.85,21600221,0)="21600221^KHOISAN LANGUAGES^KHI"
^DI(.85,21600222,0)="21600222^CENTRAL KHMER^KHM^KM"
^DI(.85,21600223,0)="21600223^KHOTANESE^KHO"
^DI(.85,21600224,0)="21600224^KIKUYU^KIK^KI"
^DI(.85,21600225,0)="21600225^KINYARWANDA^KIN^RW"
^DI(.85,21600226,0)="21600226^KIRGHIZ^KIR^KY"
^DI(.85,21600227,0)="21600227^KIMBUNDU^KMB"
^DI(.85,21600228,0)="21600228^KONKANI^KOK"
^DI(.85,21600229,0)="21600229^KOMI^KOM^KV"
^DI(.85,21600230,0)="21600230^KONGO^KON^KG"
^DI(.85,21600231,0)="21600231^KOREAN^KOR^KO"
^DI(.85,21600232,0)="21600232^KOSRAEAN^KOS"
^DI(.85,21600233,0)="21600233^KPELLE^KPE"
^DI(.85,21600234,0)="21600234^KARACHAY-BALKAR^KRC"
^DI(.85,21600235,0)="21600235^KARELIAN^KRL"
^DI(.85,21600236,0)="21600236^KRU LANGUAGES^KRO"
^DI(.85,21600237,0)="21600237^KURUKH^KRU"
^DI(.85,21600238,0)="21600238^KUANYAMA^KUA^KJ"
^DI(.85,21600239,0)="21600239^KUMYK^KUM"
^DI(.85,21600240,0)="21600240^KURDISH^KUR^KU"
^DI(.85,21600241,0)="21600241^KUTENAI^KUT"
^DI(.85,21600242,0)="21600242^LADINO^LAD"
^DI(.85,21600243,0)="21600243^LAHNDA^LAH"
^DI(.85,21600244,0)="21600244^LAMBA^LAM"
^DI(.85,21600245,0)="21600245^LAO^LAO^LO"
^DI(.85,21600246,0)="21600246^LATIN^LAT^LA"
^DI(.85,21600247,0)="21600247^LATVIAN^LAV^LV"
^DI(.85,21600248,0)="21600248^LEZGHIAN^LEZ"
^DI(.85,21600249,0)="21600249^LIMBURGAN^LIM^LI"
^DI(.85,21600250,0)="21600250^LINGALA^LIN^LN"
^DI(.85,21600251,0)="21600251^LITHUANIAN^LIT^LT"
^DI(.85,21600252,0)="21600252^MONGO^LOL"
^DI(.85,21600253,0)="21600253^LOZI^LOZ"
^DI(.85,21600254,0)="21600254^LUXEMBOURGISH^LTZ^LB"
^DI(.85,21600255,0)="21600255^LUBA-LULUA^LUA"
^DI(.85,21600256,0)="21600256^LUBA-KATANGA^LUB^LU"
^DI(.85,21600257,0)="21600257^GANDA^LUG^LG"
^DI(.85,21600258,0)="21600258^LUISENO^LUI"
^DI(.85,21600259,0)="21600259^LUNDA^LUN"
^DI(.85,21600260,0)="21600260^LUO (KENYA AND TANZANIA)^LUO"
^DI(.85,21600261,0)="21600261^LUSHAI^LUS"
^DI(.85,21600262,0)="21600262^MACEDONIAN^MAC^MK"
^DI(.85,21600263,0)="21600263^MADURESE^MAD"
^DI(.85,21600264,0)="21600264^MAGAHI^MAG"
^DI(.85,21600265,0)="21600265^MARSHALLESE^MAH^MH"
^DI(.85,21600266,0)="21600266^MAITHILI^MAI"
^DI(.85,21600267,0)="21600267^MAKASAR^MAK"
^DI(.85,21600268,0)="21600268^MALAYALAM^MAL^ML"
^DI(.85,21600269,0)="21600269^MANDINGO^MAN"
^DI(.85,21600270,0)="21600270^MAORI^MAO^MI"
^DI(.85,21600271,0)="21600271^AUSTRONESIAN LANGUAGES^MAP"
^DI(.85,21600272,0)="21600272^MARATHI^MAR^MR"
^DI(.85,21600273,0)="21600273^MASAI^MAS"
^DI(.85,21600274,0)="21600274^MALAY^MAY^MS"
^DI(.85,21600275,0)="21600275^MOKSHA^MDF"
^DI(.85,21600276,0)="21600276^MANDAR^MDR"
^DI(.85,21600277,0)="21600277^MENDE^MEN"
^DI(.85,21600278,0)="21600278^IRISH, MIDDLE (900-1200)^MGA"
^DI(.85,21600279,0)="21600279^MI'KMAQ^MIC"
^DI(.85,21600280,0)="21600280^MINANGKABAU^MIN"
^DI(.85,21600281,0)="21600281^UNCODED LANGUAGES^MIS"
^DI(.85,21600282,0)="21600282^MON-KHMER LANGUAGES^MKH"
^DI(.85,21600283,0)="21600283^MALAGASY^MLG^MG"
^DI(.85,21600284,0)="21600284^MALTESE^MLT^MT"
^DI(.85,21600285,0)="21600285^MANCHU^MNC"
^DI(.85,21600286,0)="21600286^MANIPURI^MNI"
^DI(.85,21600287,0)="21600287^MANOBO LANGUAGES^MNO"
^DI(.85,21600288,0)="21600288^MOHAWK^MOH"
^DI(.85,21600289,0)="21600289^MONGOLIAN^MON^MN"
^DI(.85,21600290,0)="21600290^MOSSI^MOS"
^DI(.85,21600291,0)="21600291^MULTIPLE LANGUAGES^MUL"
^DI(.85,21600292,0)="21600292^MUNDA LANGUAGES^MUN"
^DI(.85,21600293,0)="21600293^CREEK^MUS"
^DI(.85,21600294,0)="21600294^MIRANDESE^MWL"
^DI(.85,21600295,0)="21600295^MARWARI^MWR"
^DI(.85,21600296,0)="21600296^MAYAN LANGUAGES^MYN"
^DI(.85,21600297,0)="21600297^ERZYA^MYV"
^DI(.85,21600298,0)="21600298^NAHUATL LANGUAGES^NAH"
^DI(.85,21600299,0)="21600299^NORTH AMERICAN INDIAN LANGUAGES^NAI"
^DI(.85,21600300,0)="21600300^NEAPOLITAN^NAP"
^DI(.85,21600301,0)="21600301^NAURU^NAU^NA"
^DI(.85,21600302,0)="21600302^NAVAJO^NAV^NV"
^DI(.85,21600303,0)="21600303^NDEBELE, SOUTH^NBL^NR"
^DI(.85,21600304,0)="21600304^NDEBELE, NORTH^NDE^ND"
^DI(.85,21600305,0)="21600305^NDONGA^NDO^NG"
^DI(.85,21600306,0)="21600306^LOW GERMAN^NDS"
^DI(.85,21600307,0)="21600307^NEPALI^NEP^NE"
^DI(.85,21600308,0)="21600308^NEPAL BHASA^NEW"
^DI(.85,21600309,0)="21600309^NIAS^NIA"
^DI(.85,21600310,0)="21600310^NIGER-KORDOFANIAN LANGUAGES^NIC"
^DI(.85,21600311,0)="21600311^NIUEAN^NIU"
^DI(.85,21600312,0)="21600312^NORWEGIAN NYNORSK^NNO^NN"
^DI(.85,21600313,0)="21600313^0^NOB^NB"
^DI(.85,21600314,0)="21600314^NOGAI^NOG"
^DI(.85,21600315,0)="21600315^NORSE, OLD^NON"
^DI(.85,21600316,0)="21600316^NORWEGIAN^NOR^NO"
^DI(.85,21600317,0)="21600317^N'KO^NQO"
^DI(.85,21600318,0)="21600318^PEDI^NSO"
^DI(.85,21600319,0)="21600319^NUBIAN LANGUAGES^NUB"
^DI(.85,21600320,0)="21600320^CLASSICAL NEWARI^NWC"
^DI(.85,21600321,0)="21600321^CHICHEWA^NYA^NY"
^DI(.85,21600322,0)="21600322^NYAMWEZI^NYM"
^DI(.85,21600323,0)="21600323^NYANKOLE^NYN"
^DI(.85,21600324,0)="21600324^NYORO^NYO"
^DI(.85,21600325,0)="21600325^NZIMA^NZI"
^DI(.85,21600326,0)="21600326^OCCITAN (POST 1500)^OCI^OC"
^DI(.85,21600327,0)="21600327^OJIBWA^OJI^OJ"
^DI(.85,21600328,0)="21600328^ORIYA^ORI^OR"
^DI(.85,21600329,0)="21600329^OROMO^ORM^OM"
^DI(.85,21600330,0)="21600330^OSAGE^OSA"
^DI(.85,21600331,0)="21600331^OSSETIAN^OSS^OS"
^DI(.85,21600332,0)="21600332^TURKISH, OTTOMAN (1500-1928)^OTA"
^DI(.85,21600333,0)="21600333^OTOMIAN LANGUAGES^OTO"
^DI(.85,21600334,0)="21600334^PAPUAN LANGUAGES^PAA"
^DI(.85,21600335,0)="21600335^PANGASINAN^PAG"
^DI(.85,21600336,0)="21600336^PAHLAVI^PAL"
^DI(.85,21600337,0)="21600337^PAMPANGA^PAM"
^DI(.85,21600338,0)="21600338^PANJABI^PAN^PA"
^DI(.85,21600339,0)="21600339^PAPIAMENTO^PAP"
^DI(.85,21600340,0)="21600340^PALAUAN^PAU"
^DI(.85,21600341,0)="21600341^PERSIAN, OLD (CA.600-400 B.C.)^PEO"
^DI(.85,21600342,0)="21600342^PERSIAN^PER^FA"
^DI(.85,21600343,0)="21600343^PHILIPPINE LANGUAGES^PHI"
^DI(.85,21600344,0)="21600344^PHOENICIAN^PHN"
^DI(.85,21600345,0)="21600345^PALI^PLI^PI"
^DI(.85,21600346,0)="21600346^POLISH^POL^PL"
^DI(.85,21600347,0)="21600347^POHNPEIAN^PON"
^DI(.85,21600348,0)="21600348^PORTUGUESE^POR^PT"
^DI(.85,21600349,0)="21600349^PRAKRIT LANGUAGES^PRA"
^DI(.85,21600350,0)="21600350^PROVENCAL, OLD (TO 1500)^PRO"
^DI(.85,21600351,0)="21600351^PUSHTO^PUS^PS"
^DI(.85,21600352,0)="21600352^RESERVED FOR LOCAL USE^QAA-QTZ"
^DI(.85,21600353,0)="21600353^QUECHUA^QUE^QU"
^DI(.85,21600354,0)="21600354^RAJASTHANI^RAJ"
^DI(.85,21600355,0)="21600355^RAPANUI^RAP"
^DI(.85,21600356,0)="21600356^RAROTONGAN^RAR"
^DI(.85,21600357,0)="21600357^ROMANCE LANGUAGES^ROA"
^DI(.85,21600358,0)="21600358^ROMANSH^ROH^RM"
^DI(.85,21600359,0)="21600359^ROMANY^ROM"
^DI(.85,21600360,0)="21600360^ROMANIAN^RUM^RO"
^DI(.85,21600361,0)="21600361^RUNDI^RUN^RN"
^DI(.85,21600362,0)="21600362^AROMANIAN^RUP"
^DI(.85,21600363,0)="21600363^RUSSIAN^RUS^RU"
^DI(.85,21600364,0)="21600364^SANDAWE^SAD"
^DI(.85,21600365,0)="21600365^SANGO^SAG^SG"
^DI(.85,21600366,0)="21600366^YAKUT^SAH"
^DI(.85,21600367,0)="21600367^SOUTH AMERICAN INDIAN (OTHER)^SAI"
^DI(.85,21600368,0)="21600368^SALISHAN LANGUAGES^SAL"
^DI(.85,21600369,0)="21600369^SAMARITAN ARAMAIC^SAM"
^DI(.85,21600370,0)="21600370^SANSKRIT^SAN^SA"
^DI(.85,21600371,0)="21600371^SASAK^SAS"
^DI(.85,21600372,0)="21600372^SANTALI^SAT"
^DI(.85,21600373,0)="21600373^SICILIAN^SCN"
^DI(.85,21600374,0)="21600374^SCOTS^SCO"
^DI(.85,21600375,0)="21600375^SELKUP^SEL"
^DI(.85,21600376,0)="21600376^SEMITIC LANGUAGES^SEM"
^DI(.85,21600377,0)="21600377^IRISH, OLD (TO 900)^SGA"
^DI(.85,21600378,0)="21600378^SIGN LANGUAGES^SGN"
^DI(.85,21600379,0)="21600379^SHAN^SHN"
^DI(.85,21600380,0)="21600380^SIDAMO^SID"
^DI(.85,21600381,0)="21600381^SINHALA^SIN^SI"
^DI(.85,21600382,0)="21600382^SIOUAN LANGUAGES^SIO"
^DI(.85,21600383,0)="21600383^SINO-TIBETAN LANGUAGES^SIT"
^DI(.85,21600384,0)="21600384^SLAVIC LANGUAGES^SLA"
^DI(.85,21600385,0)="21600385^SLOVAK^SLO^SK"
^DI(.85,21600386,0)="21600386^SLOVENIAN^SLV^SL"
^DI(.85,21600387,0)="21600387^SOUTHERN SAMI^SMA"
^DI(.85,21600388,0)="21600388^NORTHERN SAMI^SME^SE"
^DI(.85,21600389,0)="21600389^SAMI LANGUAGES^SMI"
^DI(.85,21600390,0)="21600390^LULE SAMI^SMJ"
^DI(.85,21600391,0)="21600391^INARI SAMI^SMN"
^DI(.85,21600392,0)="21600392^SAMOAN^SMO^SM"
^DI(.85,21600393,0)="21600393^SKOLT SAMI^SMS"
^DI(.85,21600394,0)="21600394^SHONA^SNA^SN"
^DI(.85,21600395,0)="21600395^SINDHI^SND^SD"
^DI(.85,21600396,0)="21600396^SONINKE^SNK"
^DI(.85,21600397,0)="21600397^SOGDIAN^SOG"
^DI(.85,21600398,0)="21600398^SOMALI^SOM^SO"
^DI(.85,21600399,0)="21600399^SONGHAI LANGUAGES^SON"
^DI(.85,21600400,0)="21600400^SOTHO, SOUTHERN^SOT^ST"
^DI(.85,21600401,0)="21600401^SPANISH^SPA^ES"
^DI(.85,21600402,0)="21600402^SARDINIAN^SRD^SC"
^DI(.85,21600403,0)="21600403^SRANAN TONGO^SRN"
^DI(.85,21600404,0)="21600404^SERBIAN^SRP^SR"
^DI(.85,21600405,0)="21600405^SERER^SRR"
^DI(.85,21600406,0)="21600406^NILO-SAHARAN LANGUAGES^SSA"
^DI(.85,21600407,0)="21600407^SWATI^SSW^SS"
^DI(.85,21600408,0)="21600408^SUKUMA^SUK"
^DI(.85,21600409,0)="21600409^SUNDANESE^SUN^SU"
^DI(.85,21600410,0)="21600410^SUSU^SUS"
^DI(.85,21600411,0)="21600411^SUMERIAN^SUX"
^DI(.85,21600412,0)="21600412^SWAHILI^SWA^SW"
^DI(.85,21600413,0)="21600413^SWEDISH^SWE^SV"
^DI(.85,21600414,0)="21600414^CLASSICAL SYRIAC^SYC"
^DI(.85,21600415,0)="21600415^SYRIAC^SYR"
^DI(.85,21600416,0)="21600416^TAHITIAN^TAH^TY"
^DI(.85,21600417,0)="21600417^TAI LANGUAGES^TAI"
^DI(.85,21600418,0)="21600418^TAMIL^TAM^TA"
^DI(.85,21600419,0)="21600419^TATAR^TAT^TT"
^DI(.85,21600420,0)="21600420^TELUGU^TEL^TE"
^DI(.85,21600421,0)="21600421^TIMNE^TEM"
^DI(.85,21600422,0)="21600422^TERENO^TER"
^DI(.85,21600423,0)="21600423^TETUM^TET"
^DI(.85,21600424,0)="21600424^TAJIK^TGK^TG"
^DI(.85,21600425,0)="21600425^TAGALOG^TGL^TL"
^DI(.85,21600426,0)="21600426^THAI^THA^TH"
^DI(.85,21600427,0)="21600427^TIBETAN^TIB^BO"
^DI(.85,21600428,0)="21600428^TIGRE^TIG"
^DI(.85,21600429,0)="21600429^TIGRINYA^TIR^TI"
^DI(.85,21600430,0)="21600430^TIV^TIV"
^DI(.85,21600431,0)="21600431^TOKELAU^TKL"
^DI(.85,21600432,0)="21600432^KLINGON^TLH"
^DI(.85,21600433,0)="21600433^TLINGIT^TLI"
^DI(.85,21600434,0)="21600434^TAMASHEK^TMH"
^DI(.85,21600435,0)="21600435^TONGA (NYASA)^TOG"
^DI(.85,21600436,0)="21600436^TONGA (TONGA ISLANDS)^TON^TO"
^DI(.85,21600437,0)="21600437^TOK PISIN^TPI"
^DI(.85,21600438,0)="21600438^TSIMSHIAN^TSI"
^DI(.85,21600439,0)="21600439^TSWANA^TSN^TN"
^DI(.85,21600440,0)="21600440^TSONGA^TSO^TS"
^DI(.85,21600441,0)="21600441^TURKMEN^TUK^TK"
^DI(.85,21600442,0)="21600442^TUMBUKA^TUM"
^DI(.85,21600443,0)="21600443^TUPI LANGUAGES^TUP"
^DI(.85,21600444,0)="21600444^TURKISH^TUR^TR"
^DI(.85,21600445,0)="21600445^ALTAIC LANGUAGES^TUT"
^DI(.85,21600446,0)="21600446^TUVALU^TVL"
^DI(.85,21600447,0)="21600447^TWI^TWI^TW"
^DI(.85,21600448,0)="21600448^TUVINIAN^TYV"
^DI(.85,21600449,0)="21600449^UDMURT^UDM"
^DI(.85,21600450,0)="21600450^UGARITIC^UGA"
^DI(.85,21600451,0)="21600451^UIGHUR^UIG^UG"
^DI(.85,21600452,0)="21600452^UKRAINIAN^UKR^UK"
^DI(.85,21600453,0)="21600453^UMBUNDU^UMB"
^DI(.85,21600454,0)="21600454^UNDETERMINED^UND"
^DI(.85,21600455,0)="21600455^URDU^URD^UR"
^DI(.85,21600456,0)="21600456^UZBEK^UZB^UZ"
^DI(.85,21600457,0)="21600457^VAI^VAI"
^DI(.85,21600458,0)="21600458^VENDA^VEN^VE"
^DI(.85,21600459,0)="21600459^VIETNAMESE^VIE^VI"
^DI(.85,21600460,0)="21600460^VOLAPUK^VOL^VO"
^DI(.85,21600461,0)="21600461^VOTIC^VOT"
^DI(.85,21600462,0)="21600462^WAKASHAN LANGUAGES^WAK"
^DI(.85,21600463,0)="21600463^WALAMO^WAL"
^DI(.85,21600464,0)="21600464^WARAY^WAR"
^DI(.85,21600465,0)="21600465^WASHO^WAS"
^DI(.85,21600466,0)="21600466^WELSH^WEL^CY"
^DI(.85,21600467,0)="21600467^SORBIAN LANGUAGES^WEN"
^DI(.85,21600468,0)="21600468^WALLOON^WLN^WA"
^DI(.85,21600469,0)="21600469^WOLOF^WOL^WO"
^DI(.85,21600470,0)="21600470^KALMYK^XAL"
^DI(.85,21600471,0)="21600471^XHOSA^XHO^XH"
^DI(.85,21600472,0)="21600472^YAO^YAO"
^DI(.85,21600473,0)="21600473^YAPESE^YAP"
^DI(.85,21600474,0)="21600474^YIDDISH^YID^YI"
^DI(.85,21600475,0)="21600475^YORUBA^YOR^YO"
^DI(.85,21600476,0)="21600476^YUPIK LANGUAGES^YPK"
^DI(.85,21600477,0)="21600477^ZAPOTEC^ZAP"
^DI(.85,21600478,0)="21600478^BLISSYMBOLS^ZBL"
^DI(.85,21600479,0)="21600479^ZENAGA^ZEN"
^DI(.85,21600480,0)="21600480^ZHUANG^ZHA^ZA"
^DI(.85,21600481,0)="21600481^ZANDE LANGUAGES^ZND"
^DI(.85,21600482,0)="21600482^ZULU^ZUL^ZU"
^DI(.85,21600483,0)="21600483^ZUNI^ZUN"
^DI(.85,21600484,0)="21600484^NO LINGUISTIC CONTENT^ZXX"
^DI(.85,21600485,0)="21600485^ZAZA^ZZA"
^DI(.85,"B",1,1)=""
^DI(.85,"B",2,2)=""
^DI(.85,"B",3,3)=""
^DI(.85,"B",4,4)=""
^DI(.85,"B",5,5)=""
^DI(.85,"B",6,6)=""
^DI(.85,"B",7,7)=""
^DI(.85,"B",10,10)=""
^DI(.85,"B",11,11)=""
^DI(.85,"B",12,12)=""
^DI(.85,"B",18,18)=""
^DI(.85,"B",21600001,21600001)=""
^DI(.85,"B",21600002,21600002)=""
^DI(.85,"B",21600003,21600003)=""
^DI(.85,"B",21600004,21600004)=""
^DI(.85,"B",21600005,21600005)=""
^DI(.85,"B",21600006,21600006)=""
^DI(.85,"B",21600007,21600007)=""
^DI(.85,"B",21600008,21600008)=""
^DI(.85,"B",21600009,21600009)=""
^DI(.85,"B",21600010,21600010)=""
^DI(.85,"B",21600011,21600011)=""
^DI(.85,"B",21600012,21600012)=""
^DI(.85,"B",21600013,21600013)=""
^DI(.85,"B",21600014,21600014)=""
^DI(.85,"B",21600015,21600015)=""
^DI(.85,"B",21600016,21600016)=""
^DI(.85,"B",21600017,21600017)=""
^DI(.85,"B",21600018,21600018)=""
^DI(.85,"B",21600019,21600019)=""
^DI(.85,"B",21600020,21600020)=""
^DI(.85,"B",21600021,21600021)=""
^DI(.85,"B",21600022,21600022)=""
^DI(.85,"B",21600023,21600023)=""
^DI(.85,"B",21600024,21600024)=""
^DI(.85,"B",21600025,21600025)=""
^DI(.85,"B",21600026,21600026)=""
^DI(.85,"B",21600027,21600027)=""
^DI(.85,"B",21600028,21600028)=""
^DI(.85,"B",21600029,21600029)=""
^DI(.85,"B",21600030,21600030)=""
^DI(.85,"B",21600031,21600031)=""
^DI(.85,"B",21600032,21600032)=""
^DI(.85,"B",21600033,21600033)=""
^DI(.85,"B",21600034,21600034)=""
^DI(.85,"B",21600035,21600035)=""
^DI(.85,"B",21600036,21600036)=""
^DI(.85,"B",21600037,21600037)=""
^DI(.85,"B",21600038,21600038)=""
^DI(.85,"B",21600039,21600039)=""
^DI(.85,"B",21600040,21600040)=""
^DI(.85,"B",21600041,21600041)=""
^DI(.85,"B",21600042,21600042)=""
^DI(.85,"B",21600043,21600043)=""
^DI(.85,"B",21600044,21600044)=""
^DI(.85,"B",21600045,21600045)=""
^DI(.85,"B",21600046,21600046)=""
^DI(.85,"B",21600047,21600047)=""
^DI(.85,"B",21600048,21600048)=""
^DI(.85,"B",21600049,21600049)=""
^DI(.85,"B",21600050,21600050)=""
^DI(.85,"B",21600051,21600051)=""
^DI(.85,"B",21600052,21600052)=""
^DI(.85,"B",21600053,21600053)=""
^DI(.85,"B",21600054,21600054)=""
^DI(.85,"B",21600055,21600055)=""
^DI(.85,"B",21600056,21600056)=""
^DI(.85,"B",21600057,21600057)=""
^DI(.85,"B",21600058,21600058)=""
^DI(.85,"B",21600059,21600059)=""
^DI(.85,"B",21600060,21600060)=""
^DI(.85,"B",21600061,21600061)=""
^DI(.85,"B",21600062,21600062)=""
^DI(.85,"B",21600063,21600063)=""
^DI(.85,"B",21600064,21600064)=""
^DI(.85,"B",21600065,21600065)=""
^DI(.85,"B",21600066,21600066)=""
^DI(.85,"B",21600067,21600067)=""
^DI(.85,"B",21600068,21600068)=""
^DI(.85,"B",21600069,21600069)=""
^DI(.85,"B",21600070,21600070)=""
^DI(.85,"B",21600071,21600071)=""
^DI(.85,"B",21600072,21600072)=""
^DI(.85,"B",21600073,21600073)=""
^DI(.85,"B",21600074,21600074)=""
^DI(.85,"B",21600075,21600075)=""
^DI(.85,"B",21600076,21600076)=""
^DI(.85,"B",21600077,21600077)=""
^DI(.85,"B",21600078,21600078)=""
^DI(.85,"B",21600079,21600079)=""
^DI(.85,"B",21600080,21600080)=""
^DI(.85,"B",21600081,21600081)=""
^DI(.85,"B",21600082,21600082)=""
^DI(.85,"B",21600083,21600083)=""
^DI(.85,"B",21600084,21600084)=""
^DI(.85,"B",21600085,21600085)=""
^DI(.85,"B",21600086,21600086)=""
^DI(.85,"B",21600087,21600087)=""
^DI(.85,"B",21600088,21600088)=""
^DI(.85,"B",21600089,21600089)=""
^DI(.85,"B",21600090,21600090)=""
^DI(.85,"B",21600091,21600091)=""
^DI(.85,"B",21600092,21600092)=""
^DI(.85,"B",21600093,21600093)=""
^DI(.85,"B",21600094,21600094)=""
^DI(.85,"B",21600095,21600095)=""
^DI(.85,"B",21600096,21600096)=""
^DI(.85,"B",21600097,21600097)=""
^DI(.85,"B",21600098,21600098)=""
^DI(.85,"B",21600099,21600099)=""
^DI(.85,"B",21600100,21600100)=""
^DI(.85,"B",21600101,21600101)=""
^DI(.85,"B",21600102,21600102)=""
^DI(.85,"B",21600103,21600103)=""
^DI(.85,"B",21600104,21600104)=""
^DI(.85,"B",21600105,21600105)=""
^DI(.85,"B",21600106,21600106)=""
^DI(.85,"B",21600107,21600107)=""
^DI(.85,"B",21600108,21600108)=""
^DI(.85,"B",21600109,21600109)=""
^DI(.85,"B",21600110,21600110)=""
^DI(.85,"B",21600111,21600111)=""
^DI(.85,"B",21600112,21600112)=""
^DI(.85,"B",21600113,21600113)=""
^DI(.85,"B",21600114,21600114)=""
^DI(.85,"B",21600115,21600115)=""
^DI(.85,"B",21600116,21600116)=""
^DI(.85,"B",21600117,21600117)=""
^DI(.85,"B",21600118,21600118)=""
^DI(.85,"B",21600119,21600119)=""
^DI(.85,"B",21600120,21600120)=""
^DI(.85,"B",21600121,21600121)=""
^DI(.85,"B",21600122,21600122)=""
^DI(.85,"B",21600123,21600123)=""
^DI(.85,"B",21600124,21600124)=""
^DI(.85,"B",21600125,21600125)=""
^DI(.85,"B",21600126,21600126)=""
^DI(.85,"B",21600127,21600127)=""
^DI(.85,"B",21600128,21600128)=""
^DI(.85,"B",21600129,21600129)=""
^DI(.85,"B",21600130,21600130)=""
^DI(.85,"B",21600131,21600131)=""
^DI(.85,"B",21600132,21600132)=""
^DI(.85,"B",21600133,21600133)=""
^DI(.85,"B",21600134,21600134)=""
^DI(.85,"B",21600135,21600135)=""
^DI(.85,"B",21600136,21600136)=""
^DI(.85,"B",21600137,21600137)=""
^DI(.85,"B",21600138,21600138)=""
^DI(.85,"B",21600139,21600139)=""
^DI(.85,"B",21600140,21600140)=""
^DI(.85,"B",21600141,21600141)=""
^DI(.85,"B",21600142,21600142)=""
^DI(.85,"B",21600143,21600143)=""
^DI(.85,"B",21600144,21600144)=""
^DI(.85,"B",21600145,21600145)=""
^DI(.85,"B",21600146,21600146)=""
^DI(.85,"B",21600147,21600147)=""
^DI(.85,"B",21600148,21600148)=""
^DI(.85,"B",21600149,21600149)=""
^DI(.85,"B",21600150,21600150)=""
^DI(.85,"B",21600151,21600151)=""
^DI(.85,"B",21600152,21600152)=""
^DI(.85,"B",21600153,21600153)=""
^DI(.85,"B",21600154,21600154)=""
^DI(.85,"B",21600155,21600155)=""
^DI(.85,"B",21600156,21600156)=""
^DI(.85,"B",21600157,21600157)=""
^DI(.85,"B",21600158,21600158)=""
^DI(.85,"B",21600159,21600159)=""
^DI(.85,"B",21600160,21600160)=""
^DI(.85,"B",21600161,21600161)=""
^DI(.85,"B",21600162,21600162)=""
^DI(.85,"B",21600163,21600163)=""
^DI(.85,"B",21600164,21600164)=""
^DI(.85,"B",21600165,21600165)=""
^DI(.85,"B",21600166,21600166)=""
^DI(.85,"B",21600167,21600167)=""
^DI(.85,"B",21600168,21600168)=""
^DI(.85,"B",21600169,21600169)=""
^DI(.85,"B",21600170,21600170)=""
^DI(.85,"B",21600171,21600171)=""
^DI(.85,"B",21600172,21600172)=""
^DI(.85,"B",21600173,21600173)=""
^DI(.85,"B",21600174,21600174)=""
^DI(.85,"B",21600175,21600175)=""
^DI(.85,"B",21600176,21600176)=""
^DI(.85,"B",21600177,21600177)=""
^DI(.85,"B",21600178,21600178)=""
^DI(.85,"B",21600179,21600179)=""
^DI(.85,"B",21600180,21600180)=""
^DI(.85,"B",21600181,21600181)=""
^DI(.85,"B",21600182,21600182)=""
^DI(.85,"B",21600183,21600183)=""
^DI(.85,"B",21600184,21600184)=""
^DI(.85,"B",21600185,21600185)=""
^DI(.85,"B",21600186,21600186)=""
^DI(.85,"B",21600187,21600187)=""
^DI(.85,"B",21600188,21600188)=""
^DI(.85,"B",21600189,21600189)=""
^DI(.85,"B",21600190,21600190)=""
^DI(.85,"B",21600191,21600191)=""
^DI(.85,"B",21600192,21600192)=""
^DI(.85,"B",21600193,21600193)=""
^DI(.85,"B",21600194,21600194)=""
^DI(.85,"B",21600195,21600195)=""
^DI(.85,"B",21600196,21600196)=""
^DI(.85,"B",21600197,21600197)=""
^DI(.85,"B",21600198,21600198)=""
^DI(.85,"B",21600199,21600199)=""
^DI(.85,"B",21600200,21600200)=""
^DI(.85,"B",21600201,21600201)=""
^DI(.85,"B",21600202,21600202)=""
^DI(.85,"B",21600203,21600203)=""
^DI(.85,"B",21600204,21600204)=""
^DI(.85,"B",21600205,21600205)=""
^DI(.85,"B",21600206,21600206)=""
^DI(.85,"B",21600207,21600207)=""
^DI(.85,"B",21600208,21600208)=""
^DI(.85,"B",21600209,21600209)=""
^DI(.85,"B",21600210,21600210)=""
^DI(.85,"B",21600211,21600211)=""
^DI(.85,"B",21600212,21600212)=""
^DI(.85,"B",21600213,21600213)=""
^DI(.85,"B",21600214,21600214)=""
^DI(.85,"B",21600215,21600215)=""
^DI(.85,"B",21600216,21600216)=""
^DI(.85,"B",21600217,21600217)=""
^DI(.85,"B",21600218,21600218)=""
^DI(.85,"B",21600219,21600219)=""
^DI(.85,"B",21600220,21600220)=""
^DI(.85,"B",21600221,21600221)=""
^DI(.85,"B",21600222,21600222)=""
^DI(.85,"B",21600223,21600223)=""
^DI(.85,"B",21600224,21600224)=""
^DI(.85,"B",21600225,21600225)=""
^DI(.85,"B",21600226,21600226)=""
^DI(.85,"B",21600227,21600227)=""
^DI(.85,"B",21600228,21600228)=""
^DI(.85,"B",21600229,21600229)=""
^DI(.85,"B",21600230,21600230)=""
^DI(.85,"B",21600231,21600231)=""
^DI(.85,"B",21600232,21600232)=""
^DI(.85,"B",21600233,21600233)=""
^DI(.85,"B",21600234,21600234)=""
^DI(.85,"B",21600235,21600235)=""
^DI(.85,"B",21600236,21600236)=""
^DI(.85,"B",21600237,21600237)=""
^DI(.85,"B",21600238,21600238)=""
^DI(.85,"B",21600239,21600239)=""
^DI(.85,"B",21600240,21600240)=""
^DI(.85,"B",21600241,21600241)=""
^DI(.85,"B",21600242,21600242)=""
^DI(.85,"B",21600243,21600243)=""
^DI(.85,"B",21600244,21600244)=""
^DI(.85,"B",21600245,21600245)=""
^DI(.85,"B",21600246,21600246)=""
^DI(.85,"B",21600247,21600247)=""
^DI(.85,"B",21600248,21600248)=""
^DI(.85,"B",21600249,21600249)=""
^DI(.85,"B",21600250,21600250)=""
^DI(.85,"B",21600251,21600251)=""
^DI(.85,"B",21600252,21600252)=""
^DI(.85,"B",21600253,21600253)=""
^DI(.85,"B",21600254,21600254)=""
^DI(.85,"B",21600255,21600255)=""
^DI(.85,"B",21600256,21600256)=""
^DI(.85,"B",21600257,21600257)=""
^DI(.85,"B",21600258,21600258)=""
^DI(.85,"B",21600259,21600259)=""
^DI(.85,"B",21600260,21600260)=""
^DI(.85,"B",21600261,21600261)=""
^DI(.85,"B",21600262,21600262)=""
^DI(.85,"B",21600263,21600263)=""
^DI(.85,"B",21600264,21600264)=""
^DI(.85,"B",21600265,21600265)=""
^DI(.85,"B",21600266,21600266)=""
^DI(.85,"B",21600267,21600267)=""
^DI(.85,"B",21600268,21600268)=""
^DI(.85,"B",21600269,21600269)=""
^DI(.85,"B",21600270,21600270)=""
^DI(.85,"B",21600271,21600271)=""
^DI(.85,"B",21600272,21600272)=""
^DI(.85,"B",21600273,21600273)=""
^DI(.85,"B",21600274,21600274)=""
^DI(.85,"B",21600275,21600275)=""
^DI(.85,"B",21600276,21600276)=""
^DI(.85,"B",21600277,21600277)=""
^DI(.85,"B",21600278,21600278)=""
^DI(.85,"B",21600279,21600279)=""
^DI(.85,"B",21600280,21600280)=""
^DI(.85,"B",21600281,21600281)=""
^DI(.85,"B",21600282,21600282)=""
^DI(.85,"B",21600283,21600283)=""
^DI(.85,"B",21600284,21600284)=""
^DI(.85,"B",21600285,21600285)=""
^DI(.85,"B",21600286,21600286)=""
^DI(.85,"B",21600287,21600287)=""
^DI(.85,"B",21600288,21600288)=""
^DI(.85,"B",21600289,21600289)=""
^DI(.85,"B",21600290,21600290)=""
^DI(.85,"B",21600291,21600291)=""
^DI(.85,"B",21600292,21600292)=""
^DI(.85,"B",21600293,21600293)=""
^DI(.85,"B",21600294,21600294)=""
^DI(.85,"B",21600295,21600295)=""
^DI(.85,"B",21600296,21600296)=""
^DI(.85,"B",21600297,21600297)=""
^DI(.85,"B",21600298,21600298)=""
^DI(.85,"B",21600299,21600299)=""
^DI(.85,"B",21600300,21600300)=""
^DI(.85,"B",21600301,21600301)=""
^DI(.85,"B",21600302,21600302)=""
^DI(.85,"B",21600303,21600303)=""
^DI(.85,"B",21600304,21600304)=""
^DI(.85,"B",21600305,21600305)=""
^DI(.85,"B",21600306,21600306)=""
^DI(.85,"B",21600307,21600307)=""
^DI(.85,"B",21600308,21600308)=""
^DI(.85,"B",21600309,21600309)=""
^DI(.85,"B",21600310,21600310)=""
^DI(.85,"B",21600311,21600311)=""
^DI(.85,"B",21600312,21600312)=""
^DI(.85,"B",21600313,21600313)=""
^DI(.85,"B",21600314,21600314)=""
^DI(.85,"B",21600315,21600315)=""
^DI(.85,"B",21600316,21600316)=""
^DI(.85,"B",21600317,21600317)=""
^DI(.85,"B",21600318,21600318)=""
^DI(.85,"B",21600319,21600319)=""
^DI(.85,"B",21600320,21600320)=""
^DI(.85,"B",21600321,21600321)=""
^DI(.85,"B",21600322,21600322)=""
^DI(.85,"B",21600323,21600323)=""
^DI(.85,"B",21600324,21600324)=""
^DI(.85,"B",21600325,21600325)=""
^DI(.85,"B",21600326,21600326)=""
^DI(.85,"B",21600327,21600327)=""
^DI(.85,"B",21600328,21600328)=""
^DI(.85,"B",21600329,21600329)=""
^DI(.85,"B",21600330,21600330)=""
^DI(.85,"B",21600331,21600331)=""
^DI(.85,"B",21600332,21600332)=""
^DI(.85,"B",21600333,21600333)=""
^DI(.85,"B",21600334,21600334)=""
^DI(.85,"B",21600335,21600335)=""
^DI(.85,"B",21600336,21600336)=""
^DI(.85,"B",21600337,21600337)=""
^DI(.85,"B",21600338,21600338)=""
^DI(.85,"B",21600339,21600339)=""
^DI(.85,"B",21600340,21600340)=""
^DI(.85,"B",21600341,21600341)=""
^DI(.85,"B",21600342,21600342)=""
^DI(.85,"B",21600343,21600343)=""
^DI(.85,"B",21600344,21600344)=""
^DI(.85,"B",21600345,21600345)=""
^DI(.85,"B",21600346,21600346)=""
^DI(.85,"B",21600347,21600347)=""
^DI(.85,"B",21600348,21600348)=""
^DI(.85,"B",21600349,21600349)=""
^DI(.85,"B",21600350,21600350)=""
^DI(.85,"B",21600351,21600351)=""
^DI(.85,"B",21600352,21600352)=""
^DI(.85,"B",21600353,21600353)=""
^DI(.85,"B",21600354,21600354)=""
^DI(.85,"B",21600355,21600355)=""
^DI(.85,"B",21600356,21600356)=""
^DI(.85,"B",21600357,21600357)=""
^DI(.85,"B",21600358,21600358)=""
^DI(.85,"B",21600359,21600359)=""
^DI(.85,"B",21600360,21600360)=""
^DI(.85,"B",21600361,21600361)=""
^DI(.85,"B",21600362,21600362)=""
^DI(.85,"B",21600363,21600363)=""
^DI(.85,"B",21600364,21600364)=""
^DI(.85,"B",21600365,21600365)=""
^DI(.85,"B",21600366,21600366)=""
^DI(.85,"B",21600367,21600367)=""
^DI(.85,"B",21600368,21600368)=""
^DI(.85,"B",21600369,21600369)=""
^DI(.85,"B",21600370,21600370)=""
^DI(.85,"B",21600371,21600371)=""
^DI(.85,"B",21600372,21600372)=""
^DI(.85,"B",21600373,21600373)=""
^DI(.85,"B",21600374,21600374)=""
^DI(.85,"B",21600375,21600375)=""
^DI(.85,"B",21600376,21600376)=""
^DI(.85,"B",21600377,21600377)=""
^DI(.85,"B",21600378,21600378)=""
^DI(.85,"B",21600379,21600379)=""
^DI(.85,"B",21600380,21600380)=""
^DI(.85,"B",21600381,21600381)=""
^DI(.85,"B",21600382,21600382)=""
^DI(.85,"B",21600383,21600383)=""
^DI(.85,"B",21600384,21600384)=""
^DI(.85,"B",21600385,21600385)=""
^DI(.85,"B",21600386,21600386)=""
^DI(.85,"B",21600387,21600387)=""
^DI(.85,"B",21600388,21600388)=""
^DI(.85,"B",21600389,21600389)=""
^DI(.85,"B",21600390,21600390)=""
^DI(.85,"B",21600391,21600391)=""
^DI(.85,"B",21600392,21600392)=""
^DI(.85,"B",21600393,21600393)=""
^DI(.85,"B",21600394,21600394)=""
^DI(.85,"B",21600395,21600395)=""
^DI(.85,"B",21600396,21600396)=""
^DI(.85,"B",21600397,21600397)=""
^DI(.85,"B",21600398,21600398)=""
^DI(.85,"B",21600399,21600399)=""
^DI(.85,"B",21600400,21600400)=""
^DI(.85,"B",21600401,21600401)=""
^DI(.85,"B",21600402,21600402)=""
^DI(.85,"B",21600403,21600403)=""
^DI(.85,"B",21600404,21600404)=""
^DI(.85,"B",21600405,21600405)=""
^DI(.85,"B",21600406,21600406)=""
^DI(.85,"B",21600407,21600407)=""
^DI(.85,"B",21600408,21600408)=""
^DI(.85,"B",21600409,21600409)=""
^DI(.85,"B",21600410,21600410)=""
^DI(.85,"B",21600411,21600411)=""
^DI(.85,"B",21600412,21600412)=""
^DI(.85,"B",21600413,21600413)=""
^DI(.85,"B",21600414,21600414)=""
^DI(.85,"B",21600415,21600415)=""
^DI(.85,"B",21600416,21600416)=""
^DI(.85,"B",21600417,21600417)=""
^DI(.85,"B",21600418,21600418)=""
^DI(.85,"B",21600419,21600419)=""
^DI(.85,"B",21600420,21600420)=""
^DI(.85,"B",21600421,21600421)=""
^DI(.85,"B",21600422,21600422)=""
^DI(.85,"B",21600423,21600423)=""
^DI(.85,"B",21600424,21600424)=""
^DI(.85,"B",21600425,21600425)=""
^DI(.85,"B",21600426,21600426)=""
^DI(.85,"B",21600427,21600427)=""
^DI(.85,"B",21600428,21600428)=""
^DI(.85,"B",21600429,21600429)=""
^DI(.85,"B",21600430,21600430)=""
^DI(.85,"B",21600431,21600431)=""
^DI(.85,"B",21600432,21600432)=""
^DI(.85,"B",21600433,21600433)=""
^DI(.85,"B",21600434,21600434)=""
^DI(.85,"B",21600435,21600435)=""
^DI(.85,"B",21600436,21600436)=""
^DI(.85,"B",21600437,21600437)=""
^DI(.85,"B",21600438,21600438)=""
^DI(.85,"B",21600439,21600439)=""
^DI(.85,"B",21600440,21600440)=""
^DI(.85,"B",21600441,21600441)=""
^DI(.85,"B",21600442,21600442)=""
^DI(.85,"B",21600443,21600443)=""
^DI(.85,"B",21600444,21600444)=""
^DI(.85,"B",21600445,21600445)=""
^DI(.85,"B",21600446,21600446)=""
^DI(.85,"B",21600447,21600447)=""
^DI(.85,"B",21600448,21600448)=""
^DI(.85,"B",21600449,21600449)=""
^DI(.85,"B",21600450,21600450)=""
^DI(.85,"B",21600451,21600451)=""
^DI(.85,"B",21600452,21600452)=""
^DI(.85,"B",21600453,21600453)=""
^DI(.85,"B",21600454,21600454)=""
^DI(.85,"B",21600455,21600455)=""
^DI(.85,"B",21600456,21600456)=""
^DI(.85,"B",21600457,21600457)=""
^DI(.85,"B",21600458,21600458)=""
^DI(.85,"B",21600459,21600459)=""
^DI(.85,"B",21600460,21600460)=""
^DI(.85,"B",21600461,21600461)=""
^DI(.85,"B",21600462,21600462)=""
^DI(.85,"B",21600463,21600463)=""
^DI(.85,"B",21600464,21600464)=""
^DI(.85,"B",21600465,21600465)=""
^DI(.85,"B",21600466,21600466)=""
^DI(.85,"B",21600467,21600467)=""
^DI(.85,"B",21600468,21600468)=""
^DI(.85,"B",21600469,21600469)=""
^DI(.85,"B",21600470,21600470)=""
^DI(.85,"B",21600471,21600471)=""
^DI(.85,"B",21600472,21600472)=""
^DI(.85,"B",21600473,21600473)=""
^DI(.85,"B",21600474,21600474)=""
^DI(.85,"B",21600475,21600475)=""
^DI(.85,"B",21600476,21600476)=""
^DI(.85,"B",21600477,21600477)=""
^DI(.85,"B",21600478,21600478)=""
^DI(.85,"B",21600479,21600479)=""
^DI(.85,"B",21600480,21600480)=""
^DI(.85,"B",21600481,21600481)=""
^DI(.85,"B",21600482,21600482)=""
^DI(.85,"B",21600483,21600483)=""
^DI(.85,"B",21600484,21600484)=""
^DI(.85,"B",21600485,21600485)=""
^DI(.85,"C",0,21600313)=""
^DI(.85,"C","ABKHAZIAN",21600002)=""
^DI(.85,"C","ACHINESE",21600003)=""
^DI(.85,"C","ACOLI",21600004)=""
^DI(.85,"C","ADANGME",21600005)=""
^DI(.85,"C","ADYGHE",21600006)=""
^DI(.85,"C","AFAR",21600001)=""
^DI(.85,"C","AFRIHILI",21600008)=""
^DI(.85,"C","AFRIKAANS",21600009)=""
^DI(.85,"C","AFRO-ASIATIC LANGUAGES",21600007)=""
^DI(.85,"C","AINU",21600010)=""
^DI(.85,"C","AKAN",21600011)=""
^DI(.85,"C","AKKADIAN",21600012)=""
^DI(.85,"C","ALBANIAN",21600013)=""
^DI(.85,"C","ALEUT",21600014)=""
^DI(.85,"C","ALGONQUIAN LANGUAGES",21600015)=""
^DI(.85,"C","ALTAIC LANGUAGES",21600445)=""
^DI(.85,"C","AMHARIC",21600017)=""
^DI(.85,"C","ANGIKA",21600019)=""
^DI(.85,"C","APACHE LANGUAGES",21600020)=""
^DI(.85,"C","ARABIC",10)=""
^DI(.85,"C","ARABIC",21600021)=""
^DI(.85,"C","ARAGONESE",21600023)=""
^DI(.85,"C","ARAPAHO",21600026)=""
^DI(.85,"C","ARAWAK",21600028)=""
^DI(.85,"C","ARMENIAN",21600024)=""
^DI(.85,"C","AROMANIAN",21600362)=""
^DI(.85,"C","ARTIFICIAL LANGUAGES",21600027)=""
^DI(.85,"C","ASSAMESE",21600029)=""
^DI(.85,"C","ASTURIAN",21600030)=""
^DI(.85,"C","ATHAPASCAN LANGUAGES",21600031)=""
^DI(.85,"C","AUSTRALIAN LANGUAGES",21600032)=""
^DI(.85,"C","AUSTRONESIAN LANGUAGES",21600271)=""
^DI(.85,"C","AVARIC",21600033)=""
^DI(.85,"C","AVESTAN",21600034)=""
^DI(.85,"C","AWADHI",21600035)=""
^DI(.85,"C","AYMARA",21600036)=""
^DI(.85,"C","AZERBAIJANI",21600037)=""
^DI(.85,"C","BALINESE",21600043)=""
^DI(.85,"C","BALTIC LANGUAGES",21600046)=""
^DI(.85,"C","BALUCHI",21600041)=""
^DI(.85,"C","BAMBARA",21600042)=""
^DI(.85,"C","BAMILEKE LANGUAGES",21600039)=""
^DI(.85,"C","BANDA LANGUAGES",21600038)=""
^DI(.85,"C","BANTU (OTHER)",21600058)=""
^DI(.85,"C","BASA",21600045)=""
^DI(.85,"C","BASHKIR",21600040)=""
^DI(.85,"C","BASQUE",21600044)=""
^DI(.85,"C","BATAK LANGUAGES",21600062)=""
^DI(.85,"C","BEJA",21600047)=""
^DI(.85,"C","BELARUSIAN",21600048)=""
^DI(.85,"C","BEMBA",21600049)=""
^DI(.85,"C","BENGALI",21600050)=""
^DI(.85,"C","BERBER LANGUAGES",21600051)=""
^DI(.85,"C","BHOJPURI",21600052)=""
^DI(.85,"C","BIHARI LANGUAGES",21600053)=""
^DI(.85,"C","BIKOL",21600054)=""
^DI(.85,"C","BINI",21600055)=""
^DI(.85,"C","BISLAMA",21600056)=""
^DI(.85,"C","BLIN",21600067)=""
^DI(.85,"C","BLISSYMBOLS",21600478)=""
^DI(.85,"C","BOSNIAN",21600059)=""
^DI(.85,"C","BRAJ",21600060)=""
^DI(.85,"C","BRETON",21600061)=""
^DI(.85,"C","BUGINESE",21600064)=""
^DI(.85,"C","BULGARIAN",21600065)=""
^DI(.85,"C","BURIAT",21600063)=""
^DI(.85,"C","BURMESE",21600066)=""
^DI(.85,"C","CADDO",21600068)=""
^DI(.85,"C","CATALAN",21600071)=""
^DI(.85,"C","CAUCASIAN LANGUAGES",21600072)=""
^DI(.85,"C","CEBUANO",21600073)=""
^DI(.85,"C","CELTIC LANGUAGES",21600074)=""
^DI(.85,"C","CENTRAL AMERICAN INDIAN LANGUA",21600069)=""
^DI(.85,"C","CENTRAL KHMER",21600222)=""
^DI(.85,"C","CHAGATAI",21600078)=""
^DI(.85,"C","CHAMIC LANGUAGES",21600089)=""
^DI(.85,"C","CHAMORRO",21600075)=""
^DI(.85,"C","CHECHEN",21600077)=""
^DI(.85,"C","CHEROKEE",21600085)=""
^DI(.85,"C","CHEYENNE",21600088)=""
^DI(.85,"C","CHIBCHA",21600076)=""
^DI(.85,"C","CHICHEWA",21600321)=""
^DI(.85,"C","CHINESE",21600079)=""
^DI(.85,"C","CHINOOK JARGON",21600082)=""
^DI(.85,"C","CHIPEWYAN",21600084)=""
^DI(.85,"C","CHOCTAW",21600083)=""
^DI(.85,"C","CHURCH SLAVIC",21600086)=""
^DI(.85,"C","CHUUKESE",21600080)=""
^DI(.85,"C","CHUVASH",21600087)=""
^DI(.85,"C","CLASSICAL NEWARI",21600320)=""
^DI(.85,"C","CLASSICAL SYRIAC",21600414)=""
^DI(.85,"C","COPTIC",21600090)=""
^DI(.85,"C","CORNISH",21600091)=""
^DI(.85,"C","CORSICAN",21600092)=""
^DI(.85,"C","CREE",21600096)=""
^DI(.85,"C","CREEK",21600293)=""
^DI(.85,"C","CREOLES AND PIDGINS ",21600098)=""
^DI(.85,"C","CREOLES AND PIDGINS, ENGLISH B",21600093)=""
^DI(.85,"C","CREOLES AND PIDGINS, FRENCH-BA",21600094)=""
^DI(.85,"C","CREOLES AND PIDGINS, PORTUGUES",21600095)=""
^DI(.85,"C","CRIMEAN TATAR",21600097)=""
^DI(.85,"C","CROATIAN",21600181)=""
^DI(.85,"C","CUSHITIC LANGUAGES",21600100)=""
^DI(.85,"C","CZECH",21600101)=""
^DI(.85,"C","DAKOTA",21600102)=""
^DI(.85,"C","DANISH",21600103)=""
^DI(.85,"C","DARGWA",21600104)=""
^DI(.85,"C","DELAWARE",21600106)=""
^DI(.85,"C","DINKA",21600109)=""
^DI(.85,"C","DIVEHI",21600110)=""
^DI(.85,"C","DOGRI",21600111)=""
^DI(.85,"C","DOGRIB",21600108)=""
^DI(.85,"C","DRAVIDIAN LANGUAGES",21600112)=""
^DI(.85,"C","DUALA",21600114)=""
^DI(.85,"C","DUTCH",21600116)=""
^DI(.85,"C","DUTCH, MIDDLE (CA.1050-1350)",21600115)=""
^DI(.85,"C","DYULA",21600117)=""
^DI(.85,"C","DZONGKHA",21600118)=""
^DI(.85,"C","EASTERN FRISIAN",21600141)=""
^DI(.85,"C","EFIK",21600119)=""
^DI(.85,"C","EGYPTIAN (ANCIENT)",21600120)=""
^DI(.85,"C","EKAJUK",21600121)=""
^DI(.85,"C","ELAMITE",21600122)=""
^DI(.85,"C","ENGLISH",1)=""
^DI(.85,"C","ENGLISH",21600123)=""
^DI(.85,"C","ENGLISH, MIDDLE (1100-1500)",21600124)=""
^DI(.85,"C","ENGLISH, OLD (CA.450-1100)",21600018)=""
^DI(.85,"C","ERZYA",21600297)=""
^DI(.85,"C","ESPERANTO",21600125)=""
^DI(.85,"C","ESTONIAN",21600126)=""
^DI(.85,"C","EWE",21600127)=""
^DI(.85,"C","EWONDO",21600128)=""
^DI(.85,"C","FANG",21600129)=""
^DI(.85,"C","FANTI",21600131)=""
^DI(.85,"C","FAROESE",21600130)=""
^DI(.85,"C","FIJIAN",21600132)=""
^DI(.85,"C","FILIPINO",21600133)=""
^DI(.85,"C","FINNISH",5)=""
^DI(.85,"C","FINNISH",21600134)=""
^DI(.85,"C","FINNO-UGRIAN LANGUAGES",21600135)=""
^DI(.85,"C","FON",21600136)=""
^DI(.85,"C","FRENCH",4)=""
^DI(.85,"C","FRENCH",21600137)=""
^DI(.85,"C","FRENCH, MIDDLE (CA.1400-1600)",21600138)=""
^DI(.85,"C","FRENCH, OLD (842-CA.1400)",21600139)=""
^DI(.85,"C","FRIULIAN",21600144)=""
^DI(.85,"C","FULAH",21600143)=""
^DI(.85,"C","GA",21600145)=""
^DI(.85,"C","GAELIC",21600153)=""
^DI(.85,"C","GALIBI CARIB",21600070)=""
^DI(.85,"C","GALICIAN",21600155)=""
^DI(.85,"C","GANDA",21600257)=""
^DI(.85,"C","GAYO",21600146)=""
^DI(.85,"C","GBAYA",21600147)=""
^DI(.85,"C","GEEZ",21600151)=""
^DI(.85,"C","GEORGIAN",21600149)=""
^DI(.85,"C","GERMAN",2)=""
^DI(.85,"C","GERMAN",21600150)=""
^DI(.85,"C","GERMAN, MIDDLE HIGH (CA.1050-1",21600157)=""
^DI(.85,"C","GERMAN, OLD HIGH (CA.750-1050)",21600158)=""
^DI(.85,"C","GERMANIC LANGUAGES",21600148)=""
^DI(.85,"C","GILBERTESE",21600152)=""
^DI(.85,"C","GONDI",21600159)=""
^DI(.85,"C","GORONTALO",21600160)=""
^DI(.85,"C","GOTHIC",21600161)=""
^DI(.85,"C","GREBO",21600162)=""
^DI(.85,"C","GREEK",12)=""
^DI(.85,"C","GREEK, ANCIENT (TO 1453)",21600163)=""
^DI(.85,"C","GREEK, MODERN (1453-)",21600164)=""
^DI(.85,"C","GUARANI",21600165)=""
^DI(.85,"C","GUJARATI",21600167)=""
^DI(.85,"C","GWICH'IN",21600168)=""
^DI(.85,"C","HAIDA",21600169)=""
^DI(.85,"C","HAITIAN",21600170)=""
^DI(.85,"C","HAUSA",21600171)=""
^DI(.85,"C","HAWAIIAN",21600172)=""
^DI(.85,"C","HEBREW",18)=""
^DI(.85,"C","HEBREW",21600173)=""
^DI(.85,"C","HERERO",21600174)=""
^DI(.85,"C","HILIGAYNON",21600175)=""
^DI(.85,"C","HIMACHALI LANGUAGES",21600176)=""
^DI(.85,"C","HINDI",21600177)=""
^DI(.85,"C","HIRI MOTU",21600180)=""
^DI(.85,"C","HITTITE",21600178)=""
^DI(.85,"C","HMONG",21600179)=""
^DI(.85,"C","HUNGARIAN",21600183)=""
^DI(.85,"C","HUPA",21600184)=""
^DI(.85,"C","IBAN",21600185)=""
^DI(.85,"C","ICELANDIC",21600187)=""
^DI(.85,"C","IDO",21600188)=""
^DI(.85,"C","IGBO",21600186)=""
^DI(.85,"C","IJO LANGUAGES",21600190)=""
^DI(.85,"C","ILOKO",21600193)=""
^DI(.85,"C","INARI SAMI",21600391)=""
^DI(.85,"C","INDIC LANGUAGES",21600195)=""
^DI(.85,"C","INDO-EUROPEAN LANGUAGES",21600197)=""
^DI(.85,"C","INDONESIAN",21600196)=""
^DI(.85,"C","INGUSH",21600198)=""
^DI(.85,"C","INTERLINGUA (INTERNATIONAL AUX",21600194)=""
^DI(.85,"C","INTERLINGUE",21600192)=""
^DI(.85,"C","INUKTITUT",21600191)=""
^DI(.85,"C","INUPIAQ",21600199)=""
^DI(.85,"C","IRANIAN LANGUAGES",21600200)=""
^DI(.85,"C","IRISH",21600154)=""
^DI(.85,"C","IRISH, MIDDLE (900-1200)",21600278)=""
^DI(.85,"C","IRISH, OLD (TO 900)",21600377)=""
^DI(.85,"C","IROQUOIAN LANGUAGES",21600201)=""
^DI(.85,"C","ITALIAN",6)=""
^DI(.85,"C","ITALIAN",21600202)=""
^DI(.85,"C","JAPANESE",21600205)=""
^DI(.85,"C","JAVANESE",21600203)=""
^DI(.85,"C","JUDEO-ARABIC",21600207)=""
^DI(.85,"C","JUDEO-PERSIAN",21600206)=""
^DI(.85,"C","KABARDIAN",21600219)=""
^DI(.85,"C","KABYLE",21600209)=""
^DI(.85,"C","KACHIN",21600210)=""
^DI(.85,"C","KALAALLISUT",21600211)=""
^DI(.85,"C","KALMYK",21600470)=""
^DI(.85,"C","KAMBA",21600212)=""
^DI(.85,"C","KANNADA",21600213)=""
^DI(.85,"C","KANURI",21600216)=""
^DI(.85,"C","KARA-KALPAK",21600208)=""
^DI(.85,"C","KARACHAY-BALKAR",21600234)=""
^DI(.85,"C","KARELIAN",21600235)=""
^DI(.85,"C","KAREN LANGUAGES",21600214)=""
^DI(.85,"C","KASHMIRI",21600215)=""
^DI(.85,"C","KASHUBIAN",21600099)=""
^DI(.85,"C","KAWI",21600217)=""
^DI(.85,"C","KAZAKH",21600218)=""
^DI(.85,"C","KHASI",21600220)=""
^DI(.85,"C","KHOISAN LANGUAGES",21600221)=""
^DI(.85,"C","KHOTANESE",21600223)=""
^DI(.85,"C","KIKUYU",21600224)=""
^DI(.85,"C","KIMBUNDU",21600227)=""
^DI(.85,"C","KINYARWANDA",21600225)=""
^DI(.85,"C","KIRGHIZ",21600226)=""
^DI(.85,"C","KLINGON",21600432)=""
^DI(.85,"C","KOMI",21600229)=""
^DI(.85,"C","KONGO",21600230)=""
^DI(.85,"C","KONKANI",21600228)=""
^DI(.85,"C","KOREAN",21600231)=""
^DI(.85,"C","KOSRAEAN",21600232)=""
^DI(.85,"C","KPELLE",21600233)=""
^DI(.85,"C","KRU LANGUAGES",21600236)=""
^DI(.85,"C","KUANYAMA",21600238)=""
^DI(.85,"C","KUMYK",21600239)=""
^DI(.85,"C","KURDISH",21600240)=""
^DI(.85,"C","KURUKH",21600237)=""
^DI(.85,"C","KUTENAI",21600241)=""
^DI(.85,"C","LADINO",21600242)=""
^DI(.85,"C","LAHNDA",21600243)=""
^DI(.85,"C","LAMBA",21600244)=""
^DI(.85,"C","LAND DAYAK LANGUAGES",21600105)=""
^DI(.85,"C","LAO",21600245)=""
^DI(.85,"C","LATIN",21600246)=""
^DI(.85,"C","LATVIAN",21600247)=""
^DI(.85,"C","LEZGHIAN",21600248)=""
^DI(.85,"C","LIMBURGAN",21600249)=""
^DI(.85,"C","LINGALA",21600250)=""
^DI(.85,"C","LITHUANIAN",21600251)=""
^DI(.85,"C","LOJBAN",21600204)=""
^DI(.85,"C","LOW GERMAN",21600306)=""
^DI(.85,"C","LOWER SORBIAN",21600113)=""
^DI(.85,"C","LOZI",21600253)=""
^DI(.85,"C","LUBA-KATANGA",21600256)=""
^DI(.85,"C","LUBA-LULUA",21600255)=""
^DI(.85,"C","LUISENO",21600258)=""
^DI(.85,"C","LULE SAMI",21600390)=""
^DI(.85,"C","LUNDA",21600259)=""
^DI(.85,"C","LUO (KENYA AND TANZANIA)",21600260)=""
^DI(.85,"C","LUSHAI",21600261)=""
^DI(.85,"C","LUXEMBOURGISH",21600254)=""
^DI(.85,"C","MACEDONIAN",21600262)=""
^DI(.85,"C","MADURESE",21600263)=""
^DI(.85,"C","MAGAHI",21600264)=""
^DI(.85,"C","MAITHILI",21600266)=""
^DI(.85,"C","MAKASAR",21600267)=""
^DI(.85,"C","MALAGASY",21600283)=""
^DI(.85,"C","MALAY",21600274)=""
^DI(.85,"C","MALAYALAM",21600268)=""
^DI(.85,"C","MALTESE",21600284)=""
^DI(.85,"C","MANCHU",21600285)=""
^DI(.85,"C","MANDAR",21600276)=""
^DI(.85,"C","MANDINGO",21600269)=""
^DI(.85,"C","MANIPURI",21600286)=""
^DI(.85,"C","MANOBO LANGUAGES",21600287)=""
^DI(.85,"C","MANX",21600156)=""
^DI(.85,"C","MAORI",21600270)=""
^DI(.85,"C","MAPUDUNGUN",21600025)=""
^DI(.85,"C","MARATHI",21600272)=""
^DI(.85,"C","MARI",21600081)=""
^DI(.85,"C","MARSHALLESE",21600265)=""
^DI(.85,"C","MARWARI",21600295)=""
^DI(.85,"C","MASAI",21600273)=""
^DI(.85,"C","MAYAN LANGUAGES",21600296)=""
^DI(.85,"C","MENDE",21600277)=""
^DI(.85,"C","MI'KMAQ",21600279)=""
^DI(.85,"C","MINANGKABAU",21600280)=""
^DI(.85,"C","MIRANDESE",21600294)=""
^DI(.85,"C","MOHAWK",21600288)=""
^DI(.85,"C","MOKSHA",21600275)=""
^DI(.85,"C","MON-KHMER LANGUAGES",21600282)=""
^DI(.85,"C","MONGO",21600252)=""
^DI(.85,"C","MONGOLIAN",21600289)=""
^DI(.85,"C","MOSSI",21600290)=""
^DI(.85,"C","MULTIPLE LANGUAGES",21600291)=""
^DI(.85,"C","MUNDA LANGUAGES",21600292)=""
^DI(.85,"C","N'KO",21600317)=""
^DI(.85,"C","NAHUATL LANGUAGES",21600298)=""
^DI(.85,"C","NAURU",21600301)=""
^DI(.85,"C","NAVAJO",21600302)=""
^DI(.85,"C","NDEBELE, NORTH",21600304)=""
^DI(.85,"C","NDEBELE, SOUTH",21600303)=""
^DI(.85,"C","NDONGA",21600305)=""
^DI(.85,"C","NEAPOLITAN",21600300)=""
^DI(.85,"C","NEPAL BHASA",21600308)=""
^DI(.85,"C","NEPALI",21600307)=""
^DI(.85,"C","NIAS",21600309)=""
^DI(.85,"C","NIGER-KORDOFANIAN LANGUAGES",21600310)=""
^DI(.85,"C","NILO-SAHARAN LANGUAGES",21600406)=""
^DI(.85,"C","NIUEAN",21600311)=""
^DI(.85,"C","NO LINGUISTIC CONTENT",21600484)=""
^DI(.85,"C","NOGAI",21600314)=""
^DI(.85,"C","NORSE, OLD",21600315)=""
^DI(.85,"C","NORTH AMERICAN INDIAN LANGUAGE",21600299)=""
^DI(.85,"C","NORTHERN FRISIAN",21600140)=""
^DI(.85,"C","NORTHERN SAMI",21600388)=""
^DI(.85,"C","NORWEGIAN",21600316)=""
^DI(.85,"C","NORWEGIAN NYNORSK",21600312)=""
^DI(.85,"C","NUBIAN LANGUAGES",21600319)=""
^DI(.85,"C","NYAMWEZI",21600322)=""
^DI(.85,"C","NYANKOLE",21600323)=""
^DI(.85,"C","NYORO",21600324)=""
^DI(.85,"C","NZIMA",21600325)=""
^DI(.85,"C","OCCITAN (POST 1500)",21600326)=""
^DI(.85,"C","OFFICIAL ARAMAIC (700-300 BCE)",21600022)=""
^DI(.85,"C","OJIBWA",21600327)=""
^DI(.85,"C","ORIYA",21600328)=""
^DI(.85,"C","OROMO",21600329)=""
^DI(.85,"C","OSAGE",21600330)=""
^DI(.85,"C","OSSETIAN",21600331)=""
^DI(.85,"C","OTOMIAN LANGUAGES",21600333)=""
^DI(.85,"C","PAHLAVI",21600336)=""
^DI(.85,"C","PALAUAN",21600340)=""
^DI(.85,"C","PALI",21600345)=""
^DI(.85,"C","PAMPANGA",21600337)=""
^DI(.85,"C","PANGASINAN",21600335)=""
^DI(.85,"C","PANJABI",21600338)=""
^DI(.85,"C","PAPIAMENTO",21600339)=""
^DI(.85,"C","PAPUAN LANGUAGES",21600334)=""
^DI(.85,"C","PEDI",21600318)=""
^DI(.85,"C","PERSIAN",21600342)=""
^DI(.85,"C","PERSIAN, OLD (CA.600-400 B.C.)",21600341)=""
^DI(.85,"C","PHILIPPINE LANGUAGES",21600343)=""
^DI(.85,"C","PHOENICIAN",21600344)=""
^DI(.85,"C","POHNPEIAN",21600347)=""
^DI(.85,"C","POLISH",21600346)=""
^DI(.85,"C","PORTUGUESE",7)=""
^DI(.85,"C","PORTUGUESE",21600348)=""
^DI(.85,"C","PRAKRIT LANGUAGES",21600349)=""
^DI(.85,"C","PROVENCAL, OLD (TO 1500)",21600350)=""
^DI(.85,"C","PUSHTO",21600351)=""
^DI(.85,"C","QUECHUA",21600353)=""
^DI(.85,"C","RAJASTHANI",21600354)=""
^DI(.85,"C","RAPANUI",21600355)=""
^DI(.85,"C","RAROTONGAN",21600356)=""
^DI(.85,"C","RESERVED FOR LOCAL USE",21600352)=""
^DI(.85,"C","ROMANCE LANGUAGES",21600357)=""
^DI(.85,"C","ROMANIAN",21600360)=""
^DI(.85,"C","ROMANSH",21600358)=""
^DI(.85,"C","ROMANY",21600359)=""
^DI(.85,"C","RUNDI",21600361)=""
^DI(.85,"C","RUSSIAN",11)=""
^DI(.85,"C","RUSSIAN",21600363)=""
^DI(.85,"C","SALISHAN LANGUAGES",21600368)=""
^DI(.85,"C","SAMARITAN ARAMAIC",21600369)=""
^DI(.85,"C","SAMI LANGUAGES",21600389)=""
^DI(.85,"C","SAMOAN",21600392)=""
^DI(.85,"C","SANDAWE",21600364)=""
^DI(.85,"C","SANGO",21600365)=""
^DI(.85,"C","SANSKRIT",21600370)=""
^DI(.85,"C","SANTALI",21600372)=""
^DI(.85,"C","SARDINIAN",21600402)=""
^DI(.85,"C","SASAK",21600371)=""
^DI(.85,"C","SCOTS",21600374)=""
^DI(.85,"C","SELKUP",21600375)=""
^DI(.85,"C","SEMITIC LANGUAGES",21600376)=""
^DI(.85,"C","SERBIAN",21600404)=""
^DI(.85,"C","SERER",21600405)=""
^DI(.85,"C","SHAN",21600379)=""
^DI(.85,"C","SHONA",21600394)=""
^DI(.85,"C","SICHUAN YI",21600189)=""
^DI(.85,"C","SICILIAN",21600373)=""
^DI(.85,"C","SIDAMO",21600380)=""
^DI(.85,"C","SIGN LANGUAGES",21600378)=""
^DI(.85,"C","SIKSIKA",21600057)=""
^DI(.85,"C","SINDHI",21600395)=""
^DI(.85,"C","SINHALA",21600381)=""
^DI(.85,"C","SINO-TIBETAN LANGUAGES",21600383)=""
^DI(.85,"C","SIOUAN LANGUAGES",21600382)=""
^DI(.85,"C","SKOLT SAMI",21600393)=""
^DI(.85,"C","SLAVE (ATHAPASCAN)",21600107)=""
^DI(.85,"C","SLAVIC LANGUAGES",21600384)=""
^DI(.85,"C","SLOVAK",21600385)=""
^DI(.85,"C","SLOVENIAN",21600386)=""
^DI(.85,"C","SOGDIAN",21600397)=""
^DI(.85,"C","SOMALI",21600398)=""
^DI(.85,"C","SONGHAI LANGUAGES",21600399)=""
^DI(.85,"C","SONINKE",21600396)=""
^DI(.85,"C","SORBIAN LANGUAGES",21600467)=""
^DI(.85,"C","SOTHO, SOUTHERN",21600400)=""
^DI(.85,"C","SOUTH AMERICAN INDIAN (OTHER)",21600367)=""
^DI(.85,"C","SOUTHERN ALTAI",21600016)=""
^DI(.85,"C","SOUTHERN SAMI",21600387)=""
^DI(.85,"C","SPANISH",3)=""
^DI(.85,"C","SPANISH",21600401)=""
^DI(.85,"C","SRANAN TONGO",21600403)=""
^DI(.85,"C","SUKUMA",21600408)=""
^DI(.85,"C","SUMERIAN",21600411)=""
^DI(.85,"C","SUNDANESE",21600409)=""
^DI(.85,"C","SUSU",21600410)=""
^DI(.85,"C","SWAHILI",21600412)=""
^DI(.85,"C","SWATI",21600407)=""
^DI(.85,"C","SWEDISH",21600413)=""
^DI(.85,"C","SWISS GERMAN",21600166)=""
^DI(.85,"C","SYRIAC",21600415)=""
^DI(.85,"C","TAGALOG",21600425)=""
^DI(.85,"C","TAHITIAN",21600416)=""
^DI(.85,"C","TAI LANGUAGES",21600417)=""
^DI(.85,"C","TAJIK",21600424)=""
^DI(.85,"C","TAMASHEK",21600434)=""
^DI(.85,"C","TAMIL",21600418)=""
^DI(.85,"C","TATAR",21600419)=""
^DI(.85,"C","TELUGU",21600420)=""
^DI(.85,"C","TERENO",21600422)=""
^DI(.85,"C","TETUM",21600423)=""
^DI(.85,"C","THAI",21600426)=""
^DI(.85,"C","TIBETAN",21600427)=""
^DI(.85,"C","TIGRE",21600428)=""
^DI(.85,"C","TIGRINYA",21600429)=""
^DI(.85,"C","TIMNE",21600421)=""
^DI(.85,"C","TIV",21600430)=""
^DI(.85,"C","TLINGIT",21600433)=""
^DI(.85,"C","TOK PISIN",21600437)=""
^DI(.85,"C","TOKELAU",21600431)=""
^DI(.85,"C","TONGA (NYASA)",21600435)=""
^DI(.85,"C","TONGA (TONGA ISLANDS)",21600436)=""
^DI(.85,"C","TSIMSHIAN",21600438)=""
^DI(.85,"C","TSONGA",21600440)=""
^DI(.85,"C","TSWANA",21600439)=""
^DI(.85,"C","TUMBUKA",21600442)=""
^DI(.85,"C","TUPI LANGUAGES",21600443)=""
^DI(.85,"C","TURKISH",21600444)=""
^DI(.85,"C","TURKISH, OTTOMAN (1500-1928)",21600332)=""
^DI(.85,"C","TURKMEN",21600441)=""
^DI(.85,"C","TUVALU",21600446)=""
^DI(.85,"C","TUVINIAN",21600448)=""
^DI(.85,"C","TWI",21600447)=""
^DI(.85,"C","UDMURT",21600449)=""
^DI(.85,"C","UGARITIC",21600450)=""
^DI(.85,"C","UIGHUR",21600451)=""
^DI(.85,"C","UKRAINIAN",21600452)=""
^DI(.85,"C","UMBUNDU",21600453)=""
^DI(.85,"C","UNCODED LANGUAGES",21600281)=""
^DI(.85,"C","UNDETERMINED",21600454)=""
^DI(.85,"C","UPPER SORBIAN",21600182)=""
^DI(.85,"C","URDU",21600455)=""
^DI(.85,"C","UZBEK",21600456)=""
^DI(.85,"C","VAI",21600457)=""
^DI(.85,"C","VENDA",21600458)=""
^DI(.85,"C","VIETNAMESE",21600459)=""
^DI(.85,"C","VOLAPUK",21600460)=""
^DI(.85,"C","VOTIC",21600461)=""
^DI(.85,"C","WAKASHAN LANGUAGES",21600462)=""
^DI(.85,"C","WALAMO",21600463)=""
^DI(.85,"C","WALLOON",21600468)=""
^DI(.85,"C","WARAY",21600464)=""
^DI(.85,"C","WASHO",21600465)=""
^DI(.85,"C","WELSH",21600466)=""
^DI(.85,"C","WESTERN FRISIAN",21600142)=""
^DI(.85,"C","WOLOF",21600469)=""
^DI(.85,"C","XHOSA",21600471)=""
^DI(.85,"C","YAKUT",21600366)=""
^DI(.85,"C","YAO",21600472)=""
^DI(.85,"C","YAPESE",21600473)=""
^DI(.85,"C","YIDDISH",21600474)=""
^DI(.85,"C","YORUBA",21600475)=""
^DI(.85,"C","YUPIK LANGUAGES",21600476)=""
^DI(.85,"C","ZANDE LANGUAGES",21600481)=""
^DI(.85,"C","ZAPOTEC",21600477)=""
^DI(.85,"C","ZAZA",21600485)=""
^DI(.85,"C","ZENAGA",21600479)=""
^DI(.85,"C","ZHUANG",21600480)=""
^DI(.85,"C","ZULU",21600482)=""
^DI(.85,"C","ZUNI",21600483)=""
^DI(.85,"D","AAR",21600001)=""
^DI(.85,"D","ABK",21600002)=""
^DI(.85,"D","ACE",21600003)=""
^DI(.85,"D","ACH",21600004)=""
^DI(.85,"D","ADA",21600005)=""
^DI(.85,"D","ADY",21600006)=""
^DI(.85,"D","AFA",21600007)=""
^DI(.85,"D","AFH",21600008)=""
^DI(.85,"D","AFR",21600009)=""
^DI(.85,"D","AIN",21600010)=""
^DI(.85,"D","AKA",21600011)=""
^DI(.85,"D","AKK",21600012)=""
^DI(.85,"D","ALB",21600013)=""
^DI(.85,"D","ALE",21600014)=""
^DI(.85,"D","ALG",21600015)=""
^DI(.85,"D","ALT",21600016)=""
^DI(.85,"D","AMH",21600017)=""
^DI(.85,"D","ANG",21600018)=""
^DI(.85,"D","ANP",21600019)=""
^DI(.85,"D","APA",21600020)=""
^DI(.85,"D","ARA",21600021)=""
^DI(.85,"D","ARC",21600022)=""
^DI(.85,"D","ARG",21600023)=""
^DI(.85,"D","ARM",21600024)=""
^DI(.85,"D","ARN",21600025)=""
^DI(.85,"D","ARP",21600026)=""
^DI(.85,"D","ART",21600027)=""
^DI(.85,"D","ARW",21600028)=""
^DI(.85,"D","ASM",21600029)=""
^DI(.85,"D","AST",21600030)=""
^DI(.85,"D","ATH",21600031)=""
^DI(.85,"D","AUS",21600032)=""
^DI(.85,"D","AVA",21600033)=""
^DI(.85,"D","AVE",21600034)=""
^DI(.85,"D","AWA",21600035)=""
^DI(.85,"D","AYM",21600036)=""
^DI(.85,"D","AZE",21600037)=""
^DI(.85,"D","BAD",21600038)=""
^DI(.85,"D","BAI",21600039)=""
^DI(.85,"D","BAK",21600040)=""
^DI(.85,"D","BAL",21600041)=""
^DI(.85,"D","BAM",21600042)=""
^DI(.85,"D","BAN",21600043)=""
^DI(.85,"D","BAQ",21600044)=""
^DI(.85,"D","BAS",21600045)=""
^DI(.85,"D","BAT",21600046)=""
^DI(.85,"D","BEJ",21600047)=""
^DI(.85,"D","BEL",21600048)=""
^DI(.85,"D","BEM",21600049)=""
^DI(.85,"D","BEN",21600050)=""
^DI(.85,"D","BER",21600051)=""
^DI(.85,"D","BHO",21600052)=""
^DI(.85,"D","BIH",21600053)=""
^DI(.85,"D","BIK",21600054)=""
^DI(.85,"D","BIN",21600055)=""
^DI(.85,"D","BIS",21600056)=""
^DI(.85,"D","BLA",21600057)=""
^DI(.85,"D","BNT",21600058)=""
^DI(.85,"D","BOS",21600059)=""
^DI(.85,"D","BRA",21600060)=""
^DI(.85,"D","BRE",21600061)=""
^DI(.85,"D","BTK",21600062)=""
^DI(.85,"D","BUA",21600063)=""
^DI(.85,"D","BUG",21600064)=""
^DI(.85,"D","BUL",21600065)=""
^DI(.85,"D","BUR",21600066)=""
^DI(.85,"D","BYN",21600067)=""
^DI(.85,"D","CAD",21600068)=""
^DI(.85,"D","CAI",21600069)=""
^DI(.85,"D","CAR",21600070)=""
^DI(.85,"D","CAT",21600071)=""
^DI(.85,"D","CAU",21600072)=""
^DI(.85,"D","CEB",21600073)=""
^DI(.85,"D","CEL",21600074)=""
^DI(.85,"D","CHA",21600075)=""
^DI(.85,"D","CHB",21600076)=""
^DI(.85,"D","CHE",21600077)=""
^DI(.85,"D","CHG",21600078)=""
^DI(.85,"D","CHI",21600079)=""
^DI(.85,"D","CHK",21600080)=""
^DI(.85,"D","CHM",21600081)=""
^DI(.85,"D","CHN",21600082)=""
^DI(.85,"D","CHO",21600083)=""
^DI(.85,"D","CHP",21600084)=""
^DI(.85,"D","CHR",21600085)=""
^DI(.85,"D","CHU",21600086)=""
^DI(.85,"D","CHV",21600087)=""
^DI(.85,"D","CHY",21600088)=""
^DI(.85,"D","CMC",21600089)=""
^DI(.85,"D","COP",21600090)=""
^DI(.85,"D","COR",21600091)=""
^DI(.85,"D","COS",21600092)=""
^DI(.85,"D","CPE",21600093)=""
^DI(.85,"D","CPF",21600094)=""
^DI(.85,"D","CPP",21600095)=""
^DI(.85,"D","CRE",21600096)=""
^DI(.85,"D","CRH",21600097)=""
^DI(.85,"D","CRP",21600098)=""
^DI(.85,"D","CSB",21600099)=""
^DI(.85,"D","CUS",21600100)=""
^DI(.85,"D","CZE",21600101)=""
^DI(.85,"D","DAK",21600102)=""
^DI(.85,"D","DAN",21600103)=""
^DI(.85,"D","DAR",21600104)=""
^DI(.85,"D","DAY",21600105)=""
^DI(.85,"D","DEL",21600106)=""
^DI(.85,"D","DEN",21600107)=""
^DI(.85,"D","DGR",21600108)=""
^DI(.85,"D","DIN",21600109)=""
^DI(.85,"D","DIV",21600110)=""
^DI(.85,"D","DOI",21600111)=""
^DI(.85,"D","DRA",21600112)=""
^DI(.85,"D","DSB",21600113)=""
^DI(.85,"D","DUA",21600114)=""
^DI(.85,"D","DUM",21600115)=""
^DI(.85,"D","DUT",21600116)=""
^DI(.85,"D","DYU",21600117)=""
^DI(.85,"D","DZO",21600118)=""
^DI(.85,"D","EFI",21600119)=""
^DI(.85,"D","EGY",21600120)=""
^DI(.85,"D","EKA",21600121)=""
^DI(.85,"D","ELX",21600122)=""
^DI(.85,"D","ENG",21600123)=""
^DI(.85,"D","ENM",21600124)=""
^DI(.85,"D","EPO",21600125)=""
^DI(.85,"D","EST",21600126)=""
^DI(.85,"D","EWE",21600127)=""
^DI(.85,"D","EWO",21600128)=""
^DI(.85,"D","FAN",21600129)=""
^DI(.85,"D","FAO",21600130)=""
^DI(.85,"D","FAT",21600131)=""
^DI(.85,"D","FIJ",21600132)=""
^DI(.85,"D","FIL",21600133)=""
^DI(.85,"D","FIN",21600134)=""
^DI(.85,"D","FIU",21600135)=""
^DI(.85,"D","FON",21600136)=""
^DI(.85,"D","FRE",21600137)=""
^DI(.85,"D","FRM",21600138)=""
^DI(.85,"D","FRO",21600139)=""
^DI(.85,"D","FRR",21600140)=""
^DI(.85,"D","FRS",21600141)=""
^DI(.85,"D","FRY",21600142)=""
^DI(.85,"D","FUL",21600143)=""
^DI(.85,"D","FUR",21600144)=""
^DI(.85,"D","GAA",21600145)=""
^DI(.85,"D","GAY",21600146)=""
^DI(.85,"D","GBA",21600147)=""
^DI(.85,"D","GEM",21600148)=""
^DI(.85,"D","GEO",21600149)=""
^DI(.85,"D","GER",21600150)=""
^DI(.85,"D","GEZ",21600151)=""
^DI(.85,"D","GIL",21600152)=""
^DI(.85,"D","GLA",21600153)=""
^DI(.85,"D","GLE",21600154)=""
^DI(.85,"D","GLG",21600155)=""
^DI(.85,"D","GLV",21600156)=""
^DI(.85,"D","GMH",21600157)=""
^DI(.85,"D","GOH",21600158)=""
^DI(.85,"D","GON",21600159)=""
^DI(.85,"D","GOR",21600160)=""
^DI(.85,"D","GOT",21600161)=""
^DI(.85,"D","GRB",21600162)=""
^DI(.85,"D","GRC",21600163)=""
^DI(.85,"D","GRE",21600164)=""
^DI(.85,"D","GRN",21600165)=""
^DI(.85,"D","GSW",21600166)=""
^DI(.85,"D","GUJ",21600167)=""
^DI(.85,"D","GWI",21600168)=""
^DI(.85,"D","HAI",21600169)=""
^DI(.85,"D","HAT",21600170)=""
^DI(.85,"D","HAU",21600171)=""
^DI(.85,"D","HAW",21600172)=""
^DI(.85,"D","HEB",21600173)=""
^DI(.85,"D","HER",21600174)=""
^DI(.85,"D","HIL",21600175)=""
^DI(.85,"D","HIM",21600176)=""
^DI(.85,"D","HIN",21600177)=""
^DI(.85,"D","HIT",21600178)=""
^DI(.85,"D","HMN",21600179)=""
^DI(.85,"D","HMO",21600180)=""
^DI(.85,"D","HRV",21600181)=""
^DI(.85,"D","HSB",21600182)=""
^DI(.85,"D","HUN",21600183)=""
^DI(.85,"D","HUP",21600184)=""
^DI(.85,"D","IBA",21600185)=""
^DI(.85,"D","IBO",21600186)=""
^DI(.85,"D","ICE",21600187)=""
^DI(.85,"D","IDO",21600188)=""
^DI(.85,"D","III",21600189)=""
^DI(.85,"D","IJO",21600190)=""
^DI(.85,"D","IKU",21600191)=""
^DI(.85,"D","ILE",21600192)=""
^DI(.85,"D","ILO",21600193)=""
^DI(.85,"D","INA",21600194)=""
^DI(.85,"D","INC",21600195)=""
^DI(.85,"D","IND",21600196)=""
^DI(.85,"D","INE",21600197)=""
^DI(.85,"D","INH",21600198)=""
^DI(.85,"D","IPK",21600199)=""
^DI(.85,"D","IRA",21600200)=""
^DI(.85,"D","IRO",21600201)=""
^DI(.85,"D","ITA",21600202)=""
^DI(.85,"D","JAV",21600203)=""
^DI(.85,"D","JBO",21600204)=""
^DI(.85,"D","JPN",21600205)=""
^DI(.85,"D","JPR",21600206)=""
^DI(.85,"D","JRB",21600207)=""
^DI(.85,"D","KAA",21600208)=""
^DI(.85,"D","KAB",21600209)=""
^DI(.85,"D","KAC",21600210)=""
^DI(.85,"D","KAL",21600211)=""
^DI(.85,"D","KAM",21600212)=""
^DI(.85,"D","KAN",21600213)=""
^DI(.85,"D","KAR",21600214)=""
^DI(.85,"D","KAS",21600215)=""
^DI(.85,"D","KAU",21600216)=""
^DI(.85,"D","KAW",21600217)=""
^DI(.85,"D","KAZ",21600218)=""
^DI(.85,"D","KBD",21600219)=""
^DI(.85,"D","KHA",21600220)=""
^DI(.85,"D","KHI",21600221)=""
^DI(.85,"D","KHM",21600222)=""
^DI(.85,"D","KHO",21600223)=""
^DI(.85,"D","KIK",21600224)=""
^DI(.85,"D","KIN",21600225)=""
^DI(.85,"D","KIR",21600226)=""
^DI(.85,"D","KMB",21600227)=""
^DI(.85,"D","KOK",21600228)=""
^DI(.85,"D","KOM",21600229)=""
^DI(.85,"D","KON",21600230)=""
^DI(.85,"D","KOR",21600231)=""
^DI(.85,"D","KOS",21600232)=""
^DI(.85,"D","KPE",21600233)=""
^DI(.85,"D","KRC",21600234)=""
^DI(.85,"D","KRL",21600235)=""
^DI(.85,"D","KRO",21600236)=""
^DI(.85,"D","KRU",21600237)=""
^DI(.85,"D","KUA",21600238)=""
^DI(.85,"D","KUM",21600239)=""
^DI(.85,"D","KUR",21600240)=""
^DI(.85,"D","KUT",21600241)=""
^DI(.85,"D","LAD",21600242)=""
^DI(.85,"D","LAH",21600243)=""
^DI(.85,"D","LAM",21600244)=""
^DI(.85,"D","LAO",21600245)=""
^DI(.85,"D","LAT",21600246)=""
^DI(.85,"D","LAV",21600247)=""
^DI(.85,"D","LEZ",21600248)=""
^DI(.85,"D","LIM",21600249)=""
^DI(.85,"D","LIN",21600250)=""
^DI(.85,"D","LIT",21600251)=""
^DI(.85,"D","LOL",21600252)=""
^DI(.85,"D","LOZ",21600253)=""
^DI(.85,"D","LTZ",21600254)=""
^DI(.85,"D","LUA",21600255)=""
^DI(.85,"D","LUB",21600256)=""
^DI(.85,"D","LUG",21600257)=""
^DI(.85,"D","LUI",21600258)=""
^DI(.85,"D","LUN",21600259)=""
^DI(.85,"D","LUO",21600260)=""
^DI(.85,"D","LUS",21600261)=""
^DI(.85,"D","MAC",21600262)=""
^DI(.85,"D","MAD",21600263)=""
^DI(.85,"D","MAG",21600264)=""
^DI(.85,"D","MAH",21600265)=""
^DI(.85,"D","MAI",21600266)=""
^DI(.85,"D","MAK",21600267)=""
^DI(.85,"D","MAL",21600268)=""
^DI(.85,"D","MAN",21600269)=""
^DI(.85,"D","MAO",21600270)=""
^DI(.85,"D","MAP",21600271)=""
^DI(.85,"D","MAR",21600272)=""
^DI(.85,"D","MAS",21600273)=""
^DI(.85,"D","MAY",21600274)=""
^DI(.85,"D","MDF",21600275)=""
^DI(.85,"D","MDR",21600276)=""
^DI(.85,"D","MEN",21600277)=""
^DI(.85,"D","MGA",21600278)=""
^DI(.85,"D","MIC",21600279)=""
^DI(.85,"D","MIN",21600280)=""
^DI(.85,"D","MIS",21600281)=""
^DI(.85,"D","MKH",21600282)=""
^DI(.85,"D","MLG",21600283)=""
^DI(.85,"D","MLT",21600284)=""
^DI(.85,"D","MNC",21600285)=""
^DI(.85,"D","MNI",21600286)=""
^DI(.85,"D","MNO",21600287)=""
^DI(.85,"D","MOH",21600288)=""
^DI(.85,"D","MON",21600289)=""
^DI(.85,"D","MOS",21600290)=""
^DI(.85,"D","MUL",21600291)=""
^DI(.85,"D","MUN",21600292)=""
^DI(.85,"D","MUS",21600293)=""
^DI(.85,"D","MWL",21600294)=""
^DI(.85,"D","MWR",21600295)=""
^DI(.85,"D","MYN",21600296)=""
^DI(.85,"D","MYV",21600297)=""
^DI(.85,"D","NAH",21600298)=""
^DI(.85,"D","NAI",21600299)=""
^DI(.85,"D","NAP",21600300)=""
^DI(.85,"D","NAU",21600301)=""
^DI(.85,"D","NAV",21600302)=""
^DI(.85,"D","NBL",21600303)=""
^DI(.85,"D","NDE",21600304)=""
^DI(.85,"D","NDO",21600305)=""
^DI(.85,"D","NDS",21600306)=""
^DI(.85,"D","NEP",21600307)=""
^DI(.85,"D","NEW",21600308)=""
^DI(.85,"D","NIA",21600309)=""
^DI(.85,"D","NIC",21600310)=""
^DI(.85,"D","NIU",21600311)=""
^DI(.85,"D","NNO",21600312)=""
^DI(.85,"D","NOB",21600313)=""
^DI(.85,"D","NOG",21600314)=""
^DI(.85,"D","NON",21600315)=""
^DI(.85,"D","NOR",21600316)=""
^DI(.85,"D","NQO",21600317)=""
^DI(.85,"D","NSO",21600318)=""
^DI(.85,"D","NUB",21600319)=""
^DI(.85,"D","NWC",21600320)=""
^DI(.85,"D","NYA",21600321)=""
^DI(.85,"D","NYM",21600322)=""
^DI(.85,"D","NYN",21600323)=""
^DI(.85,"D","NYO",21600324)=""
^DI(.85,"D","NZI",21600325)=""
^DI(.85,"D","OCI",21600326)=""
^DI(.85,"D","OJI",21600327)=""
^DI(.85,"D","ORI",21600328)=""
^DI(.85,"D","ORM",21600329)=""
^DI(.85,"D","OSA",21600330)=""
^DI(.85,"D","OSS",21600331)=""
^DI(.85,"D","OTA",21600332)=""
^DI(.85,"D","OTO",21600333)=""
^DI(.85,"D","PAA",21600334)=""
^DI(.85,"D","PAG",21600335)=""
^DI(.85,"D","PAL",21600336)=""
^DI(.85,"D","PAM",21600337)=""
^DI(.85,"D","PAN",21600338)=""
^DI(.85,"D","PAP",21600339)=""
^DI(.85,"D","PAU",21600340)=""
^DI(.85,"D","PEO",21600341)=""
^DI(.85,"D","PER",21600342)=""
^DI(.85,"D","PHI",21600343)=""
^DI(.85,"D","PHN",21600344)=""
^DI(.85,"D","PLI",21600345)=""
^DI(.85,"D","POL",21600346)=""
^DI(.85,"D","PON",21600347)=""
^DI(.85,"D","POR",21600348)=""
^DI(.85,"D","PRA",21600349)=""
^DI(.85,"D","PRO",21600350)=""
^DI(.85,"D","PUS",21600351)=""
^DI(.85,"D","QAA-QTZ",21600352)=""
^DI(.85,"D","QUE",21600353)=""
^DI(.85,"D","RAJ",21600354)=""
^DI(.85,"D","RAP",21600355)=""
^DI(.85,"D","RAR",21600356)=""
^DI(.85,"D","ROA",21600357)=""
^DI(.85,"D","ROH",21600358)=""
^DI(.85,"D","ROM",21600359)=""
^DI(.85,"D","RUM",21600360)=""
^DI(.85,"D","RUN",21600361)=""
^DI(.85,"D","RUP",21600362)=""
^DI(.85,"D","RUS",21600363)=""
^DI(.85,"D","SAD",21600364)=""
^DI(.85,"D","SAG",21600365)=""
^DI(.85,"D","SAH",21600366)=""
^DI(.85,"D","SAI",21600367)=""
^DI(.85,"D","SAL",21600368)=""
^DI(.85,"D","SAM",21600369)=""
^DI(.85,"D","SAN",21600370)=""
^DI(.85,"D","SAS",21600371)=""
^DI(.85,"D","SAT",21600372)=""
^DI(.85,"D","SCN",21600373)=""
^DI(.85,"D","SCO",21600374)=""
^DI(.85,"D","SEL",21600375)=""
^DI(.85,"D","SEM",21600376)=""
^DI(.85,"D","SGA",21600377)=""
^DI(.85,"D","SGN",21600378)=""
^DI(.85,"D","SHN",21600379)=""
^DI(.85,"D","SID",21600380)=""
^DI(.85,"D","SIN",21600381)=""
^DI(.85,"D","SIO",21600382)=""
^DI(.85,"D","SIT",21600383)=""
^DI(.85,"D","SLA",21600384)=""
^DI(.85,"D","SLO",21600385)=""
^DI(.85,"D","SLV",21600386)=""
^DI(.85,"D","SMA",21600387)=""
^DI(.85,"D","SME",21600388)=""
^DI(.85,"D","SMI",21600389)=""
^DI(.85,"D","SMJ",21600390)=""
^DI(.85,"D","SMN",21600391)=""
^DI(.85,"D","SMO",21600392)=""
^DI(.85,"D","SMS",21600393)=""
^DI(.85,"D","SNA",21600394)=""
^DI(.85,"D","SND",21600395)=""
^DI(.85,"D","SNK",21600396)=""
^DI(.85,"D","SOG",21600397)=""
^DI(.85,"D","SOM",21600398)=""
^DI(.85,"D","SON",21600399)=""
^DI(.85,"D","SOT",21600400)=""
^DI(.85,"D","SPA",21600401)=""
^DI(.85,"D","SRD",21600402)=""
^DI(.85,"D","SRN",21600403)=""
^DI(.85,"D","SRP",21600404)=""
^DI(.85,"D","SRR",21600405)=""
^DI(.85,"D","SSA",21600406)=""
^DI(.85,"D","SSW",21600407)=""
^DI(.85,"D","SUK",21600408)=""
^DI(.85,"D","SUN",21600409)=""
^DI(.85,"D","SUS",21600410)=""
^DI(.85,"D","SUX",21600411)=""
^DI(.85,"D","SWA",21600412)=""
^DI(.85,"D","SWE",21600413)=""
^DI(.85,"D","SYC",21600414)=""
^DI(.85,"D","SYR",21600415)=""
^DI(.85,"D","TAH",21600416)=""
^DI(.85,"D","TAI",21600417)=""
^DI(.85,"D","TAM",21600418)=""
^DI(.85,"D","TAT",21600419)=""
^DI(.85,"D","TEL",21600420)=""
^DI(.85,"D","TEM",21600421)=""
^DI(.85,"D","TER",21600422)=""
^DI(.85,"D","TET",21600423)=""
^DI(.85,"D","TGK",21600424)=""
^DI(.85,"D","TGL",21600425)=""
^DI(.85,"D","THA",21600426)=""
^DI(.85,"D","TIB",21600427)=""
^DI(.85,"D","TIG",21600428)=""
^DI(.85,"D","TIR",21600429)=""
^DI(.85,"D","TIV",21600430)=""
^DI(.85,"D","TKL",21600431)=""
^DI(.85,"D","TLH",21600432)=""
^DI(.85,"D","TLI",21600433)=""
^DI(.85,"D","TMH",21600434)=""
^DI(.85,"D","TOG",21600435)=""
^DI(.85,"D","TON",21600436)=""
^DI(.85,"D","TPI",21600437)=""
^DI(.85,"D","TSI",21600438)=""
^DI(.85,"D","TSN",21600439)=""
^DI(.85,"D","TSO",21600440)=""
^DI(.85,"D","TUK",21600441)=""
^DI(.85,"D","TUM",21600442)=""
^DI(.85,"D","TUP",21600443)=""
^DI(.85,"D","TUR",21600444)=""
^DI(.85,"D","TUT",21600445)=""
^DI(.85,"D","TVL",21600446)=""
^DI(.85,"D","TWI",21600447)=""
^DI(.85,"D","TYV",21600448)=""
^DI(.85,"D","UDM",21600449)=""
^DI(.85,"D","UGA",21600450)=""
^DI(.85,"D","UIG",21600451)=""
^DI(.85,"D","UKR",21600452)=""
^DI(.85,"D","UMB",21600453)=""
^DI(.85,"D","UND",21600454)=""
^DI(.85,"D","URD",21600455)=""
^DI(.85,"D","UZB",21600456)=""
^DI(.85,"D","VAI",21600457)=""
^DI(.85,"D","VEN",21600458)=""
^DI(.85,"D","VIE",21600459)=""
^DI(.85,"D","VOL",21600460)=""
^DI(.85,"D","VOT",21600461)=""
^DI(.85,"D","WAK",21600462)=""
^DI(.85,"D","WAL",21600463)=""
^DI(.85,"D","WAR",21600464)=""
^DI(.85,"D","WAS",21600465)=""
^DI(.85,"D","WEL",21600466)=""
^DI(.85,"D","WEN",21600467)=""
^DI(.85,"D","WLN",21600468)=""
^DI(.85,"D","WOL",21600469)=""
^DI(.85,"D","XAL",21600470)=""
^DI(.85,"D","XHO",21600471)=""
^DI(.85,"D","YAO",21600472)=""
^DI(.85,"D","YAP",21600473)=""
^DI(.85,"D","YID",21600474)=""
^DI(.85,"D","YOR",21600475)=""
^DI(.85,"D","YPK",21600476)=""
^DI(.85,"D","ZAP",21600477)=""
^DI(.85,"D","ZBL",21600478)=""
^DI(.85,"D","ZEN",21600479)=""
^DI(.85,"D","ZHA",21600480)=""
^DI(.85,"D","ZND",21600481)=""
^DI(.85,"D","ZUL",21600482)=""
^DI(.85,"D","ZUN",21600483)=""
^DI(.85,"D","ZXX",21600484)=""
^DI(.85,"D","ZZA",21600485)=""
^DI(.85,"E","AA",21600001)=""
^DI(.85,"E","AB",21600002)=""
^DI(.85,"E","AE",21600034)=""
^DI(.85,"E","AF",21600009)=""
^DI(.85,"E","AK",21600011)=""
^DI(.85,"E","AM",21600017)=""
^DI(.85,"E","AN",21600023)=""
^DI(.85,"E","AR",21600021)=""
^DI(.85,"E","AS",21600029)=""
^DI(.85,"E","AV",21600033)=""
^DI(.85,"E","AY",21600036)=""
^DI(.85,"E","AZ",21600037)=""
^DI(.85,"E","BA",21600040)=""
^DI(.85,"E","BE",21600048)=""
^DI(.85,"E","BG",21600065)=""
^DI(.85,"E","BH",21600053)=""
^DI(.85,"E","BI",21600056)=""
^DI(.85,"E","BM",21600042)=""
^DI(.85,"E","BN",21600050)=""
^DI(.85,"E","BO",21600427)=""
^DI(.85,"E","BR",21600061)=""
^DI(.85,"E","BS",21600059)=""
^DI(.85,"E","CA",21600071)=""
^DI(.85,"E","CE",21600077)=""
^DI(.85,"E","CH",21600075)=""
^DI(.85,"E","CO",21600092)=""
^DI(.85,"E","CR",21600096)=""
^DI(.85,"E","CS",21600101)=""
^DI(.85,"E","CU",21600086)=""
^DI(.85,"E","CV",21600087)=""
^DI(.85,"E","CY",21600466)=""
^DI(.85,"E","DA",21600103)=""
^DI(.85,"E","DE",21600150)=""
^DI(.85,"E","DV",21600110)=""
^DI(.85,"E","DZ",21600118)=""
^DI(.85,"E","EE",21600127)=""
^DI(.85,"E","EL",21600164)=""
^DI(.85,"E","EN",21600123)=""
^DI(.85,"E","EO",21600125)=""
^DI(.85,"E","ES",21600401)=""
^DI(.85,"E","ET",21600126)=""
^DI(.85,"E","EU",21600044)=""
^DI(.85,"E","FA",21600342)=""
^DI(.85,"E","FF",21600143)=""
^DI(.85,"E","FI",21600134)=""
^DI(.85,"E","FJ",21600132)=""
^DI(.85,"E","FO",21600130)=""
^DI(.85,"E","FR",21600137)=""
^DI(.85,"E","FY",21600142)=""
^DI(.85,"E","GA",21600154)=""
^DI(.85,"E","GD",21600153)=""
^DI(.85,"E","GL",21600155)=""
^DI(.85,"E","GN",21600165)=""
^DI(.85,"E","GU",21600167)=""
^DI(.85,"E","GV",21600156)=""
^DI(.85,"E","HA",21600171)=""
^DI(.85,"E","HE",21600173)=""
^DI(.85,"E","HI",21600177)=""
^DI(.85,"E","HO",21600180)=""
^DI(.85,"E","HR",21600181)=""
^DI(.85,"E","HT",21600170)=""
^DI(.85,"E","HU",21600183)=""
^DI(.85,"E","HY",21600024)=""
^DI(.85,"E","HZ",21600174)=""
^DI(.85,"E","IA",21600194)=""
^DI(.85,"E","ID",21600196)=""
^DI(.85,"E","IE",21600192)=""
^DI(.85,"E","IG",21600186)=""
^DI(.85,"E","II",21600189)=""
^DI(.85,"E","IK",21600199)=""
^DI(.85,"E","IO",21600188)=""
^DI(.85,"E","IS",21600187)=""
^DI(.85,"E","IT",21600202)=""
^DI(.85,"E","IU",21600191)=""
^DI(.85,"E","JA",21600205)=""
^DI(.85,"E","JV",21600203)=""
^DI(.85,"E","KA",21600149)=""
^DI(.85,"E","KG",21600230)=""
^DI(.85,"E","KI",21600224)=""
^DI(.85,"E","KJ",21600238)=""
^DI(.85,"E","KK",21600218)=""
^DI(.85,"E","KL",21600211)=""
^DI(.85,"E","KM",21600222)=""
^DI(.85,"E","KN",21600213)=""
^DI(.85,"E","KO",21600231)=""
^DI(.85,"E","KR",21600216)=""
^DI(.85,"E","KS",21600215)=""
^DI(.85,"E","KU",21600240)=""
^DI(.85,"E","KV",21600229)=""
^DI(.85,"E","KW",21600091)=""
^DI(.85,"E","KY",21600226)=""
^DI(.85,"E","LA",21600246)=""
^DI(.85,"E","LB",21600254)=""
^DI(.85,"E","LG",21600257)=""
^DI(.85,"E","LI",21600249)=""
^DI(.85,"E","LN",21600250)=""
^DI(.85,"E","LO",21600245)=""
^DI(.85,"E","LT",21600251)=""
^DI(.85,"E","LU",21600256)=""
^DI(.85,"E","LV",21600247)=""
^DI(.85,"E","MG",21600283)=""
^DI(.85,"E","MH",21600265)=""
^DI(.85,"E","MI",21600270)=""
^DI(.85,"E","MK",21600262)=""
^DI(.85,"E","ML",21600268)=""
^DI(.85,"E","MN",21600289)=""
^DI(.85,"E","MR",21600272)=""
^DI(.85,"E","MS",21600274)=""
^DI(.85,"E","MT",21600284)=""
^DI(.85,"E","MY",21600066)=""
^DI(.85,"E","NA",21600301)=""
^DI(.85,"E","NB",21600313)=""
^DI(.85,"E","ND",21600304)=""
^DI(.85,"E","NE",21600307)=""
^DI(.85,"E","NG",21600305)=""
^DI(.85,"E","NL",21600116)=""
^DI(.85,"E","NN",21600312)=""
^DI(.85,"E","NO",21600316)=""
^DI(.85,"E","NR",21600303)=""
^DI(.85,"E","NV",21600302)=""
^DI(.85,"E","NY",21600321)=""
^DI(.85,"E","OC",21600326)=""
^DI(.85,"E","OJ",21600327)=""
^DI(.85,"E","OM",21600329)=""
^DI(.85,"E","OR",21600328)=""
^DI(.85,"E","OS",21600331)=""
^DI(.85,"E","PA",21600338)=""
^DI(.85,"E","PI",21600345)=""
^DI(.85,"E","PL",21600346)=""
^DI(.85,"E","PS",21600351)=""
^DI(.85,"E","PT",21600348)=""
^DI(.85,"E","QU",21600353)=""
^DI(.85,"E","RM",21600358)=""
^DI(.85,"E","RN",21600361)=""
^DI(.85,"E","RO",21600360)=""
^DI(.85,"E","RU",21600363)=""
^DI(.85,"E","RW",21600225)=""
^DI(.85,"E","SA",21600370)=""
^DI(.85,"E","SC",21600402)=""
^DI(.85,"E","SD",21600395)=""
^DI(.85,"E","SE",21600388)=""
^DI(.85,"E","SG",21600365)=""
^DI(.85,"E","SI",21600381)=""
^DI(.85,"E","SK",21600385)=""
^DI(.85,"E","SL",21600386)=""
^DI(.85,"E","SM",21600392)=""
^DI(.85,"E","SN",21600394)=""
^DI(.85,"E","SO",21600398)=""
^DI(.85,"E","SQ",21600013)=""
^DI(.85,"E","SR",21600404)=""
^DI(.85,"E","SS",21600407)=""
^DI(.85,"E","ST",21600400)=""
^DI(.85,"E","SU",21600409)=""
^DI(.85,"E","SV",21600413)=""
^DI(.85,"E","SW",21600412)=""
^DI(.85,"E","TA",21600418)=""
^DI(.85,"E","TE",21600420)=""
^DI(.85,"E","TG",21600424)=""
^DI(.85,"E","TH",21600426)=""
^DI(.85,"E","TI",21600429)=""
^DI(.85,"E","TK",21600441)=""
^DI(.85,"E","TL",21600425)=""
^DI(.85,"E","TN",21600439)=""
^DI(.85,"E","TO",21600436)=""
^DI(.85,"E","TR",21600444)=""
^DI(.85,"E","TS",21600440)=""
^DI(.85,"E","TT",21600419)=""
^DI(.85,"E","TW",21600447)=""
^DI(.85,"E","TY",21600416)=""
^DI(.85,"E","UG",21600451)=""
^DI(.85,"E","UK",21600452)=""
^DI(.85,"E","UR",21600455)=""
^DI(.85,"E","UZ",21600456)=""
^DI(.85,"E","VE",21600458)=""
^DI(.85,"E","VI",21600459)=""
^DI(.85,"E","VO",21600460)=""
^DI(.85,"E","WA",21600468)=""
^DI(.85,"E","WO",21600469)=""
^DI(.85,"E","XH",21600471)=""
^DI(.85,"E","YI",21600474)=""
^DI(.85,"E","YO",21600475)=""
^DI(.85,"E","ZA",21600480)=""
^DI(.85,"E","ZH",21600079)=""
^DI(.85,"E","ZU",21600482)=""
