VISIT
ZWR
^AUPNVSIT(0)="VISIT^9000010IDs^27^27"
^AUPNVSIT(1,0)="3090910.15143^3090910.151609^O^^2^2956^I^141^0^^^^3090910.154415^^^^^^^^^4^18^8552^^^18"
^AUPNVSIT(1,11)="^^^^^^^^3090910.154415"
^AUPNVSIT(1,150)="10B1-TEST^1^P"
^AUPNVSIT(1,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(1,812)="^111^36"
^AUPNVSIT(2,0)="3090910.154103^3090910.154111^O^^2^2956^I^141^0^^^^3090910.154111^^^^^^^^^4^18^8552^^^18"
^AUPNVSIT(2,11)="^^^^^^^^3090910.154111"
^AUPNVSIT(2,150)="10B2-TEST^1^P"
^AUPNVSIT(2,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(2,812)="^111^36"
^AUPNVSIT(3,0)="3090910.165711^3090910.165858^O^^1^2956^A^141^0^^^^3090910.165858^^^^^^^^^5^18^8552^^^18"
^AUPNVSIT(3,11)="^^^^^^^^3090910.165858"
^AUPNVSIT(3,150)="10B3-TEST^0^P"
^AUPNVSIT(3,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(3,812)="^111^36"
^AUPNVSIT(4,0)="3090911.0911^3090911.091148^O^^2^2956^I^295^0^^^^3090911.091148^^^^^^^^^3^18^8552^^^18"
^AUPNVSIT(4,11)="^^^^^^^^3090911.091148"
^AUPNVSIT(4,150)="10B4-TEST^1^P"
^AUPNVSIT(4,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(4,812)="^111^36"
^AUPNVSIT(5,0)="3090911.0911^3090911.091148^O^^3^2956^A^295^0^^^^3090911.091148^^^^^^^^^3^18^8552^^^18"
^AUPNVSIT(5,11)="^^^^^^^^3090911.091148"
^AUPNVSIT(5,150)="10B5-TEST^0^P"
^AUPNVSIT(5,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(5,812)="^111^36"
^AUPNVSIT(6,0)="3090911.0911^3090911.091148^O^^1^2956^A^295^0^^^^3090911.091148^^^^^^^^^3^18^8552^^^18"
^AUPNVSIT(6,11)="^^^^^^^^3090911.091148"
^AUPNVSIT(6,150)="10B6-TEST^0^P"
^AUPNVSIT(6,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(6,812)="^111^36"
^AUPNVSIT(7,0)="3090911.1015^3090911.1016^O^^2^2956^I^295^0^^^^3090911.1016^^^^^^^^^3^18^8552^^^18"
^AUPNVSIT(7,11)="^^^^^^^^3090911.1016"
^AUPNVSIT(7,150)="10B7-TEST^1^P"
^AUPNVSIT(7,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(7,812)="^111^36"
^AUPNVSIT(8,0)="3090911.1015^3090911.1016^O^^3^2956^A^295^0^^^^3090911.1016^^^^^^^^^3^18^8552^^^18"
^AUPNVSIT(8,11)="^^^^^^^^3090911.1016"
^AUPNVSIT(8,150)="10B8-TEST^0^P"
^AUPNVSIT(8,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(8,812)="^111^36"
^AUPNVSIT(9,0)="3090911.1015^3090911.1016^O^^1^2956^A^295^0^^^^3090911.1016^^^^^^^^^3^18^8552^^^18"
^AUPNVSIT(9,11)="^^^^^^^^3090911.1016"
^AUPNVSIT(9,150)="10B9-TEST^0^P"
^AUPNVSIT(9,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(9,812)="^111^36"
^AUPNVSIT(10,0)="3090911.1026^3090911.102641^O^^3^2956^A^295^0^^^^3090911.102641^^^^^^^^^3^18^8552^^^18"
^AUPNVSIT(10,11)="^^^^^^^^3090911.102641"
^AUPNVSIT(10,150)="10BB-TEST^0^P"
^AUPNVSIT(10,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(10,812)="^111^36"
^AUPNVSIT(11,0)="3090911.1026^3090911.102641^O^^2^2956^I^295^0^^^^3090911.102641^^^^^^^^^3^18^8552^^^18"
^AUPNVSIT(11,11)="^^^^^^^^3090911.102641"
^AUPNVSIT(11,150)="10BC-TEST^1^P"
^AUPNVSIT(11,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(11,812)="^111^36"
^AUPNVSIT(12,0)="3090911.1026^3090911.102642^O^^1^2956^A^295^0^^^^3090911.102642^^^^^^^^^3^18^8552^^^18"
^AUPNVSIT(12,11)="^^^^^^^^3090911.102642"
^AUPNVSIT(12,150)="10BD-TEST^0^P"
^AUPNVSIT(12,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(12,812)="^111^36"
^AUPNVSIT(13,0)="3090911.140428^3090911.140442^O^^3^2956^A^141^0^^^^3090911.140442^^^^^^^^^5^18^8552^^^18"
^AUPNVSIT(13,11)="^^^^^^^^3090911.140442"
^AUPNVSIT(13,150)="10BF-TEST^0^P"
^AUPNVSIT(13,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(13,812)="^111^36"
^AUPNVSIT(14,0)="3090911.142448^3090911.142457^O^^3^2956^A^141^0^^^^3090911.142457^^^^^^^^^5^18^8552^^^18"
^AUPNVSIT(14,11)="^^^^^^^^3090911.142457"
^AUPNVSIT(14,150)="10BG-TEST^0^P"
^AUPNVSIT(14,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(14,812)="^111^36"
^AUPNVSIT(15,0)="3090914.152829^3090914.152839^O^^3^2956^A^295^0^^^^3090914.153245^^^^^^^^^3^18^10944^^^18"
^AUPNVSIT(15,11)="^^^^^^^^3090914.153245"
^AUPNVSIT(15,150)="10BH-TEST^0^P"
^AUPNVSIT(15,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(15,812)="^111^36"
^AUPNVSIT(16,0)="3090914.165449^3090914.165456^O^^3^2956^A^295^0^^^^3090914.173855^^^^^^^^^3^18^10944^^^18"
^AUPNVSIT(16,11)="^^^^^^^^3090914.173855"
^AUPNVSIT(16,150)="10BJ-TEST^0^P"
^AUPNVSIT(16,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(16,812)="^111^36"
^AUPNVSIT(17,0)="3090914.184327^3090914.184335^O^^3^2956^A^295^0^^^^3090914.191225^^^^^^^^^3^18^10944^^^18"
^AUPNVSIT(17,11)="^^^^^^^^3090914.191225"
^AUPNVSIT(17,150)="10BK-TEST^0^P"
^AUPNVSIT(17,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(17,812)="^111^36"
^AUPNVSIT(18,0)="3090914.201732^3090914.20174^O^^3^2956^A^141^0^^^^3090914.20174^^^^^^^^^4^18^10944^^^18"
^AUPNVSIT(18,11)="^^^^^^^^3090914.20174"
^AUPNVSIT(18,150)="10BM-TEST^0^P"
^AUPNVSIT(18,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(18,812)="^111^36"
^AUPNVSIT(19,0)="3090915.123923^3090915.123935^O^^3^2956^A^295^0^^^^3090915.123935^^^^^^^^^3^18^10944^^^18"
^AUPNVSIT(19,11)="^^^^^^^^3090915.123935"
^AUPNVSIT(19,150)="10BP-TEST^0^P"
^AUPNVSIT(19,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(19,812)="^111^36"
^AUPNVSIT(20,0)="3090915.133857^3090915.133906^O^^3^2956^A^141^0^^^^3090915.133906^^^^^^^^^4^18^10944^^^18"
^AUPNVSIT(20,11)="^^^^^^^^3090915.133906"
^AUPNVSIT(20,150)="10BQ-TEST^0^P"
^AUPNVSIT(20,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(20,812)="^111^36"
^AUPNVSIT(21,0)="3090915.183033^3090915.183936^O^^2^2956^I^141^0^^^^3090915.183936^^^^^^^^^5^18^10944^^^18"
^AUPNVSIT(21,11)="^^^^^^^^3090915.183936"
^AUPNVSIT(21,150)="10BR-TEST^1^P"
^AUPNVSIT(21,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(21,812)="^111^36"
^AUPNVSIT(22,0)="3090827.08^3091004.190538^O^^2^2956^H^141^0^^^^3091006.090935^^^^^^^^^8^18^10944^^^18"
^AUPNVSIT(22,11)="^^^^^^^^3091006.090935"
^AUPNVSIT(22,150)="10BT-TEST^1^P"
^AUPNVSIT(22,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(22,812)="^111^36"
^AUPNVSIT(23,0)="3091005.223349^3091005.223359^O^^1^2956^A^295^0^^^^3091005.223359^^^^^^^^^3^18^10944^^^18"
^AUPNVSIT(23,11)="^^^^^^^^3091005.223359"
^AUPNVSIT(23,150)="10BV-TEST^0^P"
^AUPNVSIT(23,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(23,812)="^111^36"
^AUPNVSIT(24,0)="3091005.232649^3091005.232657^O^^1^2956^A^295^0^^^^3091005.232657^^^^^^^^^3^18^10944^^^18"
^AUPNVSIT(24,11)="^^^^^^^^3091005.232657"
^AUPNVSIT(24,150)="10BW-TEST^0^P"
^AUPNVSIT(24,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(24,812)="^111^36"
^AUPNVSIT(25,0)="3091009.194917^3091009.194927^O^^3^2956^A^295^0^^^^3091009.194927^^^^^^^^^3^18^10944^^^18"
^AUPNVSIT(25,11)="^^^^^^^^3091009.194927"
^AUPNVSIT(25,150)="10BX-TEST^0^P"
^AUPNVSIT(25,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(25,812)="^111^36"
^AUPNVSIT(26,0)="3091010.173306^3091010.173316^O^^1^2956^A^295^0^^^^3091010.173316^^^^^^^^^3^18^10944^^^18"
^AUPNVSIT(26,11)="^^^^^^^^3091010.173316"
^AUPNVSIT(26,150)="10C0-TEST^0^P"
^AUPNVSIT(26,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(26,812)="^111^36"
^AUPNVSIT(27,0)="3091011.14534^3091011.145349^O^^1^2956^A^295^0^^^^3091011.145349^^^^^^^^^3^18^10944^^^18"
^AUPNVSIT(27,11)="^^^^^^^^3091011.145349"
^AUPNVSIT(27,150)="10C1-TEST^0^P"
^AUPNVSIT(27,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(27,812)="^111^36"
^AUPNVSIT("AA",1,6908988.14534,27)=""
^AUPNVSIT("AA",1,6908989.173306,26)=""
^AUPNVSIT("AA",1,6908994.223349,23)=""
^AUPNVSIT("AA",1,6908994.232649,24)=""
^AUPNVSIT("AA",1,6909088.0911,6)=""
^AUPNVSIT("AA",1,6909088.1015,9)=""
^AUPNVSIT("AA",1,6909088.1026,12)=""
^AUPNVSIT("AA",1,6909089.165711,3)=""
^AUPNVSIT("AA",2,6909084.183033,21)=""
^AUPNVSIT("AA",2,6909088.0911,4)=""
^AUPNVSIT("AA",2,6909088.1015,7)=""
^AUPNVSIT("AA",2,6909088.1026,11)=""
^AUPNVSIT("AA",2,6909089.15143,1)=""
^AUPNVSIT("AA",2,6909089.154103,2)=""
^AUPNVSIT("AA",2,6909172.08,22)=""
^AUPNVSIT("AA",3,6908990.194917,25)=""
^AUPNVSIT("AA",3,6909084.123923,19)=""
^AUPNVSIT("AA",3,6909084.133857,20)=""
^AUPNVSIT("AA",3,6909085.152829,15)=""
^AUPNVSIT("AA",3,6909085.165449,16)=""
^AUPNVSIT("AA",3,6909085.184327,17)=""
^AUPNVSIT("AA",3,6909085.201732,18)=""
^AUPNVSIT("AA",3,6909088.0911,5)=""
^AUPNVSIT("AA",3,6909088.1015,8)=""
^AUPNVSIT("AA",3,6909088.1026,10)=""
^AUPNVSIT("AA",3,6909088.140428,13)=""
^AUPNVSIT("AA",3,6909088.142448,14)=""
^AUPNVSIT("AAH",2,6909172.08,22)=""
^AUPNVSIT("ADEL",3090827.08,22)=""
^AUPNVSIT("ADEL",3090910.15143,1)=""
^AUPNVSIT("ADEL",3090910.154103,2)=""
^AUPNVSIT("ADEL",3090910.165711,3)=""
^AUPNVSIT("ADEL",3090911.0911,4)=""
^AUPNVSIT("ADEL",3090911.0911,5)=""
^AUPNVSIT("ADEL",3090911.0911,6)=""
^AUPNVSIT("ADEL",3090911.1015,7)=""
^AUPNVSIT("ADEL",3090911.1015,8)=""
^AUPNVSIT("ADEL",3090911.1015,9)=""
^AUPNVSIT("ADEL",3090911.1026,10)=""
^AUPNVSIT("ADEL",3090911.1026,11)=""
^AUPNVSIT("ADEL",3090911.1026,12)=""
^AUPNVSIT("ADEL",3090911.140428,13)=""
^AUPNVSIT("ADEL",3090911.142448,14)=""
^AUPNVSIT("ADEL",3090914.152829,15)=""
^AUPNVSIT("ADEL",3090914.165449,16)=""
^AUPNVSIT("ADEL",3090914.184327,17)=""
^AUPNVSIT("ADEL",3090914.201732,18)=""
^AUPNVSIT("ADEL",3090915.123923,19)=""
^AUPNVSIT("ADEL",3090915.133857,20)=""
^AUPNVSIT("ADEL",3090915.183033,21)=""
^AUPNVSIT("ADEL",3091005.223349,23)=""
^AUPNVSIT("ADEL",3091005.232649,24)=""
^AUPNVSIT("ADEL",3091009.194917,25)=""
^AUPNVSIT("ADEL",3091010.173306,26)=""
^AUPNVSIT("ADEL",3091011.14534,27)=""
^AUPNVSIT("AET",1,3090910.165711,5,"P",3)=""
^AUPNVSIT("AET",1,3090911.0911,3,"P",6)=""
^AUPNVSIT("AET",1,3090911.1015,3,"P",9)=""
^AUPNVSIT("AET",1,3090911.1026,3,"P",12)=""
^AUPNVSIT("AET",1,3091005.223349,3,"P",23)=""
^AUPNVSIT("AET",1,3091005.232649,3,"P",24)=""
^AUPNVSIT("AET",1,3091010.173306,3,"P",26)=""
^AUPNVSIT("AET",1,3091011.14534,3,"P",27)=""
^AUPNVSIT("AET",2,3090827.08,8,"P",22)=""
^AUPNVSIT("AET",2,3090910.15143,4,"P",1)=""
^AUPNVSIT("AET",2,3090910.154103,4,"P",2)=""
^AUPNVSIT("AET",2,3090911.0911,3,"P",4)=""
^AUPNVSIT("AET",2,3090911.1015,3,"P",7)=""
^AUPNVSIT("AET",2,3090911.1026,3,"P",11)=""
^AUPNVSIT("AET",2,3090915.183033,5,"P",21)=""
^AUPNVSIT("AET",3,3090911.0911,3,"P",5)=""
^AUPNVSIT("AET",3,3090911.1015,3,"P",8)=""
^AUPNVSIT("AET",3,3090911.1026,3,"P",10)=""
^AUPNVSIT("AET",3,3090911.140428,5,"P",13)=""
^AUPNVSIT("AET",3,3090911.142448,5,"P",14)=""
^AUPNVSIT("AET",3,3090914.152829,3,"P",15)=""
^AUPNVSIT("AET",3,3090914.165449,3,"P",16)=""
^AUPNVSIT("AET",3,3090914.184327,3,"P",17)=""
^AUPNVSIT("AET",3,3090914.201732,4,"P",18)=""
^AUPNVSIT("AET",3,3090915.123923,3,"P",19)=""
^AUPNVSIT("AET",3,3090915.133857,4,"P",20)=""
^AUPNVSIT("AET",3,3091009.194917,3,"P",25)=""
^AUPNVSIT("AHL",3,6908988.14534,27)=""
^AUPNVSIT("AHL",3,6908989.173306,26)=""
^AUPNVSIT("AHL",3,6908990.194917,25)=""
^AUPNVSIT("AHL",3,6908994.223349,23)=""
^AUPNVSIT("AHL",3,6908994.232649,24)=""
^AUPNVSIT("AHL",3,6909084.123923,19)=""
^AUPNVSIT("AHL",3,6909085.152829,15)=""
^AUPNVSIT("AHL",3,6909085.165449,16)=""
^AUPNVSIT("AHL",3,6909085.184327,17)=""
^AUPNVSIT("AHL",3,6909088.0911,4)=""
^AUPNVSIT("AHL",3,6909088.0911,5)=""
^AUPNVSIT("AHL",3,6909088.0911,6)=""
^AUPNVSIT("AHL",3,6909088.1015,7)=""
^AUPNVSIT("AHL",3,6909088.1015,8)=""
^AUPNVSIT("AHL",3,6909088.1015,9)=""
^AUPNVSIT("AHL",3,6909088.1026,10)=""
^AUPNVSIT("AHL",3,6909088.1026,11)=""
^AUPNVSIT("AHL",3,6909088.1026,12)=""
^AUPNVSIT("AHL",4,6909084.133857,20)=""
^AUPNVSIT("AHL",4,6909085.201732,18)=""
^AUPNVSIT("AHL",4,6909089.15143,1)=""
^AUPNVSIT("AHL",4,6909089.154103,2)=""
^AUPNVSIT("AHL",5,6909084.183033,21)=""
^AUPNVSIT("AHL",5,6909088.140428,13)=""
^AUPNVSIT("AHL",5,6909088.142448,14)=""
^AUPNVSIT("AHL",5,6909089.165711,3)=""
^AUPNVSIT("AHL",8,6909172.08,22)=""
^AUPNVSIT("AI",1)=""
^AUPNVSIT("AI",2)=""
^AUPNVSIT("AI",4)=""
^AUPNVSIT("AI",7)=""
^AUPNVSIT("AI",11)=""
^AUPNVSIT("AI",21)=""
^AUPNVSIT("AMRG",3090910.151609,1)=""
^AUPNVSIT("AMRG",3090910.154111,2)=""
^AUPNVSIT("AMRG",3090910.165858,3)=""
^AUPNVSIT("AMRG",3090911.091148,4)=""
^AUPNVSIT("AMRG",3090911.1016,7)=""
^AUPNVSIT("AMRG",3090911.102641,10)=""
^AUPNVSIT("AMRG",3090911.102642,12)=""
^AUPNVSIT("AMRG",3090911.140442,13)=""
^AUPNVSIT("AMRG",3090911.142457,14)=""
^AUPNVSIT("AMRG",3090914.152839,15)=""
^AUPNVSIT("AMRG",3090914.165456,16)=""
^AUPNVSIT("AMRG",3090914.184335,17)=""
^AUPNVSIT("AMRG",3090914.20174,18)=""
^AUPNVSIT("AMRG",3090915.123935,19)=""
^AUPNVSIT("AMRG",3090915.133906,20)=""
^AUPNVSIT("AMRG",3090915.183936,21)=""
^AUPNVSIT("AMRG",3091004.190538,22)=""
^AUPNVSIT("AMRG",3091005.223359,23)=""
^AUPNVSIT("AMRG",3091005.232657,24)=""
^AUPNVSIT("AMRG",3091009.194927,25)=""
^AUPNVSIT("AMRG",3091010.173316,26)=""
^AUPNVSIT("AMRG",3091011.145349,27)=""
^AUPNVSIT("APCIS",3090910.154111,2)=""
^AUPNVSIT("APCIS",3090910.154415,1)=""
^AUPNVSIT("APCIS",3090910.165858,3)=""
^AUPNVSIT("APCIS",3090911.091148,4)=""
^AUPNVSIT("APCIS",3090911.091148,5)=""
^AUPNVSIT("APCIS",3090911.091148,6)=""
^AUPNVSIT("APCIS",3090911.1016,7)=""
^AUPNVSIT("APCIS",3090911.1016,8)=""
^AUPNVSIT("APCIS",3090911.1016,9)=""
^AUPNVSIT("APCIS",3090911.102641,10)=""
^AUPNVSIT("APCIS",3090911.102641,11)=""
^AUPNVSIT("APCIS",3090911.102642,12)=""
^AUPNVSIT("APCIS",3090911.140442,13)=""
^AUPNVSIT("APCIS",3090911.142457,14)=""
^AUPNVSIT("APCIS",3090914.153245,15)=""
^AUPNVSIT("APCIS",3090914.173855,16)=""
^AUPNVSIT("APCIS",3090914.191225,17)=""
^AUPNVSIT("APCIS",3090914.20174,18)=""
^AUPNVSIT("APCIS",3090915.123935,19)=""
^AUPNVSIT("APCIS",3090915.133906,20)=""
^AUPNVSIT("APCIS",3090915.183936,21)=""
^AUPNVSIT("APCIS",3091005.223359,23)=""
^AUPNVSIT("APCIS",3091005.232657,24)=""
^AUPNVSIT("APCIS",3091006.090935,22)=""
^AUPNVSIT("APCIS",3091009.194927,25)=""
^AUPNVSIT("APCIS",3091010.173316,26)=""
^AUPNVSIT("APCIS",3091011.145349,27)=""
^AUPNVSIT("B",3090827.08,22)=""
^AUPNVSIT("B",3090910.15143,1)=""
^AUPNVSIT("B",3090910.154103,2)=""
^AUPNVSIT("B",3090910.165711,3)=""
^AUPNVSIT("B",3090911.0911,4)=""
^AUPNVSIT("B",3090911.0911,5)=""
^AUPNVSIT("B",3090911.0911,6)=""
^AUPNVSIT("B",3090911.1015,7)=""
^AUPNVSIT("B",3090911.1015,8)=""
^AUPNVSIT("B",3090911.1015,9)=""
^AUPNVSIT("B",3090911.1026,10)=""
^AUPNVSIT("B",3090911.1026,11)=""
^AUPNVSIT("B",3090911.1026,12)=""
^AUPNVSIT("B",3090911.140428,13)=""
^AUPNVSIT("B",3090911.142448,14)=""
^AUPNVSIT("B",3090914.152829,15)=""
^AUPNVSIT("B",3090914.165449,16)=""
^AUPNVSIT("B",3090914.184327,17)=""
^AUPNVSIT("B",3090914.201732,18)=""
^AUPNVSIT("B",3090915.123923,19)=""
^AUPNVSIT("B",3090915.133857,20)=""
^AUPNVSIT("B",3090915.183033,21)=""
^AUPNVSIT("B",3091005.223349,23)=""
^AUPNVSIT("B",3091005.232649,24)=""
^AUPNVSIT("B",3091009.194917,25)=""
^AUPNVSIT("B",3091010.173306,26)=""
^AUPNVSIT("B",3091011.14534,27)=""
^AUPNVSIT("C",1,3)=""
^AUPNVSIT("C",1,6)=""
^AUPNVSIT("C",1,9)=""
^AUPNVSIT("C",1,12)=""
^AUPNVSIT("C",1,23)=""
^AUPNVSIT("C",1,24)=""
^AUPNVSIT("C",1,26)=""
^AUPNVSIT("C",1,27)=""
^AUPNVSIT("C",2,1)=""
^AUPNVSIT("C",2,2)=""
^AUPNVSIT("C",2,4)=""
^AUPNVSIT("C",2,7)=""
^AUPNVSIT("C",2,11)=""
^AUPNVSIT("C",2,21)=""
^AUPNVSIT("C",2,22)=""
^AUPNVSIT("C",3,5)=""
^AUPNVSIT("C",3,8)=""
^AUPNVSIT("C",3,10)=""
^AUPNVSIT("C",3,13)=""
^AUPNVSIT("C",3,14)=""
^AUPNVSIT("C",3,15)=""
^AUPNVSIT("C",3,16)=""
^AUPNVSIT("C",3,17)=""
^AUPNVSIT("C",3,18)=""
^AUPNVSIT("C",3,19)=""
^AUPNVSIT("C",3,20)=""
^AUPNVSIT("C",3,25)=""
^AUPNVSIT("VID","10B1-TEST",1)=""
^AUPNVSIT("VID","10B2-TEST",2)=""
^AUPNVSIT("VID","10B3-TEST",3)=""
^AUPNVSIT("VID","10B4-TEST",4)=""
^AUPNVSIT("VID","10B5-TEST",5)=""
^AUPNVSIT("VID","10B6-TEST",6)=""
^AUPNVSIT("VID","10B7-TEST",7)=""
^AUPNVSIT("VID","10B8-TEST",8)=""
^AUPNVSIT("VID","10B9-TEST",9)=""
^AUPNVSIT("VID","10BB-TEST",10)=""
^AUPNVSIT("VID","10BC-TEST",11)=""
^AUPNVSIT("VID","10BD-TEST",12)=""
^AUPNVSIT("VID","10BF-TEST",13)=""
^AUPNVSIT("VID","10BG-TEST",14)=""
^AUPNVSIT("VID","10BH-TEST",15)=""
^AUPNVSIT("VID","10BJ-TEST",16)=""
^AUPNVSIT("VID","10BK-TEST",17)=""
^AUPNVSIT("VID","10BM-TEST",18)=""
^AUPNVSIT("VID","10BP-TEST",19)=""
^AUPNVSIT("VID","10BQ-TEST",20)=""
^AUPNVSIT("VID","10BR-TEST",21)=""
^AUPNVSIT("VID","10BT-TEST",22)=""
^AUPNVSIT("VID","10BV-TEST",23)=""
^AUPNVSIT("VID","10BW-TEST",24)=""
^AUPNVSIT("VID","10BX-TEST",25)=""
^AUPNVSIT("VID","10C0-TEST",26)=""
^AUPNVSIT("VID","10C1-TEST",27)=""
