IMAGING SITE PARAMETERS
ZWR
^MAG(2006.1,0)="IMAGING SITE PARAMETERS^2006.1P^1^1"
^MAG(2006.1,0,1)="^^^^^^117509"
^MAG(2006.1,1,0)="1^ZZT^^^^^^^ZZT"
^MAG(2006.1,1,1)="^45^^^45^^194739^^^1"
^MAG(2006.1,1,2,0)="^2006.112^1^1"
^MAG(2006.1,1,2,1,0)="TXT"
^MAG(2006.1,1,2,"B","TXT",1)=""
^MAG(2006.1,1,3)="45^45^120^120^10^15^6^O^4^3010716.153604^3010716.153604^1"
^MAG(2006.1,1,4,0)="^2006.11^1^1"
^MAG(2006.1,1,4,1,0)="ZZ"
^MAG(2006.1,1,4,"B","ZZ",1)=""
^MAG(2006.1,1,"CT2")="Abdomen|350|40~Bone|2000|500~Disk|900|250~Head|80|40~Lung|1500|-700~Mediastinum|500|40~~~"
^MAG(2006.1,1,"KEYS")="^60^90^^1^180"
^MAG(2006.1,1,"NET")="^^^^1"
^MAG(2006.1,"B",1,1)=""
^MAG(2006.1,"CONSOLIDATED")="YES"
^MAG(2006.1,"WARNING","MAGBAPI")="3060801^2"
