HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^71238^148"
^HLEV(776,71091,0)="3110923.164803^3110923.164805^1^F^^3110923.164805^^17228^30185"
^HLEV(776,71091,50,0)="^776.002^18^18"
^HLEV(776,71091,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,71091,50,2,0)="           Last master job run:   Sep 23, 2011@14:48:01"
^HLEV(776,71091,50,3,0)="            Next master job at:   Sep 23, 2011@16:48:03  Task#: 17227"
^HLEV(776,71091,50,4,0)=""
^HLEV(776,71091,50,5,0)="                              :   "
^HLEV(776,71091,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,71091,50,7,0)="   ----------------------------------------"
^HLEV(776,71091,50,8,0)="   ----------------------------------------:   "
^HLEV(776,71091,50,9,0)="                     #FINISHED:   11"
^HLEV(776,71091,50,10,0)="                       #QUEUED:   1"
^HLEV(776,71091,50,11,0)="Recent Event Runs"
^HLEV(776,71091,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,71091,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,71091,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,71091,50,15,0)="EVENT MONITOR                   09/23@16:48    "
^HLEV(776,71091,50,16,0)="FAST HL7 PURGE #1               09/23@12:47    09/23@14:48    09/23@16:48    "
^HLEV(776,71091,50,17,0)="FAST HL7 PURGE #2               09/23@12:47    09/23@16:48    "
^HLEV(776,71091,50,18,0)="SEND EVENTS                     09/23@12:47    09/23@14:48    09/23@16:48    "
^HLEV(776,71092,0)="3110923.164803^3110923.165815^7^F^^3110923.165815^^17229^30185"
^HLEV(776,71092,50,0)="^776.001^1^1"
^HLEV(776,71092,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71093,0)="3110923.164803^3110923.165815^9^F^^3110923.165815^^17230^30185"
^HLEV(776,71093,50,0)="^776.001^1^1"
^HLEV(776,71093,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71094,0)="3110923.164803^3110923.164806^11^F^^3110923.164806^^17231^30185"
^HLEV(776,71094,50,0)="^776.001^1^1"
^HLEV(776,71094,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71095,0)="3110923.184806^3110923.185818^7^F^^3110923.185818^^17236^30186"
^HLEV(776,71095,50,0)="^776.001^1^1"
^HLEV(776,71095,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71096,0)="3110923.184806^3110923.184809^11^F^^3110923.184809^^17237^30186"
^HLEV(776,71096,50,0)="^776.001^1^1"
^HLEV(776,71096,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71097,0)="3110923.204809^3110923.20582^7^F^^3110923.20582^^17239^30187"
^HLEV(776,71097,50,0)="^776.001^1^1"
^HLEV(776,71097,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71098,0)="3110923.204809^3110923.205821^9^F^^3110923.205821^^17240^30187"
^HLEV(776,71098,50,0)="^776.001^1^1"
^HLEV(776,71098,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71099,0)="3110923.204809^3110923.204811^4^F^^3110923.204811^^17241^30187"
^HLEV(776,71099,50,0)="^776.001^1^1"
^HLEV(776,71099,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,71099,52,0)="^776.003A^6^6"
^HLEV(776,71099,52,1,0)="CT870^CT870"
^HLEV(776,71099,52,1,52)="31"
^HLEV(776,71099,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,71099,52,2,52)="0"
^HLEV(776,71099,52,3,0)="CTERR^CTERR"
^HLEV(776,71099,52,3,52)="0"
^HLEV(776,71099,52,4,0)="CTNO^CTNO"
^HLEV(776,71099,52,4,52)="0"
^HLEV(776,71099,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,71099,52,5,52)="0"
^HLEV(776,71099,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,71099,52,6,52)="0"
^HLEV(776,71099,52,"B","CT870",1)=""
^HLEV(776,71099,52,"B","CTDINUM",2)=""
^HLEV(776,71099,52,"B","CTERR",3)=""
^HLEV(776,71099,52,"B","CTNO",4)=""
^HLEV(776,71099,52,"B","CTSKIP",5)=""
^HLEV(776,71099,52,"B","CTSTUB",6)=""
^HLEV(776,71100,0)="3110923.204809^3110923.204811^11^F^^3110923.204811^^17242^30187"
^HLEV(776,71100,50,0)="^776.001^1^1"
^HLEV(776,71100,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71101,0)="3110923.224812^3110923.225824^7^F^^3110923.225824^^17251^30188"
^HLEV(776,71101,50,0)="^776.001^1^1"
^HLEV(776,71101,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71102,0)="3110923.224812^3110923.224814^11^F^^3110923.224814^^17252^30188"
^HLEV(776,71102,50,0)="^776.001^1^1"
^HLEV(776,71102,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71103,0)="3110924.004815^3110924.004815^1^F^^3110924.004815^^17258^30189"
^HLEV(776,71103,50,0)="^776.002^19^19"
^HLEV(776,71103,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,71103,50,2,0)="           Last master job run:   Sep 23, 2011@22:48:12"
^HLEV(776,71103,50,3,0)="            Next master job at:   Sep 24, 2011@00:48:15  Task#: 17257"
^HLEV(776,71103,50,4,0)=""
^HLEV(776,71103,50,5,0)="                              :   "
^HLEV(776,71103,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,71103,50,7,0)="   ----------------------------------------"
^HLEV(776,71103,50,8,0)="   ----------------------------------------:   "
^HLEV(776,71103,50,9,0)="                     #FINISHED:   11"
^HLEV(776,71103,50,10,0)="                       #QUEUED:   1"
^HLEV(776,71103,50,11,0)="Recent Event Runs"
^HLEV(776,71103,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,71103,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,71103,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,71103,50,15,0)="EVENT MONITOR                   09/24@00:48    "
^HLEV(776,71103,50,16,0)="FAST HL7 PURGE #1               09/23@20:48    09/23@22:48    09/24@00:48    "
^HLEV(776,71103,50,17,0)="FAST HL7 PURGE #2               09/23@20:48    09/24@00:48    "
^HLEV(776,71103,50,18,0)="LINK (870) CHECKS               09/23@20:48    "
^HLEV(776,71103,50,19,0)="SEND EVENTS                     09/23@20:48    09/23@22:48    09/24@00:48    "
^HLEV(776,71104,0)="3110924.004815^3110924.005825^7^F^^3110924.005825^^17259^30189"
^HLEV(776,71104,50,0)="^776.001^1^1"
^HLEV(776,71104,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71105,0)="3110924.004815^3110924.005826^9^F^^3110924.005826^^17260^30189"
^HLEV(776,71105,50,0)="^776.001^1^1"
^HLEV(776,71105,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71106,0)="3110924.004815^3110924.004816^11^F^^3110924.004816^^17261^30189"
^HLEV(776,71106,50,0)="^776.001^1^1"
^HLEV(776,71106,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71107,0)="3110924.024817^3110924.025828^7^F^^3110924.025828^^17263^30190"
^HLEV(776,71107,50,0)="^776.001^1^1"
^HLEV(776,71107,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71108,0)="3110924.024817^3110924.024821^11^F^^3110924.024821^^17264^30190"
^HLEV(776,71108,50,0)="^776.001^1^1"
^HLEV(776,71108,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71109,0)="3110924.04482^3110924.045832^7^F^^3110924.045832^^17266^30191"
^HLEV(776,71109,50,0)="^776.001^1^1"
^HLEV(776,71109,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71110,0)="3110924.04482^3110924.045832^9^F^^3110924.045832^^17267^30191"
^HLEV(776,71110,50,0)="^776.001^1^1"
^HLEV(776,71110,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71111,0)="3110924.04482^3110924.044823^11^F^^3110924.044823^^17268^30191"
^HLEV(776,71111,50,0)="^776.001^1^1"
^HLEV(776,71111,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71112,0)="3110924.064824^3110924.065835^7^F^^3110924.065835^^17271^30192"
^HLEV(776,71112,50,0)="^776.001^1^1"
^HLEV(776,71112,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71113,0)="3110924.064824^3110924.064826^11^F^^3110924.064826^^17272^30192"
^HLEV(776,71113,50,0)="^776.001^1^1"
^HLEV(776,71113,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71114,0)="3110924.084828^3110924.084829^6^F^^3110924.084829^^17274^30193"
^HLEV(776,71114,50,0)="^776.001^1^1"
^HLEV(776,71114,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,71114,51,0)="^776.002^1^1"
^HLEV(776,71114,51,1,0)=""
^HLEV(776,71114,52,0)="^776.003A^2^2"
^HLEV(776,71114,52,1,0)="CTERR^CTERR"
^HLEV(776,71114,52,1,52)="0"
^HLEV(776,71114,52,2,0)="CTXREF^CTXREF"
^HLEV(776,71114,52,2,52)="---"
^HLEV(776,71114,52,"B","CTERR",1)=""
^HLEV(776,71114,52,"B","CTXREF",2)=""
^HLEV(776,71115,0)="3110924.084828^3110924.084829^1^F^^3110924.084829^^17275^30193"
^HLEV(776,71115,50,0)="^776.002^21^21"
^HLEV(776,71115,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,71115,50,2,0)="           Last master job run:   Sep 24, 2011@06:48:24"
^HLEV(776,71115,50,3,0)="            Next master job at:   Sep 24, 2011@08:48:28  Task#: 17273"
^HLEV(776,71115,50,4,0)=""
^HLEV(776,71115,50,5,0)="                              :   "
^HLEV(776,71115,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,71115,50,7,0)="   ----------------------------------------"
^HLEV(776,71115,50,8,0)="   ----------------------------------------:   "
^HLEV(776,71115,50,9,0)="                     #FINISHED:   11"
^HLEV(776,71115,50,10,0)="                       #QUEUED:   1"
^HLEV(776,71115,50,11,0)="Recent Event Runs"
^HLEV(776,71115,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,71115,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,71115,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,71115,50,15,0)="CHECK 773 AC XREF               09/24@08:48    "
^HLEV(776,71115,50,16,0)="EVENT MONITOR                   09/24@08:48    "
^HLEV(776,71115,50,17,0)="FAST HL7 PURGE #1               09/24@04:48    09/24@06:48    09/24@08:48    "
^HLEV(776,71115,50,18,0)="FAST HL7 PURGE #2               09/24@04:48    09/24@08:48    "
^HLEV(776,71115,50,19,0)="LINK (870) CHECKS               09/24@08:48    "
^HLEV(776,71115,50,20,0)="PURGE EVENT LOG                 09/24@08:48    "
^HLEV(776,71115,50,21,0)="SEND EVENTS                     09/24@04:48    09/24@06:48    09/24@08:48    "
^HLEV(776,71116,0)="3110924.084828^3110924.085839^7^F^^3110924.085839^^17276^30193"
^HLEV(776,71116,50,0)="^776.001^1^1"
^HLEV(776,71116,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71117,0)="3110924.084828^3110924.08584^9^F^^3110924.08584^^17277^30193"
^HLEV(776,71117,50,0)="^776.001^1^1"
^HLEV(776,71117,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71118,0)="3110924.084828^3110924.084831^4^F^^3110924.084831^^17278^30193"
^HLEV(776,71118,50,0)="^776.001^1^1"
^HLEV(776,71118,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,71118,52,0)="^776.003A^6^6"
^HLEV(776,71118,52,1,0)="CT870^CT870"
^HLEV(776,71118,52,1,52)="31"
^HLEV(776,71118,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,71118,52,2,52)="0"
^HLEV(776,71118,52,3,0)="CTERR^CTERR"
^HLEV(776,71118,52,3,52)="0"
^HLEV(776,71118,52,4,0)="CTNO^CTNO"
^HLEV(776,71118,52,4,52)="0"
^HLEV(776,71118,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,71118,52,5,52)="0"
^HLEV(776,71118,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,71118,52,6,52)="0"
^HLEV(776,71118,52,"B","CT870",1)=""
^HLEV(776,71118,52,"B","CTDINUM",2)=""
^HLEV(776,71118,52,"B","CTERR",3)=""
^HLEV(776,71118,52,"B","CTNO",4)=""
^HLEV(776,71118,52,"B","CTSKIP",5)=""
^HLEV(776,71118,52,"B","CTSTUB",6)=""
^HLEV(776,71119,0)="3110924.084828^3110924.084831^10^F^^3110924.084831^^17279^30193"
^HLEV(776,71119,50,0)="^776.001^1^1"
^HLEV(776,71119,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,71120,0)="3110924.084828^3110924.084831^11^F^^3110924.084831^^17280^30193"
^HLEV(776,71120,50,0)="^776.001^1^1"
^HLEV(776,71120,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71121,0)="3110924.104831^3110924.105842^7^F^^3110924.105842^^17282^30194"
^HLEV(776,71121,50,0)="^776.001^1^1"
^HLEV(776,71121,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71122,0)="3110924.104831^3110924.104835^11^F^^3110924.104835^^17283^30194"
^HLEV(776,71122,50,0)="^776.001^1^1"
^HLEV(776,71122,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71123,0)="3110924.124834^3110924.125847^7^F^^3110924.125847^^17287^30195"
^HLEV(776,71123,50,0)="^776.001^1^1"
^HLEV(776,71123,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71124,0)="3110924.124834^3110924.125848^9^F^^3110924.125848^^17288^30195"
^HLEV(776,71124,50,0)="^776.001^1^1"
^HLEV(776,71124,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71125,0)="3110924.124834^3110924.124839^11^F^^3110924.124839^^17289^30195"
^HLEV(776,71125,50,0)="^776.001^1^1"
^HLEV(776,71125,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71126,0)="3110924.144836^3110924.145848^7^F^^3110924.145848^^17291^30196"
^HLEV(776,71126,50,0)="^776.001^1^1"
^HLEV(776,71126,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71127,0)="3110924.144836^3110924.144838^11^F^^3110924.144838^^17292^30196"
^HLEV(776,71127,50,0)="^776.001^1^1"
^HLEV(776,71127,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71128,0)="3110924.164839^3110924.164841^1^F^^3110924.164841^^17294^30197"
^HLEV(776,71128,50,0)="^776.002^18^18"
^HLEV(776,71128,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,71128,50,2,0)="           Last master job run:   Sep 24, 2011@14:48:36"
^HLEV(776,71128,50,3,0)="            Next master job at:   Sep 24, 2011@16:48:39  Task#: 17293"
^HLEV(776,71128,50,4,0)=""
^HLEV(776,71128,50,5,0)="                              :   "
^HLEV(776,71128,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,71128,50,7,0)="   ----------------------------------------"
^HLEV(776,71128,50,8,0)="   ----------------------------------------:   "
^HLEV(776,71128,50,9,0)="                     #FINISHED:   11"
^HLEV(776,71128,50,10,0)="                       #QUEUED:   1"
^HLEV(776,71128,50,11,0)="Recent Event Runs"
^HLEV(776,71128,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,71128,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,71128,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,71128,50,15,0)="EVENT MONITOR                   09/24@16:48    "
^HLEV(776,71128,50,16,0)="FAST HL7 PURGE #1               09/24@12:48    09/24@14:48    09/24@16:48    "
^HLEV(776,71128,50,17,0)="FAST HL7 PURGE #2               09/24@12:48    09/24@16:48    "
^HLEV(776,71128,50,18,0)="SEND EVENTS                     09/24@12:48    09/24@14:48    09/24@16:48    "
^HLEV(776,71129,0)="3110924.164839^3110924.165851^7^F^^3110924.165851^^17295^30197"
^HLEV(776,71129,50,0)="^776.001^1^1"
^HLEV(776,71129,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71130,0)="3110924.164839^3110924.165852^9^F^^3110924.165852^^17296^30197"
^HLEV(776,71130,50,0)="^776.001^1^1"
^HLEV(776,71130,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71131,0)="3110924.164839^3110924.164842^11^F^^3110924.164842^^17297^30197"
^HLEV(776,71131,50,0)="^776.001^1^1"
^HLEV(776,71131,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71132,0)="3110924.184842^3110924.185853^7^F^^3110924.185853^^17300^30198"
^HLEV(776,71132,50,0)="^776.001^1^1"
^HLEV(776,71132,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71133,0)="3110924.184842^3110924.184844^11^F^^3110924.184844^^17301^30198"
^HLEV(776,71133,50,0)="^776.001^1^1"
^HLEV(776,71133,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71134,0)="3110924.204845^3110924.205858^7^F^^3110924.205858^^17303^30199"
^HLEV(776,71134,50,0)="^776.001^1^1"
^HLEV(776,71134,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71135,0)="3110924.204845^3110924.205858^9^F^^3110924.205858^^17304^30199"
^HLEV(776,71135,50,0)="^776.001^1^1"
^HLEV(776,71135,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71136,0)="3110924.204845^3110924.204849^4^F^^3110924.204849^^17305^30199"
^HLEV(776,71136,50,0)="^776.001^1^1"
^HLEV(776,71136,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,71136,52,0)="^776.003A^6^6"
^HLEV(776,71136,52,1,0)="CT870^CT870"
^HLEV(776,71136,52,1,52)="31"
^HLEV(776,71136,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,71136,52,2,52)="0"
^HLEV(776,71136,52,3,0)="CTERR^CTERR"
^HLEV(776,71136,52,3,52)="0"
^HLEV(776,71136,52,4,0)="CTNO^CTNO"
^HLEV(776,71136,52,4,52)="0"
^HLEV(776,71136,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,71136,52,5,52)="0"
^HLEV(776,71136,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,71136,52,6,52)="0"
^HLEV(776,71136,52,"B","CT870",1)=""
^HLEV(776,71136,52,"B","CTDINUM",2)=""
^HLEV(776,71136,52,"B","CTERR",3)=""
^HLEV(776,71136,52,"B","CTNO",4)=""
^HLEV(776,71136,52,"B","CTSKIP",5)=""
^HLEV(776,71136,52,"B","CTSTUB",6)=""
^HLEV(776,71137,0)="3110924.204845^3110924.204849^11^F^^3110924.204849^^17306^30199"
^HLEV(776,71137,50,0)="^776.001^1^1"
^HLEV(776,71137,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71138,0)="3110924.224848^3110924.225859^7^F^^3110924.225859^^17308^30200"
^HLEV(776,71138,50,0)="^776.001^1^1"
^HLEV(776,71138,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71139,0)="3110924.224848^3110924.224851^11^F^^3110924.224851^^17309^30200"
^HLEV(776,71139,50,0)="^776.001^1^1"
^HLEV(776,71139,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71140,0)="3110925.004851^3110925.004852^1^F^^3110925.004852^^17314^30201"
^HLEV(776,71140,50,0)="^776.002^19^19"
^HLEV(776,71140,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,71140,50,2,0)="           Last master job run:   Sep 24, 2011@22:48:48"
^HLEV(776,71140,50,3,0)="            Next master job at:   Sep 25, 2011@00:48:51  Task#: 17313"
^HLEV(776,71140,50,4,0)=""
^HLEV(776,71140,50,5,0)="                              :   "
^HLEV(776,71140,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,71140,50,7,0)="   ----------------------------------------"
^HLEV(776,71140,50,8,0)="   ----------------------------------------:   "
^HLEV(776,71140,50,9,0)="                     #FINISHED:   11"
^HLEV(776,71140,50,10,0)="                       #QUEUED:   1"
^HLEV(776,71140,50,11,0)="Recent Event Runs"
^HLEV(776,71140,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,71140,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,71140,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,71140,50,15,0)="EVENT MONITOR                   09/25@00:48    "
^HLEV(776,71140,50,16,0)="FAST HL7 PURGE #1               09/24@20:48    09/24@22:48    09/25@00:48    "
^HLEV(776,71140,50,17,0)="FAST HL7 PURGE #2               09/24@20:48    09/25@00:48    "
^HLEV(776,71140,50,18,0)="LINK (870) CHECKS               09/24@20:48    "
^HLEV(776,71140,50,19,0)="SEND EVENTS                     09/24@20:48    09/24@22:48    09/25@00:48    "
^HLEV(776,71141,0)="3110925.004851^3110925.005902^7^F^^3110925.005902^^17315^30201"
^HLEV(776,71141,50,0)="^776.001^1^1"
^HLEV(776,71141,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71142,0)="3110925.004851^3110925.005902^9^F^^3110925.005902^^17316^30201"
^HLEV(776,71142,50,0)="^776.001^1^1"
^HLEV(776,71142,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71143,0)="3110925.004851^3110925.004853^11^F^^3110925.004853^^17317^30201"
^HLEV(776,71143,50,0)="^776.001^1^1"
^HLEV(776,71143,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71144,0)="3110925.024854^3110925.025907^7^F^^3110925.025907^^17319^30202"
^HLEV(776,71144,50,0)="^776.001^1^1"
^HLEV(776,71144,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71145,0)="3110925.024854^3110925.024857^11^F^^3110925.024857^^17320^30202"
^HLEV(776,71145,50,0)="^776.001^1^1"
^HLEV(776,71145,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71146,0)="3110925.044858^3110925.045911^7^F^^3110925.045911^^17322^30203"
^HLEV(776,71146,50,0)="^776.001^1^1"
^HLEV(776,71146,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71147,0)="3110925.044858^3110925.045911^9^F^^3110925.045911^^17323^30203"
^HLEV(776,71147,50,0)="^776.001^1^1"
^HLEV(776,71147,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71148,0)="3110925.044858^3110925.044902^11^F^^3110925.044902^^17324^30203"
^HLEV(776,71148,50,0)="^776.001^1^1"
^HLEV(776,71148,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71149,0)="3110925.064901^3110925.065912^7^F^^3110925.065912^^17327^30204"
^HLEV(776,71149,50,0)="^776.001^1^1"
^HLEV(776,71149,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71150,0)="3110925.064901^3110925.064904^11^F^^3110925.064904^^17328^30204"
^HLEV(776,71150,50,0)="^776.001^1^1"
^HLEV(776,71150,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71151,0)="3110925.084904^3110925.084905^6^F^^3110925.084905^^17330^30205"
^HLEV(776,71151,50,0)="^776.001^1^1"
^HLEV(776,71151,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,71151,51,0)="^776.002^1^1"
^HLEV(776,71151,51,1,0)=""
^HLEV(776,71151,52,0)="^776.003A^2^2"
^HLEV(776,71151,52,1,0)="CTERR^CTERR"
^HLEV(776,71151,52,1,52)="0"
^HLEV(776,71151,52,2,0)="CTXREF^CTXREF"
^HLEV(776,71151,52,2,52)="---"
^HLEV(776,71151,52,"B","CTERR",1)=""
^HLEV(776,71151,52,"B","CTXREF",2)=""
^HLEV(776,71152,0)="3110925.084904^3110925.084905^1^F^^3110925.084905^^17331^30205"
^HLEV(776,71152,50,0)="^776.002^21^21"
^HLEV(776,71152,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,71152,50,2,0)="           Last master job run:   Sep 25, 2011@06:49:01"
^HLEV(776,71152,50,3,0)="            Next master job at:   Sep 25, 2011@08:49:04  Task#: 17329"
^HLEV(776,71152,50,4,0)=""
^HLEV(776,71152,50,5,0)="                              :   "
^HLEV(776,71152,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,71152,50,7,0)="   ----------------------------------------"
^HLEV(776,71152,50,8,0)="   ----------------------------------------:   "
^HLEV(776,71152,50,9,0)="                     #FINISHED:   11"
^HLEV(776,71152,50,10,0)="                       #QUEUED:   1"
^HLEV(776,71152,50,11,0)="Recent Event Runs"
^HLEV(776,71152,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,71152,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,71152,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,71152,50,15,0)="CHECK 773 AC XREF               09/25@08:49    "
^HLEV(776,71152,50,16,0)="EVENT MONITOR                   09/25@08:49    "
^HLEV(776,71152,50,17,0)="FAST HL7 PURGE #1               09/25@04:48    09/25@06:49    09/25@08:49    "
^HLEV(776,71152,50,18,0)="FAST HL7 PURGE #2               09/25@04:48    09/25@08:49    "
^HLEV(776,71152,50,19,0)="LINK (870) CHECKS               09/25@08:49    "
^HLEV(776,71152,50,20,0)="PURGE EVENT LOG                 09/25@08:49    "
^HLEV(776,71152,50,21,0)="SEND EVENTS                     09/25@04:48    09/25@06:49    09/25@08:49    "
^HLEV(776,71153,0)="3110925.084904^3110925.085915^7^F^^3110925.085915^^17332^30205"
^HLEV(776,71153,50,0)="^776.001^1^1"
^HLEV(776,71153,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71154,0)="3110925.084904^3110925.085916^9^F^^3110925.085916^^17333^30205"
^HLEV(776,71154,50,0)="^776.001^1^1"
^HLEV(776,71154,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71155,0)="3110925.084904^3110925.084907^4^F^^3110925.084907^^17334^30205"
^HLEV(776,71155,50,0)="^776.001^1^1"
^HLEV(776,71155,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,71155,52,0)="^776.003A^6^6"
^HLEV(776,71155,52,1,0)="CT870^CT870"
^HLEV(776,71155,52,1,52)="31"
^HLEV(776,71155,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,71155,52,2,52)="0"
^HLEV(776,71155,52,3,0)="CTERR^CTERR"
^HLEV(776,71155,52,3,52)="0"
^HLEV(776,71155,52,4,0)="CTNO^CTNO"
^HLEV(776,71155,52,4,52)="0"
^HLEV(776,71155,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,71155,52,5,52)="0"
^HLEV(776,71155,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,71155,52,6,52)="0"
^HLEV(776,71155,52,"B","CT870",1)=""
^HLEV(776,71155,52,"B","CTDINUM",2)=""
^HLEV(776,71155,52,"B","CTERR",3)=""
^HLEV(776,71155,52,"B","CTNO",4)=""
^HLEV(776,71155,52,"B","CTSKIP",5)=""
^HLEV(776,71155,52,"B","CTSTUB",6)=""
^HLEV(776,71156,0)="3110925.084904^3110925.084907^10^F^^3110925.084907^^17335^30205"
^HLEV(776,71156,50,0)="^776.001^1^1"
^HLEV(776,71156,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,71157,0)="3110925.084904^3110925.084907^11^F^^3110925.084907^^17336^30205"
^HLEV(776,71157,50,0)="^776.001^1^1"
^HLEV(776,71157,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71158,0)="3110925.104908^3110925.10592^7^F^^3110925.10592^^17338^30206"
^HLEV(776,71158,50,0)="^776.001^1^1"
^HLEV(776,71158,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71159,0)="3110925.104908^3110925.10491^11^F^^3110925.10491^^17339^30206"
^HLEV(776,71159,50,0)="^776.001^1^1"
^HLEV(776,71159,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71160,0)="3110925.124912^3110925.125923^7^F^^3110925.125923^^17343^30207"
^HLEV(776,71160,50,0)="^776.001^1^1"
^HLEV(776,71160,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71161,0)="3110925.124912^3110925.125923^9^F^^3110925.125923^^17344^30207"
^HLEV(776,71161,50,0)="^776.001^1^1"
^HLEV(776,71161,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71162,0)="3110925.124912^3110925.124914^11^F^^3110925.124914^^17345^30207"
^HLEV(776,71162,50,0)="^776.001^1^1"
^HLEV(776,71162,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71163,0)="3110925.144915^3110925.145925^7^F^^3110925.145925^^17352^30208"
^HLEV(776,71163,50,0)="^776.001^1^1"
^HLEV(776,71163,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71164,0)="3110925.144915^3110925.144917^11^F^^3110925.144917^^17353^30208"
^HLEV(776,71164,50,0)="^776.001^1^1"
^HLEV(776,71164,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71165,0)="3110925.164918^3110925.164919^1^F^^3110925.164919^^17355^30209"
^HLEV(776,71165,50,0)="^776.002^18^18"
^HLEV(776,71165,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,71165,50,2,0)="           Last master job run:   Sep 25, 2011@14:49:15"
^HLEV(776,71165,50,3,0)="            Next master job at:   Sep 25, 2011@16:49:18  Task#: 17354"
^HLEV(776,71165,50,4,0)=""
^HLEV(776,71165,50,5,0)="                              :   "
^HLEV(776,71165,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,71165,50,7,0)="   ----------------------------------------"
^HLEV(776,71165,50,8,0)="   ----------------------------------------:   "
^HLEV(776,71165,50,9,0)="                     #FINISHED:   11"
^HLEV(776,71165,50,10,0)="                       #QUEUED:   1"
^HLEV(776,71165,50,11,0)="Recent Event Runs"
^HLEV(776,71165,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,71165,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,71165,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,71165,50,15,0)="EVENT MONITOR                   09/25@16:49    "
^HLEV(776,71165,50,16,0)="FAST HL7 PURGE #1               09/25@12:49    09/25@14:49    09/25@16:49    "
^HLEV(776,71165,50,17,0)="FAST HL7 PURGE #2               09/25@12:49    09/25@16:49    "
^HLEV(776,71165,50,18,0)="SEND EVENTS                     09/25@12:49    09/25@14:49    09/25@16:49    "
^HLEV(776,71166,0)="3110925.164918^3110925.165929^7^F^^3110925.165929^^17356^30209"
^HLEV(776,71166,50,0)="^776.001^1^1"
^HLEV(776,71166,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71167,0)="3110925.164918^3110925.165931^9^F^^3110925.165931^^17357^30209"
^HLEV(776,71167,50,0)="^776.001^1^1"
^HLEV(776,71167,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71168,0)="3110925.164918^3110925.164921^11^F^^3110925.164921^^17358^30209"
^HLEV(776,71168,50,0)="^776.001^1^1"
^HLEV(776,71168,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71169,0)="3110925.184922^3110925.185933^7^F^^3110925.185933^^17363^30210"
^HLEV(776,71169,50,0)="^776.001^1^1"
^HLEV(776,71169,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71170,0)="3110925.184922^3110925.184925^11^F^^3110925.184925^^17364^30210"
^HLEV(776,71170,50,0)="^776.001^1^1"
^HLEV(776,71170,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71171,0)="3110925.204925^3110925.205936^7^F^^3110925.205936^^17374^30211"
^HLEV(776,71171,50,0)="^776.001^1^1"
^HLEV(776,71171,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71172,0)="3110925.204925^3110925.205938^9^F^^3110925.205938^^17375^30211"
^HLEV(776,71172,50,0)="^776.001^1^1"
^HLEV(776,71172,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71173,0)="3110925.204925^3110925.204928^4^F^^3110925.204928^^17376^30211"
^HLEV(776,71173,50,0)="^776.001^1^1"
^HLEV(776,71173,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,71173,52,0)="^776.003A^6^6"
^HLEV(776,71173,52,1,0)="CT870^CT870"
^HLEV(776,71173,52,1,52)="31"
^HLEV(776,71173,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,71173,52,2,52)="0"
^HLEV(776,71173,52,3,0)="CTERR^CTERR"
^HLEV(776,71173,52,3,52)="0"
^HLEV(776,71173,52,4,0)="CTNO^CTNO"
^HLEV(776,71173,52,4,52)="0"
^HLEV(776,71173,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,71173,52,5,52)="0"
^HLEV(776,71173,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,71173,52,6,52)="0"
^HLEV(776,71173,52,"B","CT870",1)=""
^HLEV(776,71173,52,"B","CTDINUM",2)=""
^HLEV(776,71173,52,"B","CTERR",3)=""
^HLEV(776,71173,52,"B","CTNO",4)=""
^HLEV(776,71173,52,"B","CTSKIP",5)=""
^HLEV(776,71173,52,"B","CTSTUB",6)=""
^HLEV(776,71174,0)="3110925.204925^3110925.204928^11^F^^3110925.204928^^17377^30211"
^HLEV(776,71174,50,0)="^776.001^1^1"
^HLEV(776,71174,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71175,0)="3110925.224928^3110925.225938^7^F^^3110925.225938^^17379^30212"
^HLEV(776,71175,50,0)="^776.001^1^1"
^HLEV(776,71175,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71176,0)="3110925.224928^3110925.22493^11^F^^3110925.22493^^17380^30212"
^HLEV(776,71176,50,0)="^776.001^1^1"
^HLEV(776,71176,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71177,0)="3110926.004931^3110926.004932^1^F^^3110926.004932^^17386^30213"
^HLEV(776,71177,50,0)="^776.002^19^19"
^HLEV(776,71177,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,71177,50,2,0)="           Last master job run:   Sep 25, 2011@22:49:28"
^HLEV(776,71177,50,3,0)="            Next master job at:   Sep 26, 2011@00:49:31  Task#: 17385"
^HLEV(776,71177,50,4,0)=""
^HLEV(776,71177,50,5,0)="                              :   "
^HLEV(776,71177,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,71177,50,7,0)="   ----------------------------------------"
^HLEV(776,71177,50,8,0)="   ----------------------------------------:   "
^HLEV(776,71177,50,9,0)="                     #FINISHED:   11"
^HLEV(776,71177,50,10,0)="                       #QUEUED:   1"
^HLEV(776,71177,50,11,0)="Recent Event Runs"
^HLEV(776,71177,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,71177,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,71177,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,71177,50,15,0)="EVENT MONITOR                   09/26@00:49    "
^HLEV(776,71177,50,16,0)="FAST HL7 PURGE #1               09/25@20:49    09/25@22:49    09/26@00:49    "
^HLEV(776,71177,50,17,0)="FAST HL7 PURGE #2               09/25@20:49    09/26@00:49    "
^HLEV(776,71177,50,18,0)="LINK (870) CHECKS               09/25@20:49    "
^HLEV(776,71177,50,19,0)="SEND EVENTS                     09/25@20:49    09/25@22:49    09/26@00:49    "
^HLEV(776,71178,0)="3110926.004931^3110926.005942^7^F^^3110926.005942^^17387^30213"
^HLEV(776,71178,50,0)="^776.001^1^1"
^HLEV(776,71178,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71179,0)="3110926.004931^3110926.005944^9^F^^3110926.005944^^17388^30213"
^HLEV(776,71179,50,0)="^776.001^1^1"
^HLEV(776,71179,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71180,0)="3110926.004931^3110926.004935^11^F^^3110926.004935^^17389^30213"
^HLEV(776,71180,50,0)="^776.001^1^1"
^HLEV(776,71180,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71181,0)="3110926.024934^3110926.025946^7^F^^3110926.025946^^17391^30214"
^HLEV(776,71181,50,0)="^776.001^1^1"
^HLEV(776,71181,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71182,0)="3110926.024934^3110926.024937^11^F^^3110926.024937^^17392^30214"
^HLEV(776,71182,50,0)="^776.001^1^1"
^HLEV(776,71182,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71183,0)="3110926.044938^3110926.045948^7^F^^3110926.045948^^17394^30215"
^HLEV(776,71183,50,0)="^776.001^1^1"
^HLEV(776,71183,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71184,0)="3110926.044938^3110926.04595^9^F^^3110926.04595^^17395^30215"
^HLEV(776,71184,50,0)="^776.001^1^1"
^HLEV(776,71184,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71185,0)="3110926.044938^3110926.04494^11^F^^3110926.04494^^17396^30215"
^HLEV(776,71185,50,0)="^776.001^1^1"
^HLEV(776,71185,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71186,0)="3110926.064942^3110926.065955^7^F^^3110926.065955^^17399^30216"
^HLEV(776,71186,50,0)="^776.001^1^1"
^HLEV(776,71186,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71187,0)="3110926.064942^3110926.064945^11^F^^3110926.064945^^17400^30216"
^HLEV(776,71187,50,0)="^776.001^1^1"
^HLEV(776,71187,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71188,0)="3110926.084946^3110926.084946^6^F^^3110926.084946^^17402^30217"
^HLEV(776,71188,50,0)="^776.001^1^1"
^HLEV(776,71188,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,71188,51,0)="^776.002^1^1"
^HLEV(776,71188,51,1,0)=""
^HLEV(776,71188,52,0)="^776.003A^2^2"
^HLEV(776,71188,52,1,0)="CTERR^CTERR"
^HLEV(776,71188,52,1,52)="0"
^HLEV(776,71188,52,2,0)="CTXREF^CTXREF"
^HLEV(776,71188,52,2,52)="---"
^HLEV(776,71188,52,"B","CTERR",1)=""
^HLEV(776,71188,52,"B","CTXREF",2)=""
^HLEV(776,71189,0)="3110926.084946^3110926.084946^1^F^^3110926.084946^^17403^30217"
^HLEV(776,71189,50,0)="^776.002^21^21"
^HLEV(776,71189,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,71189,50,2,0)="           Last master job run:   Sep 26, 2011@06:49:42"
^HLEV(776,71189,50,3,0)="            Next master job at:   Sep 26, 2011@08:49:46  Task#: 17401"
^HLEV(776,71189,50,4,0)=""
^HLEV(776,71189,50,5,0)="                              :   "
^HLEV(776,71189,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,71189,50,7,0)="   ----------------------------------------"
^HLEV(776,71189,50,8,0)="   ----------------------------------------:   "
^HLEV(776,71189,50,9,0)="                     #FINISHED:   11"
^HLEV(776,71189,50,10,0)="                       #QUEUED:   1"
^HLEV(776,71189,50,11,0)="Recent Event Runs"
^HLEV(776,71189,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,71189,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,71189,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,71189,50,15,0)="CHECK 773 AC XREF               09/26@08:49    "
^HLEV(776,71189,50,16,0)="EVENT MONITOR                   09/26@08:49    "
^HLEV(776,71189,50,17,0)="FAST HL7 PURGE #1               09/26@04:49    09/26@06:49    09/26@08:49    "
^HLEV(776,71189,50,18,0)="FAST HL7 PURGE #2               09/26@04:49    09/26@08:49    "
^HLEV(776,71189,50,19,0)="LINK (870) CHECKS               09/26@08:49    "
^HLEV(776,71189,50,20,0)="PURGE EVENT LOG                 09/26@08:49    "
^HLEV(776,71189,50,21,0)="SEND EVENTS                     09/26@04:49    09/26@06:49    09/26@08:49    "
^HLEV(776,71190,0)="3110926.084946^3110926.085956^7^F^^3110926.085956^^17404^30217"
^HLEV(776,71190,50,0)="^776.001^1^1"
^HLEV(776,71190,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71191,0)="3110926.084946^3110926.085957^9^F^^3110926.085957^^17405^30217"
^HLEV(776,71191,50,0)="^776.001^1^1"
^HLEV(776,71191,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71192,0)="3110926.084946^3110926.084947^4^F^^3110926.084947^^17406^30217"
^HLEV(776,71192,50,0)="^776.001^1^1"
^HLEV(776,71192,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,71192,52,0)="^776.003A^6^6"
^HLEV(776,71192,52,1,0)="CT870^CT870"
^HLEV(776,71192,52,1,52)="31"
^HLEV(776,71192,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,71192,52,2,52)="0"
^HLEV(776,71192,52,3,0)="CTERR^CTERR"
^HLEV(776,71192,52,3,52)="0"
^HLEV(776,71192,52,4,0)="CTNO^CTNO"
^HLEV(776,71192,52,4,52)="0"
^HLEV(776,71192,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,71192,52,5,52)="0"
^HLEV(776,71192,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,71192,52,6,52)="0"
^HLEV(776,71192,52,"B","CT870",1)=""
^HLEV(776,71192,52,"B","CTDINUM",2)=""
^HLEV(776,71192,52,"B","CTERR",3)=""
^HLEV(776,71192,52,"B","CTNO",4)=""
^HLEV(776,71192,52,"B","CTSKIP",5)=""
^HLEV(776,71192,52,"B","CTSTUB",6)=""
^HLEV(776,71193,0)="3110926.084946^3110926.084947^10^F^^3110926.084947^^17407^30217"
^HLEV(776,71193,50,0)="^776.001^1^1"
^HLEV(776,71193,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,71194,0)="3110926.084946^3110926.084947^11^F^^3110926.084947^^17408^30217"
^HLEV(776,71194,50,0)="^776.001^1^1"
^HLEV(776,71194,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71195,0)="3110926.104949^3110926.11^7^F^^3110926.11^^17410^30218"
^HLEV(776,71195,50,0)="^776.001^1^1"
^HLEV(776,71195,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71196,0)="3110926.104949^3110926.104951^11^F^^3110926.104951^^17411^30218"
^HLEV(776,71196,50,0)="^776.001^1^1"
^HLEV(776,71196,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71197,0)="3110926.124953^3110926.130005^7^F^^3110926.130005^^17415^30219"
^HLEV(776,71197,50,0)="^776.001^1^1"
^HLEV(776,71197,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71198,0)="3110926.124953^3110926.130006^9^F^^3110926.130006^^17416^30219"
^HLEV(776,71198,50,0)="^776.001^1^1"
^HLEV(776,71198,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71199,0)="3110926.124953^3110926.124957^11^F^^3110926.124957^^17417^30219"
^HLEV(776,71199,50,0)="^776.001^1^1"
^HLEV(776,71199,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71200,0)="3110926.144957^3110926.150008^7^F^^3110926.150008^^17420^30220"
^HLEV(776,71200,50,0)="^776.001^1^1"
^HLEV(776,71200,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71201,0)="3110926.144957^3110926.144958^11^F^^3110926.144958^^17421^30220"
^HLEV(776,71201,50,0)="^776.001^1^1"
^HLEV(776,71201,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71202,0)="3110926.165001^3110926.165004^1^F^^3110926.165004^^17423^30221"
^HLEV(776,71202,50,0)="^776.002^18^18"
^HLEV(776,71202,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,71202,50,2,0)="           Last master job run:   Sep 26, 2011@14:49:57"
^HLEV(776,71202,50,3,0)="            Next master job at:   Sep 26, 2011@16:50:01  Task#: 17422"
^HLEV(776,71202,50,4,0)=""
^HLEV(776,71202,50,5,0)="                              :   "
^HLEV(776,71202,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,71202,50,7,0)="   ----------------------------------------"
^HLEV(776,71202,50,8,0)="   ----------------------------------------:   "
^HLEV(776,71202,50,9,0)="                     #FINISHED:   11"
^HLEV(776,71202,50,10,0)="                       #QUEUED:   1"
^HLEV(776,71202,50,11,0)="Recent Event Runs"
^HLEV(776,71202,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,71202,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,71202,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,71202,50,15,0)="EVENT MONITOR                   09/26@16:50    "
^HLEV(776,71202,50,16,0)="FAST HL7 PURGE #1               09/26@12:49    09/26@14:49    09/26@16:50    "
^HLEV(776,71202,50,17,0)="FAST HL7 PURGE #2               09/26@12:49    09/26@16:50    "
^HLEV(776,71202,50,18,0)="SEND EVENTS                     09/26@12:49    09/26@14:49    09/26@16:50    "
^HLEV(776,71203,0)="3110926.165001^3110926.170014^7^F^^3110926.170014^^17424^30221"
^HLEV(776,71203,50,0)="^776.001^1^1"
^HLEV(776,71203,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71204,0)="3110926.165001^3110926.170014^9^F^^3110926.170014^^17425^30221"
^HLEV(776,71204,50,0)="^776.001^1^1"
^HLEV(776,71204,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71205,0)="3110926.165001^3110926.165005^11^F^^3110926.165005^^17426^30221"
^HLEV(776,71205,50,0)="^776.001^1^1"
^HLEV(776,71205,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71206,0)="3110926.185005^3110926.190016^7^F^^3110926.190016^^17429^30222"
^HLEV(776,71206,50,0)="^776.001^1^1"
^HLEV(776,71206,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71207,0)="3110926.185005^3110926.185008^11^F^^3110926.185008^^17430^30222"
^HLEV(776,71207,50,0)="^776.001^1^1"
^HLEV(776,71207,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71208,0)="3110926.205009^3110926.21002^7^F^^3110926.21002^^17432^30223"
^HLEV(776,71208,50,0)="^776.001^1^1"
^HLEV(776,71208,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71209,0)="3110926.205009^3110926.210021^9^F^^3110926.210021^^17433^30223"
^HLEV(776,71209,50,0)="^776.001^1^1"
^HLEV(776,71209,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71210,0)="3110926.205009^3110926.205012^4^F^^3110926.205012^^17434^30223"
^HLEV(776,71210,50,0)="^776.001^1^1"
^HLEV(776,71210,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,71210,52,0)="^776.003A^6^6"
^HLEV(776,71210,52,1,0)="CT870^CT870"
^HLEV(776,71210,52,1,52)="31"
^HLEV(776,71210,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,71210,52,2,52)="0"
^HLEV(776,71210,52,3,0)="CTERR^CTERR"
^HLEV(776,71210,52,3,52)="0"
^HLEV(776,71210,52,4,0)="CTNO^CTNO"
^HLEV(776,71210,52,4,52)="0"
^HLEV(776,71210,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,71210,52,5,52)="0"
^HLEV(776,71210,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,71210,52,6,52)="0"
^HLEV(776,71210,52,"B","CT870",1)=""
^HLEV(776,71210,52,"B","CTDINUM",2)=""
^HLEV(776,71210,52,"B","CTERR",3)=""
^HLEV(776,71210,52,"B","CTNO",4)=""
^HLEV(776,71210,52,"B","CTSKIP",5)=""
^HLEV(776,71210,52,"B","CTSTUB",6)=""
^HLEV(776,71211,0)="3110926.205009^3110926.205012^11^F^^3110926.205012^^17435^30223"
^HLEV(776,71211,50,0)="^776.001^1^1"
^HLEV(776,71211,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71212,0)="3110926.225012^3110926.230024^7^F^^3110926.230024^^17437^30224"
^HLEV(776,71212,50,0)="^776.001^1^1"
^HLEV(776,71212,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71213,0)="3110926.225012^3110926.225015^11^F^^3110926.225015^^17438^30224"
^HLEV(776,71213,50,0)="^776.001^1^1"
^HLEV(776,71213,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71214,0)="3110927.005016^3110927.005016^1^F^^3110927.005016^^17443^30225"
^HLEV(776,71214,50,0)="^776.002^19^19"
^HLEV(776,71214,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,71214,50,2,0)="           Last master job run:   Sep 26, 2011@22:50:12"
^HLEV(776,71214,50,3,0)="            Next master job at:   Sep 27, 2011@00:50:16  Task#: 17442"
^HLEV(776,71214,50,4,0)=""
^HLEV(776,71214,50,5,0)="                              :   "
^HLEV(776,71214,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,71214,50,7,0)="   ----------------------------------------"
^HLEV(776,71214,50,8,0)="   ----------------------------------------:   "
^HLEV(776,71214,50,9,0)="                     #FINISHED:   11"
^HLEV(776,71214,50,10,0)="                       #QUEUED:   1"
^HLEV(776,71214,50,11,0)="Recent Event Runs"
^HLEV(776,71214,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,71214,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,71214,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,71214,50,15,0)="EVENT MONITOR                   09/27@00:50    "
^HLEV(776,71214,50,16,0)="FAST HL7 PURGE #1               09/26@20:50    09/26@22:50    09/27@00:50    "
^HLEV(776,71214,50,17,0)="FAST HL7 PURGE #2               09/26@20:50    09/27@00:50    "
^HLEV(776,71214,50,18,0)="LINK (870) CHECKS               09/26@20:50    "
^HLEV(776,71214,50,19,0)="SEND EVENTS                     09/26@20:50    09/26@22:50    09/27@00:50    "
^HLEV(776,71215,0)="3110927.005016^3110927.010017^7^F^^3110927.010017^^17444^30225"
^HLEV(776,71215,50,0)="^776.001^1^1"
^HLEV(776,71215,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71216,0)="3110927.005016^3110927.010029^9^F^^3110927.010029^^17445^30225"
^HLEV(776,71216,50,0)="^776.001^1^1"
^HLEV(776,71216,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71217,0)="3110927.005016^3110927.005019^11^F^^3110927.005019^^17446^30225"
^HLEV(776,71217,50,0)="^776.001^1^1"
^HLEV(776,71217,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71218,0)="3110927.025019^3110927.030032^7^F^^3110927.030032^^17448^30226"
^HLEV(776,71218,50,0)="^776.001^1^1"
^HLEV(776,71218,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71219,0)="3110927.025019^3110927.025022^11^F^^3110927.025022^^17449^30226"
^HLEV(776,71219,50,0)="^776.001^1^1"
^HLEV(776,71219,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71220,0)="3110927.045021^3110927.050033^7^F^^3110927.050033^^17451^30227"
^HLEV(776,71220,50,0)="^776.001^1^1"
^HLEV(776,71220,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71221,0)="3110927.045021^3110927.050033^9^F^^3110927.050033^^17452^30227"
^HLEV(776,71221,50,0)="^776.001^1^1"
^HLEV(776,71221,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71222,0)="3110927.045021^3110927.045024^11^F^^3110927.045024^^17453^30227"
^HLEV(776,71222,50,0)="^776.001^1^1"
^HLEV(776,71222,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71223,0)="3110927.065024^3110927.070036^7^F^^3110927.070036^^17456^30228"
^HLEV(776,71223,50,0)="^776.001^1^1"
^HLEV(776,71223,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71224,0)="3110927.065024^3110927.065026^11^F^^3110927.065026^^17457^30228"
^HLEV(776,71224,50,0)="^776.001^1^1"
^HLEV(776,71224,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71225,0)="3110927.085027^3110927.085028^6^F^^3110927.085028^^17459^30229"
^HLEV(776,71225,50,0)="^776.001^1^1"
^HLEV(776,71225,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,71225,51,0)="^776.002^1^1"
^HLEV(776,71225,51,1,0)=""
^HLEV(776,71225,52,0)="^776.003A^2^2"
^HLEV(776,71225,52,1,0)="CTERR^CTERR"
^HLEV(776,71225,52,1,52)="0"
^HLEV(776,71225,52,2,0)="CTXREF^CTXREF"
^HLEV(776,71225,52,2,52)="---"
^HLEV(776,71225,52,"B","CTERR",1)=""
^HLEV(776,71225,52,"B","CTXREF",2)=""
^HLEV(776,71226,0)="3110927.085027^3110927.085028^1^F^^3110927.085028^^17460^30229"
^HLEV(776,71226,50,0)="^776.002^21^21"
^HLEV(776,71226,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,71226,50,2,0)="           Last master job run:   Sep 27, 2011@06:50:24"
^HLEV(776,71226,50,3,0)="            Next master job at:   Sep 27, 2011@08:50:27  Task#: 17458"
^HLEV(776,71226,50,4,0)=""
^HLEV(776,71226,50,5,0)="                              :   "
^HLEV(776,71226,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,71226,50,7,0)="   ----------------------------------------"
^HLEV(776,71226,50,8,0)="   ----------------------------------------:   "
^HLEV(776,71226,50,9,0)="                     #FINISHED:   11"
^HLEV(776,71226,50,10,0)="                       #QUEUED:   1"
^HLEV(776,71226,50,11,0)="Recent Event Runs"
^HLEV(776,71226,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,71226,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,71226,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,71226,50,15,0)="CHECK 773 AC XREF               09/27@08:50    "
^HLEV(776,71226,50,16,0)="EVENT MONITOR                   09/27@08:50    "
^HLEV(776,71226,50,17,0)="FAST HL7 PURGE #1               09/27@04:50    09/27@06:50    09/27@08:50    "
^HLEV(776,71226,50,18,0)="FAST HL7 PURGE #2               09/27@04:50    09/27@08:50    "
^HLEV(776,71226,50,19,0)="LINK (870) CHECKS               09/27@08:50    "
^HLEV(776,71226,50,20,0)="PURGE EVENT LOG                 09/27@08:50    "
^HLEV(776,71226,50,21,0)="SEND EVENTS                     09/27@04:50    09/27@06:50    09/27@08:50    "
^HLEV(776,71227,0)="3110927.085027^3110927.090038^7^F^^3110927.090038^^17461^30229"
^HLEV(776,71227,50,0)="^776.001^1^1"
^HLEV(776,71227,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71228,0)="3110927.085027^3110927.09004^9^F^^3110927.09004^^17462^30229"
^HLEV(776,71228,50,0)="^776.001^1^1"
^HLEV(776,71228,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71229,0)="3110927.085027^3110927.085031^4^F^^3110927.085031^^17463^30229"
^HLEV(776,71229,50,0)="^776.001^1^1"
^HLEV(776,71229,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,71229,52,0)="^776.003A^6^6"
^HLEV(776,71229,52,1,0)="CT870^CT870"
^HLEV(776,71229,52,1,52)="31"
^HLEV(776,71229,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,71229,52,2,52)="0"
^HLEV(776,71229,52,3,0)="CTERR^CTERR"
^HLEV(776,71229,52,3,52)="0"
^HLEV(776,71229,52,4,0)="CTNO^CTNO"
^HLEV(776,71229,52,4,52)="0"
^HLEV(776,71229,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,71229,52,5,52)="0"
^HLEV(776,71229,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,71229,52,6,52)="0"
^HLEV(776,71229,52,"B","CT870",1)=""
^HLEV(776,71229,52,"B","CTDINUM",2)=""
^HLEV(776,71229,52,"B","CTERR",3)=""
^HLEV(776,71229,52,"B","CTNO",4)=""
^HLEV(776,71229,52,"B","CTSKIP",5)=""
^HLEV(776,71229,52,"B","CTSTUB",6)=""
^HLEV(776,71230,0)="3110927.085027^3110927.085031^10^F^^3110927.085031^^17464^30229"
^HLEV(776,71230,50,0)="^776.001^1^1"
^HLEV(776,71230,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,71231,0)="3110927.085027^3110927.085031^11^F^^3110927.085031^^17465^30229"
^HLEV(776,71231,50,0)="^776.001^1^1"
^HLEV(776,71231,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71232,0)="3110927.10503^3110927.110041^7^F^^3110927.110041^^17467^30230"
^HLEV(776,71232,50,0)="^776.001^1^1"
^HLEV(776,71232,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71233,0)="3110927.10503^3110927.105032^11^F^^3110927.105032^^17468^30230"
^HLEV(776,71233,50,0)="^776.001^1^1"
^HLEV(776,71233,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71234,0)="3110927.125034^3110927.130044^7^F^^3110927.130044^^17472^30231"
^HLEV(776,71234,50,0)="^776.001^1^1"
^HLEV(776,71234,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71235,0)="3110927.125034^3110927.130045^9^F^^3110927.130045^^17473^30231"
^HLEV(776,71235,50,0)="^776.001^1^1"
^HLEV(776,71235,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,71236,0)="3110927.125034^3110927.125035^11^F^^3110927.125035^^17474^30231"
^HLEV(776,71236,50,0)="^776.001^1^1"
^HLEV(776,71236,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,71237,0)="3110927.145037^3110927.150048^7^F^^3110927.150048^^17476^30232"
^HLEV(776,71237,50,0)="^776.001^1^1"
^HLEV(776,71237,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,71238,0)="3110927.145037^3110927.14504^11^F^^3110927.14504^^17477^30232"
^HLEV(776,71238,50,0)="^776.001^1^1"
^HLEV(776,71238,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3110923.164803,71091)=""
^HLEV(776,"B",3110923.164803,71092)=""
^HLEV(776,"B",3110923.164803,71093)=""
^HLEV(776,"B",3110923.164803,71094)=""
^HLEV(776,"B",3110923.184806,71095)=""
^HLEV(776,"B",3110923.184806,71096)=""
^HLEV(776,"B",3110923.204809,71097)=""
^HLEV(776,"B",3110923.204809,71098)=""
^HLEV(776,"B",3110923.204809,71099)=""
^HLEV(776,"B",3110923.204809,71100)=""
^HLEV(776,"B",3110923.224812,71101)=""
^HLEV(776,"B",3110923.224812,71102)=""
^HLEV(776,"B",3110924.004815,71103)=""
^HLEV(776,"B",3110924.004815,71104)=""
^HLEV(776,"B",3110924.004815,71105)=""
^HLEV(776,"B",3110924.004815,71106)=""
^HLEV(776,"B",3110924.024817,71107)=""
^HLEV(776,"B",3110924.024817,71108)=""
^HLEV(776,"B",3110924.04482,71109)=""
^HLEV(776,"B",3110924.04482,71110)=""
^HLEV(776,"B",3110924.04482,71111)=""
^HLEV(776,"B",3110924.064824,71112)=""
^HLEV(776,"B",3110924.064824,71113)=""
^HLEV(776,"B",3110924.084828,71114)=""
^HLEV(776,"B",3110924.084828,71115)=""
^HLEV(776,"B",3110924.084828,71116)=""
^HLEV(776,"B",3110924.084828,71117)=""
^HLEV(776,"B",3110924.084828,71118)=""
^HLEV(776,"B",3110924.084828,71119)=""
^HLEV(776,"B",3110924.084828,71120)=""
^HLEV(776,"B",3110924.104831,71121)=""
^HLEV(776,"B",3110924.104831,71122)=""
^HLEV(776,"B",3110924.124834,71123)=""
^HLEV(776,"B",3110924.124834,71124)=""
^HLEV(776,"B",3110924.124834,71125)=""
^HLEV(776,"B",3110924.144836,71126)=""
^HLEV(776,"B",3110924.144836,71127)=""
^HLEV(776,"B",3110924.164839,71128)=""
^HLEV(776,"B",3110924.164839,71129)=""
^HLEV(776,"B",3110924.164839,71130)=""
^HLEV(776,"B",3110924.164839,71131)=""
^HLEV(776,"B",3110924.184842,71132)=""
^HLEV(776,"B",3110924.184842,71133)=""
^HLEV(776,"B",3110924.204845,71134)=""
^HLEV(776,"B",3110924.204845,71135)=""
^HLEV(776,"B",3110924.204845,71136)=""
^HLEV(776,"B",3110924.204845,71137)=""
^HLEV(776,"B",3110924.224848,71138)=""
^HLEV(776,"B",3110924.224848,71139)=""
^HLEV(776,"B",3110925.004851,71140)=""
^HLEV(776,"B",3110925.004851,71141)=""
^HLEV(776,"B",3110925.004851,71142)=""
^HLEV(776,"B",3110925.004851,71143)=""
^HLEV(776,"B",3110925.024854,71144)=""
^HLEV(776,"B",3110925.024854,71145)=""
^HLEV(776,"B",3110925.044858,71146)=""
^HLEV(776,"B",3110925.044858,71147)=""
^HLEV(776,"B",3110925.044858,71148)=""
^HLEV(776,"B",3110925.064901,71149)=""
^HLEV(776,"B",3110925.064901,71150)=""
^HLEV(776,"B",3110925.084904,71151)=""
^HLEV(776,"B",3110925.084904,71152)=""
^HLEV(776,"B",3110925.084904,71153)=""
^HLEV(776,"B",3110925.084904,71154)=""
^HLEV(776,"B",3110925.084904,71155)=""
^HLEV(776,"B",3110925.084904,71156)=""
^HLEV(776,"B",3110925.084904,71157)=""
^HLEV(776,"B",3110925.104908,71158)=""
^HLEV(776,"B",3110925.104908,71159)=""
^HLEV(776,"B",3110925.124912,71160)=""
^HLEV(776,"B",3110925.124912,71161)=""
^HLEV(776,"B",3110925.124912,71162)=""
^HLEV(776,"B",3110925.144915,71163)=""
^HLEV(776,"B",3110925.144915,71164)=""
^HLEV(776,"B",3110925.164918,71165)=""
^HLEV(776,"B",3110925.164918,71166)=""
^HLEV(776,"B",3110925.164918,71167)=""
^HLEV(776,"B",3110925.164918,71168)=""
^HLEV(776,"B",3110925.184922,71169)=""
^HLEV(776,"B",3110925.184922,71170)=""
^HLEV(776,"B",3110925.204925,71171)=""
^HLEV(776,"B",3110925.204925,71172)=""
^HLEV(776,"B",3110925.204925,71173)=""
^HLEV(776,"B",3110925.204925,71174)=""
^HLEV(776,"B",3110925.224928,71175)=""
^HLEV(776,"B",3110925.224928,71176)=""
^HLEV(776,"B",3110926.004931,71177)=""
^HLEV(776,"B",3110926.004931,71178)=""
^HLEV(776,"B",3110926.004931,71179)=""
^HLEV(776,"B",3110926.004931,71180)=""
^HLEV(776,"B",3110926.024934,71181)=""
^HLEV(776,"B",3110926.024934,71182)=""
^HLEV(776,"B",3110926.044938,71183)=""
^HLEV(776,"B",3110926.044938,71184)=""
^HLEV(776,"B",3110926.044938,71185)=""
^HLEV(776,"B",3110926.064942,71186)=""
^HLEV(776,"B",3110926.064942,71187)=""
^HLEV(776,"B",3110926.084946,71188)=""
^HLEV(776,"B",3110926.084946,71189)=""
^HLEV(776,"B",3110926.084946,71190)=""
^HLEV(776,"B",3110926.084946,71191)=""
^HLEV(776,"B",3110926.084946,71192)=""
^HLEV(776,"B",3110926.084946,71193)=""
^HLEV(776,"B",3110926.084946,71194)=""
^HLEV(776,"B",3110926.104949,71195)=""
^HLEV(776,"B",3110926.104949,71196)=""
^HLEV(776,"B",3110926.124953,71197)=""
^HLEV(776,"B",3110926.124953,71198)=""
^HLEV(776,"B",3110926.124953,71199)=""
^HLEV(776,"B",3110926.144957,71200)=""
^HLEV(776,"B",3110926.144957,71201)=""
^HLEV(776,"B",3110926.165001,71202)=""
^HLEV(776,"B",3110926.165001,71203)=""
^HLEV(776,"B",3110926.165001,71204)=""
^HLEV(776,"B",3110926.165001,71205)=""
^HLEV(776,"B",3110926.185005,71206)=""
^HLEV(776,"B",3110926.185005,71207)=""
^HLEV(776,"B",3110926.205009,71208)=""
^HLEV(776,"B",3110926.205009,71209)=""
^HLEV(776,"B",3110926.205009,71210)=""
^HLEV(776,"B",3110926.205009,71211)=""
^HLEV(776,"B",3110926.225012,71212)=""
^HLEV(776,"B",3110926.225012,71213)=""
^HLEV(776,"B",3110927.005016,71214)=""
^HLEV(776,"B",3110927.005016,71215)=""
^HLEV(776,"B",3110927.005016,71216)=""
^HLEV(776,"B",3110927.005016,71217)=""
^HLEV(776,"B",3110927.025019,71218)=""
^HLEV(776,"B",3110927.025019,71219)=""
^HLEV(776,"B",3110927.045021,71220)=""
^HLEV(776,"B",3110927.045021,71221)=""
^HLEV(776,"B",3110927.045021,71222)=""
^HLEV(776,"B",3110927.065024,71223)=""
^HLEV(776,"B",3110927.065024,71224)=""
^HLEV(776,"B",3110927.085027,71225)=""
^HLEV(776,"B",3110927.085027,71226)=""
^HLEV(776,"B",3110927.085027,71227)=""
^HLEV(776,"B",3110927.085027,71228)=""
^HLEV(776,"B",3110927.085027,71229)=""
^HLEV(776,"B",3110927.085027,71230)=""
^HLEV(776,"B",3110927.085027,71231)=""
^HLEV(776,"B",3110927.10503,71232)=""
^HLEV(776,"B",3110927.10503,71233)=""
^HLEV(776,"B",3110927.125034,71234)=""
^HLEV(776,"B",3110927.125034,71235)=""
^HLEV(776,"B",3110927.125034,71236)=""
^HLEV(776,"B",3110927.145037,71237)=""
^HLEV(776,"B",3110927.145037,71238)=""
^HLEV(776,"M",1,71091)=""
^HLEV(776,"M",1,71103)=""
^HLEV(776,"M",1,71115)=""
^HLEV(776,"M",1,71128)=""
^HLEV(776,"M",1,71140)=""
^HLEV(776,"M",1,71152)=""
^HLEV(776,"M",1,71165)=""
^HLEV(776,"M",1,71177)=""
^HLEV(776,"M",1,71189)=""
^HLEV(776,"M",1,71202)=""
^HLEV(776,"M",1,71214)=""
^HLEV(776,"M",1,71226)=""
^HLEV(776,"M",4,71099)=""
^HLEV(776,"M",4,71118)=""
^HLEV(776,"M",4,71136)=""
^HLEV(776,"M",4,71155)=""
^HLEV(776,"M",4,71173)=""
^HLEV(776,"M",4,71192)=""
^HLEV(776,"M",4,71210)=""
^HLEV(776,"M",4,71229)=""
^HLEV(776,"M",6,71114)=""
^HLEV(776,"M",6,71151)=""
^HLEV(776,"M",6,71188)=""
^HLEV(776,"M",6,71225)=""
^HLEV(776,"M",7,71092)=""
^HLEV(776,"M",7,71095)=""
^HLEV(776,"M",7,71097)=""
^HLEV(776,"M",7,71101)=""
^HLEV(776,"M",7,71104)=""
^HLEV(776,"M",7,71107)=""
^HLEV(776,"M",7,71109)=""
^HLEV(776,"M",7,71112)=""
^HLEV(776,"M",7,71116)=""
^HLEV(776,"M",7,71121)=""
^HLEV(776,"M",7,71123)=""
^HLEV(776,"M",7,71126)=""
^HLEV(776,"M",7,71129)=""
^HLEV(776,"M",7,71132)=""
^HLEV(776,"M",7,71134)=""
^HLEV(776,"M",7,71138)=""
^HLEV(776,"M",7,71141)=""
^HLEV(776,"M",7,71144)=""
^HLEV(776,"M",7,71146)=""
^HLEV(776,"M",7,71149)=""
^HLEV(776,"M",7,71153)=""
^HLEV(776,"M",7,71158)=""
^HLEV(776,"M",7,71160)=""
^HLEV(776,"M",7,71163)=""
^HLEV(776,"M",7,71166)=""
^HLEV(776,"M",7,71169)=""
^HLEV(776,"M",7,71171)=""
^HLEV(776,"M",7,71175)=""
^HLEV(776,"M",7,71178)=""
^HLEV(776,"M",7,71181)=""
^HLEV(776,"M",7,71183)=""
^HLEV(776,"M",7,71186)=""
^HLEV(776,"M",7,71190)=""
^HLEV(776,"M",7,71195)=""
^HLEV(776,"M",7,71197)=""
^HLEV(776,"M",7,71200)=""
^HLEV(776,"M",7,71203)=""
^HLEV(776,"M",7,71206)=""
^HLEV(776,"M",7,71208)=""
^HLEV(776,"M",7,71212)=""
^HLEV(776,"M",7,71215)=""
^HLEV(776,"M",7,71218)=""
^HLEV(776,"M",7,71220)=""
^HLEV(776,"M",7,71223)=""
^HLEV(776,"M",7,71227)=""
^HLEV(776,"M",7,71232)=""
^HLEV(776,"M",7,71234)=""
^HLEV(776,"M",7,71237)=""
^HLEV(776,"M",9,71093)=""
^HLEV(776,"M",9,71098)=""
^HLEV(776,"M",9,71105)=""
^HLEV(776,"M",9,71110)=""
^HLEV(776,"M",9,71117)=""
^HLEV(776,"M",9,71124)=""
^HLEV(776,"M",9,71130)=""
^HLEV(776,"M",9,71135)=""
^HLEV(776,"M",9,71142)=""
^HLEV(776,"M",9,71147)=""
^HLEV(776,"M",9,71154)=""
^HLEV(776,"M",9,71161)=""
^HLEV(776,"M",9,71167)=""
^HLEV(776,"M",9,71172)=""
^HLEV(776,"M",9,71179)=""
^HLEV(776,"M",9,71184)=""
^HLEV(776,"M",9,71191)=""
^HLEV(776,"M",9,71198)=""
^HLEV(776,"M",9,71204)=""
^HLEV(776,"M",9,71209)=""
^HLEV(776,"M",9,71216)=""
^HLEV(776,"M",9,71221)=""
^HLEV(776,"M",9,71228)=""
^HLEV(776,"M",9,71235)=""
^HLEV(776,"M",10,71119)=""
^HLEV(776,"M",10,71156)=""
^HLEV(776,"M",10,71193)=""
^HLEV(776,"M",10,71230)=""
^HLEV(776,"M",11,71094)=""
^HLEV(776,"M",11,71096)=""
^HLEV(776,"M",11,71100)=""
^HLEV(776,"M",11,71102)=""
^HLEV(776,"M",11,71106)=""
^HLEV(776,"M",11,71108)=""
^HLEV(776,"M",11,71111)=""
^HLEV(776,"M",11,71113)=""
^HLEV(776,"M",11,71120)=""
^HLEV(776,"M",11,71122)=""
^HLEV(776,"M",11,71125)=""
^HLEV(776,"M",11,71127)=""
^HLEV(776,"M",11,71131)=""
^HLEV(776,"M",11,71133)=""
^HLEV(776,"M",11,71137)=""
^HLEV(776,"M",11,71139)=""
^HLEV(776,"M",11,71143)=""
^HLEV(776,"M",11,71145)=""
^HLEV(776,"M",11,71148)=""
^HLEV(776,"M",11,71150)=""
^HLEV(776,"M",11,71157)=""
^HLEV(776,"M",11,71159)=""
^HLEV(776,"M",11,71162)=""
^HLEV(776,"M",11,71164)=""
^HLEV(776,"M",11,71168)=""
^HLEV(776,"M",11,71170)=""
^HLEV(776,"M",11,71174)=""
^HLEV(776,"M",11,71176)=""
^HLEV(776,"M",11,71180)=""
^HLEV(776,"M",11,71182)=""
^HLEV(776,"M",11,71185)=""
^HLEV(776,"M",11,71187)=""
^HLEV(776,"M",11,71194)=""
^HLEV(776,"M",11,71196)=""
^HLEV(776,"M",11,71199)=""
^HLEV(776,"M",11,71201)=""
^HLEV(776,"M",11,71205)=""
^HLEV(776,"M",11,71207)=""
^HLEV(776,"M",11,71211)=""
^HLEV(776,"M",11,71213)=""
^HLEV(776,"M",11,71217)=""
^HLEV(776,"M",11,71219)=""
^HLEV(776,"M",11,71222)=""
^HLEV(776,"M",11,71224)=""
^HLEV(776,"M",11,71231)=""
^HLEV(776,"M",11,71233)=""
^HLEV(776,"M",11,71236)=""
^HLEV(776,"M",11,71238)=""
