IVM FINANCIAL QUERY LOG
ZWR
^IVM(301.62,0)="IVM FINANCIAL QUERY LOG^301.62PI^4^4"
^IVM(301.62,1,0)="1^3090822.190039"
^IVM(301.62,2,0)="2^3090827.205009"
^IVM(301.62,3,0)="2^3090903.125928"
^IVM(301.62,4,0)="3^3090903.202322"
^IVM(301.62,"ADT",3090822.190039,1)=""
^IVM(301.62,"ADT",3090827.205009,2)=""
^IVM(301.62,"ADT",3090903.125928,3)=""
^IVM(301.62,"ADT",3090903.202322,4)=""
^IVM(301.62,"ADT1",1,3090822.190039,1)=""
^IVM(301.62,"ADT1",2,3090827.205009,2)=""
^IVM(301.62,"ADT1",2,3090903.125928,3)=""
^IVM(301.62,"ADT1",3,3090903.202322,4)=""
^IVM(301.62,"B",1,1)=""
^IVM(301.62,"B",2,2)=""
^IVM(301.62,"B",2,3)=""
^IVM(301.62,"B",3,4)=""
