IVM ADDRESS CHANGE LOG
ZWR
^IVM(301.7,0)="IVM ADDRESS CHANGE LOG^301.7D^3^3"
^IVM(301.7,1,0)="3090827.205319^2^18^VAMC^1"
^IVM(301.7,1,1)="^^^^^^^^^^^^^^"
^IVM(301.7,1,2)=""
^IVM(301.7,2,0)="3090827.205454^2^18^VAMC^1"
^IVM(301.7,2,1)="3090827.205321^18^1^VAMC^800-555-1212^123 ELM ST^^^25^12^33805^^^1^"
^IVM(301.7,2,2)=""
^IVM(301.7,3,0)="3090913.223929^3^18^VAMC^1"
^IVM(301.7,3,1)="^^^^^^^^^^^^^^"
^IVM(301.7,3,2)=""
^IVM(301.7,"B",3090827.205319,1)=""
^IVM(301.7,"B",3090827.205454,2)=""
^IVM(301.7,"B",3090913.223929,3)=""
^IVM(301.7,"C",2,1)=""
^IVM(301.7,"C",2,2)=""
^IVM(301.7,"C",3,3)=""
