VFD SUPPORTED API
ZWR
^VFD(21614.1,0)="VFD SUPPORTED API^21614.1^20^20"
^VFD(21614.1,1,0)="ONE-WAY HASH^1^3090112^LLOYD"
^VFD(21614.1,1,1,0)="^21614.11^1^1"
^VFD(21614.1,1,1,1,0)="X^1^Unencrypted string"
^VFD(21614.1,1,1,"B","X",1)=""
^VFD(21614.1,1,2)="S X=$S(X]"""":$$UP^XLFSTR($$MAIN^XUMF5BYT($$HEX^XUMF5AU($$MD5R^XUMF5AU(X)))),1:"""")"
^VFD(21614.1,1,3,0)="^21614.13^1^1^3090820^^^"
^VFD(21614.1,1,3,1,0)="Set variable X equal to a hash of the unencrypted argument X."
^VFD(21614.1,2,0)="ENCRYPT STRING^1^3090113^LLOYD"
^VFD(21614.1,2,1,0)="^21614.11^3^3"
^VFD(21614.1,2,1,1,0)="X^1^String to be encrypted by invertible encryption algorithm"
^VFD(21614.1,2,1,2,0)="X1^1^Part of encryption key"
^VFD(21614.1,2,1,3,0)="X2^1^Part of encryption key"
^VFD(21614.1,2,1,"B","X",1)=""
^VFD(21614.1,2,1,"B","X1",2)=""
^VFD(21614.1,2,1,"B","X2",3)=""
^VFD(21614.1,2,2)="Q:'$D(X)!('$D(X1))!('$D(X2))  S:'$G(X1) X1=1 S:'$G(X2) X2=1 S X=$$TOHEX($$EncryptString^rhBlowfish(X,X1*X2))"
^VFD(21614.1,2,3,0)="^21614.13^5^5^3090113^^^^"
^VFD(21614.1,2,3,1,0)="Called from ^XUSESIG1 and ^XUSTZ.  In XUSESIG1, variable X1 is"
^VFD(21614.1,2,3,2,0)="a checksum and variable X2 is the constant 1.  In routine ^XUSTZ,"
^VFD(21614.1,2,3,3,0)="variable X1 is IOS and variable X2 is DT."
^VFD(21614.1,2,3,4,0)="Note that if variables X1 and X2 are not defined, the string X"
^VFD(21614.1,2,3,5,0)="will not be encrypted."
^VFD(21614.1,3,0)="DECRYPT STRING^1^3090113^LLOYD"
^VFD(21614.1,3,1,0)="^21614.11^3^3"
^VFD(21614.1,3,1,1,0)="X^1^Encrypted string to be decrypted by invertible algorithm"
^VFD(21614.1,3,1,2,0)="X1^1^Part of decryption key"
^VFD(21614.1,3,1,3,0)="X2^1^Part of decryption key"
^VFD(21614.1,3,1,"B","X",1)=""
^VFD(21614.1,3,1,"B","X1",2)=""
^VFD(21614.1,3,1,"B","X2",3)=""
^VFD(21614.1,3,2)="Q:'$D(X)!('$D(X1))!('$D(X2))  S:'$G(X1) X1=1 S:'$G(X2) X2=1 S X=$$DecryptString^rhBlowfish($$FRHEX(X),X1*X2)"
^VFD(21614.1,3,3,0)="^21614.13^2^2^3090113^^"
^VFD(21614.1,3,3,1,0)="Called from ^XUAPURGE and ^XUSTZ.  See ENCRYPT STRING entry for"
^VFD(21614.1,3,3,2,0)="description of X1 and X2 variables in the given context."
^VFD(21614.1,4,0)="AV CHECK PATTERN OR UNIQUENESS^1^3090114^LLOYD"
^VFD(21614.1,4,1,0)="^21614.11^4^4"
^VFD(21614.1,4,1,1,0)="N^1^See comments at VCHK~VFDXUS2 for meaning and values."
^VFD(21614.1,4,1,2,0)="S^1^Unencrypted code(s)"
^VFD(21614.1,4,1,3,0)="EC^0^Hashed a/v codes"
^VFD(21614.1,4,1,4,0)="TYPE^0^c if CCHIT rules apply, f if FOIA rules apply"
^VFD(21614.1,4,1,"B","EC",3)=""
^VFD(21614.1,4,1,"B","N",1)=""
^VFD(21614.1,4,1,"B","S",2)=""
^VFD(21614.1,4,1,"B","TYPE",4)=""
^VFD(21614.1,4,2)="S VFDAVOK=$$CKAV^VFDXUS2A(N,$G(S),$G(EC),$G(TYPE))"
^VFD(21614.1,4,3,0)="^^16^16^3120130^"
^VFD(21614.1,4,3,1,0)="This was originally set up for CCHIT compliance.  Since then, NIST and "
^VFD(21614.1,4,3,2,0)="ARRA superceded CCHIT certification.  For the documentations purposes"
^VFD(21614.1,4,3,3,0)="only, CCHIT requirements for password is synonomous with  requirement that"
^VFD(21614.1,4,3,4,0)="the Verify Code must allow at a minimum a code consisting only of upper "
^VFD(21614.1,4,3,5,0)="and lower case characters."
^VFD(21614.1,4,3,6,0)=" "
^VFD(21614.1,4,3,7,0)="Called from VCHK^VFDXUS2A when VFD VERIFY CODE PATTERN is 'OTHER' type."
^VFD(21614.1,4,3,8,0)="The default check, when no implementation-specific API exists is the"
^VFD(21614.1,4,3,9,0)="CCHIT requirements."
^VFD(21614.1,4,3,10,0)=" "
^VFD(21614.1,4,3,11,0)="Note that the parameter VFD CASE-SENSITIVE VERIFY CODE value must"
^VFD(21614.1,4,3,12,0)="be consistent with the type of verify code check that is performed."
^VFD(21614.1,4,3,13,0)=" "
^VFD(21614.1,4,3,14,0)="This means that for CCHIT verify code pattern checks, the parameter"
^VFD(21614.1,4,3,15,0)="must be valued YES, or left unvalued.  A value of NO would contradict"
^VFD(21614.1,4,3,16,0)="the CCHIT pattern requirements."
^VFD(21614.1,4,4)="VFDAVOK"
^VFD(21614.1,5,0)="ACCESS CODE EDIT^1^3090127^LLOYD"
^VFD(21614.1,5,2)="D ACCED^VFDXUS2"
^VFD(21614.1,5,3,0)="^21614.13^2^2^3090127^^^"
^VFD(21614.1,5,3,1,0)="Access-code edit from DD."
^VFD(21614.1,5,3,2,0)="Invokes modified vxVistA access-code edit, based on ACCED^XUS2."
^VFD(21614.1,6,0)="CHANGE VERIFY CODE^1^3090127^LLOYD"
^VFD(21614.1,6,2)="D CVC^VFDXUS2"
^VFD(21614.1,6,3,0)="^^1^1^3090127^"
^VFD(21614.1,6,3,1,0)="Invokes vxVistA modified code to change verify code, based on CVC^XUS2."
^VFD(21614.1,7,0)="VERIFY CODE EDIT^1^3090127^LLOYD"
^VFD(21614.1,7,2)="D VERED^VFDXUS2"
^VFD(21614.1,7,3,0)="^21614.13^2^2^3090127^^^"
^VFD(21614.1,7,3,1,0)="Verify-code edit from DD.."
^VFD(21614.1,7,3,2,0)="Invokes modified vxVistA verify-code edit, based on VERED^XUS2."
^VFD(21614.1,8,0)="BROKER CHANGE VERIFY CODE^1^3090127^LLOYD"
^VFD(21614.1,8,1,0)="^21614.11^2^2"
^VFD(21614.1,8,1,1,0)="XV1^^By reference"
^VFD(21614.1,8,1,2,0)="XV2^^By reference"
^VFD(21614.1,8,1,"B","XV1",1)=""
^VFD(21614.1,8,1,"B","XV2",2)=""
^VFD(21614.1,8,2)="S VFDXRSLT=$$BRCVC^VFDXUS2(.XV1,.XV2)"
^VFD(21614.1,8,3,0)="^21614.13^1^1^3090127^^^"
^VFD(21614.1,8,3,1,0)="vxVistA-specific code to replace BRCVC^XUS2."
^VFD(21614.1,8,4)="VFDXRSLT"
^VFD(21614.1,9,0)="AV HELP TEXT^1^3090127^LLOYD"
^VFD(21614.1,9,1,0)="^21614.11^1^1"
^VFD(21614.1,9,1,1,0)="%^^By reference"
^VFD(21614.1,9,1,"B","%",1)=""
^VFD(21614.1,9,2)="S VFDXHELP=$$AVHLPTXT^VFDXUS2(.%)"
^VFD(21614.1,9,3,0)="^21614.13^1^1^3120130^^"
^VFD(21614.1,9,3,1,0)="Replaces AVHLPTXT^XUS2."
^VFD(21614.1,9,4)="VFDXHELP"
^VFD(21614.1,10,0)="AUDIT PATIENT SELECTION^2^3090128^LLOYD"
^VFD(21614.1,10,1,0)="^21614.11^1^1"
^VFD(21614.1,10,1,1,0)="DPTDFN^^DFN of selected patient"
^VFD(21614.1,10,1,"B","DPTDFN",1)=""
^VFD(21614.1,10,2)="I DPTDFN>0,$T(SELECTED^VFDCCHIT)'="""" D SELECTED^VFDCCHIT(2,+DPTDFN)"
^VFD(21614.1,10,3,0)="^^1^1^3090128^"
^VFD(21614.1,10,3,1,0)="Create entry in VFD SELECTION LOG."
^VFD(21614.1,11,0)="AUTHENTICATE USER EXTERNALLY^1^3090825^LLOYD"
^VFD(21614.1,11,1,0)="^21614.11^2^2"
^VFD(21614.1,11,1,1,0)="X1^1^AC;VC (unencrypted)"
^VFD(21614.1,11,1,2,0)="IEN^1^User internal entry number (File 200 IEN)"
^VFD(21614.1,11,1,"B","IEN",2)=""
^VFD(21614.1,11,1,"B","X1",1)=""
^VFD(21614.1,11,2)="Q"
^VFD(21614.1,11,3,0)="^21614.13^16^16^3120425^^^^"
^VFD(21614.1,11,3,1,0)="This supported API provides an interface between VistA Kernel"
^VFD(21614.1,11,3,2,0)="logon security user authentication components, and an external"
^VFD(21614.1,11,3,3,0)="authentication server such as Radius or Windows Active Directory."
^VFD(21614.1,11,3,4,0)=" "
^VFD(21614.1,11,3,5,0)="If the user's external system password has changed, i.e. the"
^VFD(21614.1,11,3,6,0)="user entered a valid external system password for the verify code,"
^VFD(21614.1,11,3,7,0)="but the password does not match the stored verify code, then"
^VFD(21614.1,11,3,8,0)="the API code may update the verify code to agree with the"
^VFD(21614.1,11,3,9,0)="value entered, i.e. the new external system password."
^VFD(21614.1,11,3,10,0)=" "
^VFD(21614.1,11,3,11,0)="The API should also set XUSER(1) equal to ^VA(200,+IEN,.1)"
^VFD(21614.1,11,3,12,0)="after the new verify code has been stored.  If not storing the"
^VFD(21614.1,11,3,13,0)="externally authenticated verify code (password), set the first and"
^VFD(21614.1,11,3,14,0)="second ""^""-pieces of variable XUSER(1) equal to $H and the"
^VFD(21614.1,11,3,15,0)="Kernel-encrypted form of the approved verify code, respectively."
^VFD(21614.1,11,3,16,0)=" "
^VFD(21614.1,11,4)="XUSER(1)"
^VFD(21614.1,12,0)="SHARE LICENSE SLOTS (TASKMAN)^3^3090825^LLOYD^VFDVMOS"
^VFD(21614.1,12,2)="Q"
^VFD(21614.1,12,3,0)="^21614.13^4^4^3120425^^^"
^VFD(21614.1,12,3,1,0)="This API provides an interface to the platform-specific license server,"
^VFD(21614.1,12,3,2,0)="permitting sharing of license slots by processes that might otherwise"
^VFD(21614.1,12,3,3,0)="consume separate slots, provided that sharing is approved and consistent"
^VFD(21614.1,12,3,4,0)="with the license terms."
^VFD(21614.1,13,0)="SHARE LICENSE SLOTS (USER)^3^3090825^LLOYD^VFDVMOS"
^VFD(21614.1,13,1,0)="^21614.11^1^1"
^VFD(21614.1,13,1,1,0)="IEN^1^User internal entry number in File 200."
^VFD(21614.1,13,1,"B","IEN",1)=""
^VFD(21614.1,13,2)="Q"
^VFD(21614.1,13,3,0)="^21614.13^4^4^3120425^^^^"
^VFD(21614.1,13,3,1,0)="This API provides an interface to the platform-specific license server,"
^VFD(21614.1,13,3,2,0)="permitting sharing of license slots across multiple logons by the same"
^VFD(21614.1,13,3,3,0)="vxVistA user, provided that sharing is approved and consistent with the"
^VFD(21614.1,13,3,4,0)="license terms."
^VFD(21614.1,14,0)="VFDLRLST~LAB^^3111026"
^VFD(21614.1,14,3,0)="^^1^1^3111026^"
^VFD(21614.1,14,3,1,0)="This call is used by the OS version of VFDLRLST routine"
^VFD(21614.1,15,0)="VFDOR~HFLAB^^3111026"
^VFD(21614.1,16,0)="VFDLRBILLABLE~ENTRY^^3111026"
^VFD(21614.1,16,3,0)="^^1^1^3111026^"
^VFD(21614.1,16,3,1,0)="Code to execute on entry of the 'VFDLRBILLABLE ACTION' PROTOCOL."
^VFD(21614.1,17,0)="VFDLRBILLABLE~EXIT^^3111026"
^VFD(21614.1,17,3,0)="^^1^1^3111026^"
^VFD(21614.1,17,3,1,0)="Code to execute on EXIT of 'VFDLRBILLABLE ACTION' PROTOCOL."
^VFD(21614.1,18,0)="FILE 21630.001 UPDATE^^3111029^DSS"
^VFD(21614.1,18,2)="Q"
^VFD(21614.1,19,0)="AV CHECK AV CODE^1^3120130^SGM"
^VFD(21614.1,19,1,0)="^21614.11^1^1"
^VFD(21614.1,19,1,1,0)="X1^1^X1() as defined in XUS, label CHECKAV"
^VFD(21614.1,19,1,"B","X1",1)=""
^VFD(21614.1,20,0)="IS VA MPI^4^3120418^LLOYD"
^VFD(21614.1,20,2)="S VFD=($$FIND1^DIC(870,,""X"",""MPIVA DIR"",""B"")>0)"
^VFD(21614.1,20,3,0)="^^2^2^3120418^"
^VFD(21614.1,20,3,1,0)="Sets variable VFD=1 (true) if and only if the HL LOGICAL LINK entry "
^VFD(21614.1,20,3,2,0)="""MPIVA DIR"" exists."
^VFD(21614.1,20,4)="VFD"
^VFD(21614.1,"B","ACCESS CODE EDIT",5)=""
^VFD(21614.1,"B","AUDIT PATIENT SELECTION",10)=""
^VFD(21614.1,"B","AUTHENTICATE USER EXTERNALLY",11)=""
^VFD(21614.1,"B","AV CHECK AV CODE",19)=""
^VFD(21614.1,"B","AV CHECK PATTERN OR UNIQUENESS",4)=""
^VFD(21614.1,"B","AV HELP TEXT",9)=""
^VFD(21614.1,"B","BROKER CHANGE VERIFY CODE",8)=""
^VFD(21614.1,"B","CHANGE VERIFY CODE",6)=""
^VFD(21614.1,"B","DECRYPT STRING",3)=""
^VFD(21614.1,"B","ENCRYPT STRING",2)=""
^VFD(21614.1,"B","FILE 21630.001 UPDATE",18)=""
^VFD(21614.1,"B","IS VA MPI",20)=""
^VFD(21614.1,"B","ONE-WAY HASH",1)=""
^VFD(21614.1,"B","SHARE LICENSE SLOTS (TASKMAN)",12)=""
^VFD(21614.1,"B","SHARE LICENSE SLOTS (USER)",13)=""
^VFD(21614.1,"B","VERIFY CODE EDIT",7)=""
^VFD(21614.1,"B","VFDLRBILLABLE~ENTRY",16)=""
^VFD(21614.1,"B","VFDLRBILLABLE~EXIT",17)=""
^VFD(21614.1,"B","VFDLRLST~LAB",14)=""
^VFD(21614.1,"B","VFDOR~HFLAB",15)=""
