VFD PERSON LIST SCRAMBLER
ZWR
^VFD(21619,0)="VFD PERSON LIST SCRAMBLER^21619V^5^5"
^VFD(21619,1,0)=".5;VA(200,"
^VFD(21619,1,1,0)="^21619.01^80^80"
^VFD(21619,1,1,1,0)="ALYSSA"
^VFD(21619,1,1,2,0)="ANDREA"
^VFD(21619,1,1,3,0)="ANGELA"
^VFD(21619,1,1,4,0)="ANN"
^VFD(21619,1,1,5,0)="ANNA"
^VFD(21619,1,1,6,0)="ANNE"
^VFD(21619,1,1,7,0)="ASHLEY"
^VFD(21619,1,1,8,0)="AUDREY"
^VFD(21619,1,1,9,0)="BARBARA"
^VFD(21619,1,1,10,0)="BREE"
^VFD(21619,1,1,11,0)="BRIDGET"
^VFD(21619,1,1,12,0)="CAROL"
^VFD(21619,1,1,13,0)="CHEA"
^VFD(21619,1,1,14,0)="CHER"
^VFD(21619,1,1,15,0)="CHERYL"
^VFD(21619,1,1,16,0)="CHRISTINE"
^VFD(21619,1,1,17,0)="CONNIE"
^VFD(21619,1,1,18,0)="CRYSTAL"
^VFD(21619,1,1,19,0)="DAISY"
^VFD(21619,1,1,20,0)="DEBORAH"
^VFD(21619,1,1,21,0)="DENISE"
^VFD(21619,1,1,22,0)="DIANA"
^VFD(21619,1,1,23,0)="DONNA"
^VFD(21619,1,1,24,0)="DREWCILLA"
^VFD(21619,1,1,25,0)="ERIN"
^VFD(21619,1,1,26,0)="GAIL"
^VFD(21619,1,1,27,0)="GESEL"
^VFD(21619,1,1,28,0)="GWEN"
^VFD(21619,1,1,29,0)="HEATHER"
^VFD(21619,1,1,30,0)="HEDI"
^VFD(21619,1,1,31,0)="HELEN"
^VFD(21619,1,1,32,0)="JAN"
^VFD(21619,1,1,33,0)="JANET"
^VFD(21619,1,1,34,0)="JEANETTE"
^VFD(21619,1,1,35,0)="JESSICA"
^VFD(21619,1,1,36,0)="KAREN"
^VFD(21619,1,1,37,0)="KARISHA"
^VFD(21619,1,1,38,0)="KATHY"
^VFD(21619,1,1,39,0)="KAY"
^VFD(21619,1,1,40,0)="KIMBERLY"
^VFD(21619,1,1,41,0)="KRIS"
^VFD(21619,1,1,42,0)="LAURA"
^VFD(21619,1,1,43,0)="LINDA"
^VFD(21619,1,1,44,0)="LISA"
^VFD(21619,1,1,45,0)="LOIS"
^VFD(21619,1,1,46,0)="LYNN"
^VFD(21619,1,1,47,0)="MANDY"
^VFD(21619,1,1,48,0)="MARGRET"
^VFD(21619,1,1,49,0)="MARIE"
^VFD(21619,1,1,50,0)="MARIA"
^VFD(21619,1,1,51,0)="MARINA"
^VFD(21619,1,1,52,0)="MARLENE"
^VFD(21619,1,1,53,0)="MARY"
^VFD(21619,1,1,54,0)="MICHELLE"
^VFD(21619,1,1,55,0)="MONIQUE"
^VFD(21619,1,1,56,0)="MURAL"
^VFD(21619,1,1,57,0)="NANCY"
^VFD(21619,1,1,58,0)="NICHOLE"
^VFD(21619,1,1,59,0)="NINA"
^VFD(21619,1,1,60,0)="PAMELA"
^VFD(21619,1,1,61,0)="PENELOPE"
^VFD(21619,1,1,62,0)="REBECCA"
^VFD(21619,1,1,63,0)="RENEE"
^VFD(21619,1,1,64,0)="RITA"
^VFD(21619,1,1,65,0)="ROSELYNN"
^VFD(21619,1,1,66,0)="ROXANNE"
^VFD(21619,1,1,67,0)="SABRINA"
^VFD(21619,1,1,68,0)="SARAH"
^VFD(21619,1,1,69,0)="SHARON"
^VFD(21619,1,1,70,0)="SHEILA"
^VFD(21619,1,1,71,0)="SHASTA"
^VFD(21619,1,1,72,0)="STACI"
^VFD(21619,1,1,73,0)="STEPHANIE"
^VFD(21619,1,1,74,0)="TAYLOR"
^VFD(21619,1,1,75,0)="TEA"
^VFD(21619,1,1,76,0)="TERA"
^VFD(21619,1,1,77,0)="VICTORIA"
^VFD(21619,1,1,78,0)="WENDY"
^VFD(21619,1,1,79,0)="ZELDA"
^VFD(21619,1,1,80,0)="ZITA"
^VFD(21619,1,1,"B","ALYSSA",1)=""
^VFD(21619,1,1,"B","ANDREA",2)=""
^VFD(21619,1,1,"B","ANGELA",3)=""
^VFD(21619,1,1,"B","ANN",4)=""
^VFD(21619,1,1,"B","ANNA",5)=""
^VFD(21619,1,1,"B","ANNE",6)=""
^VFD(21619,1,1,"B","ASHLEY",7)=""
^VFD(21619,1,1,"B","AUDREY",8)=""
^VFD(21619,1,1,"B","BARBARA",9)=""
^VFD(21619,1,1,"B","BREE",10)=""
^VFD(21619,1,1,"B","BRIDGET",11)=""
^VFD(21619,1,1,"B","CAROL",12)=""
^VFD(21619,1,1,"B","CHEA",13)=""
^VFD(21619,1,1,"B","CHER",14)=""
^VFD(21619,1,1,"B","CHERYL",15)=""
^VFD(21619,1,1,"B","CHRISTINE",16)=""
^VFD(21619,1,1,"B","CONNIE",17)=""
^VFD(21619,1,1,"B","CRYSTAL",18)=""
^VFD(21619,1,1,"B","DAISY",19)=""
^VFD(21619,1,1,"B","DEBORAH",20)=""
^VFD(21619,1,1,"B","DENISE",21)=""
^VFD(21619,1,1,"B","DIANA",22)=""
^VFD(21619,1,1,"B","DONNA",23)=""
^VFD(21619,1,1,"B","DREWCILLA",24)=""
^VFD(21619,1,1,"B","ERIN",25)=""
^VFD(21619,1,1,"B","GAIL",26)=""
^VFD(21619,1,1,"B","GESEL",27)=""
^VFD(21619,1,1,"B","GWEN",28)=""
^VFD(21619,1,1,"B","HEATHER",29)=""
^VFD(21619,1,1,"B","HEDI",30)=""
^VFD(21619,1,1,"B","HELEN",31)=""
^VFD(21619,1,1,"B","JAN",32)=""
^VFD(21619,1,1,"B","JANET",33)=""
^VFD(21619,1,1,"B","JEANETTE",34)=""
^VFD(21619,1,1,"B","JESSICA",35)=""
^VFD(21619,1,1,"B","KAREN",36)=""
^VFD(21619,1,1,"B","KARISHA",37)=""
^VFD(21619,1,1,"B","KATHY",38)=""
^VFD(21619,1,1,"B","KAY",39)=""
^VFD(21619,1,1,"B","KIMBERLY",40)=""
^VFD(21619,1,1,"B","KRIS",41)=""
^VFD(21619,1,1,"B","LAURA",42)=""
^VFD(21619,1,1,"B","LINDA",43)=""
^VFD(21619,1,1,"B","LISA",44)=""
^VFD(21619,1,1,"B","LOIS",45)=""
^VFD(21619,1,1,"B","LYNN",46)=""
^VFD(21619,1,1,"B","MANDY",47)=""
^VFD(21619,1,1,"B","MARGRET",48)=""
^VFD(21619,1,1,"B","MARIA",50)=""
^VFD(21619,1,1,"B","MARIE",49)=""
^VFD(21619,1,1,"B","MARINA",51)=""
^VFD(21619,1,1,"B","MARLENE",52)=""
^VFD(21619,1,1,"B","MARY",53)=""
^VFD(21619,1,1,"B","MICHELLE",54)=""
^VFD(21619,1,1,"B","MONIQUE",55)=""
^VFD(21619,1,1,"B","MURAL",56)=""
^VFD(21619,1,1,"B","NANCY",57)=""
^VFD(21619,1,1,"B","NICHOLE",58)=""
^VFD(21619,1,1,"B","NINA",59)=""
^VFD(21619,1,1,"B","PAMELA",60)=""
^VFD(21619,1,1,"B","PENELOPE",61)=""
^VFD(21619,1,1,"B","REBECCA",62)=""
^VFD(21619,1,1,"B","RENEE",63)=""
^VFD(21619,1,1,"B","RITA",64)=""
^VFD(21619,1,1,"B","ROSELYNN",65)=""
^VFD(21619,1,1,"B","ROXANNE",66)=""
^VFD(21619,1,1,"B","SABRINA",67)=""
^VFD(21619,1,1,"B","SARAH",68)=""
^VFD(21619,1,1,"B","SHARON",69)=""
^VFD(21619,1,1,"B","SHASTA",71)=""
^VFD(21619,1,1,"B","SHEILA",70)=""
^VFD(21619,1,1,"B","STACI",72)=""
^VFD(21619,1,1,"B","STEPHANIE",73)=""
^VFD(21619,1,1,"B","TAYLOR",74)=""
^VFD(21619,1,1,"B","TEA",75)=""
^VFD(21619,1,1,"B","TERA",76)=""
^VFD(21619,1,1,"B","VICTORIA",77)=""
^VFD(21619,1,1,"B","WENDY",78)=""
^VFD(21619,1,1,"B","ZELDA",79)=""
^VFD(21619,1,1,"B","ZITA",80)=""
^VFD(21619,1,2,0)="^21619.02^80^80"
^VFD(21619,1,2,1,0)="ALFREDO"
^VFD(21619,1,2,2,0)="AMIR"
^VFD(21619,1,2,3,0)="ANDREW"
^VFD(21619,1,2,4,0)="ANTHONY"
^VFD(21619,1,2,5,0)="ANTONIO"
^VFD(21619,1,2,6,0)="BARRY"
^VFD(21619,1,2,7,0)="BRANDON"
^VFD(21619,1,2,8,0)="CARL"
^VFD(21619,1,2,9,0)="CARLOS"
^VFD(21619,1,2,10,0)="CHAD"
^VFD(21619,1,2,11,0)="CHARLES"
^VFD(21619,1,2,12,0)="CHET"
^VFD(21619,1,2,13,0)="CHRIS"
^VFD(21619,1,2,14,0)="CHUCK"
^VFD(21619,1,2,15,0)="CLAY"
^VFD(21619,1,2,16,0)="DAVID"
^VFD(21619,1,2,17,0)="DEAN"
^VFD(21619,1,2,18,0)="DERRICK"
^VFD(21619,1,2,19,0)="DONALD"
^VFD(21619,1,2,20,0)="DOUGLAS"
^VFD(21619,1,2,21,0)="DREW"
^VFD(21619,1,2,22,0)="DZU"
^VFD(21619,1,2,23,0)="EDUARDO"
^VFD(21619,1,2,24,0)="EDWARD"
^VFD(21619,1,2,25,0)="EMANUEL"
^VFD(21619,1,2,26,0)="ERIC"
^VFD(21619,1,2,27,0)="FABIN"
^VFD(21619,1,2,28,0)="FELIPE"
^VFD(21619,1,2,29,0)="FELIX"
^VFD(21619,1,2,30,0)="FERNANDO"
^VFD(21619,1,2,31,0)="GORDON"
^VFD(21619,1,2,32,0)="GREGORY"
^VFD(21619,1,2,33,0)="HARRY"
^VFD(21619,1,2,34,0)="JAMES"
^VFD(21619,1,2,35,0)="JARED"
^VFD(21619,1,2,36,0)="JAUN"
^VFD(21619,1,2,37,0)="JEFFERY"
^VFD(21619,1,2,38,0)="JERMY"
^VFD(21619,1,2,39,0)="JOHN"
^VFD(21619,1,2,40,0)="JON"
^VFD(21619,1,2,41,0)="JOSEPH"
^VFD(21619,1,2,42,0)="KEVIN"
^VFD(21619,1,2,43,0)="KYLE"
^VFD(21619,1,2,44,0)="LARRY"
^VFD(21619,1,2,45,0)="LEROY"
^VFD(21619,1,2,46,0)="LLOYD"
^VFD(21619,1,2,47,0)="LUKE"
^VFD(21619,1,2,48,0)="MARIO"
^VFD(21619,1,2,49,0)="MARKO"
^VFD(21619,1,2,50,0)="MARVIN"
^VFD(21619,1,2,51,0)="MATTHEW"
^VFD(21619,1,2,52,0)="MICHAEL"
^VFD(21619,1,2,53,0)="NICK"
^VFD(21619,1,2,54,0)="OLIVER"
^VFD(21619,1,2,55,0)="OZAR"
^VFD(21619,1,2,56,0)="PATRICK"
^VFD(21619,1,2,57,0)="PAUL"
^VFD(21619,1,2,58,0)="RAYMOND"
^VFD(21619,1,2,59,0)="REX"
^VFD(21619,1,2,60,0)="RICARDO"
^VFD(21619,1,2,61,0)="RICHARD"
^VFD(21619,1,2,62,0)="RONALD"
^VFD(21619,1,2,63,0)="SHARIF"
^VFD(21619,1,2,64,0)="STANLEY"
^VFD(21619,1,2,65,0)="STEVEN"
^VFD(21619,1,2,66,0)="SURESH"
^VFD(21619,1,2,67,0)="THEADORE"
^VFD(21619,1,2,68,0)="TODD"
^VFD(21619,1,2,69,0)="TRENT"
^VFD(21619,1,2,70,0)="TY"
^VFD(21619,1,2,71,0)="VEE"
^VFD(21619,1,2,72,0)="VICTOR"
^VFD(21619,1,2,73,0)="WADE"
^VFD(21619,1,2,74,0)="WALTER"
^VFD(21619,1,2,75,0)="WAYNE"
^VFD(21619,1,2,76,0)="WES"
^VFD(21619,1,2,77,0)="WILLIAM"
^VFD(21619,1,2,78,0)="WU"
^VFD(21619,1,2,79,0)="SEDA"
^VFD(21619,1,2,80,0)="FRED"
^VFD(21619,1,2,"B","ALFREDO",1)=""
^VFD(21619,1,2,"B","AMIR",2)=""
^VFD(21619,1,2,"B","ANDREW",3)=""
^VFD(21619,1,2,"B","ANTHONY",4)=""
^VFD(21619,1,2,"B","ANTONIO",5)=""
^VFD(21619,1,2,"B","BARRY",6)=""
^VFD(21619,1,2,"B","BRANDON",7)=""
^VFD(21619,1,2,"B","CARL",8)=""
^VFD(21619,1,2,"B","CARLOS",9)=""
^VFD(21619,1,2,"B","CHAD",10)=""
^VFD(21619,1,2,"B","CHARLES",11)=""
^VFD(21619,1,2,"B","CHET",12)=""
^VFD(21619,1,2,"B","CHRIS",13)=""
^VFD(21619,1,2,"B","CHUCK",14)=""
^VFD(21619,1,2,"B","CLAY",15)=""
^VFD(21619,1,2,"B","DAVID",16)=""
^VFD(21619,1,2,"B","DEAN",17)=""
^VFD(21619,1,2,"B","DERRICK",18)=""
^VFD(21619,1,2,"B","DONALD",19)=""
^VFD(21619,1,2,"B","DOUGLAS",20)=""
^VFD(21619,1,2,"B","DREW",21)=""
^VFD(21619,1,2,"B","DZU",22)=""
^VFD(21619,1,2,"B","EDUARDO",23)=""
^VFD(21619,1,2,"B","EDWARD",24)=""
^VFD(21619,1,2,"B","EMANUEL",25)=""
^VFD(21619,1,2,"B","ERIC",26)=""
^VFD(21619,1,2,"B","FABIN",27)=""
^VFD(21619,1,2,"B","FELIPE",28)=""
^VFD(21619,1,2,"B","FELIX",29)=""
^VFD(21619,1,2,"B","FERNANDO",30)=""
^VFD(21619,1,2,"B","FRED",80)=""
^VFD(21619,1,2,"B","GORDON",31)=""
^VFD(21619,1,2,"B","GREGORY",32)=""
^VFD(21619,1,2,"B","HARRY",33)=""
^VFD(21619,1,2,"B","JAMES",34)=""
^VFD(21619,1,2,"B","JARED",35)=""
^VFD(21619,1,2,"B","JAUN",36)=""
^VFD(21619,1,2,"B","JEFFERY",37)=""
^VFD(21619,1,2,"B","JERMY",38)=""
^VFD(21619,1,2,"B","JOHN",39)=""
^VFD(21619,1,2,"B","JON",40)=""
^VFD(21619,1,2,"B","JOSEPH",41)=""
^VFD(21619,1,2,"B","KEVIN",42)=""
^VFD(21619,1,2,"B","KYLE",43)=""
^VFD(21619,1,2,"B","LARRY",44)=""
^VFD(21619,1,2,"B","LEROY",45)=""
^VFD(21619,1,2,"B","LLOYD",46)=""
^VFD(21619,1,2,"B","LUKE",47)=""
^VFD(21619,1,2,"B","MARIO",48)=""
^VFD(21619,1,2,"B","MARKO",49)=""
^VFD(21619,1,2,"B","MARVIN",50)=""
^VFD(21619,1,2,"B","MATTHEW",51)=""
^VFD(21619,1,2,"B","MICHAEL",52)=""
^VFD(21619,1,2,"B","NICK",53)=""
^VFD(21619,1,2,"B","OLIVER",54)=""
^VFD(21619,1,2,"B","OZAR",55)=""
^VFD(21619,1,2,"B","PATRICK",56)=""
^VFD(21619,1,2,"B","PAUL",57)=""
^VFD(21619,1,2,"B","RAYMOND",58)=""
^VFD(21619,1,2,"B","REX",59)=""
^VFD(21619,1,2,"B","RICARDO",60)=""
^VFD(21619,1,2,"B","RICHARD",61)=""
^VFD(21619,1,2,"B","RONALD",62)=""
^VFD(21619,1,2,"B","SEDA",79)=""
^VFD(21619,1,2,"B","SHARIF",63)=""
^VFD(21619,1,2,"B","STANLEY",64)=""
^VFD(21619,1,2,"B","STEVEN",65)=""
^VFD(21619,1,2,"B","SURESH",66)=""
^VFD(21619,1,2,"B","THEADORE",67)=""
^VFD(21619,1,2,"B","TODD",68)=""
^VFD(21619,1,2,"B","TRENT",69)=""
^VFD(21619,1,2,"B","TY",70)=""
^VFD(21619,1,2,"B","VEE",71)=""
^VFD(21619,1,2,"B","VICTOR",72)=""
^VFD(21619,1,2,"B","WADE",73)=""
^VFD(21619,1,2,"B","WALTER",74)=""
^VFD(21619,1,2,"B","WAYNE",75)=""
^VFD(21619,1,2,"B","WES",76)=""
^VFD(21619,1,2,"B","WILLIAM",77)=""
^VFD(21619,1,2,"B","WU",78)=""
^VFD(21619,1,3,0)="^21619.03^81^81"
^VFD(21619,1,3,1,0)="ANDERSON"
^VFD(21619,1,3,2,0)="BEAR"
^VFD(21619,1,3,3,0)="BARNES"
^VFD(21619,1,3,4,0)="BONO"
^VFD(21619,1,3,5,0)="BORTLE"
^VFD(21619,1,3,6,0)="BUCKEL"
^VFD(21619,1,3,7,0)="CALVO"
^VFD(21619,1,3,8,0)="CANJA"
^VFD(21619,1,3,9,0)="CASSIDAY"
^VFD(21619,1,3,10,0)="CRUZ"
^VFD(21619,1,3,11,0)="DANZ"
^VFD(21619,1,3,12,0)="DAVIS"
^VFD(21619,1,3,13,0)="DEWOLF"
^VFD(21619,1,3,14,0)="DIAS"
^VFD(21619,1,3,15,0)="EMAN"
^VFD(21619,1,3,16,0)="EMERSON"
^VFD(21619,1,3,17,0)="FREGUSON"
^VFD(21619,1,3,18,0)="FINKSTER"
^VFD(21619,1,3,19,0)="FONG"
^VFD(21619,1,3,20,0)="FRANKS"
^VFD(21619,1,3,21,0)="FRITZ"
^VFD(21619,1,3,22,0)="GARDNER"
^VFD(21619,1,3,23,0)="GREEN"
^VFD(21619,1,3,24,0)="HALE"
^VFD(21619,1,3,25,0)="HALLEY"
^VFD(21619,1,3,26,0)="HAYES"
^VFD(21619,1,3,27,0)="HOHENSTIEN"
^VFD(21619,1,3,28,0)="HOLMES"
^VFD(21619,1,3,29,0)="HOOKS"
^VFD(21619,1,3,30,0)="HOUSTON"
^VFD(21619,1,3,31,0)="ISMAIL"
^VFD(21619,1,3,32,0)="JEFFERSON"
^VFD(21619,1,3,33,0)="JOHNSON"
^VFD(21619,1,3,34,0)="JONES"
^VFD(21619,1,3,35,0)="KEEL"
^VFD(21619,1,3,36,0)="KIM"
^VFD(21619,1,3,37,0)="KIPP"
^VFD(21619,1,3,38,0)="KRAFT"
^VFD(21619,1,3,39,0)="LAWSON"
^VFD(21619,1,3,40,0)="LETTERMAN"
^VFD(21619,1,3,41,0)="LOSIER"
^VFD(21619,1,3,42,0)="LUDWIG"
^VFD(21619,1,3,43,0)="MARTINEZ"
^VFD(21619,1,3,44,0)="MCINTYRE"
^VFD(21619,1,3,45,0)="MCKEACHIE"
^VFD(21619,1,3,46,0)="MCPHELAN"
^VFD(21619,1,3,47,0)="MILLER"
^VFD(21619,1,3,48,0)="MOORE"
^VFD(21619,1,3,49,0)="MORALES"
^VFD(21619,1,3,50,0)="NESS"
^VFD(21619,1,3,51,0)="NICKOLAS"
^VFD(21619,1,3,52,0)="OLEAR"
^VFD(21619,1,3,53,0)="ONEAL"
^VFD(21619,1,3,54,0)="PEARSON"
^VFD(21619,1,3,55,0)="PEREZ"
^VFD(21619,1,3,56,0)="PHAM"
^VFD(21619,1,3,57,0)="RITZ"
^VFD(21619,1,3,58,0)="RIVERS"
^VFD(21619,1,3,59,0)="ROBERTS"
^VFD(21619,1,3,60,0)="ROBINSON"
^VFD(21619,1,3,61,0)="RODRIGUEZ"
^VFD(21619,1,3,62,0)="ROSARIO"
^VFD(21619,1,3,63,0)="SEPRA"
^VFD(21619,1,3,64,0)="SHEPARD"
^VFD(21619,1,3,65,0)="SHEPP"
^VFD(21619,1,3,66,0)="SMITH"
^VFD(21619,1,3,67,0)="TAJALLI"
^VFD(21619,1,3,68,0)="TAYLOR"
^VFD(21619,1,3,69,0)="TSIA"
^VFD(21619,1,3,70,0)="VARGUS"
^VFD(21619,1,3,71,0)="WALLACE"
^VFD(21619,1,3,72,0)="WALTERS"
^VFD(21619,1,3,73,0)="WEST"
^VFD(21619,1,3,74,0)="WU"
^VFD(21619,1,3,75,0)="YO"
^VFD(21619,1,3,76,0)="YOUNG"
^VFD(21619,1,3,77,0)="ZARROW"
^VFD(21619,1,3,78,0)="ZEAL"
^VFD(21619,1,3,79,0)="FU"
^VFD(21619,1,3,80,0)="MOHAMAND"
^VFD(21619,1,3,81,0)="FRANCIS"
^VFD(21619,1,3,"B","ANDERSON",1)=""
^VFD(21619,1,3,"B","BARNES",3)=""
^VFD(21619,1,3,"B","BEAR",2)=""
^VFD(21619,1,3,"B","BONO",4)=""
^VFD(21619,1,3,"B","BORTLE",5)=""
^VFD(21619,1,3,"B","BUCKEL",6)=""
^VFD(21619,1,3,"B","CALVO",7)=""
^VFD(21619,1,3,"B","CANJA",8)=""
^VFD(21619,1,3,"B","CASSIDAY",9)=""
^VFD(21619,1,3,"B","CRUZ",10)=""
^VFD(21619,1,3,"B","DANZ",11)=""
^VFD(21619,1,3,"B","DAVIS",12)=""
^VFD(21619,1,3,"B","DEWOLF",13)=""
^VFD(21619,1,3,"B","DIAS",14)=""
^VFD(21619,1,3,"B","EMAN",15)=""
^VFD(21619,1,3,"B","EMERSON",16)=""
^VFD(21619,1,3,"B","FINKSTER",18)=""
^VFD(21619,1,3,"B","FONG",19)=""
^VFD(21619,1,3,"B","FRANCIS",81)=""
^VFD(21619,1,3,"B","FRANKS",20)=""
^VFD(21619,1,3,"B","FREGUSON",17)=""
^VFD(21619,1,3,"B","FRITZ",21)=""
^VFD(21619,1,3,"B","FU",79)=""
^VFD(21619,1,3,"B","GARDNER",22)=""
^VFD(21619,1,3,"B","GREEN",23)=""
^VFD(21619,1,3,"B","HALE",24)=""
^VFD(21619,1,3,"B","HALLEY",25)=""
^VFD(21619,1,3,"B","HAYES",26)=""
^VFD(21619,1,3,"B","HOHENSTIEN",27)=""
^VFD(21619,1,3,"B","HOLMES",28)=""
^VFD(21619,1,3,"B","HOOKS",29)=""
^VFD(21619,1,3,"B","HOUSTON",30)=""
^VFD(21619,1,3,"B","ISMAIL",31)=""
^VFD(21619,1,3,"B","JEFFERSON",32)=""
^VFD(21619,1,3,"B","JOHNSON",33)=""
^VFD(21619,1,3,"B","JONES",34)=""
^VFD(21619,1,3,"B","KEEL",35)=""
^VFD(21619,1,3,"B","KIM",36)=""
^VFD(21619,1,3,"B","KIPP",37)=""
^VFD(21619,1,3,"B","KRAFT",38)=""
^VFD(21619,1,3,"B","LAWSON",39)=""
^VFD(21619,1,3,"B","LETTERMAN",40)=""
^VFD(21619,1,3,"B","LOSIER",41)=""
^VFD(21619,1,3,"B","LUDWIG",42)=""
^VFD(21619,1,3,"B","MARTINEZ",43)=""
^VFD(21619,1,3,"B","MCINTYRE",44)=""
^VFD(21619,1,3,"B","MCKEACHIE",45)=""
^VFD(21619,1,3,"B","MCPHELAN",46)=""
^VFD(21619,1,3,"B","MILLER",47)=""
^VFD(21619,1,3,"B","MOHAMAND",80)=""
^VFD(21619,1,3,"B","MOORE",48)=""
^VFD(21619,1,3,"B","MORALES",49)=""
^VFD(21619,1,3,"B","NESS",50)=""
^VFD(21619,1,3,"B","NICKOLAS",51)=""
^VFD(21619,1,3,"B","OLEAR",52)=""
^VFD(21619,1,3,"B","ONEAL",53)=""
^VFD(21619,1,3,"B","PEARSON",54)=""
^VFD(21619,1,3,"B","PEREZ",55)=""
^VFD(21619,1,3,"B","PHAM",56)=""
^VFD(21619,1,3,"B","RITZ",57)=""
^VFD(21619,1,3,"B","RIVERS",58)=""
^VFD(21619,1,3,"B","ROBERTS",59)=""
^VFD(21619,1,3,"B","ROBINSON",60)=""
^VFD(21619,1,3,"B","RODRIGUEZ",61)=""
^VFD(21619,1,3,"B","ROSARIO",62)=""
^VFD(21619,1,3,"B","SEPRA",63)=""
^VFD(21619,1,3,"B","SHEPARD",64)=""
^VFD(21619,1,3,"B","SHEPP",65)=""
^VFD(21619,1,3,"B","SMITH",66)=""
^VFD(21619,1,3,"B","TAJALLI",67)=""
^VFD(21619,1,3,"B","TAYLOR",68)=""
^VFD(21619,1,3,"B","TSIA",69)=""
^VFD(21619,1,3,"B","VARGUS",70)=""
^VFD(21619,1,3,"B","WALLACE",71)=""
^VFD(21619,1,3,"B","WALTERS",72)=""
^VFD(21619,1,3,"B","WEST",73)=""
^VFD(21619,1,3,"B","WU",74)=""
^VFD(21619,1,3,"B","YO",75)=""
^VFD(21619,1,3,"B","YOUNG",76)=""
^VFD(21619,1,3,"B","ZARROW",77)=""
^VFD(21619,1,3,"B","ZEAL",78)=""
^VFD(21619,2,0)=".6;VA(200,"
^VFD(21619,3,0)="3;VA(200,"
^VFD(21619,4,0)="4;VA(200,"
^VFD(21619,5,0)="5;VA(200,"
^VFD(21619,"B",".5;VA(200,",1)=""
^VFD(21619,"B",".6;VA(200,",2)=""
^VFD(21619,"B","3;VA(200,",3)=""
^VFD(21619,"B","4;VA(200,",4)=""
^VFD(21619,"B","5;VA(200,",5)=""
