VFD IMPLEMENTATION-SPECIFIC API
ZWR
^VFD(21614,0)="VFD IMPLEMENTATION-SPECIFIC API^21614P^13^3"
^VFD(21614,11,0)="11"
^VFD(21614,11,1)="Q"
^VFD(21614,11,2,0)="^^1^1^3120425^"
^VFD(21614,11,2,1,0)="This entry is available for any supported customer of vxVistA."
^VFD(21614,11,9,0)="^21614.09^1^1"
^VFD(21614,11,9,1,0)="100"
^VFD(21614,11,9,"B",100,1)=""
^VFD(21614,12,0)="12"
^VFD(21614,12,1)="D RESETLIC^VFDVMOS(""TMAN"") Q"
^VFD(21614,12,2,0)="^21614.02^1^1^3120426^^^^"
^VFD(21614,12,2,1,0)="This entry is available for any supported customer of vxVistA."
^VFD(21614,12,9,0)="^21614.09^1^1"
^VFD(21614,12,9,1,0)="100"
^VFD(21614,12,9,"B",100,1)=""
^VFD(21614,13,0)="13"
^VFD(21614,13,1)="D:$G(IEN)>0 RESETLIC^VFDVMOS(IEN) Q"
^VFD(21614,13,2,0)="^21614.02^1^1^3120425^^"
^VFD(21614,13,2,1,0)="This entry is available for any supported customer of vxVistA."
^VFD(21614,13,9,0)="^21614.09^1^1"
^VFD(21614,13,9,1,0)="100"
^VFD(21614,13,9,"B",100,1)=""
^VFD(21614,"B",11,11)=""
^VFD(21614,"B",12,12)=""
^VFD(21614,"B",13,13)=""
^VFD(21614,"C",100,11,1)=""
^VFD(21614,"C",100,12,1)=""
^VFD(21614,"C",100,13,1)=""
