VFDC APPLICATION
ZWR
^VFD(21650,0)="VFDC APPLICATION^21650^41^41"
^VFD(21650,1,0)="CLINICAL NOTE TEMPLATES^CNT^^^^^Clinical Note Templates^VEJDWPB CORE RPCS"
^VFD(21650,1,5,0)="^21650.05^1^1"
^VFD(21650,1,5,1,0)="VEJD"
^VFD(21650,1,5,"B","VEJD",1)=""
^VFD(21650,2,0)="VOICE RECOGNITION MANAGER^VRM^^^^^Voice Recognition Manager"
^VFD(21650,2,5,0)="^21650.05^1^1"
^VFD(21650,2,5,1,0)="VEJD"
^VFD(21650,2,5,"B","VEJD",1)=""
^VFD(21650,3,0)="REAL TIME VITALS^RTV^^^^^Real Time Vitals"
^VFD(21650,3,5,0)="^21650.05^1^1"
^VFD(21650,3,5,1,0)="VEJD"
^VFD(21650,3,5,"B","VEJD",1)=""
^VFD(21650,4,0)="DENTAL RECORD MANAGER PLUS^DRM^^^^^Dental Record Manager Plus^DENTV DSS DRM GUI"
^VFD(21650,4,5,0)="^21650.05^1^1"
^VFD(21650,4,5,1,0)="DENTV"
^VFD(21650,4,5,"B","DENTV",1)=""
^VFD(21650,5,0)="DSS ENTERPRISE MANAGER^ENTMAN^^^^^DSS Enterprise Manager"
^VFD(21650,5,5,0)="^21650.05^1^1"
^VFD(21650,5,5,1,0)="VEJD"
^VFD(21650,5,5,"B","VEJD",1)=""
^VFD(21650,6,0)="PTF MANAGER^PTF^^^^^PTF Manager"
^VFD(21650,6,5,0)="^21650.05^3^3"
^VFD(21650,6,5,1,0)="VEJDATL"
^VFD(21650,6,5,2,0)="VEJDPTF"
^VFD(21650,6,5,3,0)="DSIP"
^VFD(21650,6,5,"B","DSIP",3)=""
^VFD(21650,6,5,"B","VEJDATL",1)=""
^VFD(21650,6,5,"B","VEJDPTF",2)=""
^VFD(21650,7,0)="PTF ADMINISTRATOR PRO^PTFA^^^^^PTF Administrator Pro"
^VFD(21650,7,5,0)="^21650.05^3^3"
^VFD(21650,7,5,1,0)="VEJDATL"
^VFD(21650,7,5,2,0)="VEJDPTF"
^VFD(21650,7,5,3,0)="DSIP"
^VFD(21650,7,5,"B","DSIP",3)=""
^VFD(21650,7,5,"B","VEJDATL",1)=""
^VFD(21650,7,5,"B","VEJDPTF",2)=""
^VFD(21650,8,0)="TELECARE RECORD MANAGER^TRM^^^^^Telecare Record Manager"
^VFD(21650,8,5,0)="^21650.05^1^1"
^VFD(21650,8,5,1,0)="VEJDPOR"
^VFD(21650,8,5,"B","VEJDPOR",1)=""
^VFD(21650,9,0)="CALL LOG REPORTER^CLR^^^^^Call Log Reporter"
^VFD(21650,9,5,0)="^21650.05^1^1"
^VFD(21650,9,5,1,0)="VEJDPOR"
^VFD(21650,9,5,"B","VEJDPOR",1)=""
^VFD(21650,10,0)="DOCMANAGER^DOC^^^^^DocManager"
^VFD(21650,10,5,0)="^21650.05^1^1"
^VFD(21650,10,5,1,0)="DSIV"
^VFD(21650,10,5,"B","DSIV",1)=""
^VFD(21650,10,6,0)="^21650.06^2^2"
^VFD(21650,10,6,1,0)="19606"
^VFD(21650,10,6,2,0)="19621"
^VFD(21650,10,6,"B",19606,1)=""
^VFD(21650,10,6,"B",19621,2)=""
^VFD(21650,11,0)="PATIENT SATISFACTION SURVEY^PSS^^^^^Patient Satisfaction Survey"
^VFD(21650,12,0)="RELEASE OF RECORDS INFORMATION^ROI^^^^^Release of Records Information^DSIR MENU OPTIONS"
^VFD(21650,12,5,0)="^21650.05^1^1"
^VFD(21650,12,5,1,0)="DSIR"
^VFD(21650,12,5,"B","DSIR",1)=""
^VFD(21650,12,6,0)="^21650.06^1^1"
^VFD(21650,12,6,1,0)="19620^19620.95"
^VFD(21650,12,6,"B",19620,1)=""
^VFD(21650,13,0)="MENTAL HEALTH TREATMENT PLANNER^MHTP^^^^^Mental Health Treatment Planner"
^VFD(21650,13,5,0)="^21650.05^1^1"
^VFD(21650,13,5,1,0)="VEJDTP"
^VFD(21650,13,5,"B","VEJDTP",1)=""
^VFD(21650,13,6,0)="^21650.06^1^1"
^VFD(21650,13,6,1,0)="19605.2^19605.3"
^VFD(21650,13,6,"B",19605.2,1)=""
^VFD(21650,14,0)="MENTAL HEALTH TREATMENT PLAN REPORTER^MHTPR^^^^^Mental Health Treatment Plan Reporter"
^VFD(21650,14,5,0)="^21650.05^1^1"
^VFD(21650,14,5,1,0)="VEJDTP"
^VFD(21650,14,5,"B","VEJDTP",1)=""
^VFD(21650,15,0)="SAVLINK^SAVLK^^^^^SavLink"
^VFD(21650,15,5,0)="^21650.05^1^1"
^VFD(21650,15,5,1,0)="VEJDDR"
^VFD(21650,15,5,"B","VEJDDR",1)=""
^VFD(21650,16,0)="COMPLIANT CODING MODULE^CCM^^^^^Compliant Coding Module"
^VFD(21650,16,5,0)="^21650.05^2^2"
^VFD(21650,16,5,1,0)="DSIP"
^VFD(21650,16,5,2,0)="VEJD"
^VFD(21650,16,5,"B","DSIP",1)=""
^VFD(21650,16,5,"B","VEJD",2)=""
^VFD(21650,17,0)="AUDIT COMPLIANCE MODULE^ACM^^^^^Audit Compliance Module"
^VFD(21650,17,5,0)="^21650.05^2^2"
^VFD(21650,17,5,1,0)="DSIP"
^VFD(21650,17,5,2,0)="VEJD"
^VFD(21650,17,5,"B","DSIP",1)=""
^VFD(21650,17,5,"B","VEJD",2)=""
^VFD(21650,18,0)="VA CHART COMPLETE (QM MEDRECORD INTERFACE)^VACC^^^^^VA Chart Complete (QM MedRecord Interface)"
^VFD(21650,18,5,0)="^21650.05^1^1"
^VFD(21650,18,5,1,0)="VEJDDEF"
^VFD(21650,18,5,"B","VEJDDEF",1)=""
^VFD(21650,19,0)="PROVATION INTERFACE^PROV^^^^^Provation Interface"
^VFD(21650,19,5,0)="^21650.05^1^1"
^VFD(21650,19,5,1,0)="VEJD"
^VFD(21650,19,5,"B","VEJD",1)=""
^VFD(21650,20,0)="INTRINSIQ INTERFACE^INT^^^^^Intrinsiq Interface"
^VFD(21650,20,5,0)="^21650.05^1^1"
^VFD(21650,20,5,1,0)="VEJD"
^VFD(21650,20,5,"B","VEJD",1)=""
^VFD(21650,21,0)="RADWISE INTERFACE^SAGE^^^^^Radwise Interface"
^VFD(21650,21,5,0)="^21650.05^1^1"
^VFD(21650,21,5,1,0)="VEJD"
^VFD(21650,21,5,"B","VEJD",1)=""
^VFD(21650,22,0)="IDRAWINGS INTERFACE^INDUS^^^^^IDrawings Interface"
^VFD(21650,22,5,0)="^21650.05^1^1"
^VFD(21650,22,5,1,0)="DSIN"
^VFD(21650,22,5,"B","DSIN",1)=""
^VFD(21650,22,6,0)="^21650.06^1^1"
^VFD(21650,22,6,1,0)="19622"
^VFD(21650,22,6,"B",19622,1)=""
^VFD(21650,23,0)="USER TBOX^TBOX^^^^^User Toolbox"
^VFD(21650,23,5,0)="^21650.05^1^1"
^VFD(21650,23,5,1,0)="VEJD"
^VFD(21650,23,5,"B","VEJD",1)=""
^VFD(21650,24,0)="THERADOC INTERFACE^THER^^^^^Theradoc Interface"
^VFD(21650,24,5,0)="^21650.05^1^1"
^VFD(21650,24,5,1,0)="DSID"
^VFD(21650,24,5,"B","DSID",1)=""
^VFD(21650,25,0)="TELETRACKING^TELT^^^^^Teletracking"
^VFD(21650,25,5,0)="^21650.05^1^1"
^VFD(21650,25,5,1,0)="DSIS"
^VFD(21650,25,5,"B","DSIS",1)=""
^VFD(21650,25,6,0)="^21650.06^2^2"
^VFD(21650,25,6,1,0)="19624"
^VFD(21650,25,6,2,0)="19601.11^19601.19"
^VFD(21650,25,6,"B",19601.11,2)=""
^VFD(21650,25,6,"B",19624,1)=""
^VFD(21650,26,0)="VXVISTA^VXV^^^^^vxVistA"
^VFD(21650,26,5,0)="^21650.05^1^1"
^VFD(21650,26,5,1,0)="VFD"
^VFD(21650,26,5,"B","VFD",1)=""
^VFD(21650,26,6,0)="^21650.06^1^1"
^VFD(21650,26,6,1,0)="21600^21699"
^VFD(21650,26,6,"B",21600,1)=""
^VFD(21650,27,0)="VA CERTIFIED COMPONENTS^DSIC^^^^^VA Certified Components"
^VFD(21650,27,5,0)="^21650.05^1^1"
^VFD(21650,27,5,1,0)="DSIC"
^VFD(21650,27,5,"B","DSIC",1)=""
^VFD(21650,28,0)="PRACTICE ASSISTANCE TOOL^PAT^^^^^Practice Assistance Tool"
^VFD(21650,28,5,0)="^21650.05^3^3"
^VFD(21650,28,5,1,0)="VFD"
^VFD(21650,28,5,2,0)="VEJD"
^VFD(21650,28,5,3,0)="DSIC"
^VFD(21650,28,5,"B","DSIC",3)=""
^VFD(21650,28,5,"B","VEJD",2)=""
^VFD(21650,28,5,"B","VFD",1)=""
^VFD(21650,29,0)="PATIENT AND USER REGISTRATION SYSTEMS^PURS^^^^^Patient and User Registration Systems"
^VFD(21650,29,5,0)="^21650.05^3^3"
^VFD(21650,29,5,1,0)="VFD"
^VFD(21650,29,5,2,0)="VEJD"
^VFD(21650,29,5,3,0)="DSIC"
^VFD(21650,29,5,"B","DSIC",3)=""
^VFD(21650,29,5,"B","VEJD",2)=""
^VFD(21650,29,5,"B","VFD",1)=""
^VFD(21650,30,0)="VXDESKTOP^DSIW^^^^^vxDesktop^DSIW DESKTOP GUI"
^VFD(21650,30,5,0)="^21650.05^1^1"
^VFD(21650,30,5,1,0)="DSIW"
^VFD(21650,30,5,"B","DSIW",1)=""
^VFD(21650,31,0)="VXDOCMANAGER^VXDM^^^^^vxDocManager"
^VFD(21650,31,5,0)="^21650.05^3^3"
^VFD(21650,31,5,1,0)="VFD"
^VFD(21650,31,5,2,0)="VEJD"
^VFD(21650,31,5,3,0)="DSIC"
^VFD(21650,31,5,"B","DSIC",3)=""
^VFD(21650,31,5,"B","VEJD",2)=""
^VFD(21650,31,5,"B","VFD",1)=""
^VFD(21650,32,0)="VISTA OFFICE EMR^VOE^^^^^VistA Office EMR"
^VFD(21650,33,0)="VIP DIRECTOR^VIPD^^^^^VIP Director"
^VFD(21650,33,5,0)="^21650.05^3^3"
^VFD(21650,33,5,1,0)="VEJDATL"
^VFD(21650,33,5,2,0)="VEJDPTF"
^VFD(21650,33,5,3,0)="DSIP"
^VFD(21650,33,5,"B","DSIP",3)=""
^VFD(21650,33,5,"B","VEJDATL",1)=""
^VFD(21650,33,5,"B","VEJDPTF",2)=""
^VFD(21650,34,0)="VIP WORKPLACE^VIPW^^^^^VIP Workplace"
^VFD(21650,34,5,0)="^21650.05^3^3"
^VFD(21650,34,5,1,0)="VEJDATL"
^VFD(21650,34,5,2,0)="VEJDPTF"
^VFD(21650,34,5,3,0)="DSIP"
^VFD(21650,34,5,"B","DSIP",3)=""
^VFD(21650,34,5,"B","VEJDATL",1)=""
^VFD(21650,34,5,"B","VEJDPTF",2)=""
^VFD(21650,35,0)="VISTA GATEWAY^^^^^^VistA Gateway"
^VFD(21650,36,0)="ENCODER PRODUCT SUITE^EPS^^^^^Encoder Product Suite"
^VFD(21650,36,6,0)="^21650.06^2^2"
^VFD(21650,36,6,1,0)="19610^19610.9"
^VFD(21650,36,6,2,0)="19640^19640.99"
^VFD(21650,36,6,"B",19610,1)=""
^VFD(21650,36,6,"B",19640,2)=""
^VFD(21650,37,0)="DSS COMPUTERIZED PATIENT RECORD SYSTEM^VXCPRS^^^^^DSS Computerized Patient Record System"
^VFD(21650,38,0)="VXPROCODE^VXPRO^^^^^vxProCode"
^VFD(21650,39,0)="VXPROCODE REPORTER^VXPROR^^^^^vxProCode Reporter"
^VFD(21650,40,0)="VXADMIN^VXPROA^^^^^vxAdmin"
^VFD(21650,41,0)="OPHTHALMOLOGY TREATMENT RECORD^OTR^^^^^Ophthamology Treatment Record"
^VFD(21650,"B","AUDIT COMPLIANCE MODULE",17)=""
^VFD(21650,"B","CALL LOG REPORTER",9)=""
^VFD(21650,"B","CLINICAL NOTE TEMPLATES",1)=""
^VFD(21650,"B","COMPLIANT CODING MODULE",16)=""
^VFD(21650,"B","DENTAL RECORD MANAGER PLUS",4)=""
^VFD(21650,"B","DOCMANAGER",10)=""
^VFD(21650,"B","DSS COMPUTERIZED PATIENT RECOR",37)=""
^VFD(21650,"B","DSS ENTERPRISE MANAGER",5)=""
^VFD(21650,"B","ENCODER PRODUCT SUITE",36)=""
^VFD(21650,"B","IDRAWINGS INTERFACE",22)=""
^VFD(21650,"B","INTRINSIQ INTERFACE",20)=""
^VFD(21650,"B","MENTAL HEALTH TREATMENT PLAN R",14)=""
^VFD(21650,"B","MENTAL HEALTH TREATMENT PLANNE",13)=""
^VFD(21650,"B","OPHTHALMOLOGY TREATMENT RECORD",41)=""
^VFD(21650,"B","PATIENT AND USER REGISTRATION ",29)=""
^VFD(21650,"B","PATIENT SATISFACTION SURVEY",11)=""
^VFD(21650,"B","PRACTICE ASSISTANCE TOOL",28)=""
^VFD(21650,"B","PROVATION INTERFACE",19)=""
^VFD(21650,"B","PTF ADMINISTRATOR PRO",7)=""
^VFD(21650,"B","PTF MANAGER",6)=""
^VFD(21650,"B","RADWISE INTERFACE",21)=""
^VFD(21650,"B","REAL TIME VITALS",3)=""
^VFD(21650,"B","RELEASE OF RECORDS INFORMATION",12)=""
^VFD(21650,"B","SAVLINK",15)=""
^VFD(21650,"B","TELECARE RECORD MANAGER",8)=""
^VFD(21650,"B","TELETRACKING",25)=""
^VFD(21650,"B","THERADOC INTERFACE",24)=""
^VFD(21650,"B","USER TBOX",23)=""
^VFD(21650,"B","VA CERTIFIED COMPONENTS",27)=""
^VFD(21650,"B","VA CHART COMPLETE (QM MEDRECOR",18)=""
^VFD(21650,"B","VIP DIRECTOR",33)=""
^VFD(21650,"B","VIP WORKPLACE",34)=""
^VFD(21650,"B","VISTA GATEWAY",35)=""
^VFD(21650,"B","VISTA OFFICE EMR",32)=""
^VFD(21650,"B","VOICE RECOGNITION MANAGER",2)=""
^VFD(21650,"B","VXADMIN",40)=""
^VFD(21650,"B","VXDESKTOP",30)=""
^VFD(21650,"B","VXDOCMANAGER",31)=""
^VFD(21650,"B","VXPROCODE",38)=""
^VFD(21650,"B","VXPROCODE REPORTER",39)=""
^VFD(21650,"B","VXVISTA",26)=""
^VFD(21650,"C","ACM",17)=""
^VFD(21650,"C","CCM",16)=""
^VFD(21650,"C","CLR",9)=""
^VFD(21650,"C","CNT",1)=""
^VFD(21650,"C","DOC",10)=""
^VFD(21650,"C","DRM",4)=""
^VFD(21650,"C","DSIC",27)=""
^VFD(21650,"C","DSIW",30)=""
^VFD(21650,"C","ENTMAN",5)=""
^VFD(21650,"C","EPS",36)=""
^VFD(21650,"C","INDUS",22)=""
^VFD(21650,"C","INT",20)=""
^VFD(21650,"C","MHTP",13)=""
^VFD(21650,"C","MHTPR",14)=""
^VFD(21650,"C","OTR",41)=""
^VFD(21650,"C","PAT",28)=""
^VFD(21650,"C","PROV",19)=""
^VFD(21650,"C","PSS",11)=""
^VFD(21650,"C","PTF",6)=""
^VFD(21650,"C","PTFA",7)=""
^VFD(21650,"C","PURS",29)=""
^VFD(21650,"C","ROI",12)=""
^VFD(21650,"C","RTV",3)=""
^VFD(21650,"C","SAGE",21)=""
^VFD(21650,"C","SAVLK",15)=""
^VFD(21650,"C","TBOX",23)=""
^VFD(21650,"C","TELT",25)=""
^VFD(21650,"C","THER",24)=""
^VFD(21650,"C","TRM",8)=""
^VFD(21650,"C","VACC",18)=""
^VFD(21650,"C","VIPD",33)=""
^VFD(21650,"C","VIPW",34)=""
^VFD(21650,"C","VOE",32)=""
^VFD(21650,"C","VRM",2)=""
^VFD(21650,"C","VXCPRS",37)=""
^VFD(21650,"C","VXDM",31)=""
^VFD(21650,"C","VXPRO",38)=""
^VFD(21650,"C","VXPROA",40)=""
^VFD(21650,"C","VXPROR",39)=""
^VFD(21650,"C","VXV",26)=""
