ORDER
ZWR
^OR(100,0)="ORDER^100I^1^1"
^OR(100,1,0)="1^3;DPT(^^20^147;ORD(101.41,^18^3090911.0834^^^4;SC(^4^O^^60^^2^^"
^OR(100,1,.1,0)="^100.001PA^1^1"
^OR(100,1,.1,1,0)="1665"
^OR(100,1,.1,"B",1665,1)=""
^OR(100,1,3)="3090911.083449^90^13^15833;ORD(101.41,^^^1^^^^0"
^OR(100,1,4.5,0)="^100.045A^15^15"
^OR(100,1,4.5,1,0)="1^4^1^ORDERABLE"
^OR(100,1,4.5,1,1)="1665"
^OR(100,1,4.5,2,0)="5^7^1^URGENCY"
^OR(100,1,4.5,2,1)="9"
^OR(100,1,4.5,3,0)="6^15^1^COMMENT"
^OR(100,1,4.5,4,0)="2^136^1^INSTR"
^OR(100,1,4.5,4,1)="50MG"
^OR(100,1,4.5,5,0)="3^137^1^ROUTE"
^OR(100,1,4.5,5,1)="1"
^OR(100,1,4.5,6,0)="16^138^1^DRUG"
^OR(100,1,4.5,6,1)="5"
^OR(100,1,4.5,7,0)="9^148^1^PICKUP"
^OR(100,1,4.5,7,1)="C"
^OR(100,1,4.5,8,0)="8^149^1^QTY"
^OR(100,1,4.5,8,1)="30"
^OR(100,1,4.5,9,0)="10^150^1^REFILLS"
^OR(100,1,4.5,9,1)="11"
^OR(100,1,4.5,10,0)="4^170^1^SCHEDULE"
^OR(100,1,4.5,10,1)="QDAY"
^OR(100,1,4.5,11,0)="7^384^1^STRENGTH"
^OR(100,1,4.5,11,1)="50MG"
^OR(100,1,4.5,12,0)="14^385^1^SIG"
^OR(100,1,4.5,12,2,1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^OR(100,1,4.5,13,0)="15^386^1^DOSE"
^OR(100,1,4.5,13,1)="50&MG&1&TABLET&50MG&5&50&MG"
^OR(100,1,4.5,14,0)="17^387^1^SUPPLY"
^OR(100,1,4.5,14,1)="30"
^OR(100,1,4.5,15,0)="20^1358^1^PI"
^OR(100,1,4.5,15,2,1,0)="FOR BLOOD PRESSURE"
^OR(100,1,4.5,"ID","COMMENT",3)=""
^OR(100,1,4.5,"ID","DOSE",13)=""
^OR(100,1,4.5,"ID","DRUG",6)=""
^OR(100,1,4.5,"ID","INSTR",4)=""
^OR(100,1,4.5,"ID","ORDERABLE",1)=""
^OR(100,1,4.5,"ID","PI",15)=""
^OR(100,1,4.5,"ID","PICKUP",7)=""
^OR(100,1,4.5,"ID","QTY",8)=""
^OR(100,1,4.5,"ID","REFILLS",9)=""
^OR(100,1,4.5,"ID","ROUTE",5)=""
^OR(100,1,4.5,"ID","SCHEDULE",10)=""
^OR(100,1,4.5,"ID","SIG",12)=""
^OR(100,1,4.5,"ID","STRENGTH",11)=""
^OR(100,1,4.5,"ID","SUPPLY",14)=""
^OR(100,1,4.5,"ID","URGENCY",2)=""
^OR(100,1,5)="^^^^^^^"
^OR(100,1,8,0)="^100.008DA^1^1"
^OR(100,1,8,1,0)="3090911.0834^NW^20^5^^^^^^^^8^18^1^13"
^OR(100,1,8,1,.1,0)="^^3^3^3090911^"
^OR(100,1,8,1,.1,1,0)="LOSARTAN TAB  50MG"
^OR(100,1,8,1,.1,2,0)=" TAKE ONE TABLET BY MOUTH EVERY DAY FOR BLOOD PRESSURE"
^OR(100,1,8,1,.1,3,0)=" Quantity: 30 Refills: 11"
^OR(100,1,8,1,1)="Unsigned/unreleased order cancelled by provider"
^OR(100,1,8,"C","NW",1)=""
^OR(100,1,9,0)="^100.09PA^1^1"
^OR(100,1,9,1,0)="32^2"
^OR(100,1,9,1,1)="Patient has no allergy assessment."
^OR(100,1,9,"B",32,1)=""
^OR(100,"ACT","3;DPT(",6909087.9166,4,1,1)=""
^OR(100,"AF",3090911.0834,1,1)=""
