ORDER QUICK VIEW
ZWR
^ORD(101.44,0)="ORDER QUICK VIEW^101.44^3^3"
^ORD(101.44,1,0)="ORWDQ PKG35 DO"
^ORD(101.44,1,10,0)="^101.441PA^2^2"
^ORD(101.44,1,10,1,0)="37^NPO Now"
^ORD(101.44,1,10,2,0)="38^NPO at Midnight"
^ORD(101.44,1,10,"C","NPO AT MIDNIGHT",2)=""
^ORD(101.44,1,10,"C","NPO NOW",1)=""
^ORD(101.44,2,0)="ORWDSET UD RX^^^^^61613,46254"
^ORD(101.44,2,20,0)="^101.442PA^51^51"
^ORD(101.44,2,20,1,0)="1685^ACETAMINOPHEN TAB "
^ORD(101.44,2,20,2,0)="1675^ALBUTEROL (CFC-F) 200DOSE ORAL INHALANT "
^ORD(101.44,2,20,3,0)="1676^ALBUTEROL 103MCG/IPRATROPIUM 18MCG INHL,ORAL "
^ORD(101.44,2,20,4,0)="1661^ATENOLOL TAB "
^ORD(101.44,2,20,5,0)="1668^AVANDIA 2MG TABS     <ROSIGLITAZONE TAB >"
^ORD(101.44,2,20,6,0)="1676^COMBIVENT INHALER     <ALBUTEROL 103MCG/IPRATROPIUM 18MCG INHL,ORAL >"
^ORD(101.44,2,20,7,0)="1665^COZAAR 50MG TABLET     <LOSARTAN TAB >"
^ORD(101.44,2,20,8,0)="1682^ESCITALOPRAM TAB,ORAL "
^ORD(101.44,2,20,9,0)="1681^FLUOXETINE CAP,ORAL "
^ORD(101.44,2,20,10,0)="1680^GEODON     <ZIPRASIDONE CAP,ORAL >"
^ORD(101.44,2,20,11,0)="1667^GLIPIZIDE TAB "
^ORD(101.44,2,20,12,0)="1666^GLUCOPHAGE 500MG TABLET     <METFORMIN TAB,ORAL >"
^ORD(101.44,2,20,13,0)="1674^GLUCOSE TEST STRIP "
^ORD(101.44,2,20,14,0)="1667^GLUCOTROL     <GLIPIZIDE TAB >"
^ORD(101.44,2,20,15,0)="1669^HUMULIN NPH     <INSULIN HUMAN NPH 100 UNIT/ML INJ >"
^ORD(101.44,2,20,16,0)="1670^HUMULIN R     <INSULIN HUMAN REGULAR 100 UNIT/ML INJ >"
^ORD(101.44,2,20,17,0)="1662^HYDROCHLOROTHIAZIDE TAB "
^ORD(101.44,2,20,18,0)="1662^HYDRODIURIL     <HYDROCHLOROTHIAZIDE TAB >"
^ORD(101.44,2,20,19,0)="1673^INSULIN 1ML 30G 0.5IN SYRINGE/NDL "
^ORD(101.44,2,20,20,0)="1669^INSULIN HUMAN NPH 100 UNIT/ML INJ "
^ORD(101.44,2,20,21,0)="1670^INSULIN HUMAN REGULAR 100 UNIT/ML INJ "
^ORD(101.44,2,20,22,0)="1682^LEXAPRO     <ESCITALOPRAM TAB,ORAL >"
^ORD(101.44,2,20,23,0)="1664^LISINOPRIL TAB "
^ORD(101.44,2,20,24,0)="1663^LOPRESSOR     <METOPROLOL TARTRATE TAB >"
^ORD(101.44,2,20,25,0)="1665^LOSARTAN TAB "
^ORD(101.44,2,20,26,0)="1686^MAGNESIUM HYDROXIDE     <MILK OF MAGNESIA SUSP,ORAL >"
^ORD(101.44,2,20,27,0)="1666^METFORMIN TAB,ORAL "
^ORD(101.44,2,20,28,0)="1663^METOPROLOL TARTRATE TAB "
^ORD(101.44,2,20,29,0)="1686^MILK OF MAGNESIA SUSP,ORAL "
^ORD(101.44,2,20,30,0)="1677^MONTELUKAST (SINGULAIR) TAB "
^ORD(101.44,2,20,31,0)="1670^NOVOLIN R     <INSULIN HUMAN REGULAR 100 UNIT/ML INJ >"
^ORD(101.44,2,20,32,0)="1669^NOVULIN N     <INSULIN HUMAN NPH 100 UNIT/ML INJ >"
^ORD(101.44,2,20,33,0)="1669^NPH INSULIN     <INSULIN HUMAN NPH 100 UNIT/ML INJ >"
^ORD(101.44,2,20,34,0)="1678^OLANZAPINE TAB "
^ORD(101.44,2,20,35,0)="1684^PAROXETINE TAB "
^ORD(101.44,2,20,36,0)="1684^PAXIL     <PAROXETINE TAB >"
^ORD(101.44,2,20,37,0)="1664^PRINIVIL TAB     <LISINOPRIL TAB >"
^ORD(101.44,2,20,38,0)="1675^PROVENTIL INHL,ORAL     <ALBUTEROL (CFC-F) 200DOSE ORAL INHALANT >"
^ORD(101.44,2,20,39,0)="1681^PROZAC     <FLUOXETINE CAP,ORAL >"
^ORD(101.44,2,20,40,0)="1679^QUETIAPINE TAB "
^ORD(101.44,2,20,41,0)="1670^REGULAR INSULIN     <INSULIN HUMAN REGULAR 100 UNIT/ML INJ >"
^ORD(101.44,2,20,42,0)="1668^ROSIGLITAZONE TAB "
^ORD(101.44,2,20,43,0)="1679^SEROQUEL     <QUETIAPINE TAB >"
^ORD(101.44,2,20,44,0)="1683^SERTRALINE TAB "
^ORD(101.44,2,20,45,0)="1677^SINGULAIR 10MG TAB     <MONTELUKAST (SINGULAIR) TAB >"
^ORD(101.44,2,20,46,0)="1661^TENORMIN     <ATENOLOL TAB >"
^ORD(101.44,2,20,47,0)="1685^TYLENOL 500MG TABLET     <ACETAMINOPHEN TAB >"
^ORD(101.44,2,20,48,0)="1664^ZESTRIL TAB     <LISINOPRIL TAB >"
^ORD(101.44,2,20,49,0)="1680^ZIPRASIDONE CAP,ORAL "
^ORD(101.44,2,20,50,0)="1683^ZOLOFT     <SERTRALINE TAB >"
^ORD(101.44,2,20,51,0)="1678^ZYPREXA     <OLANZAPINE TAB >"
^ORD(101.44,2,20,"C","ACETAMINOPHEN TAB ",1)=""
^ORD(101.44,2,20,"C","ALBUTEROL (CFC-F) 200DOSE ORAL INHALANT ",2)=""
^ORD(101.44,2,20,"C","ALBUTEROL 103MCG/IPRATROPIUM 18MCG INHL,ORAL ",3)=""
^ORD(101.44,2,20,"C","ATENOLOL TAB ",4)=""
^ORD(101.44,2,20,"C","AVANDIA 2MG TABS     <ROSIGLITAZONE TAB >",5)=""
^ORD(101.44,2,20,"C","COMBIVENT INHALER     <ALBUTEROL 103MCG/IPRATROPIUM 18MCG INHL,ORAL >",6)=""
^ORD(101.44,2,20,"C","COZAAR 50MG TABLET     <LOSARTAN TAB >",7)=""
^ORD(101.44,2,20,"C","ESCITALOPRAM TAB,ORAL ",8)=""
^ORD(101.44,2,20,"C","FLUOXETINE CAP,ORAL ",9)=""
^ORD(101.44,2,20,"C","GEODON     <ZIPRASIDONE CAP,ORAL >",10)=""
^ORD(101.44,2,20,"C","GLIPIZIDE TAB ",11)=""
^ORD(101.44,2,20,"C","GLUCOPHAGE 500MG TABLET     <METFORMIN TAB,ORAL >",12)=""
^ORD(101.44,2,20,"C","GLUCOSE TEST STRIP ",13)=""
^ORD(101.44,2,20,"C","GLUCOTROL     <GLIPIZIDE TAB >",14)=""
^ORD(101.44,2,20,"C","HUMULIN NPH     <INSULIN HUMAN NPH 100 UNIT/ML INJ >",15)=""
^ORD(101.44,2,20,"C","HUMULIN R     <INSULIN HUMAN REGULAR 100 UNIT/ML INJ >",16)=""
^ORD(101.44,2,20,"C","HYDROCHLOROTHIAZIDE TAB ",17)=""
^ORD(101.44,2,20,"C","HYDRODIURIL     <HYDROCHLOROTHIAZIDE TAB >",18)=""
^ORD(101.44,2,20,"C","INSULIN 1ML 30G 0.5IN SYRINGE/NDL ",19)=""
^ORD(101.44,2,20,"C","INSULIN HUMAN NPH 100 UNIT/ML INJ ",20)=""
^ORD(101.44,2,20,"C","INSULIN HUMAN REGULAR 100 UNIT/ML INJ ",21)=""
^ORD(101.44,2,20,"C","LEXAPRO     <ESCITALOPRAM TAB,ORAL >",22)=""
^ORD(101.44,2,20,"C","LISINOPRIL TAB ",23)=""
^ORD(101.44,2,20,"C","LOPRESSOR     <METOPROLOL TARTRATE TAB >",24)=""
^ORD(101.44,2,20,"C","LOSARTAN TAB ",25)=""
^ORD(101.44,2,20,"C","MAGNESIUM HYDROXIDE     <MILK OF MAGNESIA SUSP,ORAL >",26)=""
^ORD(101.44,2,20,"C","METFORMIN TAB,ORAL ",27)=""
^ORD(101.44,2,20,"C","METOPROLOL TARTRATE TAB ",28)=""
^ORD(101.44,2,20,"C","MILK OF MAGNESIA SUSP,ORAL ",29)=""
^ORD(101.44,2,20,"C","MONTELUKAST (SINGULAIR) TAB ",30)=""
^ORD(101.44,2,20,"C","NOVOLIN R     <INSULIN HUMAN REGULAR 100 UNIT/ML INJ >",31)=""
^ORD(101.44,2,20,"C","NOVULIN N     <INSULIN HUMAN NPH 100 UNIT/ML INJ >",32)=""
^ORD(101.44,2,20,"C","NPH INSULIN     <INSULIN HUMAN NPH 100 UNIT/ML INJ >",33)=""
^ORD(101.44,2,20,"C","OLANZAPINE TAB ",34)=""
^ORD(101.44,2,20,"C","PAROXETINE TAB ",35)=""
^ORD(101.44,2,20,"C","PAXIL     <PAROXETINE TAB >",36)=""
^ORD(101.44,2,20,"C","PRINIVIL TAB     <LISINOPRIL TAB >",37)=""
^ORD(101.44,2,20,"C","PROVENTIL INHL,ORAL     <ALBUTEROL (CFC-F) 200DOSE ORAL INHALANT >",38)=""
^ORD(101.44,2,20,"C","PROZAC     <FLUOXETINE CAP,ORAL >",39)=""
^ORD(101.44,2,20,"C","QUETIAPINE TAB ",40)=""
^ORD(101.44,2,20,"C","REGULAR INSULIN     <INSULIN HUMAN REGULAR 100 UNIT/ML INJ >",41)=""
^ORD(101.44,2,20,"C","ROSIGLITAZONE TAB ",42)=""
^ORD(101.44,2,20,"C","SEROQUEL     <QUETIAPINE TAB >",43)=""
^ORD(101.44,2,20,"C","SERTRALINE TAB ",44)=""
^ORD(101.44,2,20,"C","SINGULAIR 10MG TAB     <MONTELUKAST (SINGULAIR) TAB >",45)=""
^ORD(101.44,2,20,"C","TENORMIN     <ATENOLOL TAB >",46)=""
^ORD(101.44,2,20,"C","TYLENOL 500MG TABLET     <ACETAMINOPHEN TAB >",47)=""
^ORD(101.44,2,20,"C","ZESTRIL TAB     <LISINOPRIL TAB >",48)=""
^ORD(101.44,2,20,"C","ZIPRASIDONE CAP,ORAL ",49)=""
^ORD(101.44,2,20,"C","ZOLOFT     <SERTRALINE TAB >",50)=""
^ORD(101.44,2,20,"C","ZYPREXA     <OLANZAPINE TAB >",51)=""
^ORD(101.44,3,0)="ORWDSET O RX^^^^^61613,46254"
^ORD(101.44,3,20,0)="^101.442PA^55^55"
^ORD(101.44,3,20,1,0)="1685^ACETAMINOPHEN TAB "
^ORD(101.44,3,20,2,0)="1675^ALBUTEROL (CFC-F) 200DOSE ORAL INHALANT "
^ORD(101.44,3,20,3,0)="1676^ALBUTEROL 103MCG/IPRATROPIUM 18MCG INHL,ORAL "
^ORD(101.44,3,20,4,0)="1671^ALCOHOL PREP PAD "
^ORD(101.44,3,20,5,0)="1661^ATENOLOL TAB "
^ORD(101.44,3,20,6,0)="1668^AVANDIA 2MG TABS     <ROSIGLITAZONE TAB >"
^ORD(101.44,3,20,7,0)="1671^B-D ALCOHOL SWAB     <ALCOHOL PREP PAD >"
^ORD(101.44,3,20,8,0)="1672^BLOOD LANCET "
^ORD(101.44,3,20,9,0)="1676^COMBIVENT INHALER     <ALBUTEROL 103MCG/IPRATROPIUM 18MCG INHL,ORAL >"
^ORD(101.44,3,20,10,0)="1665^COZAAR 50MG TABLET     <LOSARTAN TAB >"
^ORD(101.44,3,20,11,0)="1682^ESCITALOPRAM TAB,ORAL "
^ORD(101.44,3,20,12,0)="1681^FLUOXETINE CAP,ORAL "
^ORD(101.44,3,20,13,0)="1680^GEODON     <ZIPRASIDONE CAP,ORAL >"
^ORD(101.44,3,20,14,0)="1667^GLIPIZIDE TAB "
^ORD(101.44,3,20,15,0)="1666^GLUCOPHAGE 500MG TABLET     <METFORMIN TAB,ORAL >"
^ORD(101.44,3,20,16,0)="1674^GLUCOSE TEST STRIP "
^ORD(101.44,3,20,17,0)="1667^GLUCOTROL     <GLIPIZIDE TAB >"
^ORD(101.44,3,20,18,0)="1669^HUMULIN NPH     <INSULIN HUMAN NPH 100 UNIT/ML INJ >"
^ORD(101.44,3,20,19,0)="1670^HUMULIN R     <INSULIN HUMAN REGULAR 100 UNIT/ML INJ >"
^ORD(101.44,3,20,20,0)="1662^HYDROCHLOROTHIAZIDE TAB "
^ORD(101.44,3,20,21,0)="1662^HYDRODIURIL     <HYDROCHLOROTHIAZIDE TAB >"
^ORD(101.44,3,20,22,0)="1673^INSULIN 1ML 30G 0.5IN SYRINGE/NDL "
^ORD(101.44,3,20,23,0)="1669^INSULIN HUMAN NPH 100 UNIT/ML INJ "
^ORD(101.44,3,20,24,0)="1670^INSULIN HUMAN REGULAR 100 UNIT/ML INJ "
^ORD(101.44,3,20,25,0)="1682^LEXAPRO     <ESCITALOPRAM TAB,ORAL >"
^ORD(101.44,3,20,26,0)="1664^LISINOPRIL TAB "
^ORD(101.44,3,20,27,0)="1663^LOPRESSOR     <METOPROLOL TARTRATE TAB >"
^ORD(101.44,3,20,28,0)="1665^LOSARTAN TAB "
^ORD(101.44,3,20,29,0)="1686^MAGNESIUM HYDROXIDE     <MILK OF MAGNESIA SUSP,ORAL >"
^ORD(101.44,3,20,30,0)="1666^METFORMIN TAB,ORAL "
^ORD(101.44,3,20,31,0)="1663^METOPROLOL TARTRATE TAB "
^ORD(101.44,3,20,32,0)="1686^MILK OF MAGNESIA SUSP,ORAL "
^ORD(101.44,3,20,33,0)="1677^MONTELUKAST (SINGULAIR) TAB "
^ORD(101.44,3,20,34,0)="1670^NOVOLIN R     <INSULIN HUMAN REGULAR 100 UNIT/ML INJ >"
^ORD(101.44,3,20,35,0)="1669^NOVULIN N     <INSULIN HUMAN NPH 100 UNIT/ML INJ >"
^ORD(101.44,3,20,36,0)="1669^NPH INSULIN     <INSULIN HUMAN NPH 100 UNIT/ML INJ >"
^ORD(101.44,3,20,37,0)="1678^OLANZAPINE TAB "
^ORD(101.44,3,20,38,0)="1671^PAD,ISOPROPYL ALCOHOL     <ALCOHOL PREP PAD >"
^ORD(101.44,3,20,39,0)="1684^PAROXETINE TAB "
^ORD(101.44,3,20,40,0)="1684^PAXIL     <PAROXETINE TAB >"
^ORD(101.44,3,20,41,0)="1664^PRINIVIL TAB     <LISINOPRIL TAB >"
^ORD(101.44,3,20,42,0)="1675^PROVENTIL INHL,ORAL     <ALBUTEROL (CFC-F) 200DOSE ORAL INHALANT >"
^ORD(101.44,3,20,43,0)="1681^PROZAC     <FLUOXETINE CAP,ORAL >"
^ORD(101.44,3,20,44,0)="1679^QUETIAPINE TAB "
^ORD(101.44,3,20,45,0)="1670^REGULAR INSULIN     <INSULIN HUMAN REGULAR 100 UNIT/ML INJ >"
^ORD(101.44,3,20,46,0)="1668^ROSIGLITAZONE TAB "
^ORD(101.44,3,20,47,0)="1679^SEROQUEL     <QUETIAPINE TAB >"
^ORD(101.44,3,20,48,0)="1683^SERTRALINE TAB "
^ORD(101.44,3,20,49,0)="1677^SINGULAIR 10MG TAB     <MONTELUKAST (SINGULAIR) TAB >"
^ORD(101.44,3,20,50,0)="1661^TENORMIN     <ATENOLOL TAB >"
^ORD(101.44,3,20,51,0)="1685^TYLENOL 500MG TABLET     <ACETAMINOPHEN TAB >"
^ORD(101.44,3,20,52,0)="1664^ZESTRIL TAB     <LISINOPRIL TAB >"
^ORD(101.44,3,20,53,0)="1680^ZIPRASIDONE CAP,ORAL "
^ORD(101.44,3,20,54,0)="1683^ZOLOFT     <SERTRALINE TAB >"
^ORD(101.44,3,20,55,0)="1678^ZYPREXA     <OLANZAPINE TAB >"
^ORD(101.44,3,20,"C","ACETAMINOPHEN TAB ",1)=""
^ORD(101.44,3,20,"C","ALBUTEROL (CFC-F) 200DOSE ORAL INHALANT ",2)=""
^ORD(101.44,3,20,"C","ALBUTEROL 103MCG/IPRATROPIUM 18MCG INHL,ORAL ",3)=""
^ORD(101.44,3,20,"C","ALCOHOL PREP PAD ",4)=""
^ORD(101.44,3,20,"C","ATENOLOL TAB ",5)=""
^ORD(101.44,3,20,"C","AVANDIA 2MG TABS     <ROSIGLITAZONE TAB >",6)=""
^ORD(101.44,3,20,"C","B-D ALCOHOL SWAB     <ALCOHOL PREP PAD >",7)=""
^ORD(101.44,3,20,"C","BLOOD LANCET ",8)=""
^ORD(101.44,3,20,"C","COMBIVENT INHALER     <ALBUTEROL 103MCG/IPRATROPIUM 18MCG INHL,ORAL >",9)=""
^ORD(101.44,3,20,"C","COZAAR 50MG TABLET     <LOSARTAN TAB >",10)=""
^ORD(101.44,3,20,"C","ESCITALOPRAM TAB,ORAL ",11)=""
^ORD(101.44,3,20,"C","FLUOXETINE CAP,ORAL ",12)=""
^ORD(101.44,3,20,"C","GEODON     <ZIPRASIDONE CAP,ORAL >",13)=""
^ORD(101.44,3,20,"C","GLIPIZIDE TAB ",14)=""
^ORD(101.44,3,20,"C","GLUCOPHAGE 500MG TABLET     <METFORMIN TAB,ORAL >",15)=""
^ORD(101.44,3,20,"C","GLUCOSE TEST STRIP ",16)=""
^ORD(101.44,3,20,"C","GLUCOTROL     <GLIPIZIDE TAB >",17)=""
^ORD(101.44,3,20,"C","HUMULIN NPH     <INSULIN HUMAN NPH 100 UNIT/ML INJ >",18)=""
^ORD(101.44,3,20,"C","HUMULIN R     <INSULIN HUMAN REGULAR 100 UNIT/ML INJ >",19)=""
^ORD(101.44,3,20,"C","HYDROCHLOROTHIAZIDE TAB ",20)=""
^ORD(101.44,3,20,"C","HYDRODIURIL     <HYDROCHLOROTHIAZIDE TAB >",21)=""
^ORD(101.44,3,20,"C","INSULIN 1ML 30G 0.5IN SYRINGE/NDL ",22)=""
^ORD(101.44,3,20,"C","INSULIN HUMAN NPH 100 UNIT/ML INJ ",23)=""
^ORD(101.44,3,20,"C","INSULIN HUMAN REGULAR 100 UNIT/ML INJ ",24)=""
^ORD(101.44,3,20,"C","LEXAPRO     <ESCITALOPRAM TAB,ORAL >",25)=""
^ORD(101.44,3,20,"C","LISINOPRIL TAB ",26)=""
^ORD(101.44,3,20,"C","LOPRESSOR     <METOPROLOL TARTRATE TAB >",27)=""
^ORD(101.44,3,20,"C","LOSARTAN TAB ",28)=""
^ORD(101.44,3,20,"C","MAGNESIUM HYDROXIDE     <MILK OF MAGNESIA SUSP,ORAL >",29)=""
^ORD(101.44,3,20,"C","METFORMIN TAB,ORAL ",30)=""
^ORD(101.44,3,20,"C","METOPROLOL TARTRATE TAB ",31)=""
^ORD(101.44,3,20,"C","MILK OF MAGNESIA SUSP,ORAL ",32)=""
^ORD(101.44,3,20,"C","MONTELUKAST (SINGULAIR) TAB ",33)=""
^ORD(101.44,3,20,"C","NOVOLIN R     <INSULIN HUMAN REGULAR 100 UNIT/ML INJ >",34)=""
^ORD(101.44,3,20,"C","NOVULIN N     <INSULIN HUMAN NPH 100 UNIT/ML INJ >",35)=""
^ORD(101.44,3,20,"C","NPH INSULIN     <INSULIN HUMAN NPH 100 UNIT/ML INJ >",36)=""
^ORD(101.44,3,20,"C","OLANZAPINE TAB ",37)=""
^ORD(101.44,3,20,"C","PAD,ISOPROPYL ALCOHOL     <ALCOHOL PREP PAD >",38)=""
^ORD(101.44,3,20,"C","PAROXETINE TAB ",39)=""
^ORD(101.44,3,20,"C","PAXIL     <PAROXETINE TAB >",40)=""
^ORD(101.44,3,20,"C","PRINIVIL TAB     <LISINOPRIL TAB >",41)=""
^ORD(101.44,3,20,"C","PROVENTIL INHL,ORAL     <ALBUTEROL (CFC-F) 200DOSE ORAL INHALANT >",42)=""
^ORD(101.44,3,20,"C","PROZAC     <FLUOXETINE CAP,ORAL >",43)=""
^ORD(101.44,3,20,"C","QUETIAPINE TAB ",44)=""
^ORD(101.44,3,20,"C","REGULAR INSULIN     <INSULIN HUMAN REGULAR 100 UNIT/ML INJ >",45)=""
^ORD(101.44,3,20,"C","ROSIGLITAZONE TAB ",46)=""
^ORD(101.44,3,20,"C","SEROQUEL     <QUETIAPINE TAB >",47)=""
^ORD(101.44,3,20,"C","SERTRALINE TAB ",48)=""
^ORD(101.44,3,20,"C","SINGULAIR 10MG TAB     <MONTELUKAST (SINGULAIR) TAB >",49)=""
^ORD(101.44,3,20,"C","TENORMIN     <ATENOLOL TAB >",50)=""
^ORD(101.44,3,20,"C","TYLENOL 500MG TABLET     <ACETAMINOPHEN TAB >",51)=""
^ORD(101.44,3,20,"C","ZESTRIL TAB     <LISINOPRIL TAB >",52)=""
^ORD(101.44,3,20,"C","ZIPRASIDONE CAP,ORAL ",53)=""
^ORD(101.44,3,20,"C","ZOLOFT     <SERTRALINE TAB >",54)=""
^ORD(101.44,3,20,"C","ZYPREXA     <OLANZAPINE TAB >",55)=""
^ORD(101.44,"B","ORWDQ PKG35 DO",1)=""
^ORD(101.44,"B","ORWDSET O RX",3)=""
^ORD(101.44,"B","ORWDSET UD RX",2)=""
^ORD(101.44,"C",37,1,1)=""
^ORD(101.44,"C",38,1,2)=""
