DOMAIN
ZWR
^DIC(4.2,0)="DOMAIN^4.2I^28^24"
^DIC(4.2,0,"AUDIT")="@"
^DIC(4.2,0,"DD")="@"
^DIC(4.2,0,"DEL")="@"
^DIC(4.2,0,"GL")="^DIC(4.2,"
^DIC(4.2,0,"LAYGO")="@"
^DIC(4.2,0,"RD")="@"
^DIC(4.2,0,"WR")="@"
^DIC(4.2,1,0)="V13.VXVISTA.ORG^C"
^DIC(4.2,1,1,0)="^4.21^1^1"
^DIC(4.2,1,1,1,0)="TCP/IP^10^30^SMTP^NULL^127.0.0.1"
^DIC(4.2,1,1,1,1,0)="^4.22^2^2^3140131^^^^"
^DIC(4.2,1,1,1,1,1,0)="O H=V13.VXVISTA.ORG,P=TCP/IP-MAILMAN"
^DIC(4.2,1,1,1,1,2,0)="C TCPCHAN-SOCKET25/NT"
^DIC(4.2,1,1,"AC",10,1)=""
^DIC(4.2,1,1,"B","TCP/IP",1)=""
^DIC(4.2,2,0)="VISTA.PLATINUM.MED.VA.GOV^"
^DIC(4.2,2,2,0)="^4.23^2^2"
^DIC(4.2,2,2,1,0)="PLATINUM.VISTA.MED.VA.GOV"
^DIC(4.2,2,2,2,0)="PLATINUM.VISTA.VA.GOV"
^DIC(4.2,3,0)="GOV^C^4"
^DIC(4.2,3,1,0)="^4.21^1^1"
^DIC(4.2,3,1,1,0)="AUTO^^^OTHER"
^DIC(4.2,3,1,1,1,0)="^4.22^1^1^3080526^^^"
^DIC(4.2,3,1,1,1,1,0)="X Q"
^DIC(4.2,3,1,"B","AUTO",1)=""
^DIC(4.2,3,1,"NOTES",0)="^^1^1^2971212"
^DIC(4.2,3,1,"NOTES",1,0)="Auto-Created-XMR0B"
^DIC(4.2,4,0)="FORUM.VA.GOV^C^^DAT^^^^^^^^10.2.29.130^^DPP^^n^NULL"
^DIC(4.2,4,1,0)="^4.21^1^1"
^DIC(4.2,4,1,1,0)="TCP^2^2^SMTP^NULL^10.2.29.130"
^DIC(4.2,4,1,1,1,0)="^4.22^2^2^3030502^^^"
^DIC(4.2,4,1,1,1,1,0)="O H=FORUM.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,4,1,1,1,2,0)="C TCPCHAN-SOCKET25/CACHE/NT"
^DIC(4.2,4,1,"AC",2,1)=""
^DIC(4.2,4,1,"B","TCP",1)=""
^DIC(4.2,4,"P")="0"
^DIC(4.2,5,0)="VISTA.MED.VA.GOV^S"
^DIC(4.2,6,0)="Q-NPP.MED.VA.GOV^C"
^DIC(4.2,7,0)="Q-CLW.MED.VA.GOV^C"
^DIC(4.2,8,0)="Q-CLU.MED.VA.GOV^C"
^DIC(4.2,9,0)="Q-SCD.MED.VA.GOV^C"
^DIC(4.2,10,0)="Q-NPQ.MED.VA.GOV^C"
^DIC(4.2,11,0)="Q-PSS.MED.VA.GOV^C"
^DIC(4.2,12,0)="MPIDC-AUSTIN.MED.VA.GOV^C"
^DIC(4.2,12,2,0)="^4.23^2^2"
^DIC(4.2,12,2,1,0)="MPIDC-AUSTIN.MED.VA.GOV"
^DIC(4.2,12,2,2,0)="MPIDC-AUSTIN.VA.GOV"
^DIC(4.2,13,0)="MAIL.CIO.MED.VA.GOV^C"
^DIC(4.2,14,0)="FHIE.MED.VA.GOV^C"
^DIC(4.2,15,0)="TPB-AUSTIN.MED.VA.GOV^C"
^DIC(4.2,16,0)="EPHARMACY.VITRIA-EDI.AAC.VA.GOV^C"
^DIC(4.2,16,5,0)="^^2^2^3040427^"
^DIC(4.2,16,5,1,0)="Used to register pharmacies with Vitria and receive payer sheets"
^DIC(4.2,16,5,2,0)="via HL7 for the HIPAA electronic pharmacy claims project."
^DIC(4.2,17,0)="Q-NPC.MED.VA.GOV^C"
^DIC(4.2,18,0)="RC-STUFF^C"
^DIC(4.2,23,0)="VAMHVWEB1.AAC.VA.GOV^C"
^DIC(4.2,24,0)="EIE.MED.VA.GOV^C^^^^^^^^^^^116^^^y"
^DIC(4.2,24,1,0)="^4.21^1^1"
^DIC(4.2,24,1,1,0)="TCP/IP^1^5^SMTP^^10.186.128.188"
^DIC(4.2,24,1,1,1,0)="^4.22^2^2^3071209^"
^DIC(4.2,24,1,1,1,1,0)="O H=EIE.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,24,1,1,1,2,0)="C TCPCHAN-SOCKET25"
^DIC(4.2,24,1,1,"NOTES",0)="^^1^1^3071209^"
^DIC(4.2,24,1,1,"NOTES",1,0)="THIS DOMAIN WILL BE USED FOR ENTERPRISE INFRASTRUCTURE ENGINEERING TRANSMISSIONS TO AUSTIN"
^DIC(4.2,24,1,"AC",1,1)=""
^DIC(4.2,24,1,"B","TCP/IP",1)=""
^DIC(4.2,25,0)="MED.VA.GOV^S^26^^^^^^^^^^^^^y"
^DIC(4.2,26,0)="GK.VA.GOV^C^^^^^^^^^^^^^^y^NULL"
^DIC(4.2,26,1,0)="^4.21^1^1"
^DIC(4.2,26,1,1,0)="TCP-EAST^1^5^SMTP^NULL^10.2.27.92"
^DIC(4.2,26,1,1,1,0)="^^2^2^3080526^"
^DIC(4.2,26,1,1,1,1,0)="O H=GK.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,26,1,1,1,2,0)="C TCPCHAN-SOCKET25"
^DIC(4.2,26,1,1,"NOTES",0)="^^1^1^3080526^"
^DIC(4.2,26,1,1,"NOTES",1,0)="VHAISWEXCV152.128.2.102"
^DIC(4.2,26,1,"AC",1,1)=""
^DIC(4.2,26,1,"B","TCP-EAST",1)=""
^DIC(4.2,26,2,0)="^4.23^1^1"
^DIC(4.2,26,2,1,0)="GOV"
^DIC(4.2,27,0)="ORLANDO.MED.VA.GOV^S^^^^^^^^^^^675"
^DIC(4.2,27,1,0)="^4.21^1^1"
^DIC(4.2,27,1,1,0)="TCP/IP^1^10^SMTP^NULL^10.71.31.120"
^DIC(4.2,27,1,1,1,0)="^^2^2^3090501^"
^DIC(4.2,27,1,1,1,1,0)="O H=ORLANDO.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,27,1,1,1,2,0)="C TCPCHAN-SOCKET25"
^DIC(4.2,27,1,"AC",1,1)=""
^DIC(4.2,27,1,"B","TCP/IP",1)=""
^DIC(4.2,28,0)="VXVISTA.ORG^C"
^DIC(4.2,28,1,0)="^4.21^1^1"
^DIC(4.2,28,1,1,0)="TCP/IP^10^30^SMTP^NULL^127.0.0.1"
^DIC(4.2,28,1,1,1,0)="^4.22^2^2^3140131^^^^"
^DIC(4.2,28,1,1,1,1,0)="O H=V13.VXVISTA.ORG,P=TCP/IP-MAILMAN"
^DIC(4.2,28,1,1,1,2,0)="C TCPCHAN-SOCKET25/NT"
^DIC(4.2,28,1,"AC",10,1)=""
^DIC(4.2,28,1,"B","TCP/IP",1)=""
^DIC(4.2,28,5,0)="^^1^1^3110913^"
^DIC(4.2,28,5,1,0)="9/13/2011 - changed name from DSSINC.COM to VXVISTA.ORG"
^DIC(4.2,"%",0)="^1.005^1^1"
^DIC(4.2,"%",1,0)="XM"
^DIC(4.2,"%","B","XM",1)=""
^DIC(4.2,"%D",0)="^^19^19^3020422^^^^"
^DIC(4.2,"%D",1,0)="This file is used to name all of the domains to which MailMan messages"
^DIC(4.2,"%D",2,0)="may be routed.  Each name in this file corresponds to the right side"
^DIC(4.2,"%D",3,0)="of a MailMan address-the part following the ""@""."
^DIC(4.2,"%D",4,0)=" "
^DIC(4.2,"%D",5,0)="Domains may have synonyms, allowing users to name sites with one name,"
^DIC(4.2,"%D",6,0)="while MailMan uses the more formal Domain Naming conventions."
^DIC(4.2,"%D",7,0)=" "
^DIC(4.2,"%D",8,0)="This file also controls whether messages are queued for immediate transmission"
^DIC(4.2,"%D",9,0)="and into what queue they are dropped.  Any domain may have a relay domain,"
^DIC(4.2,"%D",10,0)="which controls the routing as follows:"
^DIC(4.2,"%D",11,0)=" "
^DIC(4.2,"%D",12,0)="If a domain has a named relay domain, the message is put in the queue for"
^DIC(4.2,"%D",13,0)="the relay domain."
^DIC(4.2,"%D",14,0)=" "
^DIC(4.2,"%D",15,0)="If not, and the domain has a TRANSMISSION SCRIPT, then the message is put"
^DIC(4.2,"%D",16,0)="in the queue for that domain."
^DIC(4.2,"%D",17,0)=" "
^DIC(4.2,"%D",18,0)="Otherwise, the message is put in the queue for the Parent domain, as defined"
^DIC(4.2,"%D",19,0)="at MailMan initialization time."
^DIC(4.2,"AD","DPP",4)=""
^DIC(4.2,"ATCP",0,4)=""
^DIC(4.2,"B","EIE.MED.VA.GOV",24)=""
^DIC(4.2,"B","EPHARMACY.VITRIA-EDI.AAC.VA.GO",16)=""
^DIC(4.2,"B","FHIE.MED.VA.GOV",14)=""
^DIC(4.2,"B","FORUM.VA.GOV",4)=""
^DIC(4.2,"B","GK.VA.GOV",26)=""
^DIC(4.2,"B","GOV",3)=""
^DIC(4.2,"B","MAIL.CIO.MED.VA.GOV",13)=""
^DIC(4.2,"B","MED.VA.GOV",25)=""
^DIC(4.2,"B","MPIDC-AUSTIN.MED.VA.GOV",12)=""
^DIC(4.2,"B","ORLANDO.MED.VA.GOV",27)=""
^DIC(4.2,"B","Q-CLU.MED.VA.GOV",8)=""
^DIC(4.2,"B","Q-CLW.MED.VA.GOV",7)=""
^DIC(4.2,"B","Q-NPC.MED.VA.GOV",17)=""
^DIC(4.2,"B","Q-NPP.MED.VA.GOV",6)=""
^DIC(4.2,"B","Q-NPQ.MED.VA.GOV",10)=""
^DIC(4.2,"B","Q-PSS.MED.VA.GOV",11)=""
^DIC(4.2,"B","Q-SCD.MED.VA.GOV",9)=""
^DIC(4.2,"B","RC-STUFF",18)=""
^DIC(4.2,"B","TPB-AUSTIN.MED.VA.GOV",15)=""
^DIC(4.2,"B","V13.VXVISTA.ORG",1)=""
^DIC(4.2,"B","VAMHVWEB1.AAC.VA.GOV",23)=""
^DIC(4.2,"B","VISTA.MED.VA.GOV",5)=""
^DIC(4.2,"B","VISTA.PLATINUM.MED.VA.GOV",2)=""
^DIC(4.2,"B","VXVISTA.ORG",28)=""
^DIC(4.2,"C","GOV",26,1)=""
^DIC(4.2,"C","MPIDC-AUSTIN.MED.VA.GOV",12,1)=""
^DIC(4.2,"C","MPIDC-AUSTIN.VA.GOV",12,2)=""
^DIC(4.2,"C","PLATINUM.VISTA.MED.VA.GOV",2,1)=""
^DIC(4.2,"C","PLATINUM.VISTA.VA.GOV",2,2)=""
^DIC(4.2,"D",0,4)=""
